简评	4
美丽	4
途中	4
质检	4
迟钝	4
分别	4
谈谈	4
厕所	4
超常	4
腻	4
发言权	4
佼佼者	4
素高	4
注重	4
小小	4
舍	4
因素	4
出错	4
节	4
不会	4
下边	4
到达	4
唯独	4
不通	4
星星	4
减少	4
简便	4
附加	4
三分	4
因而	4
一千	4
听听	4
询问	4
阴阳	4
尴尬	4
专利	4
退回	4
中转	4
耳背	4
爷爷	4
平面	4
抠门	4
修好	4
索性	4
帮忙	4
中途	4
替代	4
测评	4
答复	4
一阵	4
欠佳	4
有余	4
发挥	4
安卓和	4
领先	4
女生	4
自身	4
假冒	4
规定	4
味道	4
简陋	4
无用	4
少数	4
便捷	4
点收	4
阿姨	4
讨	4
词	4
灵敏度	4
将来	4
中老年人	4
着实	4
烦恼	4
意识	4
棒子	4
不大	4
没收	4
質	4
官网贵	4
贱	4
关灯	4
赠	4
大致	4
名不副实	4
突破	4
带来	4
专	4
凌晨	4
机上	4
丝	4
王道	4
丰	4
蜗牛	4
丶	4
身	4
生态	4
纸盒	4
诡异	4
标的	4
侧	4
俺	4
彩色	4
除此之外	4
健	4
街上	4
这时	4
兆	4
共	4
儿童	4
凉	4
掉落	4
环保	4
银行	4
若基亚	4
功	4
六百	4
辉煌	4
安卓强	4
交货	4
錢	4
沙沙	4
印	4
刚才	4
预定	4
纸箱	4
吊	4
额外	4
事先	4
吖	4
边沿	4
交互	4
放到	4
哇	4
易碎	4
后期	4
那儿	4
唯	4
振动	4
用料	4
喊	4
喔	4
單	4
闲	4
敬业	4
注明	4
陌	4
优良	4
无聊	4
精简	4
零件	4
保护套	4
哪些	4
震	4
一模一样	4
均	4
国人	4
黑屏	4
批次	4
一日	4
报时	4
判断	4
木马	4
安全性	4
墙	4
重点	4
失误	4
设计师	4
飘	4
质优价廉	4
当中	4
老外	4
老大	4
饿	4
图像	4
急用	4
当作	4
自强	4
朴实	4
外公	4
厘米	4
察	4
满满	4
随意	4
哥哥	4
销量	4
想必	4
人品	4
疑惑	4
座机	4
几率	4
未必	4
现实	4
覆盖	4
比例	4
国产货	4
幾	4
廉	4
国际	4
延	4
弟	4
拿手	4
地道	4
大叔	4
引导	4
亚马孙	4
忧	4
某个	4
口碑	4
愿	4
随时	4
不得了	4
包含	4
修理	4
夏天	4
忍不住	4
户	4
四川	4
折	4
报	4
挪	4
多多	4
发热量	4
据	4
捷	4
掏	4
地铁	4
照样	4
集成	4
感慨	4
眼球	4
为此	4
大多	4
攒	4
排除	4
确保	4
高效	4
机时	4
清单	4
蚊子	4
奢华	4
渠道	4
晃	4
人工	4
出示	4
停止	4
经销商	4
曰	4
买来	4
堪称	4
朔	4
面前	4
析	4
架	4
比如说	4
引擎	4
通用	4
提到	4
形容	4
同等	4
看起来	4
七百	4
眼神	4
繁忙	4
再见	4
同类	4
先前	4
樣	4
明了	4
四日	4
四星	4
给予	4
歪	4
车上	4
禁用	4
交易	4
汗	4
池	4
油	4
沾	4
工业	4
新鲜	4
泡	4
洞	4
无需	4
消	4
精力	4
组合	4
字幕	4
溅	4
灯光	4
差价	4
滞	4
登陆	4
查验	4
好奇	4
结合	4
青岛	4
多数	4
孝心	4
哪样	4
失控	4
超越	4
為	4
不大不小	4
模块	4
模型	4
高清屏	4
日子	4
老爹	4
实验	4
笑话	4
猛	4
早就	4
纯属	4
预算	4
起初	4
低头	4
逊色	4
非得	4
磁铁	4
嫌疑	4
瑜	4
缴费	4
姓名	4
缓冲	4
缺货	4
安心	4
边上	4
经验	4
本着	4
取代	4
订货	4
粗心	4
可谓	4
懂得	4
翻盖	4
帮人	4
缺乏	4
从此	4
戒除	4
运费	4
弱点	4
字样	4
研	4
难看	4
批评	4
取出	4
承认	4
低廉	4
承诺	4
淘汰	4
心想	4
细微	4
腾讯	4
称	4
去除	4
右边	4
稳	4
过关	4
笔	4
尖锐	4
工作日	4
霸气	4
原封	4
差一点	4
麦克风	4
没错	4
糟	4
紅	4
弊端	4
螺丝	4
繁琐	4
分辨	4
轻度	4
纹	4
脆弱	4
音频	4
许可	4
发声	4
广东	4
爆炸	4
山东	4
教程	4
使得	4
耍	5
耳	5
回答	5
同一个	5
股	5
肾	5
机能	5
稍稍	5
完毕	5
气死	5
放置	5
维持	5
对待	5
发展	5
低档	5
照相机	5
条纹	5
实实在在	5
电力	5
缺少	5
一刻	5
节省	5
实测	5
运存	5
标注	5
轻易	5
三十	5
重度	5
出头	5
欣赏	5
相应	5
逻辑	5
后备	5
洪亮	5
媒体	5
为主	5
不及	5
保密	5
话音	5
悲剧	5
人群	5
周边	5
裂	5
用处	5
农村	5
试验	5
西	5
自主	5
机要	5
离谱	5
周六	5
得益	5
专卖店	5
手掌	5
拿下	5
初始	5
呜呜	5
无疑	5
活动	5
性格	5
贪	5
跨	5
严丝合缝	5
高三	5
高中	5
同意	5
什	5
仿	5
翻过	5
行业	5
送货上门	5
适当	5
例	5
不知不觉	5
透	5
候	5
遜	5
诚意	5
消费	5
抽屉	5
兰	5
近期	5
跟不上	5
大猩猩	5
不幸	5
低价位	5
邮费	5
落伍	5
显然	5
一不小心	5
电话本	5
应当	5
强调	5
吓	5
目测	5
呃	5
命	5
补偿	5
唱	5
感动	5
原生	5
本地	5
喜	5
代表	5
间	5
耳边	5
阿	5
无耻	5
随	5
换上	5
过渡	5
静	5
色调	5
补发	5
塑	5
收集	5
页	5
月底	5
奶茶	5
颜	5
四周	5
低级	5
形象	5
夸	5
奢	5
指定	5
个把	5
消除	5
大人	5
欣慰	5
拔掉	5
送话器	5
實	5
表面	5
對	5
尽	5
屁	5
替换	5
存贮	5
地主	5
务实	5
目的	5
果冻	5
彩信	5
巧	5
巨	5
巴	5
帐	5
抱歉	5
麽	5
不止	5
老式	5
弯	5
恼火	5
工程师	5
不比	5
基础	5
忒	5
成问题	5
仿佛	5
夜间	5
主机	5
保修期	5
接近	5
国外	5
损失	5
應	5
秉承	5
当面	5
客观	5
科技	5
拖	5
邻居	5
小朋友	5
捂	5
捏	5
掩	5
感想	5
没关系	5
靠近	5
故意	5
撤	5
撬	5
撸	5
发给	5
敲	5
料	5
的话	5
诟病	5
既	5
开放	5
单位	5
辛苦	5
文字	5
流氓	5
名副其实	5
柔和	5
极度	5
大屏	5
才能	5
哪怕	5
清除	5
充分	5
人意	5
大师	5
背光	5
无可	5
模	5
横	5
想法	5
室内	5
卡里	5
出乎意料	5
兴趣	5
商场	5
空隙	5
积极	5
偷工减料	5
介意	5
毁	5
民	5
配合	5
室友	5
泪	5
左上	5
打折扣	5
活	5
流	5
公里	5
中国移动	5
年级	5
滋	5
完备	5
较为	5
赶上	5
插头	5
家长	5
夜晚	5
低音	5
快门	5
再就是	5
有种	5
采购	5
瑕	5
想不到	5
每月	5
生	5
农历	5
登	5
大失所望	5
里边	5
磕	5
运转	5
相册	5
市面	5
直到	5
家庭	5
手势	5
忐忑	5
地步	5
荧光	5
例外	5
童	5
吃亏	5
要命	5
普及	5
媲美	5
何必	5
音响	5
厚实	5
屌丝	5
新款	5
出乎	5
簡	5
桌子	5
这儿	5
尽量	5
滑动	5
格式	5
出入	5
出具	5
友好	5
检修	5
俱全	5
购机	5
一路	5
考	6
一一	6
联	6
不赖	6
优缺点	6
马路	6
赶快	6
转换	6
腿	6
长期	6
受骗	6
良	6
出售	6
果真	6
气泡	6
紧密	6
自行	6
惊讶	6
下部	6
具有	6
蒙	6
清爽	6
顺丰	6
人类	6
不准	6
毫不犹豫	6
限制	6
清理	6
常常	6
读取	6
原本	6
轻松	6
设定	6
紧急	6
闹心	6
上门	6
缘故	6
下降	6
缺憾	6
手指	6
剩余	6
广大	6
最初	6
至今	6
飞行	6
尽快	6
灵活	6
论	6
适宜	6
安卓好	6
分开	6
路	6
误导	6
业	6
乐	6
总而言之	6
上学	6
今	6
优	6
顶多	6
踏实	6
心目	6
用心	6
延迟	6
阴影	6
追	6
家用	6
催	6
中奖	6
致命	6
金	6
外表	6
干扰	6
刺	6
飞车	6
知足	6
疑问	6
玩儿	6
丈母娘	6
耽误	6
叉	6
友	6
管家	6
呵	6
咔	6
难受	6
媳妇	6
亮丽	6
問	6
嗞	6
处于	6
中度	6
嘻	6
附	6
除	6
这次	6
发烧	6
坐	6
鞋	6
透明	6
转移	6
題	6
理论	6
食	6
夜	6
滋滋	6
馬	6
相片	6
骂	6
代购	6
配色	6
大众	6
安卓机	6
防止	6
大多数	6
屎	6
在于	6
消失	6
单薄	6
初步	6
之所以	6
中断	6
极品	6
一下子	6
响声	6
帖	6
始终	6
周日	6
高度	6
次日	6
式	6
准确	6
售价	6
太原	6
忘	6
忙	6
遥控	6
最最	6
唤醒	6
难怪	6
人士	6
过硬	6
整天	6
托	6
扛	6
扫	6
允许	6
十一	6
持	6
前段	6
录音	6
绿色	6
简简单单	6
十五	6
固定	6
弟弟	6
实话	6
大声	6
操	6
讲究	6
吹牛	6
远离	6
教	6
整	6
大姐	6
如今	6
坚决	6
区分	6
明	6
女儿	6
晒	6
替	6
會	6
表扬	6
一生	6
深圳	6
突出	6
无关	6
信箱	6
提出	6
花钱	6
栽	6
多年	6
高档	6
扩音器	6
色差	6
邮政	6
类型	6
苛刻	6
换成	6
欠	6
距离感	6
止	6
合约	6
区域	6
公公	6
运营	6
左边	6
病毒	6
滿	6
原价	6
轻轻	6
摆设	6
整机	6
光顾	6
快捷键	6
递给	6
然	6
维修点	6
厂商	6
牌	6
老牌	6
杂牌	6
玛	6
中年人	6
插座	6
典型	6
隐私	6
以来	6
界	6
状况	6
崩溃	6
便于	6
信誉	6
盘	6
时常	6
无意	6
散热	6
天气	6
第五	6
正确	6
学校	6
方案	6
烦人	6
互联网	6
竟	6
过分	6
这边	6
产生	6
答	6
远远	6
房间	6
无数	6
胶布	6
脑子	6
等于	6
几千	6
阉割	6
送货员	6
绑	6
评分	6
还原	6
差异	6
幸亏	6
盖子	6
地点	6
调试	7
小孩子	7
关掉	7
胜	7
一代	7
旅游	7
缺失	7
视力	7
一边	7
不久	7
降低	7
流行	7
菜	7
找回	7
落	7
发布	7
一向	7
虚	7
保存	7
国美	7
吹嘘	7
裸	7
不至于	7
之下	7
好玩	7
言	7
自从	7
可恶	7
有关	7
主动	7
主力	7
在线	7
赚	7
特点	7
跌	7
云	7
亞	7
仪	7
档次	7
广州	7
似	7
丢失	7
何	7
车	7
不对	7
生意	7
难以	7
偶	7
醉	7
凑	7
凭	7
败笔	7
宣称	7
修改	7
区	7
康宁	7
拼音	7
钟	7
钢	7
咱	7
铃	7
银	7
忽略	7
間	7
别扭	7
库房	7
身边	7
霸	7
落后	7
基	7
闪烁	7
多么	7
时不时	7
九宫	7
失	7
奇	7
奶	7
谨慎	7
使用者	7
复制	7
生气	7
办公室	7
带电	7
比起	7
每个	7
岁	7
拒收	7
初次	7
只用	7
以内	7
齐	7
异常	7
名牌	7
失去	7
壳子	7
情	7
慎	7
旁边	7
当地	7
当场	7
指	7
掰	7
场合	7
添加	7
摁	7
斗	7
求解	7
意料	7
强度	7
此时	7
果	7
看不到	7
检	7
今年	7
经久	7
购入	7
坚固	7
潮流	7
岳父	7
刺眼	7
黑名单	7
后背	7
详细	7
灵	7
因此	7
初始化	7
干脆	7
历史	7
配套	7
插孔	7
室外	7
常规	7
编辑	7
赠品	7
現	7
导入	7
小伙伴	7
平衡	7
陀螺	7
灰尘	7
情节	7
返修	7
笑	7
第	7
罢了	7
语言	7
出于	7
开箱	7
系	7
分享	7
户外	7
王者	7
政策	7
细	7
防伪	7
用作	7
诚信	7
轻微	7
见到	8
资料	8
名不虚传	8
重复	8
脑	8
隐藏	8
脸	8
上下	8
退出	8
出品	8
附近	8
不便	8
预订	8
听力	8
制作	8
捆绑	8
断电	8
只不过	8
顺便	8
或是	8
去掉	8
平均	8
最佳	8
视	8
览	8
幸好	8
谈	8
買	8
百分之	8
丽	8
交	8
产	8
扫描	8
拿到	8
机会	8
年龄	8
俩	8
要不然	8
造	8
有限	8
前天	8
邮	8
成熟	8
划	8
严密	8
最好	8
劝	8
加入	8
进来	8
那边	8
响亮	8
抱怨	8
大街	8
链	8
虚假	8
二十	8
亲人	8
噪	8
模糊	8
略微	8
该机	8
耗电量	8
一月	8
故障	8
天下	8
精美	8
孙	8
当做	8
外出	8
来回	8
尼	8
采用	8
更改	8
地上	8
做成	8
热点	8
大量	8
工	8
事实	8
今后	8
废	8
特色	8
弹	8
有效	8
储存	8
怎	8
价值	8
邮寄	8
保留	8
信用	8
耐心	8
地区	8
截	8
抓	8
推出	8
愤怒	8
响应	8
助手	8
反而	8
暂	8
夸大	8
期	8
花哨	8
爱不释手	8
公交	8
连续	8
统一	8
没落	8
兜里	8
水准	8
洗	8
的卡	8
涩	8
游	8
即可	8
稳定性	8
供货	8
原配	8
重视	8
小说	8
一会儿	8
狂	8
狠	8
全面	8
师傅	8
综合	8
要么	8
甩	8
疯	8
痛	8
讲话	8
具备	8
纪念	8
毫无	8
闪光	8
大洋	8
相关	8
差强人意	8
右侧	8
电视	8
简	8
粗	8
反面	8
选购	8
用于	8
睡觉	8
年代	8
续	8
画质	8
翘	8
城市	8
聊	9
忽悠	9
分量	9
胎	9
不严	9
否则	9
若	9
索尼	9
般般	9
光滑	9
扩展	9
顶部	9
既然	9
业务	9
特殊	9
街	9
表	9
顺利	9
两千	9
比不上	9
记忆	9
单独	9
說	9
周到	9
正规	9
本质	9
设	9
信心	9
赶	9
乎	9
抛弃	9
偷	9
上市	9
作用	9
减	9
初	9
副	9
化	9
制式	9
名	9
哒	9
哭	9
体积	9
机长	9
广播	9
营业厅	9
点点	9
权限	9
红色	9
针对	9
仅仅	9
风	9
奔	9
高大	9
签收	9
天一	9
娜	9
艳丽	9
数量	9
入网	9
验	9
骗	9
考验	9
前提	9
宽	9
鄙视	9
鸭	9
赶紧	9
平	9
麻	9
录	9
损坏	9
认真	9
思	9
恩	9
撕	9
大大	9
指望	9
充足	9
单一	9
定义	9
低调	9
乱七八糟	9
尽管	9
上班	9
锁屏	9
根	9
档	9
提前	9
在家	9
联想	9
残	9
此次	9
后续	9
饥饿	9
时钟	9
深	9
漆	9
液晶	9
镜头	9
依赖	9
许可证	9
小小的	9
率	9
特地	9
班	9
晃动	9
甚	9
办理	9
妹妹	9
忠实	9
频繁	9
鲜艳	9
手动	9
空	9
看出	9
合作	9
侧面	9
定时	9
迷你	9
约	9
马马虎虎	9
脚	10
追加	10
根据	10
艳	10
晓得	10
留下	10
芯片	10
代码	10
莫名	10
骄傲	10
收藏	10
磨损	10
接着	10
婆婆	10
文件夹	10
选项	10
覺	10
久违	10
意见	10
之内	10
准时	10
除非	10
想像	10
仍	10
角度	10
意义	10
來	10
倍	10
道	10
称赞	10
劲	10
条件	10
瞬间	10
奇葩	10
哟	10
合格	10
下手	10
闹	10
极了	10
飞	10
意外	10
评测	10
享受	10
细致	10
防水	10
属	10
掉价	10
困难	10
左	10
临时	10
上次	10
最新	10
後	10
怎么办	10
惊	10
工艺	10
坑人	10
扯	10
十足	10
随机	10
携	10
为止	10
传输	10
如下	10
提交	10
歌曲	10
匹配	10
得到	10
责任	10
老板	10
楼	10
背部	10
亲戚	10
好听	10
日历	10
步	10
无限	10
两百	10
频率	10
好在	10
管用	10
道理	10
成为	10
天才	10
在意	10
好处	10
焦	10
破损	10
能否	10
搭配	10
优惠	10
伤心	10
是非	10
效率	10
英寸	10
普遍	10
过于	10
欠缺	10
原始	10
变化	10
娱乐	10
无敌	10
签	10
面板	10
讨厌	10
路上	10
缝	10
聽	11
第四	11
阳光	11
水果	11
不仅	11
神速	11
一共	11
消耗	11
预计	11
上档次	11
断断续续	11
昨晚	11
吱吱	11
上去	11
增加	11
次品	11
付	11
供	11
电影	11
着急	11
高兴	11
吸引	11
不愧为	11
击	11
即	11
改变	11
欺骗	11
回到	11
女朋友	11
松动	11
旅行	11
孔	11
糟糕	11
拨打	11
复古	11
母亲	11
搜索	11
中文	11
底	11
怪	11
接通	11
无论	11
不满	11
抱	11
好使	11
程度	11
商务	11
主流	11
曾	11
节奏	11
木	11
级别	11
低价	11
彩屏	11
账号	11
其余	11
安静	11
触摸屏	11
海	11
涨	11
奶奶	11
人机	11
内部	11
没说的	11
白天	11
从来	11
单子	11
玩玩	11
返璞归真	11
拒绝	11
相	11
瞎	11
矣	11
完成	11
密封	11
立马	11
各个	11
站	11
例如	11
粉	11
累	11
受不了	11
大爱	11
送达	11
真品	12
看好	12
制造	12
假货	12
最低	12
真实	12
记得	12
处理器	12
造型	12
神奇	12
音效	12
实现	12
读	12
咨询	12
象	12
质	12
页面	12
丑	12
二手货	12
避免	12
價	12
教训	12
无缘无故	12
升	12
华	12
传统	12
吃	12
题	12
妹	12
精细	12
子	12
害	12
北京	12
意思	12
不得不	12
放弃	12
聊天	12
过得去	12
负责	12
按时	12
反过来	12
数	12
以外	12
摸索	12
愿意	12
体会	12
恭维	12
或许	12
费力	12
很小	12
按照	12
厚道	12
是不是	12
猫	12
超出	12
摄像	12
发送	12
查找	12
点儿	12
碰	12
磁	12
五百	12
但愿	12
皮实	12
筒	12
完整	12
箱	12
持续	12
这部	12
裸机	12
通讯	12
吃力	12
一体	13
去年	13
相差	13
浏览	13
过年	13
播放器	13
嘿嘿	13
为何	13
名字	13
大部分	13
查看	13
跳	13
行为	13
過	13
来讲	13
则	13
上当	13
丰富	13
最高	13
应急	13
咯	13
黄屏	13
备份	13
圈	13
平板	13
鉴定	13
倒是	13
填	13
顺	13
预	13
不断	13
极其	13
以下	13
可用	13
往	13
急	13
加强	13
礼物	13
抠	13
粉丝	13
父亲	13
橙色	13
大型	13
搜	13
回忆	13
就算	13
新闻	13
眼睛	13
金色	13
告知	13
以往	13
测	13
实际上	13
物品	13
火	13
成像	13
超乎	13
中等	13
明天	13
由	13
激活	13
订购	13
沟通	13
标志	13
各位	13
仍然	13
相同	13
粘	13
样式	13
无论是	13
级	13
反复	13
小娜	13
翻	13
数码	14
至	14
色	14
失真	14
金属	14
各项	14
剩下	14
省心	14
之一	14
联网	14
检验	14
觉	14
更加	14
大约	14
再次	14
了解	14
浪费	14
体现	14
保持	14
位	14
個	14
遍	14
党	14
不必	14
骗子	14
口	14
感到	14
哪个	14
国	14
个性	14
哈哈哈	14
手电	14
回声	14
鸡	14
點	14
说法	14
进一步	14
意	14
传感器	14
推	14
货真价实	14
提供	14
鸡肋	14
专用	14
世界	14
毛	14
气	14
货品	14
碰到	14
确定	14
狗	14
看见	14
系列	14
多次	14
手中	14
痕	14
知	14
砖	14
碎	14
心情	14
试试	14
无故	14
话费	14
失灵	14
辐射	14
一贯	14
缺	14
聲	15
英文	15
胶	15
显得	15
扎实	15
设备	15
不再	15
可怜	15
心理	15
负	15
恶心	15
佳	15
返	15
這	15
加价	15
主题	15
开关	15
办公	15
办	15
顾客	15
压	15
受	15
纯粹	15
之外	15
技术	15
也好	15
用来	15
旗舰	15
触摸	15
妥	15
关系	15
放大	15
销售	15
必要	15
相符	15
号称	15
忘记	15
望	15
强悍	15
提升	15
套餐	15
公道	15
管理	15
忍受	15
彻底	15
赠送	15
年纪	15
半天	15
原先	15
片	15
将近	15
流程	15
山西	15
特意	15
绝	15
一两	16
骗人	16
倒霉	16
画面	16
不好意思	16
收购	16
转	16
周围	16
全球	16
之间	16
轻盈	16
改善	16
堪	16
哪里	16
更换	16
发生	16
实	16
追求	16
想想	16
电流	16
企业	16
彩	16
您	16
春节	16
售后服务	16
类似	16
玩意	16
拼	16
接到	16
摸	16
晕	16
暗	16
距离	16
栏	16
长辈	16
贪吃	16
泛	16
不符	16
滑	16
复杂	16
炫	16
苏宁	16
皮	16
盒	16
曾经	16
最终	16
听见	16
投诉	16
重启	16
信得过	16
邮箱	17
快捷	17
返回	17
保障	17
专业	17
出门	17
东东	17
平台	17
许多	17
研究	17
怀旧	17
下去	17
不同	17
请问	17
个别	17
关注	17
专门	17
订	17
等待	17
平常	17
心疼	17
亏	17
似的	17
儿	17
准	17
四五	17
錯	17
虽说	17
开启	17
门	17
五分	17
電	17
堆	17
同步	17
预想	17
文件	17
浏览器	17
嫌	17
无所谓	17
某些	17
挑	17
方向	17
地图	17
杂	17
标准	17
沒	17
背后	17
毫安	17
包括	17
牙	17
范围	17
不良	17
发出	17
贴心	17
账户	17
属于	17
纸	17
背景	17
者	18
耗	18
外包装	18
一会	18
年轻人	18
通信	18
验货	18
货物	18
观察	18
做到	18
串	18
保护	18
乱	18
感谢	18
传	18
输	18
边	18
便	18
舒适	18
還	18
挑剔	18
量	18
严实	18
刮	18
期间	18
粗糙	18
哥	18
收发	18
营销	18
造成	18
涨价	18
理解	18
靓	18
塞	18
项	18
机壳	18
多余	18
骚	18
耳塞	18
应	18
回家	18
扔	18
砖头	18
消息	18
地址	18
時	18
插入	18
啊啊	18
商城	18
歌	18
再说	18
自然	18
滴	18
无奈	18
工具	18
灰	18
烦	18
标题	18
差别	18
就要	18
砂	18
表现	18
离	18
帮助	18
类	18
进入	18
小声	18
干净	19
到位	19
尺寸	19
成本	19
不可	19
补	19
也许	19
依旧	19
参数	19
三四	19
随便	19
说明书	19
前后	19
书	19
代	19
份	19
据说	19
运气	19
因	19
整个	19
显示屏	19
放在	19
魅	19
层	19
震动	19
老年	19
学习	19
参考	19
划痕	19
十几	19
其中	19
电筒	19
经历	19
出色	19
压力	19
尝试	19
迅速	19
管	19
适中	19
抢购	19
一起	19
告诉	20
价廉物美	20
小孩	20
倒闭	20
认	20
优秀	20
占用	20
亲	20
剪	20
不怕	20
补充	20
包裹	20
多久	20
回去	20
额	20
慎重	20
拍摄	20
学	20
生活	20
没用	20
开心	20
控	20
撑	20
擦	20
老是	20
而是	20
提醒	20
当年	20
快速	20
不管	20
奇怪	20
灯	20
黑白	20
正版	20
一致	20
桌面	20
满分	20
反馈	20
出去	21
马上	21
保护膜	21
漏光	21
启动	21
最近	21
实物	21
防尘	21
速	21
明白	21
证明	21
右	21
邮件	21
纠结	21
开发	21
检查	21
真正	21
调整	21
国内	21
买家	21
当初	21
鹅	21
必	21
不然	21
接口	21
良好	21
族	21
风格	21
于是	21
派	21
精品	21
犹豫	21
照	21
儿子	21
商店	21
码	21
玻璃	21
网友	21
纯	21
背	22
说实话	22
明明	22
发黄	22
虽	22
蛇	22
話	22
刚好	22
出差	22
持久	22
误	22
差点	22
剩	22
博	22
努力	22
隔	22
正好	22
存	22
天天	22
区别	22
时代	22
样	22
通病	22
即使	22
空间	22
通知	22
完善	22
慢慢	22
费劲	22
关闭	22
疼	22
接收	22
百	22
表示	22
学生	23
蛋	23
清晰度	23
下面	23
什么的	23
令	23
达	23
保	23
酷	23
到底	23
向	23
吹	23
无线	23
嗯	23
型	23
起码	23
接触	23
回复	23
确认	23
事情	23
具体	23
热	23
口袋	23
大方	23
特	23
坚持	23
怀念	23
打字	24
有人	24
月份	24
对比	24
住	24
材质	24
光	24
老公	24
反	24
适用	24
总结	24
显	24
安全	24
印象	24
杀	24
渣	24
卡顿	24
爆	24
差劲	24
眼	24
心得	24
看中	24
水平	24
自营	24
底部	25
经济	25
廉价	25
角	25
噪音	25
修	25
停	25
嘈杂	25
标签	25
品	25
防	25
进步	25
中心	25
下方	25
细腻	25
封	25
可爱	25
部分	25
抗	25
拨	25
如何	25
看上去	25
甚至	25
留	25
矩	25
红	25
识别	25
谢谢	26
规	26
怎样	26
仅	26
使	26
支付	26
动	26
厂	26
吵	26
哈	26
细节	26
美中不足	26
忍	26
查询	26
拔	26
挂	26
期望	26
卓越	26
轻薄	26
定位	26
永远	26
经过	26
杠杠	26
求	26
容量	26
入门	26
简约	26
王	26
厂家	26
几十	26
方法	26
后台	27
理由	27
中间	27
足	27
没法	27
取消	27
密码	27
顶	27
颗	27
头	27
失败	27
齐全	27
心	27
拉	27
控制	27
新品	27
免费	27
优势	27
莫名其妙	27
顺畅	27
夸张	27
生产	27
决定	28
只好	28
通过	28
营	28
默认	28
谱	28
要是	28
主	28
按钮	28
痕迹	28
唉	28
错误	28
款式	28
人员	28
干	28
握	28
摆	28
好久	28
导致	28
导航	28
等等	28
联系人	28
图标	28
必备	28
颗粒	28
磨	28
紧	28
听说	28
可靠	29
两三	29
删除	29
拨号	29
加上	29
店家	29
假	29
入	29
关	29
厚	29
原	29
依然	29
退款	29
愉快	29
几百	29
外面	29
感应	29
人家	29
色彩	29
有的	29
进行	29
亮点	29
黄色	29
过去	29
说说	29
相对	30
薄	30
中兴	30
菜单	30
边框	30
逼	30
兔	30
六	30
删	30
千万	30
似乎	30
全部	30
百度	30
强烈	30
操作系统	30
超高	30
状态	31
基本上	31
其	31
切换	31
包	31
合	31
播放	31
图	31
顿	31
一流	31
回归	31
越来越	31
方式	31
所谓	31
认为	31
美观	31
说话	31
脏	32
一半	32
小巧玲珑	32
其次	32
变成	32
仔细	32
走	32
近	32
倒	32
难道	32
吐	32
响	32
说是	32
电源	32
二手	32
勉强	32
晚	32
良心	32
不怎么	32
之类	32
同学	33
封条	33
取	33
拆开	33
面	33
位置	33
回音	33
弱	33
而已	33
以及	33
过程	33
当天	33
旧	33
多少	33
包装盒	33
超过	33
手上	33
普通	33
每次	33
闹钟	33
缺陷	33
语音	34
解	34
占	34
那里	34
光线	34
开封	34
存储	34
熟悉	34
数字	34
松	34
加油	34
完好	34
兼容	34
缝隙	34
句	35
闪	35
需	35
套	35
合理	35
划算	35
型号	35
维修	35
网页	36
小心	36
而言	36
瑕疵	36
费	36
东	36
五	36
商	36
正在	36
首	36
打算	36
五星	36
关键	36
官方	36
进去	36
美	36
恢复	37
至于	37
另	37
尚	37
常	37
存在	37
优化	37
配件	37
实体	37
标	37
关于	37
差距	37
重要	37
保证	37
厉害	37
到货	38
如此	38
消费者	38
突然	38
核桃	38
遇到	38
讲	38
反映	38
丢	38
行货	38
八	38
同样	38
方	38
機	38
心里	38
水	38
办法	38
送给	38
好好	38
提高	38
折腾	38
那种	38
介绍	39
记录	39
语	39
电子	39
注意	39
相比	39
不愧	39
哎	39
至少	39
寄	39
常用	39
每	39
耳朵	39
淘	39
战斗机	39
内容	39
米	39
并且	39
找到	39
爸爸	40
总是	40
宝贝	40
改	40
还要	40
白	40
客户	40
日期	40
毛病	41
所有	41
山寨	41
作	41
礼拜	41
免	41
拆封	41
咋	41
以上	41
小米	41
早	41
虚拟	41
家人	41
果断	41
是否	41
时尚	41
日常	41
付款	41
通讯录	41
来电	41
处理	41
订单	41
注册	42
适应	42
件	42
不少	42
同时	42
叫	42
顺手	42
很快	42
只要	42
耗电	42
指纹	42
申请	42
验证	43
上午	43
中午	43
处	43
精致	43
张	43
网站	43
简直	43
信任	43
盒子	43
刚刚	44
报告	44
测试	44
问	44
降	44
懂	44
易	44
十分	44
你们	44
成功	44
重量	44
达到	44
出厂	45
听到	45
中国	45
们	45
连接	45
看来	45
哪	45
怀疑	45
靠	45
环境	45
下次	45
孩子	45
爱	45
经	45
父母	46
提示	46
改进	46
终于	46
原装	46
理想	46
由于	46
一切	47
抵制	47
及时	47
远	47
变	47
平时	47
怕	47
工作	47
好多	47
大气	47
能够	47
破	47
秒	47
这些	47
准备	48
预装	48
携带	48
且	48
后悔	48
刷	48
早上	48
砸	48
几乎	48
这里	48
灵敏	49
广告	49
么	49
十	49
嘛	49
说明	49
下来	49
某	49
物超	49
烂	49
牛	49
需求	49
人性化	50
于	50
老婆	50
他们	50
定	50
硬件	50
查	50
比如	50
定制	50
我们	50
调节	50
结实	50
模式	50
本人	51
玩具	51
弄	51
惯	51
肯定	51
烫	51
种	51
不到	52
简洁	52
扣	52
当时	52
懒得	52
图片	52
凑合	52
伤	53
断	53
牌子	53
总的来说	54
触	54
请	54
惊喜	54
以	54
载	54
那些	54
非	54
郁闷	54
翻新	54
极	54
质感	54
够用	54
分钟	55
上面	55
一定	55
万	55
及	55
上手	55
敢	55
话筒	55
尤其	55
版本	55
将	56
或	56
描述	56
音乐	56
市场	56
稍	56
谁	57
跑	57
想到	57
同	57
四	57
看看	57
提	57
本	57
好几	57
核	57
商家	57
不能	57
重新	58
员	58
机型	58
杂音	58
寸	58
期待	58
抢	58
轻便	58
手里	58
的确	59
貌似	59
到手	59
度	59
任何	59
爹	59
网通	59
解释	60
外壳	60
大概	60
硬	60
为了	61
一如既往	61
退换	61
保修	61
花	62
呵呵	62
分	62
真是	62
超级	62
每天	62
槽	62
数据	62
个人	63
通	63
过来	63
地	63
哈哈	63
神机	63
拆	63
反正	64
扬声器	64
预期	64
大小	64
照相	64
畅	64
不够	65
相机	65
加	65
卸	65
正面	65
号码	65
购	66
继续	66
算是	66
店	66
发票	66
亮度	66
日	66
程序	66
能力	66
满足	66
果然	66
升级	67
遗憾	67
照片	67
却	68
官	68
更新	68
公司	68
信息	69
千	69
实际	69
喇叭	69
电脑	69
前面	70
进	70
感受	70
放心	70
怎么样	70
视频	71
见	71
启	72
壳	72
宝	72
不知	72
考虑	73
越	73
可是	73
后来	73
完美	73
正	73
当然	73
充满	74
闪光灯	74
不如	74
写	74
安装	74
条	74
满	74
有时候	74
降价	75
联通	75
那样	75
可惜	76
有时	76
拍	76
法	76
昨天	76
老人家	77
一百	77
首选	77
新机	77
第三	77
别	78
流量	79
锁	79
偶尔	79
手电筒	79
家里	79
亮	80
拥有	81
成	81
试用	81
输入	81
收音机	81
符合	81
机身	82
竟然	82
呀	82
完	82
检测	82
不要	82
物美价廉	83
用户	84
声	84
搞	84
各种	84
配送	84
外形	84
二	85
先	85
各	85
有待	85
家	85
卖家	85
相信	85
解决	87
下午	87
现象	87
暂时	87
稳定	87
般	88
起	88
稍微	88
首先	88
爽	88
样子	88
轻巧	88
老年人	89
原来	90
界面	90
记	90
品质	90
担心	90
她	90
白色	90
有所	90
黄	90
估计	90
对得起	90
影响	90
必须	90
好像	91
该	92
本身	92
待	92
总之	92
态度	92
偏	93
总	93
略	93
另外	94
苹果	95
选	95
那个	95
难	95
传说	95
同事	95
看到	96
评	97
网络	97
其它	97
差不多	98
别的	98
调	99
之	99
足够	100
对方	100
冲	100
卖	100
省	100
而	101
最后	101
配置	101
以为	101
不用	101
联系	102
如	102
强大	102
后面	103
事	103
京东	103
回来	103
只有	104
啥	104
备	104
并	104
电量	105
毕竟	106
蓝	107
直接	107
诺	107
回	107
此	107
耐	108
主要	108
卓	108
星	108
未	108
物	108
不行	110
没什么	111
或者	111
真的	111
对于	111
其实	111
合适	111
原因	112
售	113
居然	113
找	113
后盖	113
置	113
容易	114
建议	114
连	114
三星	114
插	114
绝对	114
信赖	114
端	114
电信	115
好评	115
摄像头	116
试	116
内	116
接受	116
品牌	116
线	116
一分	117
这种	117
晚上	117
外	118
背面	118
优点	119
已	119
字体	119
重	120
哦	120
舒服	120
素	120
国货	121
不足	122
装	124
出来	124
明显	125
下载	125
充电器	125
一些	126
续航	126
音质	126
蛮	127
配	128
安	128
所	128
安卓	128
宣传	129
清	129
大家	130
根本	131
发热	131
设计	131
坑	132
拍照	132
麻烦	132
别人	133
然后	133
相当	134
贵	134
些	134
商品	134
分辨率	135
有些	135
软	135
价钱	135
键盘	137
黑	137
入手	137
退	138
吗	138
字	138
小时	139
只是	139
塑料	139
格	139
只能	139
段	139
黑色	139
之后	141
啦	142
铃声	142
目前	142
颜色	143
慢	145
实在	145
体验	145
习惯	146
发货	146
盖	146
按	147
今天	147
网上	147
较	148
蓝色	148
感	148
器	149
妈妈	149
为什么	149
除了	151
购物	151
全新	152
全	153
收	153
本来	154
反应	155
里面	155
久	156
与	157
放	157
经常	157
严重	158
要求	161
整体	161
设置	162
垃圾	162
推荐	163
结果	164
唯一	165
真心	167
经典	167
漏	167
完全	168
号	169
开始	169
版	169
地方	169
爸	170
好看	171
它	171
客	171
实惠	171
帮	173
可能	173
膜	174
服	174
无法	175
半	175
从	176
新	178
直	178
性能	180
打开	181
前	181
价位	181
以后	181
左右	182
评价	183
台	184
特别	184
棒	186
他	187
送货	187
跟	188
强	188
那	189
方面	189
键	191
按键	192
包装	193
这么	196
上网	197
效果	198
网	198
操作	200
死	200
正常	201
为	202
双	202
无	203
失望	203
里	204
妈	204
清楚	205
朋友	206
选择	207
周	207
摔	207
一下	209
三	209
自	212
情况	212
呢	214
板	214
做工	215
自动	217
清晰	217
服务	218
显示	220
以前	220
音	221
掉	221
等	221
带	222
出现	222
星期	223
贴	223
之前	223
低	224
产品	224
被	225
充	225
年	225
缺点	229
不好	230
可	230
想象	232
很多	233
单	235
把	235
第二	235
一样	238
微	240
钱	242
部	243
需要	243
出	244
坏	244
退货	244
这样	245
开机	245
希望	246
来说	249
作为	249
如果	250
关机	251
国产	251
块	251
因为	252
少	253
当	254
游戏	255
音量	256
内存	256
应该	257
移动	264
漂亮	264
元	266
智能	268
超	270
一直	270
话	271
算	271
赞	272
物流	274
适合	275
虽然	275
基本	276
评论	276
小巧	278
更	281
还有	282
又	287
应用	290
去	292
所以	295
够	296
打	297
购买	297
机器	299
送	302
接	303
发	306
一点	309
就是	316
确实	318
开	325
充电	330
觉得	331
你	331
刚	332
收到	334
已经	334
怎么	341
起来	344
做	345
手感	347
对	347
屏	347
轻	348
快递	349
像	353
让	354
简单	355
耳机	355
运行	355
自己	356
力	358
总体	359
外观	362
手	362
时	363
而且	367
正品	367
现在	369
短	369
方便	371
超长	375
第一	376
发现	378
玩	380
时候	383
值	387
值得	398
便宜	405
荣耀	407
有点	409
听筒	410
逊	415
换	418
神	422
亚	425
耐用	428
支持	429
马	431
信	450
老	453
再	455
知道	460
老人	464
得	464
拿	464
最	469
月	472
只	474
信号	478
那么	479
实用	481
想	483
其他	489
几	491
两	501
软件	502
速度	504
一般	522
听	523
机子	532
差	537
真	546
错	549
不过	551
电	554
什么	563
亚马逊	569
打电话	577
才	577
还是	592
流畅	595
人	607
款	607
东西	614
货	634
过	641
着	643
中	652
性	659
比较	663
价	665
价格	666
但	667
下	671
电话	671
啊	687
行	695
备用	710
高	715
卡	747
?	775
会	779
来	779
通话	793
但是	797
华为	804
看	810
满意	822
长	825
和	830
上	835
吧	839
非常	873
功能	877
后	884
要	889
次	901
系统	904
质量	918
喜欢	944
电池	948
使用	976
快	989
这个	994
一个	1024
屏幕	1077
挺	1083
感觉	1085
问题	1095
多	1103
点	1133
大	1195
说	1249
能	1327
这	1362
时间	1371
比	1388
个	1395
太	1492
在	1548
给	1562
声音	1585
天	1672
可以	1700
诺基亚	1733
没	1736
到	1737
都	1760
没有	1775
小	1992
待机	2001
一	2018
机	2205
也	2578
有	2618
买	2672
我	2702
不错	3563
就	3774
鹅	21
愤怒	4
仿	5
蚊子	3
缴费	4
螺丝	4
加价	12
专利	4
失控	4
紅	4
不愧为	7
老爹	4
易碎	3
液晶	4
名不虚传	5
爱不释手	6
找回	6
康宁	6
一生	5
踏实	4
嘻	6
秉承	4
电力	3
料	5
高三	4
完备	3
大猩猩	5
低音	5
运转	5
簡	4
屁	5
替换	3
存贮	5
厕所	2
发言权	3
不会	4
简便	3
高效	4
清单	4
中转	4
曰	1
堪称	4
朔	4
平面	4
帮忙	2
替代	3
官网贵	3
王道	4
丶	0
生态	4
多数	3
俺	4
不大不小	4
高清屏	4
日子	4
若基亚	2
辉煌	4
猛	4
预算	2
低头	3
逊色	4
單	2
帮人	4
精简	4
哪些	2
国人	0
字样	4
质优价廉	4
霸气	4
察	0
满满	3
原封	3
没错	2
音频	4
抵制	47
精品	14
五分	15
公道	12
经济	21
千万	26
改变	11
粉	7
大爱	7
坑人	8
收藏	6
骄傲	6
无敌	7
靓	14
权限	8
档	9
特地	6
哒	7
杠杠	19
物超	38
断电	7
甩	5
亲人	8
视	5
造	7
小说	8
师傅	8
见到	7
捆绑	5
顺便	6
当做	8
出品	5
只不过	6
丽	7
具备	7
不愧	32
超高	26
拥有	68
首选	63
必备	22
货真价实	12
平衡	7
分享	7
胜	6
坚固	5
库房	1
初次	7
一代	7
裸	6
特点	3
棒	160
价廉物美	17
样式	8
不错	2880
物美价廉	62
栽	5
花钱	6
真品	11
猫	5
方案	6
表扬	6
答	3
送货员	4
绑	5
人士	3
蒙	5
清理	6
邮政	6
光顾	4
杂牌	6
过硬	5
远离	5
轻松	5
缺憾	3
今	5
夜	4
式	5
不赖	6
托	5
固定	5
顺丰	3
区分	5
业	4
总而言之	6
金	5
牌	5
丈母娘	5
典型	4
亮丽	5
这次	3
代购	5
房间	5
胶布	6
几千	6
可靠	17
骗人	15
炫	11
东东	13
一共	8
女朋友	9
上档次	8
商务	9
奶奶	7
旅行	11
检修	5
大失所望	4
农历	4
设备	11
极度	4
捂	5
打折扣	5
电话本	3
间	3
低档	5
撤	0
哟	5
老板	7
亲戚	10
运存	5
话音	4
肾	3
欣赏	4
清除	5
吓	5
實	5
滑动	2
股	5
实实在在	4
出乎意料	4
兰	5
近期	4
月底	5
吃亏	4
新款	1
一路	3
小朋友	4
后备	3
洪亮	5
背光	4
专卖店	5
翻过	3
颜	3
工程师	4
当面	5
维持	5
撸	2
重度	5
出头	4
人群	4
试验	3
大师	4
无可	4
兴趣	4
呜呜	4
民	4
配合	5
室友	4
活	5
严丝合缝	4
高中	4
较为	5
落伍	4
显然	5
有种	4
代表	3
奢	5
家庭	4
屌丝	4
这儿	4
巧	5
友好	2
简约	22
宝贝	33
优秀	18
省心	12
哈哈哈	11
回归	25
挑剔	14
低调	9
顺利	8
妹妹	9
风	9
验	5
一流	26
正好	21
大型	13
代	16
嘿嘿	11
顺	13
小娜	11
舒适	13
抢	45
二手货	9
握	24
劝	6
某	45
地铁	4
阴阳	4
边沿	4
出示	2
名不副实	4
差强人意	8
按时	9
摸索	7
音效	9
精细	10
皮实	9
好奇	2
青岛	4
本着	2
过关	4
工作日	4
嫌疑	4
电视	6
贱	1
某个	4
没收	4
结合	4
右边	4
爆炸	3
工业	3
街上	2
四星	4
着实	4
后期	4
一模一样	1
轻度	2
预订	7
最佳	6
涩	0
右侧	7
精美	4
有余	2
灵敏度	3
赠	4
大致	4
模型	4
低廉	3
糟	2
口碑	4
折	3
架	4
七百	4
同类	4
味道	4
身	3
超越	2
环保	3
功	4
粗心	4
懂得	4
稳	4
朴实	3
几率	3
国产货	4
大叔	4
注重	3
三分	3
爷爷	4
买来	4
中途	4
析	4
再见	3
明了	3
点收	4
词	1
关灯	4
组合	1
笑话	4
预定	4
放到	4
闲	4
弱点	4
国际	3
户	3
发热量	3
照样	3
减少	4
一千	2
经销商	4
少数	3
便捷	2
禁用	2
質	4
洞	4
消	3
纸盒	4
缺货	3
取代	2
当中	3
弟	2
引导	1
简评	4
腻	4
佼佼者	3
素高	3
下边	3
到达	4
唯独	4
眼球	2
奢华	4
耳背	4
通用	4
形容	4
同等	4
看起来	2
发挥	2
领先	4
阿姨	4
中老年人	3
烦恼	2
棒子	4
丰	4
滞	1
健	2
磁铁	3
瑜	4
哇	4
安心	4
喔	4
翻盖	3
缺乏	2
报时	2
安全性	4
老大	3
称	4
外公	4
差一点	4
哥哥	4
弊端	3
未必	4
覆盖	3
分辨	3
延	4
拿手	3
教程	3
检测	69
单子	8
神速	8
主流	10
复古	7
底	10
败笔	6
系列	13
落	4
間	7
小伙伴	5
果	5
今年	6
比起	5
流行	6
赚	5
钢	7
忽略	7
霸	7
电影	11
水果	9
彩屏	10
惊喜	46
抢购	16
婆婆	6
追加	10
开心	17
丰富	10
平板	11
果然	54
也好	13
抗	15
玛	6
绝	13
坚决	4
闹心	6
优缺点	4
嗞	6
气泡	6
提前	5
周到	8
广播	6
扛	5
信箱	6
距离感	6
灵活	5
叉	6
中度	5
附	4
学校	5
紧急	5
广大	4
止	6
防止	5
绿色	5
实话	6
换成	6
互联网	3
唤醒	5
允许	5
十一	5
持	5
弟弟	6
缘故	6
合约	5
家用	4
递给	5
老牌	5
友	4
呵	2
咔	4
以来	3
界	5
便于	5
配色	4
大多数	6
消失	5
之所以	5
满分	19
极了	5
工艺	8
优惠	7
接着	9
变化	7
属	8
正版	17
一如既往	48
骚	13
小巧玲珑	23
专用	13
值得	315
行货	26
相关	7
粗	7
游	7
闪光	6
狠	7
热点	7
美观	27
非常	725
国内	18
感谢	16
酷	19
大方	18
送话器	5
享受	9
拿下	5
耍	4
气死	3
命	4
过渡	4
指定	4
主机	5
贪	3
随	5
仿佛	4
弯	3
行业	3
消费	4
应当	4
唱	4
厚实	3
格式	4
不止	3
辛苦	4
充分	3
诚意	3
跟不上	5
音响	2
务实	5
缺少	4
撬	2
诟病	4
媒体	5
保密	5
人意	3
得益	4
卡里	4
流	3
适当	4
家长	5
呃	1
瑕	5
感动	3
本地	5
登	4
奶茶	3
消除	5
俱全	4
成问题	3
老公	21
生产	18
齐全	22
顺手	31
快捷	15
大气	33
但愿	8
骗	8
检	7
多么	7
掰	6
经久	4
主力	4
一向	6
强度	7
胎	7
业务	7
认真	8
恩	8
街	7
记忆	7
营业厅	7
平	8
轻盈	10
小孩	17
快速	14
金色	8
超乎	7
成像	12
大大	9
抛弃	7
进步	20
妥	15
信赖	89
工具	15
上下	8
阉割	6
插座	3
食	4
质检	2
意见	7
评测	8
集成	2
车上	4
油	4
注明	3
至今	5
赞	229
资料	7
重视	6
严密	7
年代	6
原价	5
测评	4
歪	2
錢	3
非得	4
尖锐	4
差价	2
老外	4
饿	3
批评	4
喜欢	755
考	5
整天	6
大姐	3
高档	5
适宜	6
公公	4
优	6
知足	6
散热	5
天气	5
转移	3
初步	3
还原	3
遥控	5
分别	4
愿	4
四川	3
节	4
规定	4
四日	4
一日	3
墙	4
淘汰	2
挪	3
感慨	2
攒	2
欠佳	3
掉落	4
用料	3
陌	4
超常	4
随时	3
小小	3
出错	3
多多	3
机时	2
晃	4
安卓和	4
沾	3
查验	3
儿童	4
六百	3
安卓强	4
订货	2
可谓	4
研	3
重点	4
图像	4
急用	4
当作	3
强大	78
老婆	42
神机	51
全球	11
信得过	15
好评	94
时尚	32
实用	367
博	21
店家	19
哈哈	57
国产	201
教训	10
华	11
妹	6
聊天	11
经典	110
正品	286
顺畅	17
常用	29
多余	14
东	31
好久	23
进来	6
幸好	6
地上	8
花哨	8
划	6
洗	8
一月	6
战斗机	32
砸	38
携带	41
不怕	15
完美	59
慢慢	19
努力	20
超	219
足够	80
平常	13
骗子	11
轻巧	71
速度	418
而言	27
五星	32
各项	12
好使	9
没说的	9
击	10
送达	6
低价	6
玩玩	10
自然	15
收发	14
精致	36
实惠	138
到位	15
流畅	491
嗯	23
输	14
国货	92
性	529
熟悉	26
价	542
漂亮	206
研究	13
最高	9
回忆	12
美	30
失去	4
当地	6
凭	7
偶	7
指	7
视力	7
干脆	7
主动	6
奶	7
情节	5
生意	7
发布	6
身边	4
复制	6
潮流	5
齐	4
轻微	6
核桃	30
够用	43
管用	9
加油	26
成为	8
无限	8
楼	10
瞬间	8
文件夹	9
准时	9
久违	10
英寸	10
旗舰	13
物	93
出色	13
所	104
满足	54
简洁	38
爸爸	35
细腻	22
苹果	82
快	803
适应	37
查找	10
就	3036
挺	870
啊啊	18
干净	14
小巧	213
表现	14
千	59
满意	665
之间	14
不必	8
良心	27
族	19
对比	22
卡顿	20
轻便	44
尺寸	19
值	318
持久	18
轻薄	23
同事	80
高	571
平台	14
期间	16
入网	8
特殊	8
否则	6
本质	6
奔	6
光滑	6
机长	7
初	9
高大	8
数量	6
错	435
特意	12
维修	31
类	16
量	16
比	1126
恶心	14
相当	105
用来	11
扎实	13
魅	18
耳塞	13
误导	5
太原	5
难怪	3
受骗	4
制造	11
维修点	5
骂	4
负责	11
快捷键	5
方向	14
疑问	4
在于	5
前段	3
高度	5
忙	6
长期	6
简简单单	6
操	5
滿	4
媳妇	5
转换	4
替	4
多年	6
色差	5
然	4
扫	5
运营	4
正确	5
腿	6
清爽	6
剩余	5
轻轻	5
用心	4
中年人	4
安卓机	5
无数	4
次日	4
操作系统	23
剪	13
语音	27
看中	22
支持	345
准	12
出门	15
至于	30
退款	26
玻璃	16
对于	100
营	21
联系人	21
追求	15
材质	21
各	73
超级	52
倒闭	13
合适	88
级别	7
返璞归真	10
不得不	10
实现	11
音乐	49
觉	11
党	11
器	119
能够	38
导航	24
安卓	114
压力	16
适中	16
传感器	13
礼物	12
中等	12
传输	9
芯片	9
防水	9
删	22
串	18
翘	6
做到	12
选购	5
退出	8
有效	7
今后	5
百分之	8
隐藏	8
成熟	5
兜里	8
连续	5
水准	7
加入	8
二十	8
纪念	7
略微	7
用于	6
特色	8
画质	8
拉	24
全新	118
放心	53
怀念	14
荣耀	339
核	45
畅	51
昨晚	8
担心	76
阳光	11
各个	6
依然	20
有所	72
应急	9
首	28
控	18
牛	43
补充	13
生活	18
报告	37
许多	15
地图	16
专业	12
预计	11
一切	38
付款	32
孩子	39
备用	557
双	161
錯	10
上当	10
入门	20
华为	644
需求	42
火	11
父亲	9
级	10
学	19
技术	13
佳	14
买	2174
力	286
空间	19
节奏	9
高兴	9
鉴定	12
永远	20
马马虎虎	7
晃动	8
针对	7
率	8
合作	6
圈	13
锁屏	8
索尼	9
赶	6
麻	8
分量	7
充足	8
依赖	7
继续	54
性能	146
手感	282
称赞	9
歌曲	8
细致	8
脚	8
下手	7
迅速	17
频率	8
携	9
好看	132
耐	87
我	2226
简单	288
反馈	19
