有条理	1
等到	1
时机	1
要好	1
一万	1
无条件	1
牛机	1
倒下	1
耶	1
重塑	1
外国货	1
转手	1
忽悠	1
半斤八两	1
开罗	1
著称	1
男人	1
果不其然	1
板砖	1
装点	1
一二	1
质检	1
线条	1
何故	1
肠	1
肩	1
肯	1
审核	1
收缩	1
递交	1
规则	1
昆明	1
名不虚传	1
纠正	1
水晶	1
家族	1
赞扬	1
规划	1
快门声音	1
排版	1
房子	1
脂	1
脆	1
熟练	1
超市	1
马路	1
误会	1
国庆节	1
下跌	1
左手	1
积累	1
小孩	1
脱	1
三两	1
丰富性	1
入时	1
厕所	1
出名	1
倾角	1
实用主义	1
罗嗦	1
创造	1
麦克差	1
腻	1
饥渴	1
投入	1
视力	1
出毛病	1
玩耍	1
消耗量	1
缅怀	1
队友	1
对应	1
阳关	1
社区	1
埋怨	1
路况	1
完毕	1
嘎嘎	1
大名鼎鼎	1
一连	1
沙子	1
带子	1
注重	1
空洞	1
暴利	1
好比	1
分区	1
用到	1
波动	1
出品	1
六日	1
游击队	1
不争	1
奇特	1
纵横	1
用户名	1
并重	1
阿根廷	1
适量	1
眼里	1
求是	1
当真	1
明智	1
过夜	1
航	1
限于	1
般	1
模样	1
递送	1
比率	1
片段	1
迎头赶上	1
我才	1
综上所述	1
瓶颈	1
吆喝	1
昔日	1
送到	1
马车	1
叫声	1
厂方	1
未成年	1
着重	1
毋庸置疑	1
热门	1
芯	1
讨好	1
小伙子	1
应付	1
不但	1
第十七	1
地理	1
结束	1
泄露	1
娇小	1
上边	1
苦	1
说好话	1
叫好	1
头疼	1
跳动	1
绑架	1
果真	1
作曲	1
上述	1
头痛	1
生命	1
六月	1
视听	1
草	1
就是了	1
常驻	1
通通	1
荚	1
充气	1
总局	1
资格	1
畅通	1
阿里	1
饱满	1
一再	1
莓	1
唯独	1
被盗	1
对不起	1
摄影	1
各地	1
外国人	1
莫	1
特有	1
七八	1
底边	1
实实在在	1
绝望	1
听力	1
风范	1
華	1
生产力	1
句子	1
值得一提	1
并发	1
巴掌	1
上部	1
东京	1
出人意料	1
群体	1
灰暗	1
最大化	1
惊诧	1
人工智能	1
假设	1
扁平	1
闹意见	1
拉丝	1
出场	1
历来	1
一动	1
老一辈	1
顺路	1
过客	1
昨日	1
帽子	1
效能	1
当做备用机	1
这么些	1
苛求	1
毫无问题	1
不配	1
防火墙	1
安卓机好	1
要不是	1
松松垮垮	1
装甲	1
蔡	1
断电	1
实属不易	1
美化	1
收获	1
怠慢	1
起诉书	1
嘶哑	1
普通人	1
对手	1
鲜亮	1
座位	1
般般	1
十点	1
前前后后	1
要强	1
也就是说	1
寻找	1
一口	1
曝光	1
两侧	1
蘋	1
黄豆	1
陪伴	1
两边	1
追随	1
变异	1
样板	1
吱吱	1
次货	1
抵制	1
填充	1
文章	1
前任	1
基建	1
虐	1
纰漏	1
三十	1
出外	1
睡醒	1
號	1
光源	1
二十四	1
上十	1
取得	1
周一	1
三四十	1
眼花缭乱	1
对接	1
嘶嘶	1
狭小	1
后天	1
蛓	1
安卓卡	1
紧张	1
游戏机	1
自认	1
暴露	1
美哉	1
反感	1
热热热	1
安卓千	1
核桃	1
防震	1
逼近	1
手快	1
水到渠成	1
大大小小	1
前进	1
周五	1
来自	1
脱手	1
腾飞	1
然冰	1
最为	1
常年	1
逼迫	1
预估	1
平均	1
竟是	1
原有	1
保守	1
修好	1
平静	1
小巧玲珑	1
重影	1
内核	1
雷克萨斯	1
亚马逊超	1
通告	1
主义	1
情侣	1
成安卓	1
阵地	1
财大气粗	1
不合	1
水浒	1
上周	1
这样一来	1
简化	1
污染	1
很有意义	1
塑胶感	1
全民	1
专卖	1
坚持不懈	1
朗读	1
业务	1
梦寐	1
证实	1
红牛	1
严酷	1
计算机	1
特此	1
强者	1
仿真	1
居家	1
蠢	1
当场拆	1
各家	1
框架	1
经济	1
中部	1
麻辣	1
祖国	1
重整旗鼓	1
摔打	1
牌照	1
暴风	1
解锁才	1
趁早	1
合家	1
商用	1
八百万	1
多级	1
婆婆	1
摇摆	1
小指	1
裝	1
裤	1
老毛病	1
吹嘘	1
闹心	1
令人不安	1
超时	1
莫非	1
无论如何	1
透露	1
回落	1
上门	1
台式	1
美团	1
褪	1
气喘吁吁	1
循环	1
之中	1
聊聊	1
预先	1
窝火	1
豌豆	1
亲自	1
有余	1
西	1
没戏	1
满屏	1
见鬼	1
見	1
远远地	1
洛基亚	1
当红	1
英文版	1
做人	1
摆放	1
后尘	1
停产	1
离谱	1
胶水	1
流传	1
植入	1
糊涂	1
言	1
女生	1
訊	1
可怕	1
命令	1
休眠	1
声音巨大	1
下雪	1
贵点	1
下雨	1
下回	1
贡献	1
久远	1
无端端	1
丑陋	1
记念	1
透顶	1
受损	1
至上	1
一点四	1
打扰	1
該	1
专卖店	1
切实	1
停车	1
鉴于	1
男士	1
字符	1
尊敬	1
前卫	1
为准	1
望尘莫及	1
山头	1
从而	1
諾	1
惨不忍睹	1
重振	1
一天	1
低点	1
得知	1
自信	1
标牌	1
空白	1
偏重	1
热度	1
侯放	1
双方	1
复苏	1
技巧	1
有光	1
本质	1
平实	1
发放	1
變	1
一如	1
便捷	1
烦心	1
美好	1
计	1
记事本	1
并存	1
训	1
暗影	1
漫长	1
有利于	1
畅顺	1
老话	1
表面文章	1
传达室	1
不须	1
强制性	1
服服帖帖	1
月初	1
直播	1
致辞	1
头绪	1
一级棒	1
流入	1
中老年人	1
预告	1
刮风	1
大胆	1
不同意	1
聚碳酸酯	1
里程碑	1
选定	1
密封条	1
八点	1
出彩	1
貨	1
续航力	1
右手	1
買	1
貼	1
内涵	1
剪刀	1
先生	1
六点	1
股票	1
调频	1
流利	1
撕开	1
贊	1
到头	1
冒汗	1
满心	1
末代	1
私人	1
维修费	1
一個買	1
败	1
绚烂	1
贯	1
满怀	1
参差不齐	1
谦和	1
同志	1
资	1
月华	1
遭遇	1
按住	1
特点	1
热情	1
质疑	1
摩擦	1
祭奠	1
出租车	1
上岁数	1
本体	1
本位	1
及格	1
发来	1
污渍	1
蜡烛	1
您好	1
距	1
坚称	1
连我	1
素有	1
见得	1
弥补	1
自助	1
坐等	1
橘红色	1
判定	1
误导	1
翻身	1
测出	1
七	1
专	1
世	1
严丝合缝	1
踢	1
严	1
呱呱	1
杂质	1
同情	1
蜗牛	1
诱导	1
举	1
手术	1
义	1
毛线	1
乍	1
头脑	1
便是	1
习	1
乡	1
观念	1
憨笑	1
米粒	1
截止	1
好意思	1
躁	1
秦皇岛	1
营业	1
牵牛	1
争	1
亓	1
同感	1
帅气	1
高于	1
亦	1
享	1
节能	1
身	1
伤神	1
潜力	1
十月份	1
行走	1
不注意	1
生态	1
华硕	1
厌烦	1
欣喜	1
随即	1
目标	1
生怕	1
浮躁	1
不得而知	1
企	1
直板	1
載	1
伐	1
挑选	1
不安	1
经理	1
吵架摔	1
除外	1
耿耿于怀	1
拉风	1
库存	1
依次	1
自发	1
诚心	1
翻过	1
佐	1
无礼	1
万岁	1
佔	1
恶意	1
机体	1
装置	1
余	1
高低	1
慎之又慎	1
轮	1
顶多	1
秘书	1
來	1
心目	1
钦佩	1
盼望	1
声誉	1
签字	1
卡盖	1
忍痛	1
用电量	1
侧	1
辩	1
驾驶	1
迷惑	1
白白	1
辯	1
侵	1
接线	1
杀价	1
调子	1
玛逊	1
济南	1
噪声	1
为难	1
运	1
证据	1
生意	1
迟	1
指出	1
双模	1
花粉	1
急死	1
俺	1
开价	1
适	1
逃	1
流线型	1
掉色	1
阿玛逊	1
們	1
递	1
逗	1
达标	1
美工	1
候	1
倚	1
逻辑思维	1
逛	1
彩色	1
喷漆	1
承担	1
家电	1
集中	1
家用	1
于是乎	1
碍眼	1
自销	1
遇	1
遊	1
神州	1
遑	1
高通	1
烟灰缸	1
健	1
悦屏	1
適	1
开车	1
遭	1
污点	1
力亚马逊	1
避	1
路梅尔	1
知识	1
砸核桃	1
监测	1
骆驼	1
邦	1
虚设	1
傷	1
邻	1
日程	1
迄今为止	1
噱头	1
买入	1
划得来	1
致命	1
微笑	1
布满	1
赫然	1
指南	1
好笑	1
鸟枪换炮	1
指印	1
萌发	1
万幸	1
公	1
教训	1
兼	1
补贴	1
令人担忧	1
抉择	1
已然	1
冒	1
醒	1
独有	1
改过	1
惊奇	1
决	1
不论是	1
敷衍	1
把持	1
冻	1
净	1
事件	1
釆	1
釋	1
野	1
黑猩猩	1
移动互联网	1
厚爱	1
聚碳酸酯外壳	1
迟早	1
补足	1
刀	1
银行	1
缩水	1
扭曲	1
利	1
刪	1
补丁	1
嘈杂	1
平手	1
制	1
刺	1
考量	1
各方	1
放过	1
习惯性	1
削	1
剛	1
长短	1
黄频	1
乱动	1
估算	1
自在	1
割	1
若基亚	1
品会	1
试试看	1
开具	1
入眼	1
劈	1
姑父	1
曲子	1
乐园	1
劝	1
防护	1
劣	1
宣称	1
落体	1
风采	1
步入	1
咕咚	1
任重而道远	1
倍感	1
势	1
范畴	1
一不小心	1
获得	1
买卖	1
不当	1
勿	1
小派	1
偏好	1
着手	1
服务社	1
有声	1
设有	1
剧增	1
交费	1
长期以来	1
手气	1
沙沙	1
应当	1
电话机	1
亚于	1
畅快	1
功利	1
利息	1
下不来	1
差点儿	1
精确	1
预定	1
厅	1
响亮	1
厌	1
祝愿	1
甩掉	1
厘	1
建华	1
恭喜发财	1
成功率	1
停顿	1
清脆	1
可能性	1
崛起	1
条件	1
亚马迅	1
普拉多	1
叙	1
抢手	1
老友	1
纯粹	1
手指头	1
三四年	1
拓展	1
尽管如此	1
恰到好处	1
史	1
照顾	1
叼	1
叽	1
功劳	1
款型	1
楼下	1
感光	1
吋	1
吖	1
事儿	1
反反复复	1
褶皱	1
豪华	1
吸	1
捂住	1
呃	1
表达	1
告	1
产业	1
复试	1
呦	1
做好	1
称道	1
味	1
咔嚓	1
黑夜	1
导热	1
架不住	1
同期	1
生日	1
咪	1
放到	1
隔壁	1
哀	1
铃	1
哇	1
自如	1
回信	1
开口	1
不慎	1
体积	1
铺	1
顺带	1
销	1
二则	1
感叹号	1
除开	1
锐	1
无缝	1
无缘	1
合格	1
显现	1
延长	1
劝告	1
道子	1
振动	1
收发	1
就此	1
满负荷	1
如约	1
略带	1
青色	1
满格	1
啸	1
过度机	1
用料	1
門	1
一塌糊涂	1
間	1
外语	1
喝	1
衡量	1
單	1
箱子	1
来源于	1
留念	1
喵	1
自驾	1
担忧	1
慢吞吞	1
羡慕	1
亚光	1
中年	1
参照	1
单纯	1
间	1
大喊大叫	1
闷	1
积分	1
闻	1
嘀	1
开销	1
留恋	1
中庸	1
嘢	1
削弱	1
阻	1
外貌	1
刻意	1
多谢	1
不仅仅	1
和景东	1
优良	1
互动	1
噢	1
争取	1
无聊	1
陪	1
适合女生	1
华耀	1
四分	1
四则	1
顺心	1
概述	1
一两千	1
越狱	1
感叹	1
隹	1
嚼	1
轻盈	1
雅	1
集	1
极为	1
雖	1
留意	1
外货	1
团	1
离奇	1
囤	1
囧	1
事后	1
纷纷	1
壁垒	1
電	1
雾	1
知前	1
圆	1
國	1
别提	1
开阔	1
圣	1
用材	1
五千	1
过渡	1
三十八	1
穷苦	1
福建	1
要点	1
复仇	1
静	1
坚	1
坨	1
随随便便	1
敬佩	1
积压	1
偏差	1
人们	1
答案	1
平果	1
舒坦	1
鞍	1
醒目	1
稍候	1
跑步	1
鞥	1
进水	1
损伤	1
没出息	1
鉴定	1
混蛋	1
粉红色	1
错觉	1
四十	1
韩	1
液体	1
一日	1
一旦	1
走下坡路	1
惆怅	1
韵	1
響	1
高音	1
一星	1
破解	1
滋润	1
星空	1
请教	1
塔	1
黄世林	1
须	1
领	1
违法	1
中意	1
一阵子	1
频	1
忠粉	1
对话框	1
两手	1
显眼	1
断裂	1
多亏	1
费工夫	1
规模	1
细细	1
壕	1
飙	1
毛玻璃	1
电极	1
四周	1
情感	1
从中	1
餘	1
大赞	1
介于	1
美轮美奂	1
夲	1
动因	1
夹	1
夺	1
修正	1
老天	1
不管怎样	1
草率	1
糊糊	1
外侧	1
付费	1
止境	1
七月	1
饱	1
女	1
从事	1
归于	1
惋惜	1
指定	1
现场	1
馈	1
侵犯	1
妙	1
响铃	1
弱势	1
个把	1
且不说	1
动静	1
棒子货	1
约莫	1
火急火燎	1
当今	1
流弊	1
曲折	1
大为	1
亦可	1
威	1
天上	1
成几十	1
弱化	1
商自营	1
热浪	1
电梯	1
娘	1
干干净净	1
解析	1
暗淡	1
此处	1
騰	1
开头	1
此外	1
他乡	1
套装	1
大于	1
大人	1
驻	1
骑	1
上来	1
雄风	1
简易	1
得心应手	1
大件	1
失足	1
强力	1
天亮	1
代名词	1
强劲	1
预报	1
变现	1
激动	1
朴实	1
开玩笑	1
黑心	1
大体	1
失踪	1
默默	1
部件	1
有意	1
旅行	1
安卓时	1
光荣	1
棒槌	1
事项	1
魄	1
滚滚	1
一落千丈	1
魔	1
更胜一筹	1
别太高	1
孬	1
擦掉	1
孰	1
玲声	1
闭环	1
烟灰	1
虚假宣传	1
宅	1
用不完	1
橡皮擦	1
守	1
消费品	1
持平	1
街头	1
稍后	1
泡汤	1
外出	1
科学	1
简朴	1
今儿	1
宿	1
步骤	1
老家	1
不在乎	1
大半天	1
上下班	1
實	1
雷同	1
泡沫	1
呆板	1
平民	1
开发商	1
寻	1
隐患	1
款待	1
录像	1
亲和	1
尘	1
尝	1
该死	1
可爱	1
在乎	1
尼	1
半成品	1
声场	1
屁	1
锦上添花	1
手电	1
拥护	1
由此	1
启动器	1
裤裆	1
狡猾	1
鱼	1
母亲	1
鲜	1
笔画	1
大部	1
完蛋	1
分清	1
平心而论	1
大都	1
常理	1
总的说来	1
痴呆	1
销量	1
马赛克	1
白菜	1
压缩	1
大元	1
崁	1
倾斜	1
推论	1
大一统	1
中断	1
加密	1
天充	1
文凭	1
当前	1
中旬	1
糯米	1
疑惑	1
想念	1
小瞧	1
自我	1
座机	1
精良	1
预料	1
独独	1
随手	1
彩信	1
未雨绸缪	1
都会	1
更是	1
编程	1
嫌弃	1
娴熟	1
歌德	1
巨	1
素真	1
壮大	1
精益求精	1
暖暖地	1
提心吊胆	1
巾	1
币	1
市	1
布	1
帅	1
组合键	1
鱼龙混杂	1
宿舍	1
帧	1
老师	1
付出	1
私心	1
研发	1
广泛	1
情景	1
临时	1
可信度	1
感官	1
无济于事	1
拍板	1
颤抖	1
次数	1
成千上万	1
幸	1
饱和度	1
床	1
省略	1
质量关	1
称得上	1
麗	1
老年	1
低落	1
麦	1
座	1
能耗	1
平滑	1
麼	1
严格	1
香蕉	1
大化	1
懂行	1
尼玛	1
默	1
聚合	1
胳膊	1
暂用	1
传言	1
建	1
往事	1
奈何	1
耗尽	1
锐利	1
涂层	1
鼓	1
石墨	1
鼠	1
老式	1
观点	1
青豆	1
弧	1
大厂	1
毛边	1
供应商	1
装载	1
被动	1
清明节	1
混乱	1
个案	1
正规军	1
恼火	1
彰	1
斟酌	1
艾美克	1
基础	1
毫不	1
困境	1
龟	1
单衣	1
德	1
太厚	1
令人振奋	1
周末	1
一应俱全	1
忌	1
键位	1
信不过	1
名片	1
名牌	1
功底	1
齿轮	1
会议	1
信用卡	1
舒心	1
爱诺	1
念	1
正式	1
冰箱	1
天后	1
逐渐	1
再者	1
看不上	1
推介	1
不协调	1
洋气	1
到此为止	1
恨	1
恭	1
息	1
强项	1
典范	1
掉包	1
悦	1
行径	1
悬	1
悲	1
花费	1
保修期	1
空调	1
外地	1
接连	1
惠	1
惡	1
处女	1
惨	1
指挥	1
存入	1
不消	1
不在话下	1
平顶山	1
装配	1
偷拍	1
加快	1
落差	1
生态圈	1
不懂装懂	1
安卓比	1
务必	1
装入	1
表现力	1
丝毫	1
教室	1
笑眯眯	1
待遇	1
优越	1
人声	1
搞臭	1
有个性	1
海思	1
憎	1
商丘	1
深入	1
动弹	1
象我	1
极大	1
包含	1
致敬	1
扫盲	1
没空	1
爱上	1
无语	1
四五千	1
戏	1
极好	1
动心	1
基站	1
意愿	1
部队	1
放耳边	1
大器	1
合用	1
下滑	1
连接线	1
戲	1
戴	1
戶	1
上班族	1
效应	1
森海	1
个性化	1
不均匀	1
当场	1
任凭	1
接入	1
万尚可	1
奉劝	1
技	1
爱享	1
抖	1
两千一百	1
抛	1
作为备用	1
协调	1
护	1
抬	1
总算	1
抵	1
顺民	1
拒	1
招	1
拥	1
面世	1
洗洗	1
拽	1
拾	1
杀手	1
旋转	1
和易	1
任务	1
七点	1
挡	1
挥	1
挪	1
挫	1
穷人	1
答理	1
指教	1
装卸	1
单调	1
挖掘	1
捞	1
损	1
愤怒	1
亮屏	1
回应	1
思考	1
感情	1
背道而驰	1
齐备	1
提起	1
女人	1
掬	1
大堂	1
它们	1
滥竽充数	1
捕鱼	1
描	1
开小差	1
称心	1
天音	1
售卖	1
揣	1
斑块	1
弟弟	1
日货	1
天堂	1
新闻网	1
有名气	1
至极	1
推力	1
场合	1
差安卓太多	1
算法	1
前沿	1
旧货	1
从头	1
搶	1
书旗	1
摇	1
靠边	1
这时候	1
漫游	1
比喻	1
工薪	1
拖沓	1
撒	1
标识	1
登记	1
撞	1
回忆	1
华丽	1
重启才	1
照镜子	1
撬	1
好些	1
仪器	1
排队	1
如上	1
契合	1
状态栏	1
裤兜	1
唧唧	1
银子	1
类别	1
愤懑	1
相素	1
机收	1
攻	1
实质	1
故	1
道歉	1
吹牛	1
大妈	1
本月	1
救	1
独立	1
守信	1
教	1
不好使	1
迫不及待	1
真实感	1
会儿	1
岳母	1
未来	1
涂抹	1
痛快	1
俱乐部	1
进程	1
猥琐	1
斑	1
中小学生	1
破坏	1
太好	1
粉都	1
更新换代	1
斯	1
无辜	1
斷	1
远程	1
面部	1
反而	1
运算	1
稳妥	1
采纳	1
回想	1
既	1
于是我	1
得力	1
机时	1
链子	1
光临	1
一次性	1
卖身	1
映	1
黑小逊	1
灰溜溜	1
晋	1
纹路	1
人工	1
边缘	1
晰	1
头天	1
机智	1
珍惜	1
暢	1
低谷	1
雪恨	1
经销商	1
三环	1
手机银行	1
脏兮兮	1
紧缩	1
血本	1
买来	1
从小	1
亚马逊派	1
独立性	1
错失	1
郑州	1
惠民	1
下半天	1
归属	1
极度	1
杌	1
村	1
铁三角	1
大宗	1
杜	1
保管	1
東	1
时亮	1
衬托	1
水货	1
昂贵	1
握住	1
枉	1
展示	1
低质	1
货运	1
柜台	1
先进	1
枚	1
废物	1
做法	1
摩托车	1
柔	1
标价	1
地处	1
国产品	1
安卓爽	1
不负责任	1
卡住	1
长足	1
日光	1
来不及	1
树	1
安卓用	1
手脚	1
指南针	1
花钱	1
材料	1
案	1
整齐	1
桑	1
共计	1
亲情	1
涂料	1
才能	1
低下	1
黑洞	1
单元	1
合算	1
梗	1
人性	1
耗时	1
建筑物	1
关联度	1
棋	1
卓里	1
抢眼	1
永不	1
棚	1
工业设计	1
高性能	1
森	1
各类	1
贴近	1
圆形	1
白送	1
敬意	1
百倍	1
份额	1
现有	1
充分	1
中青年	1
本次	1
定金	1
投票	1
的卡槽	1
困扰	1
调用	1
挑毛病	1
那时	1
概括	1
适应性	1
利益	1
高强度	1
再见	1
好友	1
僵尸	1
路程	1
大幅	1
长辈	1
樂	1
物体	1
赞许	1
煎熬	1
回收	1
安卓真	1
心酸	1
幸福	1
时光	1
家伙	1
六七	1
好听	1
全身	1
相得益彰	1
大度	1
橙	1
色度	1
长途	1
刻画	1
当当	1
因故	1
类型	1
赖账	1
车费	1
印迹	1
赋予	1
协同	1
七八百	1
下半年	1
话音清晰	1
八月份	1
忠于	1
即便	1
优雅	1
紫色	1
单单	1
绚丽	1
檬	1
四星	1
震惊	1
公交	1
实力	1
表明	1
奸商	1
一览无余	1
价高	1
苛刻	1
气味	1
招牌	1
捷径	1
掩饰	1
套套	1
定单	1
植物	1
元机强	1
式样	1
迟缓	1
嘲笑	1
三五百	1
欢	1
电离	1
报社	1
暗绿	1
百分	1
剧烈	1
太强	1
十有八九	1
歡	1
十九日	1
何月才	1
歲	1
车上	1
模具	1
积极	1
兜兜	1
专业性	1
合约	1
坏处	1
赞赏	1
没落	1
不划算	1
偏爱	1
先后	1
母	1
赞赞	1
毕	1
毙	1
孟子	1
协商	1
交易	1
升降	1
理当	1
绕道	1
同级	1
憋屈	1
提问	1
对方讲话	1
易迅	1
高质量	1
短暂	1
特例	1
原谅	1
止步	1
水分	1
转为	1
使用量	1
池	1
污	1
仿宋	1
公道	1
显而易见	1
无限	1
汽	1
百十	1
费力	1
喜人	1
沖	1
违背	1
理念	1
步步	1
机油	1
待客	1
寄送	1
通话费	1
大意	1
表格	1
精准	1
学学	1
印制	1
真耐	1
泡	1
理性	1
总公司	1
半圆	1
安静	1
泼	1
泽	1
翻来覆去	1
丰田	1
若卡	1
错开	1
不禁	1
洞	1
即刻	1
境界	1
黑名单	1
压低	1
不管用	1
一等	1
改正	1
银捷	1
弱智	1
贴吧	1
涂	1
强度使用	1
涉	1
自相矛盾	1
很小	1
转转	1
喜出望外	1
精力	1
镜面	1
微型	1
涣	1
润	1
管用	1
油然而生	1
字幕	1
质问	1
淘	1
联接	1
淡	1
子弹	1
立体	1
九点	1
天我	1
渍	1
有理	1
波纹	1
温	1
再不	1
传奇	1
港	1
负面	1
服务器	1
高清	1
佳作	1
生产者	1
彪悍	1
爪子	1
对比度	1
国旗	1
后背	1
转道	1
中看	1
啰嗦	1
満	1
溅	1
左侧	1
麻痹	1
溜	1
满腔	1
指点	1
路线	1
求助	1
楼梯	1
花季	1
滄	1
内侧	1
赶超	1
滞	1
滥	1
形成	1
绝对值	1
好容易	1
舒舒服服	1
滿	1
够意思	1
商定	1
我会	1
午饭	1
桌上	1
粗壮	1
较之	1
胡同	1
应答	1
政治	1
好奇	1
竞争	1
潮	1
企鹅	1
六十	1
滑落	1
落水	1
偶然	1
贵阳	1
结合	1
赌博	1
江西省	1
犀利	1
人机	1
必需	1
跌落	1
实话实说	1
遗留	1
活生生	1
齐放	1
往往	1
发觉	1
再选	1
儿女	1
经销	1
锯齿	1
摘要	1
寒冷	1
摆设	1
再造	1
二流	1
面子	1
发言	1
一般性	1
女孩	1
光顾	1
能量	1
超赞	1
起伏	1
灭	1
军人	1
澎湃	1
家长	1
任性	1
哪样	1
索要	1
炒	1
炔	1
硬生生	1
冗余	1
一级	1
刘翔	1
快捷键	1
炸	1
螃蟹	1
立刻	1
烤	1
发誓	1
烯	1
多普达	1
怪诞	1
图案	1
一整天	1
当仁不让	1
辨识	1
火腿肠	1
死活	1
不得已	1
神经	1
两端	1
像样	1
豆瓣	1
新意	1
成全	1
我先	1
有着	1
钟爱	1
瞎眼	1
煩	1
当晚	1
力点	1
赫兹	1
模型	1
电耗	1
维修点	1
如释重负	1
翻版	1
多姿多彩	1
熱	1
瓦解	1
星号	1
正点	1
安卓粉	1
少许	1
美美	1
亚洲	1
致电	1
掌握	1
立体感	1
够本	1
源于	1
儿子	1
日子	1
立即	1
风雨无阻	1
一天天	1
按理	1
八九十	1
从未	1
车钱	1
六月份	1
点评	1
审美观	1
欲哭无泪	1
全天候	1
赞叹	1
原则	1
老爹	1
老爷	1
溜走	1
尊贵	1
电能	1
趋于	1
牛奶	1
何在	1
赞同	1
常见	1
随着	1
少一星	1
起先	1
常言	1
执行	1
总计	1
狐	1
校园	1
写入	1
聪明	1
熊猫	1
况且	1
狸	1
水墨	1
眼花	1
财富	1
炫丽	1
绰号	1
低频	1
荒谬	1
公园	1
闹市区	1
地摊	1
交流	1
使劲	1
百姓	1
猜	1
旗帜	1
写写	1
猪	1
磨合期	1
猴	1
杂牌	1
快门	1
再就是	1
相当于	1
早就	1
休息	1
兴隆	1
佳品	1
文档	1
开花结果	1
节日	1
硬度	1
城里	1
可见	1
相识	1
帕杰罗	1
辅助	1
炉火纯青	1
静态	1
万能	1
娇贵	1
理	1
容颜	1
工商	1
孤陋寡闻	1
狂人	1
用不着	1
悦耳	1
不肯	1
嫌疑	1
得意	1
小于	1
瑕	1
小事	1
天桥	1
心寒	1
比方	1
阵营	1
常识	1
小亲	1
实属	1
宝岛	1
人民	1
废置	1
飞燕	1
美艳	1
留给	1
走向	1
认识	1
公共场所	1
授权	1
要不	1
备注	1
全天	1
不容置疑	1
输出	1
卡尔	1
导入	1
顶级	1
超凡	1
瓶	1
发亮	1
作风	1
宽大	1
罕见	1
清扫	1
过渡期	1
拖累	1
甘	1
扬言	1
典型	1
缺货	1
热衷	1
早已	1
田	1
刺耳	1
鞋子	1
取而代之	1
画	1
爽快	1
畅	1
编写	1
安心	1
边上	1
导出	1
白屏	1
景东	1
不对劲	1
卡双通	1
斯文	1
特大	1
宁愿	1
外甥女	1
纪录	1
印子	1
拖后腿	1
粗心	1
闪亮	1
瘟	1
瘦	1
瘪	1
不平衡	1
见仁见智	1
终将	1
左面	1
相中	1
帮人	1
仔仔细细	1
癖	1
兴奋	1
喳喳	1
具备	1
机皇	1
架构	1
阅读	1
皆	1
皇	1
相互	1
情结	1
预约	1
皱	1
非官方	1
客观上	1
无可厚非	1
盆	1
情绪	1
颗粒	1
真言	1
截取	1
目	1
严肃	1
即将	1
盼	1
三菱	1
装机	1
安慰	1
时常	1
反光	1
冒险	1
眦	1
眩	1
坚挺	1
方方	1
代表作	1
冲动	1
下定决心	1
相似	1
亦然	1
古人	1
措施	1
丢脸	1
睡	1
老妈子	1
记账	1
喜好	1
悄悄的	1
认了	1
古代	1
监听	1
责怪	1
原地	1
里边	1
打车	1
发光	1
辨别	1
酒店	1
迄今	1
缩写	1
弱点	1
省事	1
征服	1
老人家用	1
点儿	1
编号	1
不在少数	1
放电	1
做生日	1
去向	1
参半	1
信号灯	1
羽翼	1
念头	1
暂且	1
矣	1
原生态	1
权益	1
一星半点	1
制药	1
如愿	1
耗用	1
随叫随到	1
厂子	1
东芝	1
随时随地	1
砖	1
购得	1
汉子	1
多样性	1
砸	1
内外	1
清新	1
特定	1
寂寞	1
第七	1
好手	1
无瑕疵	1
和黑屏	1
超长	1
不满足	1
圆满	1
合计	1
评说	1
天河	1
威力	1
网路	1
揭开	1
转嫁	1
记事	1
没有定时	1
有线	1
销售商	1
取出	1
亲和力	1
变量	1
青春	1
小半	1
成天	1
长度	1
基金	1
安排	1
受到	1
小卡	1
雅宾斯克	1
礻	1
祝	1
祠	1
票	1
学校	1
笔划	1
固然	1
二百	1
着装	1
记住	1
可辨	1
淘汰	1
负担	1
心想	1
许久	1
看似	1
心意	1
精度	1
发单	1
方格	1
细心	1
费心	1
秀	1
节气	1
小号	1
词语	1
可信	1
总体性	1
闪动	1
积	1
称	1
初衷	1
提个醒	1
真贵	1
可通	1
宽带	1
打击	1
大势所趋	1
程	1
尸体	1
暂停	1
回电	1
明年	1
姑姑	1
右边	1
種	1
公鸡	1
便利	1
情节	1
烦躁	1
领航	1
点名	1
两面光	1
返修	1
公平	1
比比	1
窗	1
书籍	1
保价	1
认准	1
单据	1
互联网	1
查明	1
订制	1
认出	1
嗖嗖	1
精心	1
立	1
核对	1
考究	1
检讨	1
不可思议	1
密布	1
东山再起	1
采取	1
体念	1
何德	1
普及	1
建立	1
冷门	1
保佑	1
公开	1
尚可	1
打包	1
残留	1
符	1
阿西	1
评书	1
沙哑	1
包涵	1
无效	1
守时	1
融入	1
连安卓	1
急需	1
发售	1
简	1
新款	1
大年初一	1
上衣	1
变味	1
过剩	1
房间	1
惩罚	1
重叠	1
闭合	1
超额	1
误解	1
第六	1
民族	1
凭借	1
问号	1
出产	1
十月	1
扩充	1
说不过去	1
出身	1
胶带	1
善意	1
聚焦	1
向上	1
撕下	1
韩国	1
嗡嗡	1
看重	1
唱歌	1
跟踪	1
种类	1
阴谋	1
作怪	1
来看	1
蔓延	1
中学生	1
后人	1
等于	1
消磨	1
来着	1
玩笑	1
手镯	1
粉	1
粒	1
没错	1
查查	1
美誉	1
深沉	1
忧心	1
关心	1
无话可说	1
独到	1
模拟	1
省去	1
糗	1
沙沙沙	1
尽兴	1
所在	1
关怀	1
未经	1
也罢	1
不友好	1
粗暴	1
认同	1
口味	1
综合性	1
真假	1
河南	1
切中	1
起家	1
早日	1
吸引力	1
双面	1
计步器	1
整理	1
紫	1
年货	1
尽量	1
头昏脑涨	1
初评	1
小型	1
灰心	1
炮塔	1
报警	1
针脚	1
保准	1
顾虑	1
鸡蛋里挑骨头	1
早晨	1
一无是处	1
定时	1
人人皆知	1
双基	1
人生	1
西非	1
堵住	1
網	1
户外	1
后退	1
取回	1
样张	1
淹没	1
家里人	1
日月	1
如期	1
追踪	1
省钱	1
一目了然	1
迎合	1
山谷	1
卡放	1
祖父母	1
大爷	1
几十万	1
分体	1
讽刺	1
尘土	1
实时	1
大牛	1
华丽丽	1
好样	1
冷天	1
并不	1
节点	1
谅解	1
云端	1
批量	1
喜悦	1
續	1
耿直	1
时日	1
纤	1
缓存	1
装满	1
推测	1
美貌	1
再度	1
用以	1
忘掉	1
柠檬	1
非金属	1
细	1
批判	1
终	1
小声	1
结	1
内心	1
绕	1
货机	1
脆弱	1
继	1
嗷嗷	1
标明	1
续	1
滚动	1
商品详情	1
列举	1
减震	1
踏踏实实	1
友好	1
首日	1
未能	1
我弟	1
一贯	1
保卫	1
嗜好	1
发声	1
用作	1
静止	1
上课	1
旺旺	1
划伤	1
词典	1
罩	1
渴望	1
署	1
爆炸	1
少女	1
不足为奇	1
羞	1
俱全	1
军工	1
谎言	1
迷迷瞪瞪	1
山东	1
退还	1
快手	1
拆解	1
翔	1
起床	1
送还	1
压力感	1
怀念	1
耳	2
小孩子	1
素好	1
联	2
美丽	2
肉	1
肋	2
迟钝	2
空气	1
恶劣	2
即时	1
滞后	2
脉	2
机能	2
旅游	2
附件	2
值得一提的是	2
上下	2
上上	2
年轻人	2
腰	1
感兴趣	2
透过	2
爱好者	2
受骗	2
不严	2
不足在于	2
碰撞	2
气死	2
诠释	2
有点儿	2
缩小	2
舍	1
访问	2
维护	2
当着	2
因素	2
望而却步	2
供应	2
昏暗	2
维持	2
节	2
对待	2
节电	2
论坛	2
下边	2
撤单	1
霸王	2
简介	2
不俗	2
荣	2
层面	2
逛逛	2
侥幸	2
包装清单	2
不通	2
多种	2
失真	2
电力	1
简便	2
常客	2
骂人	2
出土	1
决心	2
尽头	2
附加	2
手工	2
昨晚	2
网络制式	2
添麻烦	1
听听	2
七十	2
出具发票	1
轻易	2
发微	2
三包	2
不真实	2
瞎说	1
相提并论	2
三千	1
一二百	2
个体	2
变形	2
欣赏	2
颇为	2
填写	2
逻辑	2
洪亮	2
和解	2
耳背	1
获取	2
擦伤	1
常常	2
屏幕底下	2
一键	2
告别	2
工薪阶层	2
收藏	2
不变	2
前途	1
不简单	2
并非	2
香港	1
有趣	2
紧急	2
悲剧	2
早点	2
答复	2
签名	1
血	2
周边	2
欠佳	2
痛苦	2
自负	2
最佳	2
袋	2
大猩猩屏幕	2
优良品质	1
幅度	2
美国	2
做主	2
乐趣	2
黄边	1
偏远	2
拆卸	2
发挥	2
夜间模式	2
覺	2
恐怕	2
开裂	2
资源	2
期货	2
向导	2
记忆	2
必然	2
假冒	2
低档手机	1
规定	1
評	2
不难	2
可恶	2
話	2
广大	2
偏僻	2
极致	2
說	1
感光度	2
界面友好	2
摩托	2
意味着	1
最初	2
有理由	2
颜值	2
诺基	2
夜晚拍照	2
点收	2
倾向	2
店面	1
阵子	2
不堪	2
无疑	2
证	2
适宜	2
银色	2
防尘	2
否定	2
惊叫	1
热心	2
略胜一筹	2
诸如	2
意识	2
穿着	2
棒子	2
貴	1
做出	2
購	2
贱	2
不妨	2
除非	2
大致	2
偏向	2
凌晨	2
膈应	1
丝	2
高中	2
尚未	2
同意	2
年底	2
京	2
仓	2
劣质	2
高价	2
过时	2
费用	2
伪	2
诡异	1
诸如此类	2
北美	2
踏实	2
辈	1
观感	2
不知不觉	2
做得好	2
供	2
动不动	2
侯	1
再接再厉	2
俩	2
感受到	2
迷	2
追	2
透	2
耗费	2
新鲜感	2
改为	2
挡住	2
部落	1
除此之外	2
遜	2
概览	2
催	2
邮	2
消费	2
中奖	2
网易	2
细看	2
这时	2
兩	2
不成熟	2
兹	1
儿童	1
威武	2
主页	2
凉	2
释	2
动辄	2
途径	2
凭	2
不愧为	2
环保	2
不平	2
外表	2
机制	2
我爱	1
难免	2
知足	2
八百	2
功	1
放假	2
萝卜	2
飞信	1
玩具	2
匀	1
钥匙	2
乡镇	2
差一点儿	1
錢	2
不得	2
电话本	2
耽误	2
办到	1
骗子	2
制式	2
争光	2
司	2
叻	2
额外	2
名	2
吓	2
目测	2
吱	1
增多	2
管家	2
一手	2
钱包	2
交互	1
烂泥	1
精神	2
员工	2
抗摔	2
咔	1
催促	1
那儿	2
银	2
锚	1
唠	1
大体上	2
终端	2
唰	1
問	2
感动	2
平整	2
观望	2
喔	2
打消	2
身份	2
喷	2
嗞	1
闲	2
耳边	2
闹	2
嘎	1
嘘	1
嘞	2
是的	2
嘻	1
笔记本	2
险	2
调戏	2
精简	1
开门	2
规格	2
自家	2
一气之下	2
看法	2
风险	2
怀着	2
路由器	2
调换	2
垮	2
正常人	2
批次	2
情怀	2
基	2
更进一步	2
一时	2
判断	2
堵	2
題	2
亮光	2
收集	2
顧	1
理论	2
父母亲	1
来华	2
与众不同	2
颇	2
组织	2
情有独钟	2
颜	2
重点	2
飘	2
上方	2
备	2
夜	2
夠	2
当中	2
失	2
形象	2
强光	2
浓浓的	2
神机	1
营业员	2
纯色	2
不易	2
急用	2
十字路口	1
理财	2
指导	2
华而不实	2
均衡	2
天一	2
天下	2
一举两得	2
指示灯	2
增强	2
功夫	2
磕碰	2
哈哈哈	2
强迫症	2
骁	2
骂	2
擦拭	2
大伙	2
拜托	2
考验	2
应有	2
随心	2
孔	2
防止	2
当做	2
部位	2
看样子	2
风骚	2
客	1
编码	1
老实	2
消除声音	2
导	2
對	2
尔	2
引领	2
专柜	2
阶段	2
比起	2
疏忽	2
外加	2
替换	2
拨打	2
在于	1
随意	2
鲁	2
震动	2
正宗	1
离开	2
哥哥	2
岭	1
跳水	2
独特	2
整合	2
顿时	2
关联	2
目的	1
一下子	2
比价	2
平淡	2
巧	2
巴	2
头像	2
地位	2
回头	2
接货	1
盲目	2
比例	2
大力	2
库	2
废	2
视网膜	2
格式化	1
抱歉	2
黃	2
沉稳	2
廉	2
次日	2
经济实惠	2
不止	2
大半	2
式	2
够呛	2
弟	2
拿手	2
通气	1
不正常	2
归	2
彩	2
影	2
塑料袋	1
往	2
售价	2
大叔	2
魅力	2
成问题	1
忽	1
怎	2
怒	2
干什么	2
怨	2
太阳穴	1
打破	2
玩弄	2
学会	2
利润	2
排列	2
口碑	2
接通	2
优质	2
难怪	2
更上一层楼	2
降温	2
坑人	2
放开	2
商业	2
五百万	2
夏天	2
无误	2
禁止	2
稀少	2
忍不住	2
现阶段	1
相比之下	2
扛	2
机手	2
四川	2
罗盘	2
成色	2
重度使用	2
思维	2
爆发	2
之极	2
报	2
抹	2
飞快	2
拷	1
似是而非	2
相符	2
伙伴	2
连着	2
多多	2
中毒	2
据	2
捷	2
排	2
粘贴	2
感想	2
照样	2
起色	2
砖头	2
三点	2
固定	1
集成	1
看得出来	2
假死	1
携	2
回归	2
摄	2
眼球	2
国家	2
生疏	2
标记	2
好事	2
虚心	1
策略	1
弧形	2
攒	2
讲究	2
排除	2
确保	2
尽善尽美	1
猩猩	2
优先	2
大好	2
单一	2
支撑	2
农药	2
方向	2
观看	2
丽水	1
旅	2
好过	2
指标	2
脱胶	2
手绢	1
清单	2
元件	2
渠道	2
晃	2
晒	2
千元	2
觉着	1
出示	2
定价	2
暫	1
锁定	2
坦克	2
待机长	2
心中	2
启用	2
快要	2
會	2
大学	2
朔	2
线路	2
国庆	2
上班	2
结论	2
下班	2
松开	2
一番	2
杨	2
深圳	2
忍痛割爱	2
强力推荐	2
心仪	2
无关	2
他家	2
困惑	2
绝大多数	2
捣鼓	2
不好听	2
图形	2
有意思	2
根	2
是因为	2
桌	2
通用	2
资费	2
机首选	2
超薄	2
多年	2
媒体音量	2
红包	2
方块	1
无力	2
新颖	2
模仿	2
低于	2
家中	2
啊啊	1
国情	2
专用	2
异样	2
在家	2
土鳖	1
亲戚	2
购入	2
淡定	1
同类	2
无可	1
先前	2
樣	2
不中用	2
架子	1
橘	2
秀气	2
插口	2
四日	1
解码	2
正楷	1
诺基亚情节	2
单卡	2
空闲	2
锤子	2
查阅	1
绝不	2
换成	2
爱国	2
坚固	2
话筒	2
时刻	2
声明	2
转账	2
分类	2
共享	2
碰上	2
偷工减料	2
胃口	2
静音	2
介意	2
谢天谢地	2
禁用	2
形式	2
岳父	2
水军	2
区域	2
兜里	2
民	2
窗口	2
卡卡	2
汇	2
换换	2
起来得心应手	2
快件	2
沃	1
经典	2
娱乐性	2
电筒	2
況	1
力气	2
泛	2
短期	2
工业	2
波	1
首发	2
封装	1
泰	2
古董	1
打折扣	1
一部分	2
无需	2
流	2
时钟	2
无非	2
赛车	2
个人喜好	2
本土化	2
擦痕	2
弯曲	1
解答	2
大战	2
公里	2
道理	2
成为	2
崭新	2
整整	2
争气	2
灯光	2
发表	2
散架	1
孙建	1
完备	2
较为	2
半夜	2
夏普	1
插头	2
芝麻	2
全名	2
轻便	2
寒酸	2
磕磕碰碰	2
不成功	2
妥善	2
自由	2
飞涨	1
国标	2
為	2
米黄	2
面对	2
阅读器	2
干脆	2
供货	2
遥控器	2
作品	2
光大	2
递给	2
不重要	2
無	1
边角	2
顶端	2
生态系统	2
直观	2
配备	2
算程	1
镜子	2
坑底	1
熄	2
熊	2
熟	2
小诺	1
必备	2
我刚	2
棒槌手机	1
买不起	2
老爷子	2
退色	1
全国	2
实验	2
游戏卡	2
屏蔽	2
手记	1
培训	1
小五子	1
卫士	2
徘徊	2
指甲	2
猛	2
张贴膜	2
起初	2
钢琴	2
九百	2
不一致	2
德玛西亚	1
素质	2
可操作性	1
采购	2
代替	2
有空	2
方方面面	2
女孩子	2
甚	2
大幅度	2
救火	2
界	2
好强	1
农历	2
障碍	2
番	2
本着	2
中文版	2
取代	2
微微	2
订货	2
痛	2
好心	2
懂得	2
万花筒	2
两者	2
足足	2
冲击	1
纪念	2
趋势	2
大失所望	2
盡	2
及其	2
盯	2
指示	2
汗颜	2
沮丧	2
眾	1
追加评论	2
全家	2
毫无	2
气愤	2
如意	2
二话没说	2
果然名不虚传	2
全球化	1
一方面	2
封口	2
秀秀	2
守护	2
中肯	2
打通	2
磨合	2
登录	2
寿命	2
硕	2
批评	1
确	2
评语	2
磁	2
视觉	2
第五	2
列表	1
承诺	2
才刚	1
取出手机	2
禁	2
草绿色	2
直到	2
家庭	2
入库	1
运输	2
变动	2
移	2
封闭	2
运送	2
稳	2
概率	2
克扣	2
见谅	2
穷	2
突	1
宽度	1
切记	1
握手	2
过关	2
可以维持	2
害怕	2
荧光	2
吃亏	2
门口	2
众望	2
过分	2
笑	2
笔	2
信仰	1
第	2
硬是	2
字母	2
无敌	2
打印	2
追评	2
远远	2
话说	2
密度	2
第八	2
让利	2
工作日	2
篇	2
出于	2
真伪	2
县城	2
迟迟	2
占据	2
免提	2
无星	1
麦克风	2
出众	2
电视剧	2
金士顿	1
多多少少	2
运动	2
糟	1
冬天	2
糸	2
弊端	2
反面	2
受限	1
不见	2
給	2
經	2
促销	2
标准化	1
市中心	2
繁琐	2
卓有	2
迟到	2
辐射	2
分辨	2
分辩	2
摩托罗拉	2
核心	2
热量	2
垄断	2
年产	2
对待手机	1
练	1
统	2
差异	2
年代	2
就是说	2
吃力	2
维	2
绿	2
棱角	2
卸掉	1
缝	2
防伪	2
质量过硬	2
不论	2
选中	2
广东	2
进口	2
不说	2
一路	2
不尽如人意	2
回答	3
手头	3
简评	3
幸运	3
同一个	3
分量	3
肤	3
肾	3
分别	2
重复	3
携带	3
一体	3
看在	3
好歹	3
稍稍	3
西安	2
遇见	3
良	3
跳出	2
标榜	3
新版	3
眼前	3
不会	3
低档	3
不便	3
紧密	2
预订	3
看好	3
惊讶	3
减少	3
一刻	3
落	2
断断续续	3
蒙	3
节省	3
清爽	3
颠覆	2
三分	3
因而	3
一千	3
电台	2
假货	2
中亚	2
欠费	3
一向	3
驱动	2
货源	3
重度	3
尴尬	3
退回	2
修复	2
刷刷	3
媒体	3
为主	3
不及	3
帮忙	3
原本	3
房间里面	1
明显优于	3
中途	2
既然	3
测评	3
人群	3
国美	3
一阵	3
用处	3
缘故	3
之下	3
农村	3
安卓和	3
下降	3
人脸	3
检验	3
观	3
周六	3
自身	3
自从	3
价格公道	3
进度	3
大约	3
打折	3
简陋	2
正规	2
拿下	2
至今	3
出差	3
初始	3
尽快	3
少数	3
造型	3
有关	3
词	2
灵敏度	3
诸多	3
着实	3
性格	3
赶	3
分开	3
相机快门	3
探索	3
突破	3
毫米	2
跨	2
带来	3
电流声	2
业	3
机上	3
亞	3
交	3
今	3
收费	3
仿	1
众	3
广州	3
丢失	3
深蓝色	3
随后	3
行业	3
送货上门	3
现货	3
适当	3
周围	3
例	3
到家	3
出手	3
年龄	3
不尽	3
迪	3
速	3
不相上下	3
高速	3
跟手	3
附带	3
前天	3
放下	3
竞争力	3
免	3
具	3
感人	2
冷	3
减	3
凑	3
幻想	2
掉落	3
大猩猩	3
不幸	3
切	3
列	3
干扰	2
搜狐	2
邮费	2
麒麟	2
抓拍	3
显然	2
玩儿	3
加入	2
版本号	2
区	3
不必	3
不快	3
刚才	3
纸箱	3
强调	3
吊	3
吐	2
事先	3
屏幕易碎	2
现金	2
吹	3
呵	3
钟	3
不愿	3
唯	3
唱	3
亮丽	3
前年	3
处于	3
广播	2
注明	3
阿	3
身边	3
随	3
欺骗	3
最差	3
雪	2
哪些	2
创新	3
一模一样	2
五十	3
极了	3
用来	3
固件	2
均	3
坐	2
黑屏	3
中性	3
木马	3
塑	2
页	3
墙	2
仅仅	3
工程	3
失误	3
设计师	3
预想	3
下方	3
低级	3
夸	2
老大	2
哪儿	3
调教	3
馬	3
拍拍	2
精细	2
姐	2
消除	3
故障	3
强制	3
简明	3
滞涩	1
验	3
骗	3
代购	3
耳机插孔	3
松动	2
健康	3
耳机孔	2
安全感	3
大多数	3
满意度	3
送话器	2
厘米	2
拦截	2
来回	3
满满	3
每个	3
消失	3
拒收	3
更改	3
多加	3
地上	3
那天	3
做成	3
务实	2
想必	3
人品	3
检测报告	3
果冻	3
响声	3
现实	3
己	3
覆盖	3
帖	3
鸡	3
微软和	3
北京	3
麽	3
盖章	3
點	3
国际	3
延	3
冲突	2
大卡	3
可用	3
特色	3
地道	3
大厅	3
请求	3
运用	3
黄斑	2
不比	3
龙	3
没有传说	3
忒	3
忘	3
忙	3
忧	3
最最	3
灰色	3
怪	2
为期	2
夜间	3
恩	3
大哥	3
失去	3
上海	3
外国	3
情	2
杂志	3
匮乏	2
愁	2
愣	2
随时	3
信用	3
人士	3
不得了	3
损失	3
修理	2
黑暗	3
部门	3
协议	2
当地	2
户	3
自有	3
动态	3
托	3
当面	3
深刻	3
扫	2
抗	2
折	3
科技	3
前段	3
千万	3
捏	3
黄绿色	3
掌	3
掰	2
实话	2
力挺	3
靠近	3
故意	3
撤	2
播	3
撸	3
功能性	3
发给	3
如今	3
料	3
安逸	2
的话	3
诟病	3
区分	3
明	3
女儿	3
停止	3
暖	3
强度	3
影音	2
行云流水	3
辛苦	3
文字	3
替	2
流氓	2
服	3
节奏	3
柔和	3
面前	3
不愿意	3
枪	2
敏捷	3
利用	3
比如说	3
栽	3
框	3
花哨	3
哪怕	3
提到	3
形容	3
纯净	3
背部	3
补救	2
三百	3
背光	3
飞机	3
仓库	2
浙江	2
邮政	2
想法	3
室内	3
卡里	3
出乎意料	3
兴趣	3
连续	3
贵重	3
漂移	1
空隙	2
毁	3
快乐	2
毒	2
努比亚	3
绝佳	3
九宫格	1
配合	3
全都	3
室友	2
沾	3
背后	3
新鲜	3
泪	3
孩子	3
的卡	3
项目	2
消	2
赔偿	3
转达	2
组合	3
女士	2
深	3
中国移动	3
红外	3
断开	1
漆	3
不算	3
好处	3
原价	3
查验	3
放大镜	3
青岛	1
停留	3
超越	3
夜晚	3
炼	2
夜景	3
没说的	3
焉	1
不大不小	3
历史	3
模块	2
原配	3
黑白	3
室外	3
厂商	3
新手	3
优异	3
笑话	2
余地	3
笔记	3
就要	3
纯属	3
王	3
逊色	3
有种	3
非得	3
現	2
中年人	3
想不到	3
优惠	3
晃动	3
缓冲	3
超出	3
温度	3
疑	3
基于	3
整洁	3
可谓	3
从此	3
崩溃	3
另一方面	3
登	3
手边	2
减价	2
是非	2
厦门	3
无意	3
预置	3
不够完善	3
足以	3
发出	3
碍	3
確	2
承认	3
天津	3
相关	3
灰尘	3
去除	3
姐姐	3
清析	3
地步	3
凸起	3
窄	3
返还	3
烦人	3
感知	3
跌价	3
竖	3
耐磨	3
例外	3
童	3
这边	3
媲美	3
何必	2
音响	1
屌丝	2
迹象	3
无数	3
尖锐	3
霸气	3
保值	2
差一点	3
桌子	3
掉漆	3
侧面	3
评述	1
糊	2
条码	3
社交	3
轮廓	3
几千	3
社会	2
荧光黄	2
新浪	3
返修机	3
大爱	3
格式	2
说话	3
睡觉	3
纹	3
评分	3
许可	3
克服	3
缩	2
轻微	3
地点	3
购机	3
马马虎虎	3
网银	3
翘	2
	4
耍	4
股	4
优缺点	4
谈谈	4
脚	4
赶快	3
腿	2
长期	4
返回	4
发言权	3
佼佼者	4
一边	3
素高	4
不久	4
小小	4
放置	4
瑕不掩瑜	4
出错	4
出售	4
心理准备	4
否则	4
扎实	4
出门	4
照相机	4
到达	4
菜	3
星星	4
下部	4
具有	3
人类	4
毫不犹豫	4
运存	4
询问	4
专利	3
相应	4
骗人	4
保存	4
去掉	4
平面	4
抠门	3
索性	4
轻松	4
替代	4
特殊	3
表	3
裂	4
裸	4
不至于	4
自主	3
机要	4
领先	4
缺憾	4
可怜	4
手指	4
专门	4
不好看	4
无用	4
灵活	3
呜呜	4
认	4
讨	3
记	4
论	4
谈	4
将来	4
之内	4
官网贵	4
关灯	4
赠	3
次品	4
王道	3
丰	4
想像	4
丶	1
心疼	4
什	4
噪音	3
扫描	4
烫手	4
付	3
纸盒	3
意义	4
拿到	4
机会	4
似	4
引擎耳机	4
位	4
标的	4
何	4
佳	4
抛弃	4
這	3
造	4
過	3
诚意	3
有限	4
還	4
避免	4
兆	4
近期	3
跟不上	4
金	3
落伍	4
副	3
劲	4
六百	4
辉煌	4
安卓强	4
进来	4
交货	4
粗糙	4
錯	4
那边	4
印	4
不怕	3
传统	4
口	4
奇葩	4
大街	2
边沿	2
补偿	3
咱	4
后期	4
哟	4
密码	3
忽略	4
补充	4
喜	3
别扭	4
代表	4
敬业	4
陌	2
无耻	2
换上	3
保护套	3
回到	4
靓	4
国人	2
鞋	4
女朋友	4
感觉到	4
色调	4
该机	4
作为备用机	4
转移	4
针对	4
安全性	4
填	4
奇	3
签收	4
图像	4
关系	4
评测	4
自强	4
入网	3
欣慰	4
配色	4
大众	4
生气	4
孙	4
察	1
表面	4
属	4
初步	3
地主	4
极品	4
几率	4
工	4
验机	4
国产货	4
只用	4
周日	4
今后	3
高度	4
工程师	4
异常	4
引导	3
後	3
亚马孙	4
某个	3
壳子	4
接近	4
意思	4
保留	4
国外	4
耐心	4
應	3
地区	4
扔	4
扯	3
玩意	4
十足	4
抱	4
十一	4
拖	4
指	4
过得去	4
录音	4
发热量	4
推出	4
描述相符	4
掏	4
没关系	4
为此	4
手机管家	4
同等价位	4
操	4
大多	4
充足	4
高效	3
数	4
定义	3
時	1
低调	4
单位	4
忘记	4
曰	2
老板	4
看不到	4
阴阳屏	2
大屏	3
七百	3
十分满意	4
楼	3
人意	4
爱不释手	4
横	4
使用心得	4
商场	4
止	4
歪	3
账号	4
毛	3
其余	4
告知	4
左上	4
以往	4
耳朵	4
合约机	4
运营	4
左边	4
不符	3
年纪	3
差价	2
漏	4
登陆	4
赶上	4
多数	4
详细	3
诺粉	4
整机	4
灵	4
失控	1
然	3
依赖	4
高清屏	4
常规	4
狠	4
编辑	3
预算	4
班	4
磁铁	4
综合	4
缴费	3
每月	3
插座	2
办理	4
甩	4
以来	4
经验	4
状况	4
缺乏	4
盒	3
盘	4
飞行模式	4
字样	1
磕	4
细微	4
市面	4
腾讯	4
娱乐	4
竟	4
产生	4
答	4
出乎	4
语言	4
箱	4
这部	4
面板	4
脑子	4
粗	4
这儿	4
粘	4
王者	4
政策	4
音乐播放器	4
选购	4
轻度	3
出入	4
绝	3
音频	3
幸亏	4
检修	1
盖子	4
反馈	4
信得过	4
教程	4
使得	4
翻	4
一两	5
聊	5
见到	3
英文	5
不赖	5
脑	5
转换	5
至	4
附近	5
发展	5
降低	4
若	5
流行	5
打字	5
条纹	4
东东	5
自行	5
留下	5
漏光	4
缺少	5
顺丰	4
不准	3
只不过	5
标注	5
莫名	3
限制	5
虚	5
出头	5
顺便	5
读取	4
设定	5
播放器	4
倒闭	4
令人满意	5
接着	4
最低	4
神器	5
倒霉	5
三四	5
剩余	5
得益	5
实物	5
意见	4
手掌	5
主动	5
看好华为	5
活动	4
不好意思	5
质	5
赚	5
跌	4
山寨机	5
路	4
乐	5
收购	5
档次	5
使	5
用心	5
阴影	4
难以	5
個	4
倍	4
舒适	5
听筒声音	5
遍	5
偶	4
偷	4
上市	5
作用	5
量	5
小气	5
要死	5
划	5
误操作	3
上当	5
败笔	4
修改	5
四五	5
即	5
抱怨	3
叉	4
吃	5
拼音	2
钢	4
难受	5
感到	5
原生	4
本地	4
下手	5
中度	5
二十	4
附	4
除	5
器	5
模糊	5
个性	5
落后	5
补发	4
红色	5
多久	5
多么	4
时不时	4
奶茶	3
飞	5
奔	5
妥	3
哪里	5
谨慎	5
复制	5
老年机	4
安卓机	5
子	5
办公室	5
实	5
害	5
细致	5
生活	5
屎	3
存贮	2
之所以	5
帐	5
想想	5
事实	5
电流	4
不合理	5
弯	4
以内	5
准确	5
损坏	5
急	5
主机	3
邮寄	4
意	4
慎	4
抓	5
允许	5
持	5
大型	5
绿色	5
响应	4
十五	4
添加	3
摸	5
提交	4
指望	4
就算	5
坚决	5
斗	5
好使	5
求解	4
老人家	5
责任	5
开放	4
十几	5
表扬	4
此时	3
期	5
木	4
锁屏	5
突出	5
果	5
愿意	5
信箱	2
提出	5
高档	5
今年	5
清除	5
低价	5
当年	4
色差	4
大师	5
模	4
质量差	4
统一	5
欠	4
距离感	5
残	5
潮流	4
水准	4
恭维	5
刺眼	5
货品	4
费劲	5
沒	3
夸张	5
频率	4
测	4
涨	5
涩	3
彻底	5
链接	5
病毒	4
备机	5
口袋	5
超乎	5
许可证	3
原先	5
破损	4
是不是	5
小小的	5
差别	5
商店	5
一会儿	5
牌	5
低音	5
狂	5
能否	5
简约	4
师傅	4
多次	5
疯	5
不良	5
信誉	4
绑定	5
普遍	5
过于	5
心得	5
平衡	5
正确	5
差强人意	5
运转	4
相册	4
方案	3
手势	5
忐忑	5
右侧	4
变化	4
空	5
站	5
罢了	5
原封	5
开箱	5
讨厌	5
备用	5
累	5
阉割	3
滑动	5
送货员	5
网友	5
通讯	5
还原	3
反复	5
诚信	5
一一	6
调试	4
关掉	6
胜	6
显得	6
第四	6
不明显	5
退出	6
去年	6
保障	6
神速	6
气泡	6
预计	6
发布	6
不再	6
超乎想象	3
清理	6
没有说的	6
真实	6
名字	4
好玩	6
比不上	6
记得	5
单独	6
周到	6
订	6
音效	6
主力	6
查看	6
误	5
信心	6
在线	6
不适应	6
心理	6
安卓好	6
浪费	6
负	5
增加	6
乎	5
总而言之	6
云	6
产	6
体现	6
似的	5
份	6
优	5
车	6
延迟	6
保	6
修	4
要不然	5
道	6
来讲	5
礼拜	6
六	6
挑剔	5
成熟	5
醉	6
吸引	6
严实	6
严密	5
飞车	6
疑问	6
无缘无故	4
压	5
友	6
咯	6
响	6
媳妇	5
门	6
噪	5
略微	6
点点	6
旗舰	6
发烧	6
透明	5
倒是	6
塞	5
项	4
耗电量	5
回去	6
额	6
风	5
一月	5
相片	5
精美	6
使用者	6
前提	6
学	5
宽	5
层	6
有所	5
搜索	5
初次	6
中文	4
始终	6
赶紧	6
平	6
弹	6
齐	5
有效	5
说法	6
储存	6
太原	5
必	5
遥控	6
思	5
加强	6
惊	6
唤醒	5
外面	6
售后服务	6
无论	5
整天	6
必要	6
挂	6
音量减	3
超出预期	6
期望	6
搜	5
为止	6
撕	6
如下	6
号称	5
大大	6
得到	6
大姐	2
划痕	5
尽管	5
一生	2
眼睛	5
时代	5
提前	6
强悍	6
体会	5
此次	5
或许	6
后续	6
两百	6
即可	6
半天	6
按照	6
维修	5
稳定性	6
确定	6
配套	4
片	5
苏宁	5
差劲	6
搭配	5
手机盒	6
正版	6
有待加强	5
特地	6
看见	6
将近	6
大型游戏	6
伤心	6
由	5
发送	5
曾经	5
散热	6
天气	6
值得称赞	5
碰	5
密封	6
没怎么	5
但愿	6
完整	6
各位	5
投诉	6
合作	4
收音机	6
紧	6
分享	5
轻巧	6
用于	6
约	6
纸	6
资料	6
快捷	7
出去	6
一会	7
价廉物美	7
脸	6
缺失	7
明明	6
水果	5
根据	6
艳	7
不灵敏	5
一共	2
消耗	7
制作	7
捆绑	7
相差	7
学生	7
光滑	6
或是	6
上去	7
扩展	7
顶部	7
磨损	7
为何	6
补	7
剩下	7
大部分	7
省心	6
视	6
幸好	7
观察	7
读	7
咨询	7
准时	6
山寨	7
亲	7
仍	6
保持	7
仪	7
行为	7
支付	5
便	6
返	7
假	7
到底	7
开关	6
证明	7
国货精品	6
康宁	6
瞬间	6
员	6
哒	6
改变	6
造成	7
库房	2
据说	7
备份	4
中心	7
闪烁	7
贴纸	5
蓝色	7
微软账号	7
妹	7
意外	7
享受	7
糟糕	6
鄙视	6
采用	7
检测	6
回音	6
热点	7
回复	6
左	7
上次	7
认真	7
怎么办	6
您	6
靓丽	7
截	7
随机	7
抠	7
粉丝	7
拔	6
挑	5
负责	7
卓越	5
匹配	6
商务	6
意料	7
暂	7
鸡肋	7
标	6
最主要	7
莫名其妙	7
首选	7
牛逼	6
槽	5
日历	5
永远	7
联想	7
气	6
派	5
忍受	7
实际上	7
有用	7
奇怪	7
火	6
因此	7
初始化	5
标题	7
小说	6
白天	6
从来	6
赠品	7
要么	4
玩玩	7
疼	7
痕	5
订购	6
坚持	7
妹妹	6
效率	7
沟通	6
忠实	7
频繁	7
完成	7
大洋	7
鲜艳	5
陀螺	7
手动	6
离	5
要命	6
山西	6
无故	4
看出	7
系	5
样式	7
闹钟	5
路上	5
送达	7
城市	6
隐藏	6
真品	8
定制版	7
索尼	7
上档次	6
晓得	4
两三	8
制造	5
虽	7
蛋	7
成本	8
不同	7
嘿嘿	7
街	8
顺利	8
廉价	8
选项	7
两千	7
览	8
依旧	7
更加	8
再次	6
持久	8
设	7
页面	7
百分之	7
恶心	8
平常	8
亏	8
角度	6
伤	8
载	5
逊	8
党	8
高兴	8
化	8
山西移动	6
受	8
哭	7
嗯	6
亲人	3
营业厅	8
哪个	6
理解	8
也好	8
整个	8
权限	7
平板	7
机壳	7
不断	7
放在	7
极其	7
艳丽	7
数量	7
骚	7
官	8
大量	8
使用方便	7
困难	8
无所谓	7
干	8
录	4
而已	8
学习	7
礼物	8
拥有	8
传说	8
春节	7
工艺	8
聊天	8
拼	7
接到	7
事情	8
人家	8
助手	7
翻新	7
适用	7
程度	8
乱七八糟	8
望	8
实体	8
档	5
一百	8
风格	8
容量	8
好在	8
游	8
滴	7
物品	7
精品	6
厚道	8
内部	6
能力	8
重视	7
单子	6
电池容量	8
全面	8
猫	5
一致	8
皮	7
旗舰机	8
结实	7
查找	3
瞎	7
很是	8
欠缺	7
表现	7
闪光	8
标志	6
立马	7
来电	8
各个	8
试试	8
电视	7
签	7
持续	8
相同	7
果然	8
受不了	7
无论是	8
缺陷	8
缺	7
画质	6
耗	8
背	9
胶	4
阳光	9
不仅	7
听到	9
芯片	7
返回键	7
下去	9
解	9
怎样	8
随便	9
说明书	9
诺	7
象	9
液晶屏	2
等待	8
中间	7
拨号	5
丑	8
行货	6
住	8
不对	9
可用内存	8
电影	7
價	7
儿	6
办	8
期间	9
升	7
之外	9
纠结	9
不愧	8
虽说	9
唉	9
防	8
涨价	8
国	6
圈	8
真正	9
声	9
杂音	8
多余	8
调整	9
娜	9
正好	9
存	7
底	8
麻	5
电源	9
不得不	9
不满	9
推	7
好不	8
参考	9
接口	6
货真价实	8
晕	9
以外	9
曾	9
板	9
插入	8
级别	9
手电筒	9
機	5
商城	9
步	7
求	8
饥饿	8
听筒	9
毫安	7
送给	9
在意	7
镜头	9
复杂	8
炫	9
犹豫	9
提高	9
中等	9
狗	9
率	8
华为商城	8
系列	8
明天	9
拒绝	3
相	8
英寸	9
知	8
码	7
重量	9
端	8
话费	6
表示	9
满分	9
者	9
父母	8
代码	8
骄傲	9
键盘	6
过年	10
请问	10
也许	10
文件夹	9
介绍	9
刚好	10
前后	9
封条	9
了解	10
购	10
跳	10
丢	9
仅	9
什么的	10
转	10
边	9
着急	10
初	10
电子产品	8
音	10
堆	10
顶	9
嫌	10
款式	10
掉价	9
销售	10
进一步	10
感应	10
放弃	9
类似	8
按时	8
传输	8
撑	9
良好	10
歌曲	9
提供	8
每天	10
不稳定	9
而是	9
标准	8
再说	9
水	10
磁贴	9
触摸屏	8
海	7
碰到	9
成像	10
焦	9
所谓	10
战斗机	10
特	10
范围	10
手中	10
激活	9
百	10
自动关机	7
最终	9
砂	10
硬	10
心情	10
五百	8
缝隙	8
例如	9
仍然	8
特意	10
级	9
纯	8
一起	10
说实话	11
到位	11
老年人	8
验货	11
屏幕底部	9
浏览	11
不可	9
最近	11
之一	11
画面	11
货物	10
实现	11
说好	10
做到	11
足	10
二手货	8
传	11
经用	11
逼	8
通话记录	10
之间	11
准	9
顾客	11
厚	10
最高	11
右	9
依然	11
五分	10
面	10
改善	10
型	11
高大	11
起码	11
失败	10
马	11
环境	10
接触	11
宝	11
以下	11
追求	10
封	10
耳塞	6
最新	9
企业	8
回家	11
合理	11
天天	11
主流	11
似乎	10
存在	10
摸索	11
宣传	11
样	11
提升	11
世界	9
划算	10
杠杠	11
具体	11
滑	10
灰	10
尝试	10
摄像	10
电源键	11
留	11
直	10
双击	8
难看	10
看中	9
碎	10
每次	11
帮助	8
管	11
裸机	11
经	11
识别	9
说不	12
数码	10
可靠	12
专业	11
色	11
刚刚	12
底部	11
设备	6
突然	12
有人	10
月份	11
蓝牙	11
个别	11
联网	12
觉	12
处理器	9
前面	11
代	12
作	12
软	11
达	11
倒	12
加价	10
主题	9
办公	10
动	10
华	12
退换	12
合	10
向	12
隔	11
包裹	12
堪	9
顺	12
慎重	11
更换	10
买家	12
应	12
拨	9
橙色	12
地址	8
区别	9
新闻	10
耐摔	9
松	10
套餐	11
金色	9
管理	10
自然	12
喇叭	10
无奈	12
包括	12
烦	11
爆	12
流程	11
日常	12
通讯录	9
账户	8
不清楚	12
美观	10
进入	12
生产	9
几十	11
小娜	12
耐	13
告诉	12
通信	10
许多	12
金属	13
关注	12
电子	12
乱	13
输	11
光	12
老公	10
刮	11
丰富	12
扬声器	9
邮件	10
技术	11
哈	11
开启	11
黄屏	13
这次	13
触摸	13
预	11
显示屏	13
同步	12
发生	11
放大	11
寄	10
正品行货	12
好久	13
显	13
优势	13
定制	13
慢慢	13
全部	13
快速	12
经历	12
赠送	13
没的说	13
工具	12
灯	11
压力	12
接收	12
破	13
贴心	12
类	11
听说	13
失灵	8
属于	12
方法	12
适中	13
启动	12
研究	12
各项	14
一半	13
广告	13
爸爸	14
同学	12
应用商店	12
语	14
泛黄	14
主	14
感谢	14
对比	13
全球	14
停	12
入	12
卸	10
厂	14
没法	13
取消	13
哥	9
正面	14
浏览器	12
齐全	14
美中不足	14
确认	12
传感器	13
控	14
有待提高	14
实体店	12
轻薄	13
暗	13
距离	13
提醒	13
通病	14
歌	14
包装盒	12
好好	11
方式	13
大方	12
超过	12
强烈	14
磨	14
信赖	12
重启	14
邮箱	9
到货	13
保护膜	12
相对	12
默认	11
测试	14
记录	15
规	14
荣耀六	15
下面	14
书	14
令	12
店家	10
差点	14
关	14
明白	13
剩	13
反	15
品	12
图	14
检查	15
吐槽	13
颗	12
说是	12
头	14
心	14
开心	13
消息	14
擦	10
栏	11
家人	14
渣	12
出色	12
牛	12
牌子	15
矩	14
厂家	15
手里	15
达到	14
干净	16
平台	13
状态	15
谢谢	16
蓝	13
小心	16
尺寸	14
触	14
菜单	12
谱	14
费	15
总是	15
优秀	16
后悔	14
保护	16
剪	14
按钮	9
标签	11
营销	15
运气	14
至少	16
文件	12
人员	13
查询	14
虚拟按键	12
提	13
族	14
早	16
总结	16
畅玩	15
完善	14
图标	12
关键	15
关闭	14
日常使用	15
眼	16
迅速	16
凑合	14
日期	15
外包装	17
理由	11
解锁	15
参数	14
评	17
走	15
材质	16
酷	15
十	16
国内	15
退款	9
精致	15
当初	16
部分	16
退换货	14
摆	15
翻新机	14
勉强	16
地图	15
印象	16
良心	16
理想	16
手上	15
普通	17
桌面	14
内容	16
过去	16
官方	16
背景	16
后面	16
薄	17
清晰度	18
变成	17
不大	17
触屏	16
切换	17
拆开	16
努力	17
位置	16
魅	14
感应器	11
愉快	18
号码	17
过程	15
握	17
定位	12
微博	17
空间	17
热	17
重要	16
物	17
玻璃	15
网速	17
订单	13
支付宝	18
抢购	17
服务态度	17
决定	17
卡槽	15
消费者	19
角	17
备用机	17
一如既往	16
注意	18
原	19
变	16
开发	18
进步	17
顿	18
定	18
常	17
店	18
弱	16
当天	16
导致	18
网站	19
易	17
质量好	18
终于	18
标配	16
型号	14
背面	19
质感	19
那种	17
说说	19
自营	15
只好	19
语音	18
仔细	19
反映	19
占用	20
拍摄	17
晚	19
杀	19
屏幕下方	18
通知	15
那样	19
联系人	11
妈妈	16
折腾	20
时尚	18
调节	18
保证	19
厉害	18
种	17
客户	19
通过	19
发黄	19
删除	18
讲	18
貌似	19
处	19
细腻	21
惯	19
旧	20
描述	20
越来越	20
差距	18
烂	18
肯定	19
进行	16
认为	21
亮点	18
水平	19
超高	19
红	14
准备	21
对方	17
正常使用	19
中午	22
请	20
远	20
通	21
包	21
无线	18
商	22
问	20
需	20
正在	21
细节	18
忍	17
熟悉	22
拉	18
硬伤	22
安全	17
淘宝	17
工作	20
很快	22
白	21
百度	19
神	19
高端	19
找到	21
脏	19
毛病	23
调	20
件	20
取	20
痕迹	22
非	22
开封	20
一流	20
新品	21
宝贝	22
早上	23
十分	22
极	18
差评	20
家里	22
办法	20
入门	21
卡顿	23
爽	23
态度	22
坑爹	23
上午	22
颗粒感	22
信息	22
适应	24
最好	20
低端	21
怀疑	24
机型	20
尚	19
下次	22
弄	23
怕	22
几百	23
简洁	20
控制	18
打算	21
导航	22
虚拟	20
心里	22
顺畅	23
爱	22
需求	20
网购	22
样子	22
处理	19
物美价廉	22
验证	14
分钟	24
营	23
关机	25
中兴	17
遇到	24
不好用	22
重新	25
同样	24
顺手	24
错误	16
字	17
以上	21
期待	25
预期	24
张	21
发票	21
懂	22
免费	22
五星	24
完好	23
是否	24
智能机	23
懒得	21
兼容	22
诺记	17
后台	21
解释	25
占	23
平时	25
字体	21
扣	20
估计	25
敢	25
配件	17
格	17
色彩	22
付款	25
稍	24
操作系统	26
恢复	24
不到	24
充满	25
瑕疵	26
东	24
边框	23
删	22
句	27
首	25
耗电	26
清楚	25
美	25
价	27
锁	22
播放	17
光线	24
说明	27
下来	26
郁闷	26
好几	28
原装	27
好多	28
果断	27
定制机	18
信任	26
申请	22
及时	27
所有	27
进	22
品质	27
真是	28
错	27
铃声	17
超级	26
二手	23
改	24
稍微	28
可以接受	28
查	26
加油	25
黄色	27
盒子	22
不满意	29
一定	28
提示	27
兔	14
闪	21
有待	29
有时	27
值得信赖	26
存储	24
外壳	30
清	28
商家	24
有时候	28
能够	24
保修	20
出厂	28
上面	23
改进	30
一般般	29
相比	28
套	24
断	25
条	28
续航能力	24
图片	25
花	31
闪光灯	29
完美	31
当时	30
物有所值	28
输入	20
满足	27
网页	32
一分	19
联系	25
不够	32
反正	33
拆封	30
算是	29
优化	31
物超	29
死	30
模式	25
秒	31
够用	33
中国	21
老人	24
想到	33
没用	34
不方便	31
拆	28
接受	33
不爽	33
满	28
公司	25
米	26
灵敏	35
值得拥有	34
按键	27
常用	32
日	21
爸	29
电量	32
呵呵	30
国货	31
降	32
妈	30
家	34
看看	35
没有闪光灯	36
人性化	35
注册	27
可惜	34
连接	26
刷	31
难	33
小米	27
不知	35
成功	25
左右	36
还要	36
符合	34
些	36
分	34
卖	35
充电器	30
真的	38
荣耀畅玩	37
待机时间	36
到手	39
快递员	24
成	38
对得起	35
好像	36
智能	38
合适	36
售	33
坑	35
遗憾	40
继续	38
大小	39
卸载	34
法	29
烫	29
指纹	35
惊喜	37
机身	37
不少	38
完	38
不用	39
回来	40
昨天	41
音量	36
主要	39
星期	40
考虑	40
过来	36
官网	35
放心	39
硬件	42
后盖	36
稳定	36
不怎么	40
音乐	38
大气	39
预装	37
加	36
却	38
周	41
相信	39
市场	34
尤其	42
版本	32
越	23
跑	39
塑料	38
老婆	36
总	42
正	40
省	40
原来	43
亮	42
上手	45
接	38
搞	41
实际	41
同事	38
根本	43
续航	44
摔	40
配送	37
天才	44
严重	40
选	42
写	39
试用	40
这种	43
略	39
下午	46
建议	43
寸	35
以为	46
感	44
外形	47
盖	43
实惠	42
第三	43
偏	39
度	45
性	44
影响	45
价钱	48
绝对	43
解决	42
轻	43
暂时	47
先	50
壳	45
数据	38
简单	48
试	46
京东	45
找	41
抢	45
屏幕分辨率	47
音质	45
网通	44
直接	49
万	43
卖家	30
新机	44
看到	48
久	53
亮度	35
舒服	50
只能	48
适合	50
优点	51
担心	51
核	45
充	48
启	41
感受	44
没什么	54
好评	48
插	42
收	50
蛮	56
帮	51
黑	46
拍	47
程序	42
电脑	38
足够	53
最后	54
回	52
外	49
强大	52
商品	49
降价	50
现象	54
相机	52
其实	53
网	51
事	52
联通	48
当	53
照片	49
垃圾	48
实用	56
麻烦	55
安装	43
正常	53
星	46
品牌	54
较	55
升级	51
更新	52
死机	56
照相	61
不足	57
想象	57
放	58
原因	59
退	56
用户	49
要求	56
已	59
容易	61
键	53
网上	61
明显	58
流量	41
短	59
颜色	54
自动	55
方便	62
待机	63
一些	61
号	43
长	61
未	60
设计	64
线	57
视频	53
配	63
三星	57
支持国货	62
膜	58
之后	58
钱	63
实在	64
晚上	66
不行	66
黑色	62
分辨率	66
相当	55
黄	57
界面	63
本来	72
今天	70
客服	56
苹果	66
重	60
装	59
网络	65
可能	71
电信	57
强	67
小时	67
贵	75
推荐	75
贴膜	65
听	66
段	80
完全	72
白色	76
无法	66
贴	69
里面	71
不好	80
唯一	84
入手	77
特别	74
有些	81
以后	85
发货	83
微	76
配置	85
整体	84
评价	89
朋友	82
做工	87
以前	80
慢	88
失望	82
地方	80
游戏	82
坏	78
微软	76
置	80
好看	89
设置	76
便宜	87
台	62
块	84
年	85
习惯	88
送货	90
卓	81
目前	95
情况	87
无	84
话	94
清晰	95
产品	90
充电	81
低	91
里	90
玩游戏	97
老	94
全	96
摄像头	92
发	87
耐用	103
素	97
购物	94
真心	102
这样	103
应该	98
打电话	90
价位	99
效果	89
操作	98
显示	85
反应	110
打开	97
服务	94
基本	95
包装	96
缺点	109
全新	102
棒	92
那么	106
前	113
掉	104
一下	100
选择	88
安	99
拍照	105
体验	99
安卓	96
算	109
发热	102
下载	96
超	112
部	96
开机	100
上网	104
电话	100
通话	93
之前	104
声音	100
做	103
值得	117
开	102
新	110
可	107
退货	88
方面	111
一直	129
第二	127
电	109
需要	116
版	122
来说	121
评论	121
手感	129
双	80
单	117
出现	115
漂亮	133
性能	135
确实	122
值	134
希望	133
信	123
够	138
一点	138
玩	136
最	133
机器	117
赞	143
时	135
更	136
购买	143
刚	155
少	144
物流	151
力	156
觉得	144
元	137
快递	148
马逊	158
已经	160
收到	170
屏	138
亚	167
现在	165
差	157
对	155
正品	177
总体	183
送	168
信号	142
知道	178
耳机	133
外观	197
月	176
手	189
移动	162
再	189
发现	189
时间	190
行	197
想	178
内存	165
第一	210
东西	189
国产	194
真	201
换	162
只	206
支持	207
小	216
质量	218
应用	193
两	229
价格	242
中	219
功能	224
不过	235
人	234
款	227
货	227
机子	218
点	243
好用	273
荣耀	283
运行	287
有点	287
过	262
比较	269
机	267
诺基亚	239
性价	316
看	275
速度	335
要	292
下	301
亚马逊	296
电池	330
?	197
喜欢	358
一个	331
高	357
会	321
满意	372
大	368
上	338
使用	327
软件	340
非常	349
次	379
和	345
后	346
卡	330
屏幕	389
挺	411
说	357
问题	395
多	407
感觉	472
能	424
流畅	494
太	459
快	574
天	548
华为	538
系统	593
到	635
买	795
!	796
用	1192
还	1238
不错	1349
好	1370
手机	1590
很	1622
是	1676
-----------------------------------------------------------------------------
有条理	1
等到	1
时机	1
要好	1
一万	1
无条件	1
牛机	1
倒下	1
耶	1
重塑	1
外国货	1
转手	1
忽悠	1
半斤八两	1
开罗	1
著称	1
男人	1
果不其然	1
板砖	1
装点	1
一二	1
质检	1
线条	1
何故	1
肠	1
肩	1
肯	1
审核	1
收缩	1
递交	1
规则	1
昆明	1
名不虚传	1
纠正	1
水晶	1
家族	1
赞扬	1
规划	1
快门声音	1
排版	1
房子	1
脂	1
脆	1
熟练	1
超市	1
马路	1
误会	1
国庆节	1
下跌	1
左手	1
积累	1
小孩	1
脱	1
三两	1
丰富性	1
入时	1
厕所	1
出名	1
倾角	1
实用主义	1
罗嗦	1
创造	1
麦克差	1
腻	1
饥渴	1
投入	1
视力	1
出毛病	1
玩耍	1
消耗量	1
缅怀	1
队友	1
对应	1
阳关	1
社区	1
埋怨	1
路况	1
完毕	1
嘎嘎	1
大名鼎鼎	1
一连	1
沙子	1
带子	1
注重	1
空洞	1
暴利	1
好比	1
分区	1
用到	1
波动	1
出品	1
六日	1
游击队	1
不争	1
奇特	1
纵横	1
用户名	1
并重	1
阿根廷	1
适量	1
眼里	1
求是	1
当真	1
明智	1
过夜	1
航	1
限于	1
般	1
模样	1
递送	1
比率	1
片段	1
迎头赶上	1
我才	1
综上所述	1
瓶颈	1
吆喝	1
昔日	1
送到	1
马车	1
叫声	1
厂方	1
未成年	1
着重	1
毋庸置疑	1
热门	1
芯	1
讨好	1
小伙子	1
应付	1
不但	1
第十七	1
地理	1
结束	1
泄露	1
娇小	1
上边	1
苦	1
说好话	1
叫好	1
头疼	1
跳动	1
绑架	1
果真	1
作曲	1
上述	1
头痛	1
生命	1
六月	1
视听	1
草	1
就是了	1
常驻	1
通通	1
荚	1
充气	1
总局	1
资格	1
畅通	1
阿里	1
饱满	1
一再	1
莓	1
唯独	1
被盗	1
对不起	1
摄影	1
各地	1
外国人	1
莫	1
特有	1
七八	1
底边	1
实实在在	1
绝望	1
听力	1
风范	1
華	1
生产力	1
句子	1
值得一提	1
并发	1
巴掌	1
上部	1
东京	1
出人意料	1
群体	1
灰暗	1
最大化	1
惊诧	1
人工智能	1
假设	1
扁平	1
闹意见	1
拉丝	1
出场	1
历来	1
一动	1
老一辈	1
顺路	1
过客	1
昨日	1
帽子	1
效能	1
当做备用机	1
这么些	1
苛求	1
毫无问题	1
不配	1
防火墙	1
安卓机好	1
要不是	1
松松垮垮	1
装甲	1
蔡	1
断电	1
实属不易	1
美化	1
收获	1
怠慢	1
起诉书	1
嘶哑	1
普通人	1
对手	1
鲜亮	1
座位	1
般般	1
十点	1
前前后后	1
要强	1
也就是说	1
寻找	1
一口	1
曝光	1
两侧	1
蘋	1
黄豆	1
陪伴	1
两边	1
追随	1
变异	1
样板	1
吱吱	1
次货	1
抵制	1
填充	1
文章	1
前任	1
基建	1
虐	1
纰漏	1
三十	1
出外	1
睡醒	1
號	1
光源	1
二十四	1
上十	1
取得	1
周一	1
三四十	1
眼花缭乱	1
对接	1
嘶嘶	1
狭小	1
后天	1
蛓	1
安卓卡	1
紧张	1
游戏机	1
自认	1
暴露	1
美哉	1
反感	1
热热热	1
安卓千	1
核桃	1
防震	1
逼近	1
手快	1
水到渠成	1
大大小小	1
前进	1
周五	1
来自	1
脱手	1
腾飞	1
然冰	1
最为	1
常年	1
逼迫	1
预估	1
平均	1
竟是	1
原有	1
保守	1
修好	1
平静	1
小巧玲珑	1
重影	1
内核	1
雷克萨斯	1
亚马逊超	1
通告	1
主义	1
情侣	1
成安卓	1
阵地	1
财大气粗	1
不合	1
水浒	1
上周	1
这样一来	1
简化	1
污染	1
很有意义	1
塑胶感	1
全民	1
专卖	1
坚持不懈	1
朗读	1
业务	1
梦寐	1
证实	1
红牛	1
严酷	1
计算机	1
特此	1
强者	1
仿真	1
居家	1
蠢	1
当场拆	1
各家	1
框架	1
经济	1
中部	1
麻辣	1
祖国	1
重整旗鼓	1
摔打	1
牌照	1
暴风	1
解锁才	1
趁早	1
合家	1
商用	1
八百万	1
多级	1
婆婆	1
摇摆	1
小指	1
裝	1
裤	1
老毛病	1
吹嘘	1
闹心	1
令人不安	1
超时	1
莫非	1
无论如何	1
透露	1
回落	1
上门	1
台式	1
美团	1
褪	1
气喘吁吁	1
循环	1
之中	1
聊聊	1
预先	1
窝火	1
豌豆	1
亲自	1
有余	1
西	1
没戏	1
满屏	1
见鬼	1
見	1
远远地	1
洛基亚	1
当红	1
英文版	1
做人	1
摆放	1
后尘	1
停产	1
离谱	1
胶水	1
流传	1
植入	1
糊涂	1
言	1
女生	1
訊	1
可怕	1
命令	1
休眠	1
声音巨大	1
下雪	1
贵点	1
下雨	1
下回	1
贡献	1
久远	1
无端端	1
丑陋	1
记念	1
透顶	1
受损	1
至上	1
一点四	1
打扰	1
該	1
专卖店	1
切实	1
停车	1
鉴于	1
男士	1
字符	1
尊敬	1
前卫	1
为准	1
望尘莫及	1
山头	1
从而	1
諾	1
惨不忍睹	1
重振	1
一天	1
低点	1
得知	1
自信	1
标牌	1
空白	1
偏重	1
热度	1
侯放	1
双方	1
复苏	1
技巧	1
有光	1
本质	1
平实	1
发放	1
變	1
一如	1
便捷	1
烦心	1
美好	1
计	1
记事本	1
并存	1
训	1
暗影	1
漫长	1
有利于	1
畅顺	1
老话	1
表面文章	1
传达室	1
不须	1
强制性	1
服服帖帖	1
月初	1
直播	1
致辞	1
头绪	1
一级棒	1
流入	1
中老年人	1
预告	1
刮风	1
大胆	1
不同意	1
聚碳酸酯	1
里程碑	1
选定	1
密封条	1
八点	1
出彩	1
貨	1
续航力	1
右手	1
買	1
貼	1
内涵	1
剪刀	1
先生	1
六点	1
股票	1
调频	1
流利	1
撕开	1
贊	1
到头	1
冒汗	1
满心	1
末代	1
私人	1
维修费	1
一個買	1
败	1
绚烂	1
贯	1
满怀	1
参差不齐	1
谦和	1
同志	1
资	1
月华	1
遭遇	1
按住	1
特点	1
热情	1
质疑	1
摩擦	1
祭奠	1
出租车	1
上岁数	1
本体	1
本位	1
及格	1
发来	1
污渍	1
蜡烛	1
您好	1
距	1
坚称	1
连我	1
素有	1
见得	1
弥补	1
自助	1
坐等	1
橘红色	1
判定	1
误导	1
翻身	1
测出	1
七	1
专	1
世	1
严丝合缝	1
踢	1
严	1
呱呱	1
杂质	1
同情	1
蜗牛	1
诱导	1
举	1
手术	1
义	1
毛线	1
乍	1
头脑	1
便是	1
习	1
乡	1
观念	1
憨笑	1
米粒	1
截止	1
好意思	1
躁	1
秦皇岛	1
营业	1
牵牛	1
争	1
亓	1
同感	1
帅气	1
高于	1
亦	1
享	1
节能	1
身	1
伤神	1
潜力	1
十月份	1
行走	1
不注意	1
生态	1
华硕	1
厌烦	1
欣喜	1
随即	1
目标	1
生怕	1
浮躁	1
不得而知	1
企	1
直板	1
載	1
伐	1
挑选	1
不安	1
经理	1
吵架摔	1
除外	1
耿耿于怀	1
拉风	1
库存	1
依次	1
自发	1
诚心	1
翻过	1
佐	1
无礼	1
万岁	1
佔	1
恶意	1
机体	1
装置	1
余	1
高低	1
慎之又慎	1
轮	1
顶多	1
秘书	1
來	1
心目	1
钦佩	1
盼望	1
声誉	1
签字	1
卡盖	1
忍痛	1
用电量	1
侧	1
辩	1
驾驶	1
迷惑	1
白白	1
辯	1
侵	1
接线	1
杀价	1
调子	1
玛逊	1
济南	1
噪声	1
为难	1
运	1
证据	1
生意	1
迟	1
指出	1
双模	1
花粉	1
急死	1
俺	1
开价	1
适	1
逃	1
流线型	1
掉色	1
阿玛逊	1
們	1
递	1
逗	1
达标	1
美工	1
候	1
倚	1
逻辑思维	1
逛	1
彩色	1
喷漆	1
承担	1
家电	1
集中	1
家用	1
于是乎	1
碍眼	1
自销	1
遇	1
遊	1
神州	1
遑	1
高通	1
烟灰缸	1
健	1
悦屏	1
適	1
开车	1
遭	1
污点	1
力亚马逊	1
避	1
路梅尔	1
知识	1
砸核桃	1
监测	1
骆驼	1
邦	1
虚设	1
傷	1
邻	1
日程	1
迄今为止	1
噱头	1
买入	1
划得来	1
致命	1
微笑	1
布满	1
赫然	1
指南	1
好笑	1
鸟枪换炮	1
指印	1
萌发	1
万幸	1
公	1
教训	1
兼	1
补贴	1
令人担忧	1
抉择	1
已然	1
冒	1
醒	1
独有	1
改过	1
惊奇	1
决	1
不论是	1
敷衍	1
把持	1
冻	1
净	1
事件	1
釆	1
釋	1
野	1
黑猩猩	1
移动互联网	1
厚爱	1
聚碳酸酯外壳	1
迟早	1
补足	1
刀	1
银行	1
缩水	1
扭曲	1
利	1
刪	1
补丁	1
嘈杂	1
平手	1
制	1
刺	1
考量	1
各方	1
放过	1
习惯性	1
削	1
剛	1
长短	1
黄频	1
乱动	1
估算	1
自在	1
割	1
若基亚	1
品会	1
试试看	1
开具	1
入眼	1
劈	1
姑父	1
曲子	1
乐园	1
劝	1
防护	1
劣	1
宣称	1
落体	1
风采	1
步入	1
咕咚	1
任重而道远	1
倍感	1
势	1
范畴	1
一不小心	1
获得	1
买卖	1
不当	1
勿	1
小派	1
偏好	1
着手	1
服务社	1
有声	1
设有	1
剧增	1
交费	1
长期以来	1
手气	1
沙沙	1
应当	1
电话机	1
亚于	1
畅快	1
功利	1
利息	1
下不来	1
差点儿	1
精确	1
预定	1
厅	1
响亮	1
厌	1
祝愿	1
甩掉	1
厘	1
建华	1
恭喜发财	1
成功率	1
停顿	1
清脆	1
可能性	1
崛起	1
条件	1
亚马迅	1
普拉多	1
叙	1
抢手	1
老友	1
纯粹	1
手指头	1
三四年	1
拓展	1
尽管如此	1
恰到好处	1
史	1
照顾	1
叼	1
叽	1
功劳	1
款型	1
楼下	1
感光	1
吋	1
吖	1
事儿	1
反反复复	1
褶皱	1
豪华	1
吸	1
捂住	1
呃	1
表达	1
告	1
产业	1
复试	1
呦	1
做好	1
称道	1
味	1
咔嚓	1
黑夜	1
导热	1
架不住	1
同期	1
生日	1
咪	1
放到	1
隔壁	1
哀	1
铃	1
哇	1
自如	1
回信	1
开口	1
不慎	1
体积	1
铺	1
顺带	1
销	1
二则	1
感叹号	1
除开	1
锐	1
无缝	1
无缘	1
合格	1
显现	1
延长	1
劝告	1
道子	1
振动	1
收发	1
就此	1
满负荷	1
如约	1
略带	1
青色	1
满格	1
啸	1
过度机	1
用料	1
門	1
一塌糊涂	1
間	1
外语	1
喝	1
衡量	1
單	1
箱子	1
来源于	1
留念	1
喵	1
自驾	1
担忧	1
慢吞吞	1
羡慕	1
亚光	1
中年	1
参照	1
单纯	1
间	1
大喊大叫	1
闷	1
积分	1
闻	1
嘀	1
开销	1
留恋	1
中庸	1
嘢	1
削弱	1
阻	1
外貌	1
刻意	1
多谢	1
不仅仅	1
和景东	1
优良	1
互动	1
噢	1
争取	1
无聊	1
陪	1
适合女生	1
华耀	1
四分	1
四则	1
顺心	1
概述	1
一两千	1
越狱	1
感叹	1
隹	1
嚼	1
轻盈	1
雅	1
集	1
极为	1
雖	1
留意	1
外货	1
团	1
离奇	1
囤	1
囧	1
事后	1
纷纷	1
壁垒	1
電	1
雾	1
知前	1
圆	1
國	1
别提	1
开阔	1
圣	1
用材	1
五千	1
过渡	1
三十八	1
穷苦	1
福建	1
要点	1
复仇	1
静	1
坚	1
坨	1
随随便便	1
敬佩	1
积压	1
偏差	1
人们	1
答案	1
平果	1
舒坦	1
鞍	1
醒目	1
稍候	1
跑步	1
鞥	1
进水	1
损伤	1
没出息	1
鉴定	1
混蛋	1
粉红色	1
错觉	1
四十	1
韩	1
液体	1
一日	1
一旦	1
走下坡路	1
惆怅	1
韵	1
響	1
高音	1
一星	1
破解	1
滋润	1
星空	1
请教	1
塔	1
黄世林	1
须	1
领	1
违法	1
中意	1
一阵子	1
频	1
忠粉	1
对话框	1
两手	1
显眼	1
断裂	1
多亏	1
费工夫	1
规模	1
细细	1
壕	1
飙	1
毛玻璃	1
电极	1
四周	1
情感	1
从中	1
餘	1
大赞	1
介于	1
美轮美奂	1
夲	1
动因	1
夹	1
夺	1
修正	1
老天	1
不管怎样	1
草率	1
糊糊	1
外侧	1
付费	1
止境	1
七月	1
饱	1
女	1
从事	1
归于	1
惋惜	1
指定	1
现场	1
馈	1
侵犯	1
妙	1
响铃	1
弱势	1
个把	1
且不说	1
动静	1
棒子货	1
约莫	1
火急火燎	1
当今	1
流弊	1
曲折	1
大为	1
亦可	1
威	1
天上	1
成几十	1
弱化	1
商自营	1
热浪	1
电梯	1
娘	1
干干净净	1
解析	1
暗淡	1
此处	1
騰	1
开头	1
此外	1
他乡	1
套装	1
大于	1
大人	1
驻	1
骑	1
上来	1
雄风	1
简易	1
得心应手	1
大件	1
失足	1
强力	1
天亮	1
代名词	1
强劲	1
预报	1
变现	1
激动	1
朴实	1
开玩笑	1
黑心	1
大体	1
失踪	1
默默	1
部件	1
有意	1
旅行	1
安卓时	1
光荣	1
棒槌	1
事项	1
魄	1
滚滚	1
一落千丈	1
魔	1
更胜一筹	1
别太高	1
孬	1
擦掉	1
孰	1
玲声	1
闭环	1
烟灰	1
虚假宣传	1
宅	1
用不完	1
橡皮擦	1
守	1
消费品	1
持平	1
街头	1
稍后	1
泡汤	1
外出	1
科学	1
简朴	1
今儿	1
宿	1
步骤	1
老家	1
不在乎	1
大半天	1
上下班	1
實	1
雷同	1
泡沫	1
呆板	1
平民	1
开发商	1
寻	1
隐患	1
款待	1
录像	1
亲和	1
尘	1
尝	1
该死	1
可爱	1
在乎	1
尼	1
半成品	1
声场	1
屁	1
锦上添花	1
手电	1
拥护	1
由此	1
启动器	1
裤裆	1
狡猾	1
鱼	1
母亲	1
鲜	1
笔画	1
大部	1
完蛋	1
分清	1
平心而论	1
大都	1
常理	1
总的说来	1
痴呆	1
销量	1
马赛克	1
白菜	1
压缩	1
大元	1
崁	1
倾斜	1
推论	1
大一统	1
中断	1
加密	1
天充	1
文凭	1
当前	1
中旬	1
糯米	1
疑惑	1
想念	1
小瞧	1
自我	1
座机	1
精良	1
预料	1
独独	1
随手	1
彩信	1
未雨绸缪	1
都会	1
更是	1
编程	1
嫌弃	1
娴熟	1
歌德	1
巨	1
素真	1
壮大	1
精益求精	1
暖暖地	1
提心吊胆	1
巾	1
币	1
市	1
布	1
帅	1
组合键	1
鱼龙混杂	1
宿舍	1
帧	1
老师	1
付出	1
私心	1
研发	1
广泛	1
情景	1
临时	1
可信度	1
感官	1
无济于事	1
拍板	1
颤抖	1
次数	1
成千上万	1
幸	1
饱和度	1
床	1
省略	1
质量关	1
称得上	1
麗	1
老年	1
低落	1
麦	1
座	1
能耗	1
平滑	1
麼	1
严格	1
香蕉	1
大化	1
懂行	1
尼玛	1
默	1
聚合	1
胳膊	1
暂用	1
传言	1
建	1
往事	1
奈何	1
耗尽	1
锐利	1
涂层	1
鼓	1
石墨	1
鼠	1
老式	1
观点	1
青豆	1
弧	1
大厂	1
毛边	1
供应商	1
装载	1
被动	1
清明节	1
混乱	1
个案	1
正规军	1
恼火	1
彰	1
斟酌	1
艾美克	1
基础	1
毫不	1
困境	1
龟	1
单衣	1
德	1
太厚	1
令人振奋	1
周末	1
一应俱全	1
忌	1
键位	1
信不过	1
名片	1
名牌	1
功底	1
齿轮	1
会议	1
信用卡	1
舒心	1
爱诺	1
念	1
正式	1
冰箱	1
天后	1
逐渐	1
再者	1
看不上	1
推介	1
不协调	1
洋气	1
到此为止	1
恨	1
恭	1
息	1
强项	1
典范	1
掉包	1
悦	1
行径	1
悬	1
悲	1
花费	1
保修期	1
空调	1
外地	1
接连	1
惠	1
惡	1
处女	1
惨	1
指挥	1
存入	1
不消	1
不在话下	1
平顶山	1
装配	1
偷拍	1
加快	1
落差	1
生态圈	1
不懂装懂	1
安卓比	1
务必	1
装入	1
表现力	1
丝毫	1
教室	1
笑眯眯	1
待遇	1
优越	1
人声	1
搞臭	1
有个性	1
海思	1
憎	1
商丘	1
深入	1
动弹	1
象我	1
极大	1
包含	1
致敬	1
扫盲	1
没空	1
爱上	1
无语	1
四五千	1
戏	1
极好	1
动心	1
基站	1
意愿	1
部队	1
放耳边	1
大器	1
合用	1
下滑	1
连接线	1
戲	1
戴	1
戶	1
上班族	1
效应	1
森海	1
个性化	1
不均匀	1
当场	1
任凭	1
接入	1
万尚可	1
奉劝	1
技	1
爱享	1
抖	1
两千一百	1
抛	1
作为备用	1
协调	1
护	1
抬	1
总算	1
抵	1
顺民	1
拒	1
招	1
拥	1
面世	1
洗洗	1
拽	1
拾	1
杀手	1
旋转	1
和易	1
任务	1
七点	1
挡	1
挥	1
挪	1
挫	1
穷人	1
答理	1
指教	1
装卸	1
单调	1
挖掘	1
捞	1
损	1
愤怒	1
亮屏	1
回应	1
思考	1
感情	1
背道而驰	1
齐备	1
提起	1
女人	1
掬	1
大堂	1
它们	1
滥竽充数	1
捕鱼	1
描	1
开小差	1
称心	1
天音	1
售卖	1
揣	1
斑块	1
弟弟	1
日货	1
天堂	1
新闻网	1
有名气	1
至极	1
推力	1
场合	1
差安卓太多	1
算法	1
前沿	1
旧货	1
从头	1
搶	1
书旗	1
摇	1
靠边	1
这时候	1
漫游	1
比喻	1
工薪	1
拖沓	1
撒	1
标识	1
登记	1
撞	1
回忆	1
华丽	1
重启才	1
照镜子	1
撬	1
好些	1
仪器	1
排队	1
如上	1
契合	1
状态栏	1
裤兜	1
唧唧	1
银子	1
类别	1
愤懑	1
相素	1
机收	1
攻	1
实质	1
故	1
道歉	1
吹牛	1
大妈	1
本月	1
救	1
独立	1
守信	1
教	1
不好使	1
迫不及待	1
真实感	1
会儿	1
岳母	1
未来	1
涂抹	1
痛快	1
俱乐部	1
进程	1
猥琐	1
斑	1
中小学生	1
破坏	1
太好	1
粉都	1
更新换代	1
斯	1
无辜	1
斷	1
远程	1
面部	1
反而	1
运算	1
稳妥	1
采纳	1
回想	1
既	1
于是我	1
得力	1
机时	1
链子	1
光临	1
一次性	1
卖身	1
映	1
黑小逊	1
灰溜溜	1
晋	1
纹路	1
人工	1
边缘	1
晰	1
头天	1
机智	1
珍惜	1
暢	1
低谷	1
雪恨	1
经销商	1
三环	1
手机银行	1
脏兮兮	1
紧缩	1
血本	1
买来	1
从小	1
亚马逊派	1
独立性	1
错失	1
郑州	1
惠民	1
下半天	1
归属	1
极度	1
杌	1
村	1
铁三角	1
大宗	1
杜	1
保管	1
東	1
时亮	1
衬托	1
水货	1
昂贵	1
握住	1
枉	1
展示	1
低质	1
货运	1
柜台	1
先进	1
枚	1
废物	1
做法	1
摩托车	1
柔	1
标价	1
地处	1
国产品	1
安卓爽	1
不负责任	1
卡住	1
长足	1
日光	1
来不及	1
树	1
安卓用	1
手脚	1
指南针	1
花钱	1
材料	1
案	1
整齐	1
桑	1
共计	1
亲情	1
涂料	1
才能	1
低下	1
黑洞	1
单元	1
合算	1
梗	1
人性	1
耗时	1
建筑物	1
关联度	1
棋	1
卓里	1
抢眼	1
永不	1
棚	1
工业设计	1
高性能	1
森	1
各类	1
贴近	1
圆形	1
白送	1
敬意	1
百倍	1
份额	1
现有	1
充分	1
中青年	1
本次	1
定金	1
投票	1
的卡槽	1
困扰	1
调用	1
挑毛病	1
那时	1
概括	1
适应性	1
利益	1
高强度	1
再见	1
好友	1
僵尸	1
路程	1
大幅	1
长辈	1
樂	1
物体	1
赞许	1
煎熬	1
回收	1
安卓真	1
心酸	1
幸福	1
时光	1
家伙	1
六七	1
好听	1
全身	1
相得益彰	1
大度	1
橙	1
色度	1
长途	1
刻画	1
当当	1
因故	1
类型	1
赖账	1
车费	1
印迹	1
赋予	1
协同	1
七八百	1
下半年	1
话音清晰	1
八月份	1
忠于	1
即便	1
优雅	1
紫色	1
单单	1
绚丽	1
檬	1
四星	1
震惊	1
公交	1
实力	1
表明	1
奸商	1
一览无余	1
价高	1
苛刻	1
气味	1
招牌	1
捷径	1
掩饰	1
套套	1
定单	1
植物	1
元机强	1
式样	1
迟缓	1
嘲笑	1
三五百	1
欢	1
电离	1
报社	1
暗绿	1
百分	1
剧烈	1
太强	1
十有八九	1
歡	1
十九日	1
何月才	1
歲	1
车上	1
模具	1
积极	1
兜兜	1
专业性	1
合约	1
坏处	1
赞赏	1
没落	1
不划算	1
偏爱	1
先后	1
母	1
赞赞	1
毕	1
毙	1
孟子	1
协商	1
交易	1
升降	1
理当	1
绕道	1
同级	1
憋屈	1
提问	1
对方讲话	1
易迅	1
高质量	1
短暂	1
特例	1
原谅	1
止步	1
水分	1
转为	1
使用量	1
池	1
污	1
仿宋	1
公道	1
显而易见	1
无限	1
汽	1
百十	1
费力	1
喜人	1
沖	1
违背	1
理念	1
步步	1
机油	1
待客	1
寄送	1
通话费	1
大意	1
表格	1
精准	1
学学	1
印制	1
真耐	1
泡	1
理性	1
总公司	1
半圆	1
安静	1
泼	1
泽	1
翻来覆去	1
丰田	1
若卡	1
错开	1
不禁	1
洞	1
即刻	1
境界	1
黑名单	1
压低	1
不管用	1
一等	1
改正	1
银捷	1
弱智	1
贴吧	1
涂	1
强度使用	1
涉	1
自相矛盾	1
很小	1
转转	1
喜出望外	1
精力	1
镜面	1
微型	1
涣	1
润	1
管用	1
油然而生	1
字幕	1
质问	1
淘	1
联接	1
淡	1
子弹	1
立体	1
九点	1
天我	1
渍	1
有理	1
波纹	1
温	1
再不	1
传奇	1
港	1
负面	1
服务器	1
高清	1
佳作	1
生产者	1
彪悍	1
爪子	1
对比度	1
国旗	1
后背	1
转道	1
中看	1
啰嗦	1
満	1
溅	1
左侧	1
麻痹	1
溜	1
满腔	1
指点	1
路线	1
求助	1
楼梯	1
花季	1
滄	1
内侧	1
赶超	1
滞	1
滥	1
形成	1
绝对值	1
好容易	1
舒舒服服	1
滿	1
够意思	1
商定	1
我会	1
午饭	1
桌上	1
粗壮	1
较之	1
胡同	1
应答	1
政治	1
好奇	1
竞争	1
潮	1
企鹅	1
六十	1
滑落	1
落水	1
偶然	1
贵阳	1
结合	1
赌博	1
江西省	1
犀利	1
人机	1
必需	1
跌落	1
实话实说	1
遗留	1
活生生	1
齐放	1
往往	1
发觉	1
再选	1
儿女	1
经销	1
锯齿	1
摘要	1
寒冷	1
摆设	1
再造	1
二流	1
面子	1
发言	1
一般性	1
女孩	1
光顾	1
能量	1
超赞	1
起伏	1
灭	1
军人	1
澎湃	1
家长	1
任性	1
哪样	1
索要	1
炒	1
炔	1
硬生生	1
冗余	1
一级	1
刘翔	1
快捷键	1
炸	1
螃蟹	1
立刻	1
烤	1
发誓	1
烯	1
多普达	1
怪诞	1
图案	1
一整天	1
当仁不让	1
辨识	1
火腿肠	1
死活	1
不得已	1
神经	1
两端	1
像样	1
豆瓣	1
新意	1
成全	1
我先	1
有着	1
钟爱	1
瞎眼	1
煩	1
当晚	1
力点	1
赫兹	1
模型	1
电耗	1
维修点	1
如释重负	1
翻版	1
多姿多彩	1
熱	1
瓦解	1
星号	1
正点	1
安卓粉	1
少许	1
美美	1
亚洲	1
致电	1
掌握	1
立体感	1
够本	1
源于	1
儿子	1
日子	1
立即	1
风雨无阻	1
一天天	1
按理	1
八九十	1
从未	1
车钱	1
六月份	1
点评	1
审美观	1
欲哭无泪	1
全天候	1
赞叹	1
原则	1
老爹	1
老爷	1
溜走	1
尊贵	1
电能	1
趋于	1
牛奶	1
何在	1
赞同	1
常见	1
随着	1
少一星	1
起先	1
常言	1
执行	1
总计	1
狐	1
校园	1
写入	1
聪明	1
熊猫	1
况且	1
狸	1
水墨	1
眼花	1
财富	1
炫丽	1
绰号	1
低频	1
荒谬	1
公园	1
闹市区	1
地摊	1
交流	1
使劲	1
百姓	1
猜	1
旗帜	1
写写	1
猪	1
磨合期	1
猴	1
杂牌	1
快门	1
再就是	1
相当于	1
早就	1
休息	1
兴隆	1
佳品	1
文档	1
开花结果	1
节日	1
硬度	1
城里	1
可见	1
相识	1
帕杰罗	1
辅助	1
炉火纯青	1
静态	1
万能	1
娇贵	1
理	1
容颜	1
工商	1
孤陋寡闻	1
狂人	1
用不着	1
悦耳	1
不肯	1
嫌疑	1
得意	1
小于	1
瑕	1
小事	1
天桥	1
心寒	1
比方	1
阵营	1
常识	1
小亲	1
实属	1
宝岛	1
人民	1
废置	1
飞燕	1
美艳	1
留给	1
走向	1
认识	1
公共场所	1
授权	1
要不	1
备注	1
全天	1
不容置疑	1
输出	1
卡尔	1
导入	1
顶级	1
超凡	1
瓶	1
发亮	1
作风	1
宽大	1
罕见	1
清扫	1
过渡期	1
拖累	1
甘	1
扬言	1
典型	1
缺货	1
热衷	1
早已	1
田	1
刺耳	1
鞋子	1
取而代之	1
画	1
爽快	1
畅	1
编写	1
安心	1
边上	1
导出	1
白屏	1
景东	1
不对劲	1
卡双通	1
斯文	1
特大	1
宁愿	1
外甥女	1
纪录	1
印子	1
拖后腿	1
粗心	1
闪亮	1
瘟	1
瘦	1
瘪	1
不平衡	1
见仁见智	1
终将	1
左面	1
相中	1
帮人	1
仔仔细细	1
癖	1
兴奋	1
喳喳	1
具备	1
机皇	1
架构	1
阅读	1
皆	1
皇	1
相互	1
情结	1
预约	1
皱	1
非官方	1
客观上	1
无可厚非	1
盆	1
情绪	1
颗粒	1
真言	1
截取	1
目	1
严肃	1
即将	1
盼	1
三菱	1
装机	1
安慰	1
时常	1
反光	1
冒险	1
眦	1
眩	1
坚挺	1
方方	1
代表作	1
冲动	1
下定决心	1
相似	1
亦然	1
古人	1
措施	1
丢脸	1
睡	1
老妈子	1
记账	1
喜好	1
悄悄的	1
认了	1
古代	1
监听	1
责怪	1
原地	1
里边	1
打车	1
发光	1
辨别	1
酒店	1
迄今	1
缩写	1
弱点	1
省事	1
征服	1
老人家用	1
点儿	1
编号	1
不在少数	1
放电	1
做生日	1
去向	1
参半	1
信号灯	1
羽翼	1
念头	1
暂且	1
矣	1
原生态	1
权益	1
一星半点	1
制药	1
如愿	1
耗用	1
随叫随到	1
厂子	1
东芝	1
随时随地	1
砖	1
购得	1
汉子	1
多样性	1
砸	1
内外	1
清新	1
特定	1
寂寞	1
第七	1
好手	1
无瑕疵	1
和黑屏	1
超长	1
不满足	1
圆满	1
合计	1
评说	1
天河	1
威力	1
网路	1
揭开	1
转嫁	1
记事	1
没有定时	1
有线	1
销售商	1
取出	1
亲和力	1
变量	1
青春	1
小半	1
成天	1
长度	1
基金	1
安排	1
受到	1
小卡	1
雅宾斯克	1
礻	1
祝	1
祠	1
票	1
学校	1
笔划	1
固然	1
二百	1
着装	1
记住	1
可辨	1
淘汰	1
负担	1
心想	1
许久	1
看似	1
心意	1
精度	1
发单	1
方格	1
细心	1
费心	1
秀	1
节气	1
小号	1
词语	1
可信	1
总体性	1
闪动	1
积	1
称	1
初衷	1
提个醒	1
真贵	1
可通	1
宽带	1
打击	1
大势所趋	1
程	1
尸体	1
暂停	1
回电	1
明年	1
姑姑	1
右边	1
種	1
公鸡	1
便利	1
情节	1
烦躁	1
领航	1
点名	1
两面光	1
返修	1
公平	1
比比	1
窗	1
书籍	1
保价	1
认准	1
单据	1
互联网	1
查明	1
订制	1
认出	1
嗖嗖	1
精心	1
立	1
核对	1
考究	1
检讨	1
不可思议	1
密布	1
东山再起	1
采取	1
体念	1
何德	1
普及	1
建立	1
冷门	1
保佑	1
公开	1
尚可	1
打包	1
残留	1
符	1
阿西	1
评书	1
沙哑	1
包涵	1
无效	1
守时	1
融入	1
连安卓	1
急需	1
发售	1
简	1
新款	1
大年初一	1
上衣	1
变味	1
过剩	1
房间	1
惩罚	1
重叠	1
闭合	1
超额	1
误解	1
第六	1
民族	1
凭借	1
问号	1
出产	1
十月	1
扩充	1
说不过去	1
出身	1
胶带	1
善意	1
聚焦	1
向上	1
撕下	1
韩国	1
嗡嗡	1
看重	1
唱歌	1
跟踪	1
种类	1
阴谋	1
作怪	1
来看	1
蔓延	1
中学生	1
后人	1
等于	1
消磨	1
来着	1
玩笑	1
手镯	1
粉	1
粒	1
没错	1
查查	1
美誉	1
深沉	1
忧心	1
关心	1
无话可说	1
独到	1
模拟	1
省去	1
糗	1
沙沙沙	1
尽兴	1
所在	1
关怀	1
未经	1
也罢	1
不友好	1
粗暴	1
认同	1
口味	1
综合性	1
真假	1
河南	1
切中	1
起家	1
早日	1
吸引力	1
双面	1
计步器	1
整理	1
紫	1
年货	1
尽量	1
头昏脑涨	1
初评	1
小型	1
灰心	1
炮塔	1
报警	1
针脚	1
保准	1
顾虑	1
鸡蛋里挑骨头	1
早晨	1
一无是处	1
定时	1
人人皆知	1
双基	1
人生	1
西非	1
堵住	1
網	1
户外	1
后退	1
取回	1
样张	1
淹没	1
家里人	1
日月	1
如期	1
追踪	1
省钱	1
一目了然	1
迎合	1
山谷	1
卡放	1
祖父母	1
大爷	1
几十万	1
分体	1
讽刺	1
尘土	1
实时	1
大牛	1
华丽丽	1
好样	1
冷天	1
并不	1
节点	1
谅解	1
云端	1
批量	1
喜悦	1
續	1
耿直	1
时日	1
纤	1
缓存	1
装满	1
推测	1
美貌	1
再度	1
用以	1
忘掉	1
柠檬	1
非金属	1
细	1
批判	1
终	1
小声	1
结	1
内心	1
绕	1
货机	1
脆弱	1
继	1
嗷嗷	1
标明	1
续	1
滚动	1
商品详情	1
列举	1
减震	1
踏踏实实	1
友好	1
首日	1
未能	1
我弟	1
一贯	1
保卫	1
嗜好	1
发声	1
用作	1
静止	1
上课	1
旺旺	1
划伤	1
词典	1
罩	1
渴望	1
署	1
爆炸	1
少女	1
不足为奇	1
羞	1
俱全	1
军工	1
谎言	1
迷迷瞪瞪	1
山东	1
退还	1
快手	1
拆解	1
翔	1
起床	1
送还	1
压力感	1
怀念	1
耳	2
小孩子	1
素好	1
联	2
美丽	2
肉	1
肋	2
迟钝	2
空气	1
恶劣	2
即时	1
滞后	2
脉	2
机能	2
旅游	2
附件	2
值得一提的是	2
上下	2
上上	2
年轻人	2
腰	1
感兴趣	2
透过	2
爱好者	2
受骗	2
不严	2
不足在于	2
碰撞	2
气死	2
诠释	2
有点儿	2
缩小	2
舍	1
访问	2
维护	2
当着	2
因素	2
望而却步	2
供应	2
昏暗	2
维持	2
节	2
对待	2
节电	2
论坛	2
下边	2
撤单	1
霸王	2
简介	2
不俗	2
荣	2
层面	2
逛逛	2
侥幸	2
包装清单	2
不通	2
多种	2
失真	2
电力	1
简便	2
常客	2
骂人	2
出土	1
决心	2
尽头	2
附加	2
手工	2
昨晚	2
网络制式	2
添麻烦	1
听听	2
七十	2
出具发票	1
轻易	2
发微	2
三包	2
不真实	2
瞎说	1
相提并论	2
三千	1
一二百	2
个体	2
变形	2
欣赏	2
颇为	2
填写	2
逻辑	2
洪亮	2
和解	2
耳背	1
获取	2
擦伤	1
常常	2
屏幕底下	2
一键	2
告别	2
工薪阶层	2
收藏	2
不变	2
前途	1
不简单	2
并非	2
香港	1
有趣	2
紧急	2
悲剧	2
早点	2
答复	2
签名	1
血	2
周边	2
欠佳	2
痛苦	2
自负	2
最佳	2
袋	2
大猩猩屏幕	2
优良品质	1
幅度	2
美国	2
做主	2
乐趣	2
黄边	1
偏远	2
拆卸	2
发挥	2
夜间模式	2
覺	2
恐怕	2
开裂	2
资源	2
期货	2
向导	2
记忆	2
必然	2
假冒	2
低档手机	1
规定	1
評	2
不难	2
可恶	2
話	2
广大	2
偏僻	2
极致	2
說	1
感光度	2
界面友好	2
摩托	2
意味着	1
最初	2
有理由	2
颜值	2
诺基	2
夜晚拍照	2
点收	2
倾向	2
店面	1
阵子	2
不堪	2
无疑	2
证	2
适宜	2
银色	2
防尘	2
否定	2
惊叫	1
热心	2
略胜一筹	2
诸如	2
意识	2
穿着	2
棒子	2
貴	1
做出	2
購	2
贱	2
不妨	2
除非	2
大致	2
偏向	2
凌晨	2
膈应	1
丝	2
高中	2
尚未	2
同意	2
年底	2
京	2
仓	2
劣质	2
高价	2
过时	2
费用	2
伪	2
诡异	1
诸如此类	2
北美	2
踏实	2
辈	1
观感	2
不知不觉	2
做得好	2
供	2
动不动	2
侯	1
再接再厉	2
俩	2
感受到	2
迷	2
追	2
透	2
耗费	2
新鲜感	2
改为	2
挡住	2
部落	1
除此之外	2
遜	2
概览	2
催	2
邮	2
消费	2
中奖	2
网易	2
细看	2
这时	2
兩	2
不成熟	2
兹	1
儿童	1
威武	2
主页	2
凉	2
释	2
动辄	2
途径	2
凭	2
不愧为	2
环保	2
不平	2
外表	2
机制	2
我爱	1
难免	2
知足	2
八百	2
功	1
放假	2
萝卜	2
飞信	1
玩具	2
匀	1
钥匙	2
乡镇	2
差一点儿	1
錢	2
不得	2
电话本	2
耽误	2
办到	1
骗子	2
制式	2
争光	2
司	2
叻	2
额外	2
名	2
吓	2
目测	2
吱	1
增多	2
管家	2
一手	2
钱包	2
交互	1
烂泥	1
精神	2
员工	2
抗摔	2
咔	1
催促	1
那儿	2
银	2
锚	1
唠	1
大体上	2
终端	2
唰	1
問	2
感动	2
平整	2
观望	2
喔	2
打消	2
身份	2
喷	2
嗞	1
闲	2
耳边	2
闹	2
嘎	1
嘘	1
嘞	2
是的	2
嘻	1
笔记本	2
险	2
调戏	2
精简	1
开门	2
规格	2
自家	2
一气之下	2
看法	2
风险	2
怀着	2
路由器	2
调换	2
垮	2
正常人	2
批次	2
情怀	2
基	2
更进一步	2
一时	2
判断	2
堵	2
題	2
亮光	2
收集	2
顧	1
理论	2
父母亲	1
来华	2
与众不同	2
颇	2
组织	2
情有独钟	2
颜	2
重点	2
飘	2
上方	2
备	2
夜	2
夠	2
当中	2
失	2
形象	2
强光	2
浓浓的	2
神机	1
营业员	2
纯色	2
不易	2
急用	2
十字路口	1
理财	2
指导	2
华而不实	2
均衡	2
天一	2
天下	2
一举两得	2
指示灯	2
增强	2
功夫	2
磕碰	2
哈哈哈	2
强迫症	2
骁	2
骂	2
擦拭	2
大伙	2
拜托	2
考验	2
应有	2
随心	2
孔	2
防止	2
当做	2
部位	2
看样子	2
风骚	2
客	1
编码	1
老实	2
消除声音	2
导	2
對	2
尔	2
引领	2
专柜	2
阶段	2
比起	2
疏忽	2
外加	2
替换	2
拨打	2
在于	1
随意	2
鲁	2
震动	2
正宗	1
离开	2
哥哥	2
岭	1
跳水	2
独特	2
整合	2
顿时	2
关联	2
目的	1
一下子	2
比价	2
平淡	2
巧	2
巴	2
头像	2
地位	2
回头	2
接货	1
盲目	2
比例	2
大力	2
库	2
废	2
视网膜	2
格式化	1
抱歉	2
黃	2
沉稳	2
廉	2
次日	2
经济实惠	2
不止	2
大半	2
式	2
够呛	2
弟	2
拿手	2
通气	1
不正常	2
归	2
彩	2
影	2
塑料袋	1
往	2
售价	2
大叔	2
魅力	2
成问题	1
忽	1
怎	2
怒	2
干什么	2
怨	2
太阳穴	1
打破	2
玩弄	2
学会	2
利润	2
排列	2
口碑	2
接通	2
优质	2
难怪	2
更上一层楼	2
降温	2
坑人	2
放开	2
商业	2
五百万	2
夏天	2
无误	2
禁止	2
稀少	2
忍不住	2
现阶段	1
相比之下	2
扛	2
机手	2
四川	2
罗盘	2
成色	2
重度使用	2
思维	2
爆发	2
之极	2
报	2
抹	2
飞快	2
拷	1
似是而非	2
相符	2
伙伴	2
连着	2
多多	2
中毒	2
据	2
捷	2
排	2
粘贴	2
感想	2
照样	2
起色	2
砖头	2
三点	2
固定	1
集成	1
看得出来	2
假死	1
携	2
回归	2
摄	2
眼球	2
国家	2
生疏	2
标记	2
好事	2
虚心	1
策略	1
弧形	2
攒	2
讲究	2
排除	2
确保	2
尽善尽美	1
猩猩	2
优先	2
大好	2
单一	2
支撑	2
农药	2
方向	2
观看	2
丽水	1
旅	2
好过	2
指标	2
脱胶	2
手绢	1
清单	2
元件	2
渠道	2
晃	2
晒	2
千元	2
觉着	1
出示	2
定价	2
暫	1
锁定	2
坦克	2
待机长	2
心中	2
启用	2
快要	2
會	2
大学	2
朔	2
线路	2
国庆	2
上班	2
结论	2
下班	2
松开	2
一番	2
杨	2
深圳	2
忍痛割爱	2
强力推荐	2
心仪	2
无关	2
他家	2
困惑	2
绝大多数	2
捣鼓	2
不好听	2
图形	2
有意思	2
根	2
是因为	2
桌	2
通用	2
资费	2
机首选	2
超薄	2
多年	2
媒体音量	2
红包	2
方块	1
无力	2
新颖	2
模仿	2
低于	2
家中	2
啊啊	1
国情	2
专用	2
异样	2
在家	2
土鳖	1
亲戚	2
购入	2
淡定	1
同类	2
无可	1
先前	2
樣	2
不中用	2
架子	1
橘	2
秀气	2
插口	2
四日	1
解码	2
正楷	1
诺基亚情节	2
单卡	2
空闲	2
锤子	2
查阅	1
绝不	2
换成	2
爱国	2
坚固	2
话筒	2
时刻	2
声明	2
转账	2
分类	2
共享	2
碰上	2
偷工减料	2
胃口	2
静音	2
介意	2
谢天谢地	2
禁用	2
形式	2
岳父	2
水军	2
区域	2
兜里	2
民	2
窗口	2
卡卡	2
汇	2
换换	2
起来得心应手	2
快件	2
沃	1
经典	2
娱乐性	2
电筒	2
況	1
力气	2
泛	2
短期	2
工业	2
波	1
首发	2
封装	1
泰	2
古董	1
打折扣	1
一部分	2
无需	2
流	2
时钟	2
无非	2
赛车	2
个人喜好	2
本土化	2
擦痕	2
弯曲	1
解答	2
大战	2
公里	2
道理	2
成为	2
崭新	2
整整	2
争气	2
灯光	2
发表	2
散架	1
孙建	1
完备	2
较为	2
半夜	2
夏普	1
插头	2
芝麻	2
全名	2
轻便	2
寒酸	2
磕磕碰碰	2
不成功	2
妥善	2
自由	2
飞涨	1
国标	2
為	2
米黄	2
面对	2
阅读器	2
干脆	2
供货	2
遥控器	2
作品	2
光大	2
递给	2
不重要	2
無	1
边角	2
顶端	2
生态系统	2
直观	2
配备	2
算程	1
镜子	2
坑底	1
熄	2
熊	2
熟	2
小诺	1
必备	2
我刚	2
棒槌手机	1
买不起	2
老爷子	2
退色	1
全国	2
实验	2
游戏卡	2
屏蔽	2
手记	1
培训	1
小五子	1
卫士	2
徘徊	2
指甲	2
猛	2
张贴膜	2
起初	2
钢琴	2
九百	2
不一致	2
德玛西亚	1
素质	2
可操作性	1
采购	2
代替	2
有空	2
方方面面	2
女孩子	2
甚	2
大幅度	2
救火	2
界	2
好强	1
农历	2
障碍	2
番	2
本着	2
中文版	2
取代	2
微微	2
订货	2
痛	2
好心	2
懂得	2
万花筒	2
两者	2
足足	2
冲击	1
纪念	2
趋势	2
大失所望	2
盡	2
及其	2
盯	2
指示	2
汗颜	2
沮丧	2
眾	1
追加评论	2
全家	2
毫无	2
气愤	2
如意	2
二话没说	2
果然名不虚传	2
全球化	1
一方面	2
封口	2
秀秀	2
守护	2
中肯	2
打通	2
磨合	2
登录	2
寿命	2
硕	2
批评	1
确	2
评语	2
磁	2
视觉	2
第五	2
列表	1
承诺	2
才刚	1
取出手机	2
禁	2
草绿色	2
直到	2
家庭	2
入库	1
运输	2
变动	2
移	2
封闭	2
运送	2
稳	2
概率	2
克扣	2
见谅	2
穷	2
突	1
宽度	1
切记	1
握手	2
过关	2
可以维持	2
害怕	2
荧光	2
吃亏	2
门口	2
众望	2
过分	2
笑	2
笔	2
信仰	1
第	2
硬是	2
字母	2
无敌	2
打印	2
追评	2
远远	2
话说	2
密度	2
第八	2
让利	2
工作日	2
篇	2
出于	2
真伪	2
县城	2
迟迟	2
占据	2
免提	2
无星	1
麦克风	2
出众	2
电视剧	2
金士顿	1
多多少少	2
运动	2
糟	1
冬天	2
糸	2
弊端	2
反面	2
受限	1
不见	2
給	2
經	2
促销	2
标准化	1
市中心	2
繁琐	2
卓有	2
迟到	2
辐射	2
分辨	2
分辩	2
摩托罗拉	2
核心	2
热量	2
垄断	2
年产	2
对待手机	1
练	1
统	2
差异	2
年代	2
就是说	2
吃力	2
维	2
绿	2
棱角	2
卸掉	1
缝	2
防伪	2
质量过硬	2
不论	2
选中	2
广东	2
进口	2
不说	2
一路	2
不尽如人意	2
回答	3
手头	3
简评	3
幸运	3
同一个	3
分量	3
肤	3
肾	3
分别	2
重复	3
携带	3
一体	3
看在	3
好歹	3
稍稍	3
西安	2
遇见	3
良	3
跳出	2
标榜	3
新版	3
眼前	3
不会	3
低档	3
不便	3
紧密	2
预订	3
看好	3
惊讶	3
减少	3
一刻	3
落	2
断断续续	3
蒙	3
节省	3
清爽	3
颠覆	2
三分	3
因而	3
一千	3
电台	2
假货	2
中亚	2
欠费	3
一向	3
驱动	2
货源	3
重度	3
尴尬	3
退回	2
修复	2
刷刷	3
媒体	3
为主	3
不及	3
帮忙	3
原本	3
房间里面	1
明显优于	3
中途	2
既然	3
测评	3
人群	3
国美	3
一阵	3
用处	3
缘故	3
之下	3
农村	3
安卓和	3
下降	3
人脸	3
检验	3
观	3
周六	3
自身	3
自从	3
价格公道	3
进度	3
大约	3
打折	3
简陋	2
正规	2
拿下	2
至今	3
出差	3
初始	3
尽快	3
少数	3
造型	3
有关	3
词	2
灵敏度	3
诸多	3
着实	3
性格	3
赶	3
分开	3
相机快门	3
探索	3
突破	3
毫米	2
跨	2
带来	3
电流声	2
业	3
机上	3
亞	3
交	3
今	3
收费	3
仿	1
众	3
广州	3
丢失	3
深蓝色	3
随后	3
行业	3
送货上门	3
现货	3
适当	3
周围	3
例	3
到家	3
出手	3
年龄	3
不尽	3
迪	3
速	3
不相上下	3
高速	3
跟手	3
附带	3
前天	3
放下	3
竞争力	3
免	3
具	3
感人	2
冷	3
减	3
凑	3
幻想	2
掉落	3
大猩猩	3
不幸	3
切	3
列	3
干扰	2
搜狐	2
邮费	2
麒麟	2
抓拍	3
显然	2
玩儿	3
加入	2
版本号	2
区	3
不必	3
不快	3
刚才	3
纸箱	3
强调	3
吊	3
吐	2
事先	3
屏幕易碎	2
现金	2
吹	3
呵	3
钟	3
不愿	3
唯	3
唱	3
亮丽	3
前年	3
处于	3
广播	2
注明	3
阿	3
身边	3
随	3
欺骗	3
最差	3
雪	2
哪些	2
创新	3
一模一样	2
五十	3
极了	3
用来	3
固件	2
均	3
坐	2
黑屏	3
中性	3
木马	3
塑	2
页	3
墙	2
仅仅	3
工程	3
失误	3
设计师	3
预想	3
下方	3
低级	3
夸	2
老大	2
哪儿	3
调教	3
馬	3
拍拍	2
精细	2
姐	2
消除	3
故障	3
强制	3
简明	3
滞涩	1
验	3
骗	3
代购	3
耳机插孔	3
松动	2
健康	3
耳机孔	2
安全感	3
大多数	3
满意度	3
送话器	2
厘米	2
拦截	2
来回	3
满满	3
每个	3
消失	3
拒收	3
更改	3
多加	3
地上	3
那天	3
做成	3
务实	2
想必	3
人品	3
检测报告	3
果冻	3
响声	3
现实	3
己	3
覆盖	3
帖	3
鸡	3
微软和	3
北京	3
麽	3
盖章	3
點	3
国际	3
延	3
冲突	2
大卡	3
可用	3
特色	3
地道	3
大厅	3
请求	3
运用	3
黄斑	2
不比	3
龙	3
没有传说	3
忒	3
忘	3
忙	3
忧	3
最最	3
灰色	3
怪	2
为期	2
夜间	3
恩	3
大哥	3
失去	3
上海	3
外国	3
情	2
杂志	3
匮乏	2
愁	2
愣	2
随时	3
信用	3
人士	3
不得了	3
损失	3
修理	2
黑暗	3
部门	3
协议	2
当地	2
户	3
自有	3
动态	3
托	3
当面	3
深刻	3
扫	2
抗	2
折	3
科技	3
前段	3
千万	3
捏	3
黄绿色	3
掌	3
掰	2
实话	2
力挺	3
靠近	3
故意	3
撤	2
播	3
撸	3
功能性	3
发给	3
如今	3
料	3
安逸	2
的话	3
诟病	3
区分	3
明	3
女儿	3
停止	3
暖	3
强度	3
影音	2
行云流水	3
辛苦	3
文字	3
替	2
流氓	2
服	3
节奏	3
柔和	3
面前	3
不愿意	3
枪	2
敏捷	3
利用	3
比如说	3
栽	3
框	3
花哨	3
哪怕	3
提到	3
形容	3
纯净	3
背部	3
补救	2
三百	3
背光	3
飞机	3
仓库	2
浙江	2
邮政	2
想法	3
室内	3
卡里	3
出乎意料	3
兴趣	3
连续	3
贵重	3
漂移	1
空隙	2
毁	3
快乐	2
毒	2
努比亚	3
绝佳	3
九宫格	1
配合	3
全都	3
室友	2
沾	3
背后	3
新鲜	3
泪	3
孩子	3
的卡	3
项目	2
消	2
赔偿	3
转达	2
组合	3
女士	2
深	3
中国移动	3
红外	3
断开	1
漆	3
不算	3
好处	3
原价	3
查验	3
放大镜	3
青岛	1
停留	3
超越	3
夜晚	3
炼	2
夜景	3
没说的	3
焉	1
不大不小	3
历史	3
模块	2
原配	3
黑白	3
室外	3
厂商	3
新手	3
优异	3
笑话	2
余地	3
笔记	3
就要	3
纯属	3
王	3
逊色	3
有种	3
非得	3
現	2
中年人	3
想不到	3
优惠	3
晃动	3
缓冲	3
超出	3
温度	3
疑	3
基于	3
整洁	3
可谓	3
从此	3
崩溃	3
另一方面	3
登	3
手边	2
减价	2
是非	2
厦门	3
无意	3
预置	3
不够完善	3
足以	3
发出	3
碍	3
確	2
承认	3
天津	3
相关	3
灰尘	3
去除	3
姐姐	3
清析	3
地步	3
凸起	3
窄	3
返还	3
烦人	3
感知	3
跌价	3
竖	3
耐磨	3
例外	3
童	3
这边	3
媲美	3
何必	2
音响	1
屌丝	2
迹象	3
无数	3
尖锐	3
霸气	3
保值	2
差一点	3
桌子	3
掉漆	3
侧面	3
评述	1
糊	2
条码	3
社交	3
轮廓	3
几千	3
社会	2
荧光黄	2
新浪	3
返修机	3
大爱	3
格式	2
说话	3
睡觉	3
纹	3
评分	3
许可	3
克服	3
缩	2
轻微	3
地点	3
购机	3
马马虎虎	3
网银	3
翘	2
	4
耍	4
股	4
优缺点	4
谈谈	4
脚	4
赶快	3
腿	2
长期	4
返回	4
发言权	3
佼佼者	4
一边	3
素高	4
不久	4
小小	4
放置	4
瑕不掩瑜	4
出错	4
出售	4
心理准备	4
否则	4
扎实	4
出门	4
照相机	4
到达	4
菜	3
星星	4
下部	4
具有	3
人类	4
毫不犹豫	4
运存	4
询问	4
专利	3
相应	4
骗人	4
保存	4
去掉	4
平面	4
抠门	3
索性	4
轻松	4
替代	4
特殊	3
表	3
裂	4
裸	4
不至于	4
自主	3
机要	4
领先	4
缺憾	4
可怜	4
手指	4
专门	4
不好看	4
无用	4
灵活	3
呜呜	4
认	4
讨	3
记	4
论	4
谈	4
将来	4
之内	4
官网贵	4
关灯	4
赠	3
次品	4
王道	3
丰	4
想像	4
丶	1
心疼	4
什	4
噪音	3
扫描	4
烫手	4
付	3
纸盒	3
意义	4
拿到	4
机会	4
似	4
引擎耳机	4
位	4
标的	4
何	4
佳	4
抛弃	4
這	3
造	4
過	3
诚意	3
有限	4
還	4
避免	4
兆	4
近期	3
跟不上	4
金	3
落伍	4
副	3
劲	4
六百	4
辉煌	4
安卓强	4
进来	4
交货	4
粗糙	4
錯	4
那边	4
印	4
不怕	3
传统	4
口	4
奇葩	4
大街	2
边沿	2
补偿	3
咱	4
后期	4
哟	4
密码	3
忽略	4
补充	4
喜	3
别扭	4
代表	4
敬业	4
陌	2
无耻	2
换上	3
保护套	3
回到	4
靓	4
国人	2
鞋	4
女朋友	4
感觉到	4
色调	4
该机	4
作为备用机	4
转移	4
针对	4
安全性	4
填	4
奇	3
签收	4
图像	4
关系	4
评测	4
自强	4
入网	3
欣慰	4
配色	4
大众	4
生气	4
孙	4
察	1
表面	4
属	4
初步	3
地主	4
极品	4
几率	4
工	4
验机	4
国产货	4
只用	4
周日	4
今后	3
高度	4
工程师	4
异常	4
引导	3
後	3
亚马孙	4
某个	3
壳子	4
接近	4
意思	4
保留	4
国外	4
耐心	4
應	3
地区	4
扔	4
扯	3
玩意	4
十足	4
抱	4
十一	4
拖	4
指	4
过得去	4
录音	4
发热量	4
推出	4
描述相符	4
掏	4
没关系	4
为此	4
手机管家	4
同等价位	4
操	4
大多	4
充足	4
高效	3
数	4
定义	3
時	1
低调	4
单位	4
忘记	4
曰	2
老板	4
看不到	4
阴阳屏	2
大屏	3
七百	3
十分满意	4
楼	3
人意	4
爱不释手	4
横	4
使用心得	4
商场	4
止	4
歪	3
账号	4
毛	3
其余	4
告知	4
左上	4
以往	4
耳朵	4
合约机	4
运营	4
左边	4
不符	3
年纪	3
差价	2
漏	4
登陆	4
赶上	4
多数	4
详细	3
诺粉	4
整机	4
灵	4
失控	1
然	3
依赖	4
高清屏	4
常规	4
狠	4
编辑	3
预算	4
班	4
磁铁	4
综合	4
缴费	3
每月	3
插座	2
办理	4
甩	4
以来	4
经验	4
状况	4
缺乏	4
盒	3
盘	4
飞行模式	4
字样	1
磕	4
细微	4
市面	4
腾讯	4
娱乐	4
竟	4
产生	4
答	4
出乎	4
语言	4
箱	4
这部	4
面板	4
脑子	4
粗	4
这儿	4
粘	4
王者	4
政策	4
音乐播放器	4
选购	4
轻度	3
出入	4
绝	3
音频	3
幸亏	4
检修	1
盖子	4
反馈	4
信得过	4
教程	4
使得	4
翻	4
一两	5
聊	5
见到	3
英文	5
不赖	5
脑	5
转换	5
至	4
附近	5
发展	5
降低	4
若	5
流行	5
打字	5
条纹	4
东东	5
自行	5
留下	5
漏光	4
缺少	5
顺丰	4
不准	3
只不过	5
标注	5
莫名	3
限制	5
虚	5
出头	5
顺便	5
读取	4
设定	5
播放器	4
倒闭	4
令人满意	5
接着	4
最低	4
神器	5
倒霉	5
三四	5
剩余	5
得益	5
实物	5
意见	4
手掌	5
主动	5
看好华为	5
活动	4
不好意思	5
质	5
赚	5
跌	4
山寨机	5
路	4
乐	5
收购	5
档次	5
使	5
用心	5
阴影	4
难以	5
個	4
倍	4
舒适	5
听筒声音	5
遍	5
偶	4
偷	4
上市	5
作用	5
量	5
小气	5
要死	5
划	5
误操作	3
上当	5
败笔	4
修改	5
四五	5
即	5
抱怨	3
叉	4
吃	5
拼音	2
钢	4
难受	5
感到	5
原生	4
本地	4
下手	5
中度	5
二十	4
附	4
除	5
器	5
模糊	5
个性	5
落后	5
补发	4
红色	5
多久	5
多么	4
时不时	4
奶茶	3
飞	5
奔	5
妥	3
哪里	5
谨慎	5
复制	5
老年机	4
安卓机	5
子	5
办公室	5
实	5
害	5
细致	5
生活	5
屎	3
存贮	2
之所以	5
帐	5
想想	5
事实	5
电流	4
不合理	5
弯	4
以内	5
准确	5
损坏	5
急	5
主机	3
邮寄	4
意	4
慎	4
抓	5
允许	5
持	5
大型	5
绿色	5
响应	4
十五	4
添加	3
摸	5
提交	4
指望	4
就算	5
坚决	5
斗	5
好使	5
求解	4
老人家	5
责任	5
开放	4
十几	5
表扬	4
此时	3
期	5
木	4
锁屏	5
突出	5
果	5
愿意	5
信箱	2
提出	5
高档	5
今年	5
清除	5
低价	5
当年	4
色差	4
大师	5
模	4
质量差	4
统一	5
欠	4
距离感	5
残	5
潮流	4
水准	4
恭维	5
刺眼	5
货品	4
费劲	5
沒	3
夸张	5
频率	4
测	4
涨	5
涩	3
彻底	5
链接	5
病毒	4
备机	5
口袋	5
超乎	5
许可证	3
原先	5
破损	4
是不是	5
小小的	5
差别	5
商店	5
一会儿	5
牌	5
低音	5
狂	5
能否	5
简约	4
师傅	4
多次	5
疯	5
不良	5
信誉	4
绑定	5
普遍	5
过于	5
心得	5
平衡	5
正确	5
差强人意	5
运转	4
相册	4
方案	3
手势	5
忐忑	5
右侧	4
变化	4
空	5
站	5
罢了	5
原封	5
开箱	5
讨厌	5
备用	5
累	5
阉割	3
滑动	5
送货员	5
网友	5
通讯	5
还原	3
反复	5
诚信	5
一一	6
调试	4
关掉	6
胜	6
显得	6
第四	6
不明显	5
退出	6
去年	6
保障	6
神速	6
气泡	6
预计	6
发布	6
不再	6
超乎想象	3
清理	6
没有说的	6
真实	6
名字	4
好玩	6
比不上	6
记得	5
单独	6
周到	6
订	6
音效	6
主力	6
查看	6
误	5
信心	6
在线	6
不适应	6
心理	6
安卓好	6
浪费	6
负	5
增加	6
乎	5
总而言之	6
云	6
产	6
体现	6
似的	5
份	6
优	5
车	6
延迟	6
保	6
修	4
要不然	5
道	6
来讲	5
礼拜	6
六	6
挑剔	5
成熟	5
醉	6
吸引	6
严实	6
严密	5
飞车	6
疑问	6
无缘无故	4
压	5
友	6
咯	6
响	6
媳妇	5
门	6
噪	5
略微	6
点点	6
旗舰	6
发烧	6
透明	5
倒是	6
塞	5
项	4
耗电量	5
回去	6
额	6
风	5
一月	5
相片	5
精美	6
使用者	6
前提	6
学	5
宽	5
层	6
有所	5
搜索	5
初次	6
中文	4
始终	6
赶紧	6
平	6
弹	6
齐	5
有效	5
说法	6
储存	6
太原	5
必	5
遥控	6
思	5
加强	6
惊	6
唤醒	5
外面	6
售后服务	6
无论	5
整天	6
必要	6
挂	6
音量减	3
超出预期	6
期望	6
搜	5
为止	6
撕	6
如下	6
号称	5
大大	6
得到	6
大姐	2
划痕	5
尽管	5
一生	2
眼睛	5
时代	5
提前	6
强悍	6
体会	5
此次	5
或许	6
后续	6
两百	6
即可	6
半天	6
按照	6
维修	5
稳定性	6
确定	6
配套	4
片	5
苏宁	5
差劲	6
搭配	5
手机盒	6
正版	6
有待加强	5
特地	6
看见	6
将近	6
大型游戏	6
伤心	6
由	5
发送	5
曾经	5
散热	6
天气	6
值得称赞	5
碰	5
密封	6
没怎么	5
但愿	6
完整	6
各位	5
投诉	6
合作	4
收音机	6
紧	6
分享	5
轻巧	6
用于	6
约	6
纸	6
资料	6
快捷	7
出去	6
一会	7
价廉物美	7
脸	6
缺失	7
明明	6
水果	5
根据	6
艳	7
不灵敏	5
一共	2
消耗	7
制作	7
捆绑	7
相差	7
学生	7
光滑	6
或是	6
上去	7
扩展	7
顶部	7
磨损	7
为何	6
补	7
剩下	7
大部分	7
省心	6
视	6
幸好	7
观察	7
读	7
咨询	7
准时	6
山寨	7
亲	7
仍	6
保持	7
仪	7
行为	7
支付	5
便	6
返	7
假	7
到底	7
开关	6
证明	7
国货精品	6
康宁	6
瞬间	6
员	6
哒	6
改变	6
造成	7
库房	2
据说	7
备份	4
中心	7
闪烁	7
贴纸	5
蓝色	7
微软账号	7
妹	7
意外	7
享受	7
糟糕	6
鄙视	6
采用	7
检测	6
回音	6
热点	7
回复	6
左	7
上次	7
认真	7
怎么办	6
您	6
靓丽	7
截	7
随机	7
抠	7
粉丝	7
拔	6
挑	5
负责	7
卓越	5
匹配	6
商务	6
意料	7
暂	7
鸡肋	7
标	6
最主要	7
莫名其妙	7
首选	7
牛逼	6
槽	5
日历	5
永远	7
联想	7
气	6
派	5
忍受	7
实际上	7
有用	7
奇怪	7
火	6
因此	7
初始化	5
标题	7
小说	6
白天	6
从来	6
赠品	7
要么	4
玩玩	7
疼	7
痕	5
订购	6
坚持	7
妹妹	6
效率	7
沟通	6
忠实	7
频繁	7
完成	7
大洋	7
鲜艳	5
陀螺	7
手动	6
离	5
要命	6
山西	6
无故	4
看出	7
系	5
样式	7
闹钟	5
路上	5
送达	7
城市	6
隐藏	6
真品	8
定制版	7
索尼	7
上档次	6
晓得	4
两三	8
制造	5
虽	7
蛋	7
成本	8
不同	7
嘿嘿	7
街	8
顺利	8
廉价	8
选项	7
两千	7
览	8
依旧	7
更加	8
再次	6
持久	8
设	7
页面	7
百分之	7
恶心	8
平常	8
亏	8
角度	6
伤	8
载	5
逊	8
党	8
高兴	8
化	8
山西移动	6
受	8
哭	7
嗯	6
亲人	3
营业厅	8
哪个	6
理解	8
也好	8
整个	8
权限	7
平板	7
机壳	7
不断	7
放在	7
极其	7
艳丽	7
数量	7
骚	7
官	8
大量	8
使用方便	7
困难	8
无所谓	7
干	8
录	4
而已	8
学习	7
礼物	8
拥有	8
传说	8
春节	7
工艺	8
聊天	8
拼	7
接到	7
事情	8
人家	8
助手	7
翻新	7
适用	7
程度	8
乱七八糟	8
望	8
实体	8
档	5
一百	8
风格	8
容量	8
好在	8
游	8
滴	7
物品	7
精品	6
厚道	8
内部	6
能力	8
重视	7
单子	6
电池容量	8
全面	8
猫	5
一致	8
皮	7
旗舰机	8
结实	7
查找	3
瞎	7
很是	8
欠缺	7
表现	7
闪光	8
标志	6
立马	7
来电	8
各个	8
试试	8
电视	7
签	7
持续	8
相同	7
果然	8
受不了	7
无论是	8
缺陷	8
缺	7
画质	6
耗	8
背	9
胶	4
阳光	9
不仅	7
听到	9
芯片	7
返回键	7
下去	9
解	9
怎样	8
随便	9
说明书	9
诺	7
象	9
液晶屏	2
等待	8
中间	7
拨号	5
丑	8
行货	6
住	8
不对	9
可用内存	8
电影	7
價	7
儿	6
办	8
期间	9
升	7
之外	9
纠结	9
不愧	8
虽说	9
唉	9
防	8
涨价	8
国	6
圈	8
真正	9
声	9
杂音	8
多余	8
调整	9
娜	9
正好	9
存	7
底	8
麻	5
电源	9
不得不	9
不满	9
推	7
好不	8
参考	9
接口	6
货真价实	8
晕	9
以外	9
曾	9
板	9
插入	8
级别	9
手电筒	9
機	5
商城	9
步	7
求	8
饥饿	8
听筒	9
毫安	7
送给	9
在意	7
镜头	9
复杂	8
炫	9
犹豫	9
提高	9
中等	9
狗	9
率	8
华为商城	8
系列	8
明天	9
拒绝	3
相	8
英寸	9
知	8
码	7
重量	9
端	8
话费	6
表示	9
满分	9
者	9
父母	8
代码	8
骄傲	9
键盘	6
过年	10
请问	10
也许	10
文件夹	9
介绍	9
刚好	10
前后	9
封条	9
了解	10
购	10
跳	10
丢	9
仅	9
什么的	10
转	10
边	9
着急	10
初	10
电子产品	8
音	10
堆	10
顶	9
嫌	10
款式	10
掉价	9
销售	10
进一步	10
感应	10
放弃	9
类似	8
按时	8
传输	8
撑	9
良好	10
歌曲	9
提供	8
每天	10
不稳定	9
而是	9
标准	8
再说	9
水	10
磁贴	9
触摸屏	8
海	7
碰到	9
成像	10
焦	9
所谓	10
战斗机	10
特	10
范围	10
手中	10
激活	9
百	10
自动关机	7
最终	9
砂	10
硬	10
心情	10
五百	8
缝隙	8
例如	9
仍然	8
特意	10
级	9
纯	8
一起	10
说实话	11
到位	11
老年人	8
验货	11
屏幕底部	9
浏览	11
不可	9
最近	11
之一	11
画面	11
货物	10
实现	11
说好	10
做到	11
足	10
二手货	8
传	11
经用	11
逼	8
通话记录	10
之间	11
准	9
顾客	11
厚	10
最高	11
右	9
依然	11
五分	10
面	10
改善	10
型	11
高大	11
起码	11
失败	10
马	11
环境	10
接触	11
宝	11
以下	11
追求	10
封	10
耳塞	6
最新	9
企业	8
回家	11
合理	11
天天	11
主流	11
似乎	10
存在	10
摸索	11
宣传	11
样	11
提升	11
世界	9
划算	10
杠杠	11
具体	11
滑	10
灰	10
尝试	10
摄像	10
电源键	11
留	11
直	10
双击	8
难看	10
看中	9
碎	10
每次	11
帮助	8
管	11
裸机	11
经	11
识别	9
说不	12
数码	10
可靠	12
专业	11
色	11
刚刚	12
底部	11
设备	6
突然	12
有人	10
月份	11
蓝牙	11
个别	11
联网	12
觉	12
处理器	9
前面	11
代	12
作	12
软	11
达	11
倒	12
加价	10
主题	9
办公	10
动	10
华	12
退换	12
合	10
向	12
隔	11
包裹	12
堪	9
顺	12
慎重	11
更换	10
买家	12
应	12
拨	9
橙色	12
地址	8
区别	9
新闻	10
耐摔	9
松	10
套餐	11
金色	9
管理	10
自然	12
喇叭	10
无奈	12
包括	12
烦	11
爆	12
流程	11
日常	12
通讯录	9
账户	8
不清楚	12
美观	10
进入	12
生产	9
几十	11
小娜	12
耐	13
告诉	12
通信	10
许多	12
金属	13
关注	12
电子	12
乱	13
输	11
光	12
老公	10
刮	11
丰富	12
扬声器	9
邮件	10
技术	11
哈	11
开启	11
黄屏	13
这次	13
触摸	13
预	11
显示屏	13
同步	12
发生	11
放大	11
寄	10
正品行货	12
好久	13
显	13
优势	13
定制	13
慢慢	13
全部	13
快速	12
经历	12
赠送	13
没的说	13
工具	12
灯	11
压力	12
接收	12
破	13
贴心	12
类	11
听说	13
失灵	8
属于	12
方法	12
适中	13
启动	12
研究	12
各项	14
一半	13
广告	13
爸爸	14
同学	12
应用商店	12
语	14
泛黄	14
主	14
感谢	14
对比	13
全球	14
停	12
入	12
卸	10
厂	14
没法	13
取消	13
哥	9
正面	14
浏览器	12
齐全	14
美中不足	14
确认	12
传感器	13
控	14
有待提高	14
实体店	12
轻薄	13
暗	13
距离	13
提醒	13
通病	14
歌	14
包装盒	12
好好	11
方式	13
大方	12
超过	12
强烈	14
磨	14
信赖	12
重启	14
邮箱	9
到货	13
保护膜	12
相对	12
默认	11
测试	14
记录	15
规	14
荣耀六	15
下面	14
书	14
令	12
店家	10
差点	14
关	14
明白	13
剩	13
反	15
品	12
图	14
检查	15
吐槽	13
颗	12
说是	12
头	14
心	14
开心	13
消息	14
擦	10
栏	11
家人	14
渣	12
出色	12
牛	12
牌子	15
矩	14
厂家	15
手里	15
达到	14
干净	16
平台	13
状态	15
谢谢	16
蓝	13
小心	16
尺寸	14
触	14
菜单	12
谱	14
费	15
总是	15
优秀	16
后悔	14
保护	16
剪	14
按钮	9
标签	11
营销	15
运气	14
至少	16
文件	12
人员	13
查询	14
虚拟按键	12
提	13
族	14
早	16
总结	16
畅玩	15
完善	14
图标	12
关键	15
关闭	14
日常使用	15
眼	16
迅速	16
凑合	14
日期	15
外包装	17
理由	11
解锁	15
参数	14
评	17
走	15
材质	16
酷	15
十	16
国内	15
退款	9
精致	15
当初	16
部分	16
退换货	14
摆	15
翻新机	14
勉强	16
地图	15
印象	16
良心	16
理想	16
手上	15
普通	17
桌面	14
内容	16
过去	16
官方	16
背景	16
后面	16
薄	17
清晰度	18
变成	17
不大	17
触屏	16
切换	17
拆开	16
努力	17
位置	16
魅	14
感应器	11
愉快	18
号码	17
过程	15
握	17
定位	12
微博	17
空间	17
热	17
重要	16
物	17
玻璃	15
网速	17
订单	13
支付宝	18
抢购	17
服务态度	17
决定	17
卡槽	15
消费者	19
角	17
备用机	17
一如既往	16
注意	18
原	19
变	16
开发	18
进步	17
顿	18
定	18
常	17
店	18
弱	16
当天	16
导致	18
网站	19
易	17
质量好	18
终于	18
标配	16
型号	14
背面	19
质感	19
那种	17
说说	19
自营	15
只好	19
语音	18
仔细	19
反映	19
占用	20
拍摄	17
晚	19
杀	19
屏幕下方	18
通知	15
那样	19
联系人	11
妈妈	16
折腾	20
时尚	18
调节	18
保证	19
厉害	18
种	17
客户	19
通过	19
发黄	19
删除	18
讲	18
貌似	19
处	19
细腻	21
惯	19
旧	20
描述	20
越来越	20
差距	18
烂	18
肯定	19
进行	16
认为	21
亮点	18
水平	19
超高	19
红	14
准备	21
对方	17
正常使用	19
中午	22
请	20
远	20
通	21
包	21
无线	18
商	22
问	20
需	20
正在	21
细节	18
忍	17
熟悉	22
拉	18
硬伤	22
安全	17
淘宝	17
工作	20
很快	22
白	21
百度	19
神	19
高端	19
找到	21
脏	19
毛病	23
调	20
件	20
取	20
痕迹	22
非	22
开封	20
一流	20
新品	21
宝贝	22
早上	23
十分	22
极	18
差评	20
家里	22
办法	20
入门	21
卡顿	23
爽	23
态度	22
坑爹	23
上午	22
颗粒感	22
信息	22
适应	24
最好	20
低端	21
怀疑	24
机型	20
尚	19
下次	22
弄	23
怕	22
几百	23
简洁	20
控制	18
打算	21
导航	22
虚拟	20
心里	22
顺畅	23
爱	22
需求	20
网购	22
样子	22
处理	19
物美价廉	22
验证	14
分钟	24
营	23
关机	25
中兴	17
遇到	24
不好用	22
重新	25
同样	24
顺手	24
错误	16
字	17
以上	21
期待	25
预期	24
张	21
发票	21
懂	22
免费	22
五星	24
完好	23
是否	24
智能机	23
懒得	21
兼容	22
诺记	17
后台	21
解释	25
占	23
平时	25
字体	21
扣	20
估计	25
敢	25
配件	17
格	17
色彩	22
付款	25
稍	24
操作系统	26
恢复	24
不到	24
充满	25
瑕疵	26
东	24
边框	23
删	22
句	27
首	25
耗电	26
清楚	25
美	25
价	27
锁	22
播放	17
光线	24
说明	27
下来	26
郁闷	26
好几	28
原装	27
好多	28
果断	27
定制机	18
信任	26
申请	22
及时	27
所有	27
进	22
品质	27
真是	28
错	27
铃声	17
超级	26
二手	23
改	24
稍微	28
可以接受	28
查	26
加油	25
黄色	27
盒子	22
不满意	29
一定	28
提示	27
兔	14
闪	21
有待	29
有时	27
值得信赖	26
存储	24
外壳	30
清	28
商家	24
有时候	28
能够	24
保修	20
出厂	28
上面	23
改进	30
一般般	29
相比	28
套	24
断	25
条	28
续航能力	24
图片	25
花	31
闪光灯	29
完美	31
当时	30
物有所值	28
输入	20
满足	27
网页	32
一分	19
联系	25
不够	32
反正	33
拆封	30
算是	29
优化	31
物超	29
死	30
模式	25
秒	31
够用	33
中国	21
老人	24
想到	33
没用	34
不方便	31
拆	28
接受	33
不爽	33
满	28
公司	25
米	26
灵敏	35
值得拥有	34
按键	27
常用	32
日	21
爸	29
电量	32
呵呵	30
国货	31
降	32
妈	30
家	34
看看	35
没有闪光灯	36
人性化	35
注册	27
可惜	34
连接	26
刷	31
难	33
小米	27
不知	35
成功	25
左右	36
还要	36
符合	34
些	36
分	34
卖	35
充电器	30
真的	38
荣耀畅玩	37
待机时间	36
到手	39
快递员	24
成	38
对得起	35
好像	36
智能	38
合适	36
售	33
坑	35
遗憾	40
继续	38
大小	39
卸载	34
法	29
烫	29
指纹	35
惊喜	37
机身	37
不少	38
完	38
不用	39
回来	40
昨天	41
音量	36
主要	39
星期	40
考虑	40
过来	36
官网	35
放心	39
硬件	42
后盖	36
稳定	36
不怎么	40
音乐	38
大气	39
预装	37
加	36
却	38
周	41
相信	39
市场	34
尤其	42
版本	32
越	23
跑	39
塑料	38
老婆	36
总	42
正	40
省	40
原来	43
亮	42
上手	45
接	38
搞	41
实际	41
同事	38
根本	43
续航	44
摔	40
配送	37
天才	44
严重	40
选	42
写	39
试用	40
这种	43
略	39
下午	46
建议	43
寸	35
以为	46
感	44
外形	47
盖	43
实惠	42
第三	43
偏	39
度	45
性	44
影响	45
价钱	48
绝对	43
解决	42
轻	43
暂时	47
先	50
壳	45
数据	38
简单	48
试	46
京东	45
找	41
抢	45
屏幕分辨率	47
音质	45
网通	44
直接	49
万	43
卖家	30
新机	44
看到	48
久	53
亮度	35
舒服	50
只能	48
适合	50
优点	51
担心	51
核	45
充	48
启	41
感受	44
没什么	54
好评	48
插	42
收	50
蛮	56
帮	51
黑	46
拍	47
程序	42
电脑	38
足够	53
最后	54
回	52
外	49
强大	52
商品	49
降价	50
现象	54
相机	52
其实	53
网	51
事	52
联通	48
当	53
照片	49
垃圾	48
实用	56
麻烦	55
安装	43
正常	53
星	46
品牌	54
较	55
升级	51
更新	52
死机	56
照相	61
不足	57
想象	57
放	58
原因	59
退	56
用户	49
要求	56
已	59
容易	61
键	53
网上	61
明显	58
流量	41
短	59
颜色	54
自动	55
方便	62
待机	63
一些	61
号	43
长	61
未	60
设计	64
线	57
视频	53
配	63
三星	57
支持国货	62
膜	58
之后	58
钱	63
实在	64
晚上	66
不行	66
黑色	62
分辨率	66
相当	55
黄	57
界面	63
本来	72
今天	70
客服	56
苹果	66
重	60
装	59
网络	65
可能	71
电信	57
强	67
小时	67
贵	75
推荐	75
贴膜	65
听	66
段	80
完全	72
白色	76
无法	66
贴	69
里面	71
不好	80
唯一	84
入手	77
特别	74
有些	81
以后	85
发货	83
微	76
配置	85
整体	84
评价	89
朋友	82
做工	87
以前	80
慢	88
失望	82
地方	80
游戏	82
坏	78
微软	76
置	80
好看	89
设置	76
便宜	87
台	62
块	84
年	85
习惯	88
送货	90
卓	81
目前	95
情况	87
无	84
话	94
清晰	95
产品	90
充电	81
低	91
里	90
玩游戏	97
老	94
全	96
摄像头	92
发	87
耐用	103
素	97
购物	94
真心	102
这样	103
应该	98
打电话	90
价位	99
效果	89
操作	98
显示	85
反应	110
打开	97
服务	94
基本	95
包装	96
缺点	109
全新	102
棒	92
那么	106
前	113
掉	104
一下	100
选择	88
安	99
拍照	105
体验	99
安卓	96
算	109
发热	102
下载	96
超	112
部	96
开机	100
上网	104
电话	100
通话	93
之前	104
声音	100
做	103
值得	117
开	102
新	110
可	107
退货	88
方面	111
一直	129
第二	127
电	109
需要	116
版	122
来说	121
评论	121
手感	129
双	80
单	117
出现	115
漂亮	133
性能	135
确实	122
值	134
希望	133
信	123
够	138
一点	138
玩	136
最	133
机器	117
赞	143
时	135
更	136
购买	143
刚	155
少	144
物流	151
力	156
觉得	144
元	137
快递	148
马逊	158
已经	160
收到	170
屏	138
亚	167
现在	165
差	157
对	155
正品	177
总体	183
送	168
信号	142
知道	178
耳机	133
外观	197
月	176
手	189
移动	162
再	189
发现	189
时间	190
行	197
想	178
内存	165
第一	210
东西	189
国产	194
真	201
换	162
只	206
支持	207
小	216
质量	218
应用	193
两	229
价格	242
中	219
功能	224
不过	235
人	234
款	227
货	227
机子	218
点	243
好用	273
荣耀	283
运行	287
有点	287
过	262
比较	269
机	267
诺基亚	239
性价	316
看	275
速度	335
要	292
下	301
亚马逊	296
电池	330
?	197
喜欢	358
一个	331
高	357
会	321
满意	372
大	368
上	338
使用	327
软件	340
非常	349
次	379
和	345
后	346
卡	330
屏幕	389
挺	411
说	357
问题	395
多	407
感觉	472
能	424
流畅	494
太	459
快	574
天	548
华为	538
系统	593
到	635
买	795
!	796
用	1192
还	1238
不错	1349
好	1370
手机	1590
很	1622
是	1676
-----------------------------------------------------------------------------
