一万	2
便宜货	3
手头	2
幸运	1
肋	2
何故	2
什么样	2
肤	1
肯	2
规则	3
本色	2
告诫	2
房子	2
脆	1
脉	2
野外	2
积累	2
腰	1
出毛病	2
好歹	3
三五	2
转接	1
对应	2
阳关	3
嘎嘎	3
一连	3
无比	3
西安	2
缩小	2
底下	2
航	3
遇见	3
望而却步	3
昔日	3
跳出	2
毋庸置疑	2
这块	2
新版	3
眼前	3
苏	1
应付	1
结束	1
节电	2
论坛	2
头痛	3
短小精悍	3
简介	3
草	2
莓	2
被盗	1
对不起	1
莫	3
绝望	2
弹簧	3
群体	2
出国	1
称职	3
一点儿	2
五脏	3
颠覆	2
嘶哑	2
电台	1
七十	3
也就是说	3
中亚	2
活该	2
欠费	3
三包	3
瞎说	1
次货	1
驱动	2
相提并论	3
货源	3
睡醒	2
个体	1
二十四	3
上十	2
填写	3
修复	0
刷刷	3
这家	3
获取	2
防震	3
脱手	3
告别	3
最为	3
惊人	2
解锁	1
并非	3
香港	2
过度	2
醒来	1
居家	2
令人满意	3
蠻	1
袋	3
莱阳	1
裝	2
美国	2
之中	1
拆卸	2
洛基亚	2
人脸	3
停产	3
观	2
恐怕	3
期货	2
流传	3
向导	2
达成	2
必然	2
进度	3
評	3
极致	2
字符	3
尊敬	2
打折	2
想起	3
诺基	2
减掉	3
倾向	3
美好	3
店面	2
扔掉	3
遥远	3
考试	2
诸多	1
聚碳酸酯	3
选定	3
貴	0
内涵	3
六点	3
做出	3
满心	1
败	3
探索	1
距	3
毫米	1
弥补	2
自助	3
乃	3
陷阱	3
物理	3
躺	1
收费	3
偷偷	1
浮云	3
劣质	2
众	2
过时	3
深蓝色	2
随后	2
麻雀	3
现货	2
辈	1
出手	2
动不动	3
再接再厉	3
迟	1
指出	3
迪	1
喜爱	2
集中	2
于是乎	1
不相上下	1
高速	2
跟手	3
適	3
附带	3
放下	2
備	1
傳	2
开通	3
竞争力	3
兩	3
具	3
感人	2
典	2
兼	2
详情	3
威武	3
冒	3
冷	3
幻想	2
共用	3
小气	2
刀	3
切	2
列	3
张贴	3
缩水	3
別	2
搜狐	1
剛	3
长短	3
难免	3
麒麟	2
抓拍	3
电路板	2
乡镇	2
版本号	2
电话机	3
清脆	2
再现	2
现金	2
吸	3
表达	1
告	1
自备	2
胶皮	3
称道	3
精神	2
铁	1
销	3
啰	3
印章	1
門	2
舒适度	1
打消	3
喝	2
喷	3
前年	3
關	1
嗦	3
闻	2
笔记本	2
噢	3
九天	2
雖	2
团	2
雪	2
零	2
创新	2
圆	2
一气之下	3
看法	3
五十	3
固件	2
怀着	2
坨	1
中性	3
鼓吹	3
损伤	3
垮	3
情怀	3
走下坡路	1
领	0
一阵子	2
情有独钟	3
工程	2
土豪	2
夠	3
上旬	2
强光	2
饭	3
浓浓的	3
营业员	2
亲切	3
响铃	0
哪儿	2
调教	3
拍拍	2
姐	1
指导	3
华而不实	3
均衡	2
吵架	3
强制	1
大于	1
增强	3
强迫症	2
简明	2
加大	1
得心应手	1
强力	0
體	2
大伙	3
健康	2
应有	0
骚扰	3
棒槌	0
老子	3
安全感	2
部位	1
网点	2
守	3
满意度	3
科学	2
密	2
步骤	3
老家	2
导	2
拦截	1
夜里	1
疏忽	3
外加	3
令人	2
离开	3
平心而论	1
那天	0
破产	3
整合	2
顿时	2
当前	3
精良	3
比价	2
嫌弃	3
错过	3
己	3
头像	3
回头	2
老师	2
大力	1
库	1
麦	3
麼	3
盖章	3
冲突	1
大半	3
大卡	3
引	1
够呛	2
观点	1
大厅	2
強	2
舍得	3
请求	3
运用	3
归	2
黄斑	1
影	2
斟酌	3
龙	3
德	3
怀	1
正式	2
灰色	3
再者	3
干什么	2
为期	2
推介	2
恋	1
学会	3
掉包	2
大哥	2
利润	3
上海	3
外国	3
排列	1
杂志	2
匮乏	2
愁	1
旁人	3
愣	1
商业	2
致敬	1
黑暗	2
无误	2
部门	2
戴	2
协议	1
相比之下	3
自有	3
动态	2
机手	1
深刻	3
扩	2
扬	2
批	2
思维	3
尽如人意	3
优于	3
协调	3
拒	2
招	1
飞快	1
伙伴	2
捞	3
黄绿色	2
掌	2
粘贴	2
揣	2
力挺	3
外婆	2
搬	3
旧货	3
摇	2
国家	2
标记	3
华丽	2
星期一	1
播	2
契合	2
失音	1
功能性	2
太太	3
支撑	3
迫不及待	1
破坏	2
观看	3
安逸	2
千元	3
边缘	3
期望值	2
觉着	2
暖	1
锁定	0
影音	0
行云流水	3
心中	3
传出	2
制版	3
透明胶	2
快要	2
郑州	1
杆	1
结论	3
松开	3
杨	2
東	2
枉	3
柜台	2
枪	2
敏捷	3
绝大多数	3
利用	1
有意思	3
是因为	2
材料	2
框	3
桌	1
合算	3
人性	3
无力	3
机械	1
纯净	3
低于	2
贴近	3
家中	3
本次	2
补救	1
三百	3
飞机	3
仓库	2
浙江	2
秀气	2
插口	1
长途	2
单卡	3
实力	2
传闻	2
招牌	3
时刻	1
声明	2
漂移	1
欺	2
值班	2
碰上	2
顶用	1
快乐	2
毒	2
形式	3
水军	3
窗口	3
卡卡	2
努比亚	1
快件	3
词组	0
沙	2
全都	3
理念	3
学学	1
封装	1
泰	2
泼	3
一部分	1
弱智	3
无非	1
好坏	2
项目	2
镜面	2
童话	2
擦痕	1
纳闷	3
液	2
赔偿	3
解答	3
转达	2
女士	2
淡	2
整整	2
争气	2
红外	2
散架	2
断开	1
漂	2
半夜	3
不算	3
洗衣机	1
有用	3
放大镜	1
发觉	2
锯齿	2
面子	2
磕磕碰碰	3
停留	2
一级	3
炸	2
炼	0
面对	3
夜景	3
遥控器	2
作品	3
炒作	3
焉	1
無	1
神经	3
钟爱	2
熊	3
熟	2
我刚	3
爷	3
原则	2
老爷子	2
电能	2
新手	2
游戏卡	2
屏蔽	2
手记	2
塑胶	3
优异	3
软和	3
余地	2
指甲	2
笔记	3
使劲	3
佳品	2
文档	2
钢琴	2
万能	2
可言	2
素质	3
认识	2
授权	2
作风	3
刺耳	2
障碍	2
温度	1
疑	1
症	1
宁愿	2
基于	2
整洁	2
瘾	2
两者	3
另一方面	2
發	3
趋势	3
皇	2
手边	1
减价	2
厦门	3
安慰	2
汗颜	1
全家	0
好感	3
睡	3
喜好	3
预置	2
足以	3
从没	3
气愤	2
省事	3
如意	3
念头	3
少量	3
封口	1
中肯	2
登录	3
巨大	2
清新	1
寿命	3
第七	2
确	1
专营	2
碍	2
心态	2
盛名	3
总共	3
確	2
东莞	1
天津	3
安排	3
受到	2
列表	2
祝	2
票	3
禁	3
方桌	1
变动	3
封闭	3
程	2
姐姐	3
打分	3
见识	1
公鸡	2
便利	1
苦恼	3
完好无损	0
凸起	1
穷	3
对面	2
窄	2
返还	2
感知	3
跌价	3
竖	3
耐磨	3
尚可	3
打包	3
信仰	2
沙哑	3
字母	3
打印	2
商标	2
迹象	1
真伪	2
县城	2
保值	1
胶带	1
占据	3
嗡嗡	3
看重	2
关心	2
评述	1
精	2
无话可说	1
运动	3
糊	2
条码	3
真假	2
社交	2
早早	3
轮廓	2
后边	2
給	3
社会	2
經	3
人生	3
堵住	2
新浪	2
批量	2
照明灯	3
血统	2
延续	1
定期	2
设计者	2
维	3
绿	3
卸掉	1
克服	3
缩	1
静止	2
上课	3
不论	3
年轻	2
不说	2
名不符实	3
简评	4
美丽	4
途中	3
质检	2
迟钝	3
分别	3
谈谈	3
厕所	3
超常	2
腻	3
发言权	1
佼佼者	4
素高	3
注重	2
小小	4
舍	3
因素	2
出错	4
节	2
不会	3
下边	4
到达	3
唯独	2
不通	4
星星	2
减少	3
简便	4
附加	3
三分	1
因而	3
一千	2
听听	4
询问	3
阴阳	2
尴尬	2
专利	3
退回	3
中转	1
耳背	3
爷爷	4
平面	4
抠门	3
修好	3
索性	4
帮忙	4
中途	2
替代	2
测评	4
答复	4
一阵	4
欠佳	4
有余	3
发挥	2
安卓和	3
领先	3
女生	0
自身	2
假冒	3
规定	2
味道	3
简陋	2
无用	4
少数	4
便捷	4
点收	4
阿姨	2
讨	2
词	3
灵敏度	3
将来	3
中老年人	2
着实	2
烦恼	4
意识	2
棒子	4
不大	3
没收	3
質	3
官网贵	4
贱	3
关灯	1
赠	2
大致	4
名不副实	3
突破	3
带来	3
专	3
凌晨	2
机上	4
丝	3
王道	2
丰	4
蜗牛	2
丶	1
身	4
生态	3
纸盒	3
诡异	2
标的	3
侧	1
俺	3
彩色	4
除此之外	4
健	4
街上	3
这时	2
兆	3
共	3
儿童	2
凉	2
掉落	3
环保	4
银行	4
若基亚	3
功	3
六百	4
辉煌	4
安卓强	4
交货	4
錢	2
沙沙	3
印	4
刚才	4
预定	3
纸箱	3
吊	2
额外	3
事先	3
吖	2
边沿	0
交互	2
放到	4
哇	3
易碎	3
后期	2
那儿	1
唯	4
振动	3
用料	3
喊	3
喔	3
單	4
闲	2
敬业	4
注明	3
陌	2
优良	1
无聊	2
精简	3
零件	2
保护套	2
哪些	3
震	4
一模一样	1
均	4
国人	2
黑屏	3
批次	3
一日	2
报时	2
判断	4
木马	3
安全性	3
墙	3
重点	4
失误	4
设计师	3
飘	4
质优价廉	2
当中	2
老外	2
老大	1
饿	2
图像	3
急用	3
当作	4
自强	4
朴实	4
外公	3
厘米	3
察	1
满满	4
随意	4
哥哥	4
销量	4
想必	2
人品	4
疑惑	4
座机	4
几率	3
未必	3
现实	2
覆盖	1
比例	3
国产货	2
幾	3
廉	3
国际	2
延	4
弟	3
拿手	3
地道	3
大叔	2
引导	2
亚马孙	4
忧	4
某个	2
口碑	2
愿	2
随时	2
不得了	3
包含	3
修理	2
夏天	4
忍不住	3
户	3
四川	3
折	4
报	2
挪	2
多多	3
发热量	2
据	1
捷	3
掏	4
地铁	2
照样	3
集成	2
感慨	3
眼球	3
为此	2
大多	3
攒	1
排除	4
确保	4
高效	2
机时	4
清单	3
蚊子	1
奢华	3
渠道	4
晃	2
人工	4
出示	3
停止	4
经销商	4
曰	2
买来	4
堪称	4
朔	3
面前	4
析	4
架	3
比如说	2
引擎	3
通用	2
提到	3
形容	4
同等	4
看起来	3
七百	3
眼神	4
繁忙	2
再见	3
同类	4
先前	2
樣	4
明了	4
四日	2
四星	4
给予	2
歪	3
车上	3
禁用	3
交易	4
汗	2
池	4
油	4
沾	4
工业	3
新鲜	3
泡	3
洞	4
无需	4
消	3
精力	4
组合	4
字幕	4
溅	4
灯光	4
差价	2
滞	2
登陆	3
查验	3
好奇	3
结合	2
青岛	1
多数	2
孝心	3
哪样	3
失控	1
超越	3
為	3
不大不小	4
模块	3
模型	3
高清屏	3
日子	3
老爹	2
实验	1
笑话	1
猛	1
早就	2
纯属	4
预算	3
起初	3
低头	2
逊色	4
非得	4
磁铁	4
嫌疑	4
瑜	3
缴费	3
姓名	3
缓冲	2
缺货	3
安心	2
边上	4
经验	3
本着	3
取代	3
订货	3
粗心	4
可谓	4
懂得	3
翻盖	2
帮人	3
缺乏	3
从此	4
戒除	2
运费	2
弱点	4
字样	1
研	3
难看	2
批评	2
取出	4
承认	4
低廉	4
承诺	2
淘汰	3
心想	4
细微	4
腾讯	3
称	3
去除	3
右边	3
稳	3
过关	3
笔	2
尖锐	2
工作日	1
霸气	3
原封	3
差一点	3
麦克风	4
没错	3
糟	3
紅	1
弊端	4
螺丝	1
繁琐	4
分辨	4
轻度	1
纹	4
脆弱	3
音频	2
许可	3
发声	4
广东	3
爆炸	4
山东	3
教程	4
使得	3
耍	5
耳	3
回答	5
同一个	4
股	5
肾	5
机能	4
稍稍	5
完毕	4
气死	3
放置	5
维持	4
对待	3
发展	4
低档	3
照相机	5
条纹	3
实实在在	4
电力	4
缺少	5
一刻	5
节省	3
实测	2
运存	3
标注	5
轻易	5
三十	4
重度	4
出头	5
欣赏	4
相应	5
逻辑	4
后备	5
洪亮	4
媒体	5
为主	4
不及	5
保密	3
话音	4
悲剧	5
人群	4
周边	2
裂	4
用处	4
农村	3
试验	3
西	2
自主	4
机要	5
离谱	5
周六	5
得益	3
专卖店	4
手掌	3
拿下	3
初始	4
呜呜	4
无疑	4
活动	3
性格	4
贪	4
跨	4
严丝合缝	3
高三	4
高中	5
同意	4
什	5
仿	1
翻过	3
行业	5
送货上门	4
适当	3
例	5
不知不觉	3
透	5
候	4
遜	4
诚意	4
消费	3
抽屉	2
兰	3
近期	4
跟不上	5
大猩猩	3
不幸	3
低价位	5
邮费	2
落伍	3
显然	1
一不小心	3
电话本	4
应当	3
强调	3
吓	3
目测	5
呃	2
命	2
补偿	4
唱	4
感动	3
原生	4
本地	3
喜	3
代表	2
间	3
耳边	5
阿	5
无耻	2
随	3
换上	4
过渡	3
静	4
色调	5
补发	2
塑	3
收集	4
页	2
月底	1
奶茶	3
颜	4
四周	5
低级	2
形象	3
夸	4
奢	3
指定	3
个把	4
消除	3
大人	3
欣慰	5
拔掉	3
送话器	2
實	4
表面	5
對	3
尽	3
屁	3
替换	4
存贮	2
地主	4
务实	3
目的	4
果冻	4
彩信	3
巧	5
巨	5
巴	4
帐	3
抱歉	5
麽	4
不止	3
老式	3
弯	4
恼火	3
工程师	3
不比	2
基础	3
忒	4
成问题	3
仿佛	2
夜间	4
主机	3
保修期	4
接近	4
国外	3
损失	4
應	4
秉承	4
当面	4
客观	5
科技	5
拖	5
邻居	4
小朋友	4
捂	2
捏	3
掩	4
感想	2
没关系	4
靠近	3
故意	2
撤	2
撬	4
撸	4
发给	3
敲	5
料	4
的话	3
诟病	2
既	4
开放	3
单位	4
辛苦	4
文字	4
流氓	3
名副其实	3
柔和	4
极度	4
大屏	2
才能	3
哪怕	5
清除	3
充分	4
人意	3
大师	4
背光	3
无可	4
模	4
横	4
想法	4
室内	4
卡里	5
出乎意料	4
兴趣	5
商场	4
空隙	4
积极	3
偷工减料	5
介意	3
毁	3
民	5
配合	5
室友	3
泪	3
左上	4
打折扣	3
活	3
流	5
公里	3
中国移动	4
年级	5
滋	3
完备	4
较为	3
赶上	3
插头	3
家长	4
夜晚	4
低音	4
快门	5
再就是	5
有种	3
采购	4
瑕	4
想不到	2
每月	2
生	3
农历	5
登	5
大失所望	4
里边	5
磕	4
运转	3
相册	4
市面	2
直到	4
家庭	5
手势	4
忐忑	2
地步	4
荧光	4
例外	3
童	4
吃亏	4
要命	5
普及	4
媲美	5
何必	4
音响	1
厚实	2
屌丝	4
新款	3
出乎	3
簡	4
桌子	3
这儿	5
尽量	3
滑动	4
格式	4
出入	3
出具	2
友好	3
检修	1
俱全	5
购机	5
一路	3
考	4
一一	6
联	4
不赖	4
优缺点	5
马路	6
赶快	3
转换	5
腿	4
长期	4
受骗	5
良	4
出售	4
果真	6
气泡	5
紧密	2
自行	6
惊讶	4
下部	3
具有	5
蒙	6
清爽	2
顺丰	4
人类	5
不准	4
毫不犹豫	6
限制	5
清理	6
常常	6
读取	2
原本	3
轻松	4
设定	5
紧急	5
闹心	6
上门	6
缘故	5
下降	5
缺憾	6
手指	5
剩余	6
广大	6
最初	4
至今	6
飞行	5
尽快	5
灵活	5
论	3
适宜	5
安卓好	6
分开	3
路	4
误导	5
业	5
乐	4
总而言之	5
上学	4
今	3
优	5
顶多	4
踏实	5
心目	2
用心	6
延迟	5
阴影	2
追	5
家用	4
催	4
中奖	4
致命	4
金	4
外表	6
干扰	4
刺	3
飞车	6
知足	6
疑问	4
玩儿	4
丈母娘	3
耽误	5
叉	5
友	5
管家	6
呵	4
咔	2
难受	5
媳妇	4
亮丽	5
問	5
嗞	1
处于	3
中度	6
嘻	3
附	3
除	6
这次	4
发烧	4
坐	4
鞋	5
透明	5
转移	6
題	5
理论	5
食	5
夜	5
滋滋	4
馬	5
相片	4
骂	5
代购	4
配色	2
大众	3
安卓机	4
防止	3
大多数	6
屎	1
在于	4
消失	6
单薄	4
初步	2
之所以	3
中断	4
极品	5
一下子	3
响声	4
帖	4
始终	3
周日	6
高度	5
次日	5
式	4
准确	5
售价	6
太原	3
忘	3
忙	4
遥控	4
最最	4
唤醒	4
难怪	4
人士	6
过硬	3
整天	3
托	5
扛	5
扫	5
允许	5
十一	4
持	5
前段	4
录音	4
绿色	4
简简单单	5
十五	5
固定	1
弟弟	6
实话	4
大声	5
操	5
讲究	6
吹牛	5
远离	6
教	4
整	5
大姐	2
如今	2
坚决	6
区分	6
明	3
女儿	4
晒	4
替	3
會	5
表扬	3
一生	1
深圳	5
突出	6
无关	5
信箱	1
提出	6
花钱	5
栽	3
多年	4
高档	4
扩音器	6
色差	4
邮政	4
类型	6
苛刻	5
换成	6
欠	2
距离感	4
止	4
合约	6
区域	4
公公	3
运营	5
左边	6
病毒	4
滿	5
原价	4
轻轻	4
摆设	5
整机	6
光顾	4
快捷键	3
递给	4
然	4
维修点	3
厂商	4
牌	5
老牌	3
杂牌	6
玛	3
中年人	6
插座	2
典型	4
隐私	3
以来	4
界	5
状况	5
崩溃	5
便于	5
信誉	4
盘	5
时常	5
无意	3
散热	6
天气	5
第五	3
正确	3
学校	4
方案	3
烦人	5
互联网	3
竟	5
过分	3
这边	6
产生	6
答	6
远远	4
房间	3
无数	4
胶布	4
脑子	6
等于	4
几千	4
阉割	3
送货员	3
绑	4
评分	5
还原	4
差异	3
幸亏	5
盖子	5
地点	6
调试	3
小孩子	4
关掉	7
胜	6
一代	7
旅游	4
缺失	6
视力	7
一边	5
不久	6
降低	6
流行	7
菜	5
找回	5
落	6
发布	6
一向	4
虚	7
保存	5
国美	6
吹嘘	4
裸	5
不至于	6
之下	6
好玩	6
言	4
自从	7
可恶	5
有关	6
主动	5
主力	6
在线	6
赚	5
特点	4
跌	4
云	4
亞	6
仪	5
档次	5
广州	5
似	3
丢失	7
何	4
车	4
不对	3
生意	6
难以	6
偶	5
醉	6
凑	5
凭	4
败笔	5
宣称	5
修改	5
区	4
康宁	4
拼音	3
钟	6
钢	4
咱	5
铃	5
银	5
忽略	5
間	4
别扭	7
库房	2
身边	6
霸	5
落后	3
基	5
闪烁	6
多么	5
时不时	3
九宫	3
失	5
奇	5
奶	7
谨慎	6
使用者	6
复制	5
生气	5
办公室	4
带电	5
比起	7
每个	5
岁	6
拒收	5
初次	7
只用	3
以内	5
齐	4
异常	7
名牌	3
失去	5
壳子	3
情	5
慎	3
旁边	5
当地	4
当场	6
指	5
掰	5
场合	5
添加	1
摁	5
斗	5
求解	4
意料	5
强度	4
此时	4
果	4
看不到	6
检	2
今年	7
经久	3
购入	5
坚固	4
潮流	4
岳父	4
刺眼	4
黑名单	4
后背	7
详细	5
灵	7
因此	5
初始化	5
干脆	5
历史	5
配套	5
插孔	4
室外	6
常规	5
编辑	4
赠品	6
現	4
导入	3
小伙伴	5
平衡	5
陀螺	5
灰尘	7
情节	7
返修	5
笑	6
第	5
罢了	6
语言	5
出于	5
开箱	7
系	4
分享	5
户外	7
王者	5
政策	7
细	4
防伪	7
用作	7
诚信	5
轻微	7
见到	5
资料	6
名不虚传	6
重复	7
脑	6
隐藏	3
脸	7
上下	6
退出	6
出品	7
附近	6
不便	6
预订	7
听力	5
制作	6
捆绑	5
断电	5
只不过	6
顺便	6
或是	5
去掉	6
平均	6
最佳	6
视	5
览	6
幸好	6
谈	5
買	4
百分之	4
丽	7
交	6
产	6
扫描	7
拿到	3
机会	7
年龄	7
俩	8
要不然	6
造	7
有限	7
前天	6
邮	6
成熟	6
划	3
严密	6
最好	7
劝	6
加入	5
进来	7
那边	5
响亮	7
抱怨	6
大街	5
链	7
虚假	5
二十	7
亲人	2
噪	6
模糊	7
略微	5
该机	6
耗电量	5
一月	6
故障	7
天下	7
精美	6
孙	6
当做	4
外出	6
来回	8
尼	4
采用	7
更改	2
地上	5
做成	7
热点	6
大量	5
工	7
事实	4
今后	6
废	7
特色	6
弹	6
有效	5
储存	5
怎	4
价值	5
邮寄	5
保留	6
信用	6
耐心	7
地区	8
截	4
抓	7
推出	6
愤怒	5
响应	5
助手	6
反而	8
暂	7
夸大	8
期	6
花哨	5
爱不释手	5
公交	6
连续	7
统一	6
没落	7
兜里	5
水准	5
洗	4
的卡	6
涩	4
游	6
即可	7
稳定性	5
供货	5
原配	7
重视	6
小说	5
一会儿	7
狂	8
狠	7
全面	5
师傅	6
综合	8
要么	4
甩	5
疯	7
痛	5
讲话	6
具备	7
纪念	3
毫无	6
闪光	6
大洋	5
相关	7
差强人意	7
右侧	6
电视	6
简	6
粗	6
反面	6
选购	8
用于	7
睡觉	6
年代	6
续	4
画质	6
翘	5
城市	4
聊	6
忽悠	6
分量	8
胎	9
不严	8
否则	7
若	7
索尼	7
般般	8
光滑	6
扩展	7
顶部	8
既然	7
业务	8
特殊	7
街	7
表	7
顺利	6
两千	7
比不上	7
记忆	7
单独	8
說	6
周到	9
正规	5
本质	6
设	6
信心	7
赶	8
乎	6
抛弃	8
偷	7
上市	5
作用	5
减	5
初	7
副	5
化	6
制式	7
名	5
哒	7
哭	8
体积	8
机长	6
广播	7
营业厅	5
点点	8
权限	6
红色	6
针对	8
仅仅	6
风	7
奔	6
高大	8
签收	7
天一	6
娜	7
艳丽	5
数量	7
入网	5
验	6
骗	9
考验	6
前提	8
宽	7
鄙视	6
鸭	5
赶紧	7
平	7
麻	4
录	4
损坏	8
认真	7
思	5
恩	8
撕	8
大大	7
指望	7
充足	7
单一	5
定义	7
低调	7
乱七八糟	9
尽管	6
上班	8
锁屏	9
根	6
档	5
提前	7
在家	8
联想	5
残	7
此次	6
后续	5
饥饿	5
时钟	9
深	7
漆	8
液晶	2
镜头	8
依赖	7
许可证	3
小小的	7
率	8
特地	6
班	4
晃动	4
甚	8
办理	5
妹妹	6
忠实	5
频繁	5
鲜艳	5
手动	8
空	7
看出	6
合作	4
侧面	8
定时	6
迷你	7
约	5
马马虎虎	7
脚	9
追加	7
根据	6
艳	8
晓得	5
留下	10
芯片	8
代码	8
莫名	5
骄傲	8
收藏	6
磨损	9
接着	6
婆婆	7
文件夹	8
选项	6
覺	5
久违	5
意见	8
之内	9
准时	8
除非	5
想像	7
仍	9
角度	8
意义	6
來	5
倍	7
道	8
称赞	8
劲	8
条件	9
瞬间	7
奇葩	6
哟	7
合格	6
下手	9
闹	8
极了	6
飞	6
意外	8
评测	7
享受	8
细致	8
防水	7
属	10
掉价	7
困难	9
左	7
临时	8
上次	8
最新	8
後	8
怎么办	9
惊	7
工艺	7
坑人	7
扯	5
十足	6
随机	7
携	9
为止	9
传输	6
如下	7
提交	7
歌曲	8
匹配	7
得到	7
责任	8
老板	8
楼	6
背部	6
亲戚	6
好听	6
日历	7
步	7
无限	9
两百	9
频率	7
好在	7
管用	7
道理	6
成为	7
天才	6
在意	8
好处	9
焦	7
破损	6
能否	7
搭配	7
优惠	9
伤心	9
是非	7
效率	7
英寸	9
普遍	9
过于	6
欠缺	6
原始	5
变化	9
娱乐	5
无敌	7
签	8
面板	6
讨厌	8
路上	4
缝	9
聽	6
第四	5
阳光	8
水果	6
不仅	8
神速	8
一共	5
消耗	7
预计	8
上档次	9
断断续续	9
昨晚	7
吱吱	7
上去	9
增加	9
次品	11
付	8
供	9
电影	6
着急	9
高兴	7
吸引	10
不愧为	8
击	6
即	9
改变	8
欺骗	7
回到	9
女朋友	7
松动	7
旅行	10
孔	7
糟糕	8
拨打	8
复古	7
母亲	6
搜索	8
中文	6
底	8
怪	7
接通	7
无论	7
不满	7
抱	8
好使	8
程度	7
商务	9
主流	9
曾	7
节奏	9
木	7
级别	10
低价	10
彩屏	10
账号	9
其余	9
安静	9
触摸屏	7
海	7
涨	6
奶奶	8
人机	9
内部	6
没说的	8
白天	10
从来	6
单子	7
玩玩	8
返璞归真	10
拒绝	2
相	8
瞎	10
矣	5
完成	9
密封	9
立马	6
各个	9
站	9
例如	8
粉	10
累	8
受不了	8
大爱	5
送达	10
真品	7
看好	10
制造	6
假货	8
最低	8
真实	10
记得	8
处理器	9
造型	10
神奇	10
音效	10
实现	10
读	12
咨询	12
象	9
质	9
页面	9
丑	9
二手货	8
避免	10
價	8
教训	11
无缘无故	8
升	9
华	10
传统	10
吃	7
题	7
妹	11
精细	8
子	8
害	9
北京	9
意思	8
不得不	10
放弃	9
聊天	10
过得去	11
负责	11
按时	9
反过来	10
数	10
以外	9
摸索	9
愿意	10
体会	10
恭维	7
或许	11
费力	8
很小	8
按照	11
厚道	9
是不是	10
猫	7
超出	11
摄像	9
发送	9
查找	4
点儿	11
碰	8
磁	9
五百	7
但愿	10
皮实	10
筒	6
完整	11
箱	8
持续	9
这部	11
裸机	9
通讯	10
吃力	8
一体	9
去年	13
相差	9
浏览	7
过年	9
播放器	9
嘿嘿	10
为何	8
名字	7
大部分	8
查看	10
跳	8
行为	3
過	8
来讲	11
则	7
上当	12
丰富	11
最高	9
应急	6
咯	11
黄屏	11
备份	5
圈	12
平板	10
鉴定	9
倒是	11
填	11
顺	12
预	9
不断	7
极其	7
以下	8
可用	10
往	7
急	10
加强	8
礼物	9
抠	9
粉丝	11
父亲	7
橙色	13
大型	7
搜	10
回忆	9
就算	12
新闻	8
眼睛	10
金色	10
告知	7
以往	9
测	8
实际上	9
物品	9
火	6
成像	11
超乎	9
中等	11
明天	10
由	12
激活	9
订购	10
沟通	8
标志	9
各位	9
仍然	8
相同	9
粘	9
样式	13
无论是	12
级	10
反复	12
小娜	9
翻	8
数码	10
至	9
色	11
失真	8
金属	10
各项	12
剩下	11
省心	11
之一	9
联网	11
检验	9
觉	12
更加	11
大约	12
再次	10
了解	12
浪费	12
体现	9
保持	11
位	9
個	8
遍	8
党	11
不必	10
骗子	11
口	9
感到	10
哪个	10
国	8
个性	11
哈哈哈	10
手电	13
回声	9
鸡	8
點	9
说法	11
进一步	11
意	9
传感器	10
推	7
货真价实	13
提供	9
鸡肋	9
专用	11
世界	10
毛	10
气	11
货品	9
碰到	10
确定	9
狗	11
看见	10
系列	8
多次	11
手中	12
痕	7
知	10
砖	9
碎	10
心情	12
试试	13
无故	9
话费	8
失灵	6
辐射	9
一贯	12
缺	12
聲	7
英文	9
胶	4
显得	11
扎实	13
设备	8
不再	8
可怜	12
心理	8
负	11
恶心	12
佳	13
返	11
這	7
加价	11
主题	11
开关	9
办公	13
办	9
顾客	14
压	12
受	10
纯粹	12
之外	15
技术	8
也好	10
用来	9
旗舰	12
触摸	12
妥	8
关系	12
放大	11
销售	11
必要	10
相符	14
号称	11
忘记	11
望	10
强悍	11
提升	12
套餐	11
公道	11
管理	10
忍受	11
彻底	12
赠送	12
年纪	12
半天	11
原先	11
片	13
将近	12
流程	9
山西	7
特意	14
绝	12
一两	10
骗人	11
倒霉	14
画面	13
不好意思	15
收购	10
转	12
周围	13
全球	10
之间	10
轻盈	13
改善	12
堪	11
哪里	14
更换	11
发生	11
实	11
追求	12
想想	13
电流	9
企业	10
彩	10
您	13
春节	10
售后服务	11
类似	13
玩意	12
拼	11
接到	11
摸	8
晕	12
暗	14
距离	10
栏	8
长辈	10
贪吃	11
泛	11
不符	13
滑	12
复杂	12
炫	11
苏宁	9
皮	13
盒	14
曾经	7
最终	12
听见	11
投诉	12
重启	13
信得过	15
邮箱	10
快捷	11
返回	10
保障	9
专业	12
出门	12
东东	16
平台	12
许多	12
研究	10
怀旧	14
下去	12
不同	10
请问	10
个别	14
关注	11
专门	11
订	11
等待	15
平常	15
心疼	16
亏	15
似的	12
儿	11
准	13
四五	12
錯	8
虽说	14
开启	11
门	12
五分	12
電	10
堆	15
同步	13
预想	12
文件	13
浏览器	12
嫌	15
无所谓	14
某些	15
挑	11
方向	11
地图	12
杂	13
标准	12
沒	11
背后	11
毫安	11
包括	14
牙	13
范围	14
不良	14
发出	12
贴心	12
账户	10
属于	12
纸	13
背景	12
者	11
耗	13
外包装	15
一会	11
年轻人	16
通信	11
验货	11
货物	15
观察	15
做到	15
串	7
保护	16
乱	11
感谢	14
传	16
输	15
边	11
便	14
舒适	12
還	10
挑剔	13
量	16
严实	12
刮	12
期间	13
粗糙	12
哥	12
收发	18
营销	11
造成	14
涨价	10
理解	17
靓	12
塞	8
项	11
机壳	16
多余	14
骚	13
耳塞	10
应	11
回家	15
扔	13
砖头	14
消息	13
地址	10
時	9
插入	13
啊啊	5
商城	16
歌	15
再说	12
自然	15
滴	10
无奈	16
工具	14
灰	13
烦	13
标题	13
差别	14
就要	14
砂	18
表现	14
离	11
帮助	13
类	12
进入	14
小声	11
干净	14
到位	16
尺寸	13
成本	15
不可	12
补	11
也许	9
依旧	14
参数	12
三四	17
随便	13
说明书	14
前后	15
书	13
代	14
份	12
据说	16
运气	11
因	15
整个	16
显示屏	14
放在	10
魅	7
层	13
震动	10
老年	13
学习	13
参考	18
划痕	15
十几	16
其中	14
电筒	12
经历	14
出色	13
压力	15
尝试	14
迅速	14
管	14
适中	16
抢购	15
一起	15
告诉	16
价廉物美	16
小孩	13
倒闭	15
认	14
优秀	11
占用	16
亲	14
剪	12
不怕	13
补充	13
包裹	15
多久	17
回去	14
额	13
慎重	17
拍摄	14
学	14
生活	16
没用	19
开心	13
控	16
撑	15
擦	12
老是	15
而是	18
提醒	19
当年	14
快速	15
不管	16
奇怪	17
灯	12
黑白	11
正版	9
一致	12
桌面	14
满分	12
反馈	15
出去	14
马上	17
保护膜	15
漏光	13
启动	10
最近	13
实物	18
防尘	11
速	16
明白	13
证明	16
右	10
邮件	11
纠结	18
开发	17
检查	14
真正	13
调整	16
国内	13
买家	14
当初	16
鹅	1
必	15
不然	16
接口	12
良好	17
族	11
风格	16
于是	17
派	12
精品	12
犹豫	14
照	16
儿子	14
商店	14
码	13
玻璃	12
网友	18
纯	12
背	18
说实话	16
明明	16
发黄	15
虽	18
蛇	16
話	14
刚好	14
出差	18
持久	15
误	13
差点	15
剩	16
博	15
努力	15
隔	17
正好	15
存	14
天天	16
区别	14
时代	14
样	16
通病	17
即使	14
空间	20
通知	13
完善	17
慢慢	18
费劲	16
关闭	16
疼	14
接收	17
百	20
表示	15
学生	19
蛋	12
清晰度	20
下面	17
什么的	19
令	18
达	15
保	13
酷	17
到底	19
向	16
吹	14
无线	15
嗯	17
型	18
起码	20
接触	19
回复	14
确认	20
事情	15
具体	17
热	17
口袋	16
大方	17
特	18
坚持	15
怀念	17
打字	19
有人	16
月份	17
对比	19
住	18
材质	20
光	19
老公	16
反	19
适用	14
总结	20
显	17
安全	16
印象	19
杀	18
渣	15
卡顿	22
爆	22
差劲	14
眼	21
心得	22
看中	16
水平	15
自营	17
底部	16
经济	19
廉价	18
角	16
噪音	19
修	14
停	16
嘈杂	20
标签	15
品	16
防	15
进步	19
中心	16
下方	18
细腻	21
封	19
可爱	22
部分	17
抗	20
拨	15
如何	13
看上去	16
甚至	20
留	21
矩	17
红	12
识别	15
谢谢	23
规	17
怎样	13
仅	18
使	20
支付	16
动	14
厂	19
吵	18
哈	18
细节	17
美中不足	20
忍	16
查询	18
拔	18
挂	19
期望	22
卓越	14
轻薄	20
定位	19
永远	17
经过	19
杠杠	18
求	18
容量	20
入门	20
简约	19
王	23
厂家	17
几十	18
方法	20
后台	14
理由	17
中间	17
足	18
没法	18
取消	16
密码	13
顶	18
颗	20
头	18
失败	19
齐全	21
心	20
拉	18
控制	15
新品	19
免费	20
优势	23
莫名其妙	20
顺畅	20
夸张	19
生产	18
决定	15
只好	22
通过	21
营	24
默认	15
谱	23
要是	25
主	24
按钮	16
痕迹	22
唉	21
错误	16
款式	18
人员	22
干	25
握	19
摆	18
好久	20
导致	20
导航	17
等等	24
联系人	15
图标	18
必备	17
颗粒	21
磨	24
紧	22
听说	21
可靠	23
两三	20
删除	19
拨号	16
加上	21
店家	13
假	24
入	16
关	21
厚	20
原	26
依然	24
退款	16
愉快	20
几百	18
外面	24
感应	15
人家	22
色彩	20
有的	18
进行	17
亮点	19
黄色	20
过去	21
说说	24
相对	24
薄	23
中兴	16
菜单	19
边框	21
逼	20
兔	14
六	25
删	19
千万	19
似乎	20
全部	18
百度	23
强烈	22
操作系统	23
超高	23
状态	24
基本上	23
其	22
切换	20
包	20
合	24
播放	15
图	19
顿	19
一流	18
回归	20
越来越	23
方式	22
所谓	24
认为	26
美观	22
说话	21
脏	22
一半	25
小巧玲珑	19
其次	23
变成	22
仔细	20
走	19
近	26
倒	25
难道	25
吐	26
响	21
说是	22
电源	20
二手	22
勉强	25
晚	24
良心	21
不怎么	27
之类	21
同学	22
封条	16
取	21
拆开	25
面	22
位置	25
回音	23
弱	27
而已	22
以及	22
过程	22
当天	23
旧	28
多少	26
包装盒	25
超过	26
手上	18
普通	22
每次	29
闹钟	20
缺陷	24
语音	25
解	27
占	24
那里	27
光线	23
开封	25
存储	24
熟悉	28
数字	18
松	23
加油	23
完好	25
兼容	27
缝隙	25
句	27
闪	15
需	32
套	24
合理	20
划算	23
型号	22
维修	23
网页	24
小心	29
而言	23
瑕疵	28
费	28
东	23
五	25
商	24
正在	22
首	23
打算	27
五星	26
关键	30
官方	26
进去	22
美	21
恢复	26
至于	27
另	29
尚	24
常	27
存在	32
优化	28
配件	25
实体	24
标	25
关于	25
差距	27
重要	27
保证	24
厉害	26
到货	21
如此	22
消费者	27
突然	30
核桃	32
遇到	29
讲	25
反映	28
丢	22
行货	26
八	25
同样	27
方	29
機	18
心里	28
水	32
办法	25
送给	29
好好	25
提高	32
折腾	31
那种	26
介绍	27
记录	27
语	31
电子	26
注意	31
相比	34
不愧	23
哎	29
至少	26
寄	25
常用	31
每	29
耳朵	27
淘	24
战斗机	27
内容	28
米	25
并且	33
找到	30
爸爸	33
总是	26
宝贝	25
改	26
还要	31
白	28
客户	30
日期	31
毛病	32
所有	30
山寨	29
作	35
礼拜	32
免	28
拆封	24
咋	31
以上	27
小米	27
早	32
虚拟	19
家人	30
果断	32
是否	29
时尚	30
日常	28
付款	34
通讯录	24
来电	28
处理	22
订单	22
注册	23
适应	35
件	31
不少	34
同时	30
叫	29
顺手	34
很快	32
只要	28
耗电	33
指纹	29
申请	29
验证	26
上午	27
中午	27
处	29
精致	29
张	25
网站	36
简直	33
信任	29
盒子	28
刚刚	29
报告	23
测试	31
问	33
降	31
懂	32
易	29
十分	29
你们	29
成功	24
重量	34
达到	33
出厂	33
听到	31
中国	24
们	31
连接	26
看来	37
哪	32
怀疑	33
靠	35
环境	32
下次	34
孩子	36
爱	35
经	32
父母	35
提示	35
改进	35
终于	34
原装	33
理想	31
由于	34
一切	34
抵制	1
及时	34
远	35
变	34
平时	38
怕	37
工作	29
好多	31
大气	38
能够	33
破	37
秒	32
这些	34
准备	36
预装	31
携带	34
且	33
后悔	37
刷	33
早上	34
砸	36
几乎	33
这里	36
灵敏	34
广告	37
么	35
十	39
嘛	36
说明	36
下来	38
某	31
物超	36
烂	29
牛	37
需求	36
人性化	40
于	38
老婆	31
他们	32
定	38
硬件	41
查	37
比如	31
定制	29
我们	30
调节	34
结实	34
模式	30
本人	36
玩具	34
弄	40
惯	40
肯定	40
烫	31
种	30
不到	36
简洁	33
扣	32
当时	34
懒得	35
图片	39
凑合	40
伤	38
断	38
牌子	38
总的来说	44
触	35
请	40
惊喜	40
以	46
载	31
那些	40
非	44
郁闷	42
翻新	31
极	33
质感	37
够用	39
分钟	44
上面	38
一定	44
万	38
及	43
上手	45
敢	33
话筒	40
尤其	44
版本	38
将	41
或	43
描述	35
音乐	42
市场	35
稍	42
谁	35
跑	43
想到	44
同	41
四	47
看看	46
提	37
本	39
好几	45
核	35
商家	35
不能	43
重新	44
员	31
机型	41
杂音	37
寸	36
期待	48
抢	44
轻便	40
手里	43
的确	47
貌似	36
到手	45
度	40
任何	43
爹	35
网通	35
解释	45
外壳	51
大概	44
硬	46
为了	41
一如既往	36
退换	39
保修	36
花	49
呵呵	48
分	44
真是	48
超级	46
每天	49
槽	44
数据	40
个人	51
通	51
过来	43
地	51
哈哈	43
神机	49
拆	42
反正	50
扬声器	45
预期	42
大小	48
照相	49
畅	53
不够	54
相机	53
加	46
卸	41
正面	46
号码	43
购	50
继续	50
算是	50
店	49
发票	34
亮度	36
日	34
程序	41
能力	46
满足	47
果然	49
升级	51
遗憾	50
照片	47
却	50
官	44
更新	43
公司	44
信息	51
千	51
实际	51
喇叭	43
电脑	37
前面	50
进	48
感受	40
放心	52
怎么样	50
视频	45
见	56
启	40
壳	52
宝	48
不知	46
考虑	55
越	28
可是	58
后来	56
完美	57
正	60
当然	51
充满	57
闪光灯	52
不如	59
写	52
安装	45
条	51
满	60
有时候	54
降价	50
联通	49
那样	57
可惜	60
有时	60
拍	51
法	53
昨天	61
老人家	58
一百	64
首选	50
新机	46
第三	54
别	62
流量	41
锁	43
偶尔	59
手电筒	61
家里	58
亮	59
拥有	61
成	61
试用	56
输入	43
收音机	66
符合	54
机身	60
竟然	56
呀	58
完	66
检测	42
不要	55
物美价廉	61
用户	55
声	62
搞	65
各种	59
配送	51
外形	71
二	62
先	62
各	68
有待	66
家	64
卖家	44
相信	60
解决	55
下午	56
现象	63
暂时	64
稳定	59
般	65
起	61
稍微	71
首先	73
爽	64
样子	57
轻巧	63
老年人	64
原来	69
界面	59
记	61
品质	60
担心	75
她	64
白色	64
有所	68
黄	54
估计	66
对得起	64
影响	57
必须	60
好像	73
该	58
本身	70
待	70
总之	66
态度	57
偏	62
总	60
略	66
另外	66
苹果	68
选	64
那个	65
难	70
传说	66
同事	55
看到	68
评	69
网络	67
其它	79
差不多	76
别的	74
调	67
之	65
足够	74
对方	59
冲	71
卖	74
省	68
而	61
最后	72
配置	62
以为	73
不用	73
联系	68
如	76
强大	72
后面	73
事	68
京东	72
回来	78
只有	77
啥	71
备	75
并	70
电量	72
毕竟	82
蓝	70
直接	76
诺	70
回	70
此	73
耐	84
主要	83
卓	69
星	66
未	71
物	76
不行	87
没什么	83
或者	87
真的	83
对于	76
其实	82
合适	87
原因	81
售	75
居然	77
找	77
后盖	72
置	76
容易	82
建议	83
连	79
三星	69
插	70
绝对	82
信赖	77
端	82
电信	66
好评	82
摄像头	79
试	78
内	78
接受	83
品牌	74
线	83
一分	53
这种	93
晚上	83
外	83
背面	75
优点	90
已	87
字体	88
重	73
哦	85
舒服	91
素	86
国货	73
不足	91
装	78
出来	82
明显	84
下载	78
充电器	81
一些	100
续航	82
音质	89
蛮	95
配	83
安	85
所	94
安卓	81
宣传	98
清	93
大家	86
根本	89
发热	91
设计	90
坑	84
拍照	92
麻烦	91
别人	97
然后	76
相当	80
贵	96
些	93
商品	94
分辨率	89
有些	97
软	80
价钱	105
键盘	87
黑	100
入手	95
退	93
吗	97
字	84
小时	101
只是	105
塑料	102
格	68
只能	94
段	109
黑色	98
之后	93
啦	78
铃声	91
目前	110
颜色	107
慢	104
实在	109
体验	101
习惯	97
发货	110
盖	103
按	93
今天	106
网上	108
较	109
蓝色	94
感	105
器	111
妈妈	100
为什么	97
除了	117
购物	104
全新	109
全	102
收	109
本来	119
反应	117
里面	106
久	117
与	108
放	109
经常	120
严重	102
要求	114
整体	117
设置	105
垃圾	94
推荐	114
结果	102
唯一	126
真心	118
经典	107
漏	105
完全	116
号	76
开始	124
版	122
地方	121
爸	103
好看	120
它	105
客	95
实惠	127
帮	116
可能	131
膜	99
服	96
无法	101
半	128
从	123
新	126
直	124
性能	135
打开	129
前	128
价位	128
以后	130
左右	125
评价	137
台	98
特别	125
棒	122
他	122
送货	138
跟	131
强	137
那	132
方面	140
键	98
按键	125
包装	128
这么	142
上网	139
效果	134
网	133
操作	138
死	124
正常	143
为	134
双	90
无	139
失望	142
里	125
妈	132
清楚	147
朋友	132
选择	135
周	146
摔	142
一下	152
三	129
自	144
情况	155
呢	151
板	150
做工	154
自动	124
清晰	156
服务	141
显示	131
以前	150
音	129
掉	153
等	137
带	145
出现	132
星期	153
贴	120
之前	147
低	148
产品	147
被	155
充	146
年	151
缺点	170
不好	168
可	158
想象	154
很多	156
单	151
把	150
第二	172
一样	160
微	135
钱	174
部	152
需要	178
出	157
坏	158
退货	127
这样	173
开机	163
希望	169
来说	181
作为	183
如果	184
关机	145
国产	166
块	159
因为	160
少	170
当	187
游戏	165
音量	161
内存	154
应该	182
移动	155
漂亮	194
元	183
智能	200
超	193
一直	187
话	201
算	187
赞	195
物流	193
适合	205
虽然	190
基本	191
评论	183
小巧	199
更	192
还有	197
又	182
应用	169
去	198
所以	199
够	220
打	191
购买	197
机器	186
送	208
接	206
发	200
一点	223
就是	216
确实	209
开	210
充电	208
觉得	221
你	190
刚	247
收到	243
已经	227
怎么	225
起来	258
做	255
手感	261
对	230
屏	184
轻	253
快递	219
像	253
让	234
简单	240
耳机	182
运行	236
自己	235
力	235
总体	273
外观	275
手	265
时	245
而且	263
正品	249
现在	240
短	242
方便	275
超长	262
第一	275
发现	253
玩	267
时候	248
值	277
值得	279
便宜	266
荣耀	280
有点	298
听筒	251
逊	287
换	231
神	293
亚	296
耐用	316
支持	275
马	301
信	281
老	292
再	323
知道	316
老人	306
得	323
拿	312
最	314
月	297
只	323
信号	267
那么	345
实用	299
想	327
其他	366
几	335
两	338
软件	293
速度	359
一般	352
听	335
机子	333
差	338
真	380
错	392
不过	401
电	332
什么	390
亚马逊	347
打电话	390
才	401
还是	406
流畅	405
人	405
款	378
东西	404
货	404
过	407
着	431
中	418
性	460
比较	444
价	465
价格	484
但	419
下	421
电话	421
啊	436
行	462
备用	490
高	479
卡	389
?	344
会	472
来	540
通话	499
但是	504
华为	467
看	518
满意	556
长	572
和	499
上	515
吧	564
非常	543
功能	569
后	534
要	534
次	577
系统	530
质量	615
喜欢	661
电池	608
使用	612
快	682
这个	623
一个	627
屏幕	677
挺	726
感觉	710
问题	623
多	684
点	744
大	759
说	751
能	804
这	801
时间	919
比	897
个	833
太	920
在	863
给	1018
声音	920
天	983
可以	1057
诺基亚	1015
没	1053
到	987
都	1086
没有	1045
小	1227
待机	1269
一	1138
机	1296
也	1482
有	1444
买	1556
我	1152
不错	2192
就	2093
