简评	2
美丽	3
途中	4
质检	2
迟钝	2
分别	3
谈谈	2
厕所	1
超常	2
腻	3
发言权	2
佼佼者	3
素高	3
注重	4
小小	4
舍	3
因素	4
出错	2
节	3
不会	3
下边	4
到达	3
唯独	3
不通	4
星星	4
减少	4
简便	4
附加	4
三分	4
因而	4
一千	3
听听	4
询问	4
阴阳	1
尴尬	3
专利	3
退回	1
中转	1
耳背	2
爷爷	2
平面	4
抠门	2
修好	4
索性	2
帮忙	4
中途	3
替代	3
测评	3
答复	4
一阵	4
欠佳	4
有余	4
发挥	3
安卓和	3
领先	4
女生	3
自身	3
假冒	3
规定	3
味道	3
简陋	2
无用	4
少数	2
便捷	3
点收	4
阿姨	3
讨	0
词	2
灵敏度	4
将来	3
中老年人	2
着实	2
烦恼	4
意识	2
棒子	1
不大	3
没收	2
質	2
官网贵	4
贱	3
关灯	2
赠	2
大致	4
名不副实	1
突破	3
带来	3
专	3
凌晨	3
机上	4
丝	3
王道	1
丰	2
蜗牛	2
丶	1
身	2
生态	4
纸盒	3
诡异	1
标的	3
侧	2
俺	4
彩色	3
除此之外	3
健	4
街上	4
这时	3
兆	4
共	3
儿童	2
凉	4
掉落	4
环保	3
银行	3
若基亚	4
功	1
六百	3
辉煌	3
安卓强	3
交货	4
錢	4
沙沙	4
印	3
刚才	3
预定	2
纸箱	2
吊	3
额外	4
事先	1
吖	3
边沿	1
交互	1
放到	3
哇	4
易碎	2
后期	4
那儿	2
唯	4
振动	3
用料	3
喊	3
喔	2
單	3
闲	3
敬业	4
注明	2
陌	1
优良	3
无聊	3
精简	3
零件	3
保护套	1
哪些	3
震	4
一模一样	2
均	3
国人	1
黑屏	4
批次	1
一日	2
报时	3
判断	1
木马	2
安全性	3
墙	2
重点	3
失误	4
设计师	4
飘	3
质优价廉	1
当中	3
老外	3
老大	2
饿	3
图像	3
急用	4
当作	3
自强	4
朴实	4
外公	2
厘米	3
察	1
满满	3
随意	2
哥哥	4
销量	3
想必	4
人品	2
疑惑	4
座机	3
几率	1
未必	3
现实	4
覆盖	3
比例	3
国产货	3
幾	2
廉	1
国际	4
延	3
弟	3
拿手	3
地道	4
大叔	3
引导	2
亚马孙	4
忧	4
某个	2
口碑	3
愿	3
随时	3
不得了	2
包含	3
修理	3
夏天	4
忍不住	2
户	4
四川	2
折	3
报	4
挪	3
多多	3
发热量	4
据	4
捷	3
掏	2
地铁	2
照样	4
集成	1
感慨	4
眼球	3
为此	3
大多	2
攒	1
排除	3
确保	3
高效	1
机时	4
清单	4
蚊子	3
奢华	3
渠道	4
晃	2
人工	3
出示	3
停止	2
经销商	3
曰	1
买来	3
堪称	3
朔	3
面前	2
析	3
架	4
比如说	4
引擎	3
通用	3
提到	2
形容	3
同等	3
看起来	1
七百	1
眼神	3
繁忙	1
再见	3
同类	3
先前	3
樣	2
明了	4
四日	1
四星	3
给予	2
歪	3
车上	4
禁用	3
交易	2
汗	3
池	2
油	3
沾	3
工业	2
新鲜	4
泡	4
洞	3
无需	4
消	3
精力	3
组合	3
字幕	3
溅	3
灯光	4
差价	1
滞	0
登陆	4
查验	3
好奇	4
结合	4
青岛	1
多数	2
孝心	3
哪样	4
失控	0
超越	2
為	4
不大不小	3
模块	1
模型	3
高清屏	2
日子	3
老爹	3
实验	3
笑话	3
猛	4
早就	4
纯属	3
预算	3
起初	3
低头	2
逊色	3
非得	4
磁铁	3
嫌疑	4
瑜	3
缴费	2
姓名	3
缓冲	2
缺货	3
安心	3
边上	2
经验	4
本着	2
取代	3
订货	2
粗心	3
可谓	4
懂得	3
翻盖	4
帮人	2
缺乏	3
从此	3
戒除	3
运费	3
弱点	3
字样	1
研	2
难看	2
批评	2
取出	1
承认	4
低廉	4
承诺	2
淘汰	4
心想	4
细微	3
腾讯	3
称	3
去除	4
右边	3
稳	4
过关	4
笔	3
尖锐	2
工作日	3
霸气	1
原封	3
差一点	4
麦克风	4
没错	4
糟	3
紅	1
弊端	4
螺丝	0
繁琐	4
分辨	4
轻度	2
纹	4
脆弱	2
音频	2
许可	3
发声	4
广东	1
爆炸	3
山东	1
教程	3
使得	3
耍	5
耳	3
回答	5
同一个	4
股	4
肾	5
机能	4
稍稍	4
完毕	5
气死	4
放置	3
维持	4
对待	3
发展	5
低档	2
照相机	4
条纹	4
实实在在	3
电力	2
缺少	2
一刻	5
节省	5
实测	3
运存	4
标注	4
轻易	3
三十	5
重度	4
出头	4
欣赏	3
相应	3
逻辑	5
后备	3
洪亮	4
媒体	3
为主	4
不及	3
保密	4
话音	2
悲剧	3
人群	3
周边	5
裂	3
用处	4
农村	4
试验	2
西	3
自主	4
机要	4
离谱	5
周六	5
得益	4
专卖店	2
手掌	5
拿下	3
初始	3
呜呜	1
无疑	5
活动	4
性格	3
贪	0
跨	4
严丝合缝	4
高三	5
高中	4
同意	5
什	5
仿	2
翻过	5
行业	5
送货上门	5
适当	5
例	4
不知不觉	5
透	3
候	4
遜	2
诚意	3
消费	4
抽屉	4
兰	4
近期	3
跟不上	5
大猩猩	4
不幸	1
低价位	4
邮费	2
落伍	5
显然	3
一不小心	4
电话本	2
应当	1
强调	3
吓	3
目测	4
呃	3
命	4
补偿	3
唱	3
感动	4
原生	2
本地	3
喜	2
代表	3
间	2
耳边	5
阿	4
无耻	2
随	3
换上	4
过渡	4
静	3
色调	4
补发	2
塑	2
收集	3
页	4
月底	0
奶茶	2
颜	2
四周	4
低级	5
形象	5
夸	4
奢	3
指定	2
个把	4
消除	1
大人	5
欣慰	4
拔掉	5
送话器	3
實	4
表面	4
對	5
尽	5
屁	2
替换	4
存贮	1
地主	4
务实	3
目的	4
果冻	5
彩信	4
巧	3
巨	3
巴	4
帐	3
抱歉	4
麽	5
不止	4
老式	2
弯	4
恼火	4
工程师	5
不比	4
基础	4
忒	3
成问题	2
仿佛	2
夜间	4
主机	3
保修期	4
接近	5
国外	3
损失	5
應	4
秉承	4
当面	2
客观	3
科技	4
拖	4
邻居	3
小朋友	5
捂	3
捏	4
掩	4
感想	4
没关系	4
靠近	2
故意	4
撤	0
撬	5
撸	4
发给	4
敲	4
料	4
的话	5
诟病	5
既	3
开放	3
单位	4
辛苦	4
文字	4
流氓	2
名副其实	4
柔和	4
极度	4
大屏	3
才能	5
哪怕	5
清除	5
充分	2
人意	5
大师	4
背光	3
无可	4
模	4
横	5
想法	4
室内	4
卡里	4
出乎意料	5
兴趣	4
商场	5
空隙	4
积极	4
偷工减料	3
介意	5
毁	5
民	2
配合	5
室友	4
泪	2
左上	5
打折扣	4
活	4
流	4
公里	4
中国移动	5
年级	3
滋	3
完备	4
较为	5
赶上	4
插头	4
家长	2
夜晚	5
低音	4
快门	3
再就是	5
有种	5
采购	3
瑕	4
想不到	4
每月	3
生	3
农历	4
登	3
大失所望	5
里边	4
磕	5
运转	3
相册	4
市面	5
直到	3
家庭	4
手势	4
忐忑	4
地步	4
荧光	4
例外	4
童	4
吃亏	5
要命	4
普及	3
媲美	3
何必	4
音响	2
厚实	1
屌丝	4
新款	4
出乎	4
簡	4
桌子	4
这儿	3
尽量	3
滑动	4
格式	3
出入	4
出具	3
友好	5
检修	2
俱全	5
购机	4
一路	4
考	3
一一	5
联	5
不赖	5
优缺点	6
马路	5
赶快	3
转换	6
腿	3
长期	6
受骗	5
良	4
出售	5
果真	5
气泡	5
紧密	4
自行	4
惊讶	3
下部	4
具有	3
蒙	5
清爽	4
顺丰	5
人类	4
不准	2
毫不犹豫	5
限制	3
清理	5
常常	4
读取	4
原本	5
轻松	4
设定	6
紧急	6
闹心	5
上门	4
缘故	4
下降	5
缺憾	5
手指	5
剩余	6
广大	4
最初	5
至今	5
飞行	4
尽快	5
灵活	4
论	5
适宜	3
安卓好	3
分开	5
路	5
误导	3
业	5
乐	5
总而言之	3
上学	5
今	4
优	4
顶多	4
踏实	3
心目	3
用心	5
延迟	4
阴影	3
追	6
家用	5
催	5
中奖	4
致命	5
金	1
外表	5
干扰	4
刺	4
飞车	3
知足	5
疑问	4
玩儿	3
丈母娘	5
耽误	5
叉	3
友	5
管家	4
呵	5
咔	3
难受	5
媳妇	4
亮丽	5
問	4
嗞	1
处于	5
中度	3
嘻	2
附	3
除	4
这次	5
发烧	5
坐	5
鞋	4
透明	5
转移	6
題	4
理论	4
食	1
夜	4
滋滋	5
馬	3
相片	4
骂	6
代购	5
配色	4
大众	5
安卓机	4
防止	5
大多数	5
屎	3
在于	3
消失	5
单薄	3
初步	5
之所以	5
中断	5
极品	5
一下子	5
响声	4
帖	6
始终	6
周日	5
高度	5
次日	3
式	4
准确	4
售价	3
太原	4
忘	6
忙	4
遥控	4
最最	5
唤醒	3
难怪	6
人士	5
过硬	6
整天	6
托	2
扛	4
扫	4
允许	6
十一	6
持	6
前段	4
录音	5
绿色	3
简简单单	6
十五	5
固定	5
弟弟	4
实话	3
大声	4
操	5
讲究	5
吹牛	4
远离	4
教	6
整	6
大姐	2
如今	6
坚决	4
区分	5
明	6
女儿	3
晒	3
替	4
會	3
表扬	3
一生	2
深圳	5
突出	5
无关	4
信箱	2
提出	5
花钱	5
栽	5
多年	5
高档	4
扩音器	5
色差	3
邮政	3
类型	6
苛刻	5
换成	5
欠	2
距离感	5
止	5
合约	5
区域	4
公公	3
运营	4
左边	5
病毒	3
滿	1
原价	3
轻轻	5
摆设	3
整机	5
光顾	5
快捷键	4
递给	5
然	5
维修点	4
厂商	5
牌	4
老牌	6
杂牌	6
玛	2
中年人	5
插座	2
典型	5
隐私	5
以来	5
界	4
状况	3
崩溃	5
便于	5
信誉	4
盘	5
时常	4
无意	5
散热	5
天气	6
第五	3
正确	6
学校	6
方案	2
烦人	4
互联网	4
竟	6
过分	5
这边	6
产生	5
答	4
远远	5
房间	2
无数	6
胶布	4
脑子	5
等于	6
几千	5
阉割	2
送货员	5
绑	4
评分	6
还原	4
差异	4
幸亏	6
盖子	5
地点	6
调试	2
小孩子	3
关掉	6
胜	6
一代	6
旅游	4
缺失	7
视力	5
一边	4
不久	7
降低	3
流行	5
菜	5
找回	3
落	4
发布	6
一向	5
虚	6
保存	7
国美	7
吹嘘	4
裸	4
不至于	5
之下	3
好玩	5
言	5
自从	6
可恶	7
有关	7
主动	6
主力	6
在线	6
赚	4
特点	4
跌	5
云	5
亞	4
仪	5
档次	5
广州	6
似	5
丢失	6
何	5
车	6
不对	4
生意	5
难以	5
偶	6
醉	5
凑	6
凭	4
败笔	5
宣称	5
修改	7
区	4
康宁	5
拼音	3
钟	5
钢	5
咱	6
铃	4
银	6
忽略	6
間	3
别扭	5
库房	2
身边	6
霸	6
落后	5
基	5
闪烁	6
多么	4
时不时	6
九宫	4
失	6
奇	6
奶	7
谨慎	7
使用者	6
复制	7
生气	7
办公室	6
带电	6
比起	4
每个	5
岁	6
拒收	4
初次	5
只用	6
以内	5
齐	5
异常	4
名牌	4
失去	6
壳子	5
情	6
慎	6
旁边	3
当地	4
当场	5
指	6
掰	5
场合	7
添加	2
摁	4
斗	5
求解	5
意料	5
强度	4
此时	5
果	6
看不到	6
检	4
今年	4
经久	4
购入	7
坚固	6
潮流	5
岳父	5
刺眼	7
黑名单	4
后背	5
详细	5
灵	5
因此	7
初始化	2
干脆	7
历史	7
配套	4
插孔	6
室外	6
常规	6
编辑	4
赠品	7
現	4
导入	3
小伙伴	5
平衡	5
陀螺	5
灰尘	6
情节	6
返修	6
笑	6
第	6
罢了	4
语言	4
出于	6
开箱	6
系	2
分享	5
户外	5
王者	5
政策	5
细	6
防伪	7
用作	5
诚信	6
轻微	6
见到	5
资料	5
名不虚传	7
重复	7
脑	6
隐藏	5
脸	7
上下	7
退出	8
出品	8
附近	6
不便	6
预订	6
听力	8
制作	6
捆绑	7
断电	7
只不过	7
顺便	5
或是	3
去掉	6
平均	4
最佳	7
视	5
览	4
幸好	7
谈	7
買	5
百分之	3
丽	8
交	7
产	6
扫描	7
拿到	8
机会	7
年龄	7
俩	8
要不然	4
造	6
有限	5
前天	5
邮	7
成熟	5
划	8
严密	7
最好	4
劝	7
加入	5
进来	5
那边	7
响亮	7
抱怨	4
大街	5
链	7
虚假	4
二十	5
亲人	3
噪	6
模糊	8
略微	6
该机	7
耗电量	4
一月	7
故障	8
天下	6
精美	7
孙	7
当做	6
外出	8
来回	8
尼	3
采用	5
更改	4
地上	7
做成	5
热点	5
大量	8
工	7
事实	7
今后	6
废	6
特色	7
弹	8
有效	5
储存	7
怎	6
价值	6
邮寄	7
保留	4
信用	7
耐心	7
地区	6
截	6
抓	5
推出	4
愤怒	6
响应	4
助手	4
反而	7
暂	5
夸大	3
期	8
花哨	7
爱不释手	6
公交	7
连续	6
统一	7
没落	5
兜里	5
水准	5
洗	4
的卡	6
涩	3
游	6
即可	7
稳定性	7
供货	4
原配	5
重视	4
小说	5
一会儿	6
狂	6
狠	6
全面	7
师傅	4
综合	5
要么	5
甩	6
疯	7
痛	7
讲话	7
具备	7
纪念	6
毫无	7
闪光	8
大洋	6
相关	5
差强人意	6
右侧	6
电视	7
简	7
粗	5
反面	5
选购	6
用于	5
睡觉	6
年代	7
续	7
画质	5
翘	6
城市	6
聊	8
忽悠	7
分量	5
胎	7
不严	7
否则	6
若	9
索尼	8
般般	8
光滑	4
扩展	5
顶部	7
既然	6
业务	8
特殊	5
街	7
表	7
顺利	7
两千	7
比不上	5
记忆	7
单独	6
說	5
周到	7
正规	7
本质	5
设	5
信心	7
赶	7
乎	6
抛弃	7
偷	6
上市	5
作用	9
减	5
初	7
副	7
化	6
制式	6
名	5
哒	8
哭	8
体积	9
机长	7
广播	6
营业厅	8
点点	7
权限	6
红色	3
针对	8
仅仅	7
风	4
奔	8
高大	6
签收	6
天一	7
娜	7
艳丽	7
数量	4
入网	6
验	9
骗	9
考验	8
前提	6
宽	6
鄙视	7
鸭	5
赶紧	7
平	7
麻	4
录	2
损坏	6
认真	8
思	6
恩	7
撕	9
大大	8
指望	6
充足	8
单一	3
定义	8
低调	8
乱七八糟	5
尽管	6
上班	7
锁屏	5
根	8
档	6
提前	7
在家	7
联想	7
残	7
此次	5
后续	7
饥饿	7
时钟	7
深	7
漆	7
液晶	1
镜头	6
依赖	9
许可证	5
小小的	5
率	8
特地	7
班	6
晃动	4
甚	5
办理	7
妹妹	5
忠实	7
频繁	7
鲜艳	6
手动	7
空	6
看出	7
合作	6
侧面	8
定时	5
迷你	7
约	7
马马虎虎	7
脚	7
追加	8
根据	6
艳	9
晓得	4
留下	9
芯片	5
代码	6
莫名	6
骄傲	5
收藏	5
磨损	8
接着	5
婆婆	6
文件夹	7
选项	9
覺	8
久违	6
意见	7
之内	8
准时	6
除非	8
想像	8
仍	9
角度	5
意义	6
來	5
倍	6
道	7
称赞	8
劲	8
条件	8
瞬间	6
奇葩	6
哟	10
合格	6
下手	5
闹	7
极了	6
飞	9
意外	10
评测	6
享受	8
细致	6
防水	4
属	6
掉价	9
困难	9
左	8
临时	9
上次	7
最新	8
後	7
怎么办	6
惊	8
工艺	8
坑人	8
扯	8
十足	6
随机	7
携	8
为止	9
传输	5
如下	8
提交	6
歌曲	8
匹配	9
得到	8
责任	9
老板	8
楼	6
背部	9
亲戚	5
好听	8
日历	3
步	8
无限	7
两百	7
频率	8
好在	3
管用	7
道理	7
成为	5
天才	7
在意	6
好处	9
焦	5
破损	7
能否	7
搭配	7
优惠	7
伤心	5
是非	7
效率	7
英寸	10
普遍	8
过于	7
欠缺	8
原始	9
变化	6
娱乐	7
无敌	6
签	6
面板	8
讨厌	6
路上	7
缝	7
聽	5
第四	7
阳光	10
水果	7
不仅	8
神速	7
一共	6
消耗	8
预计	7
上档次	8
断断续续	11
昨晚	9
吱吱	10
上去	6
增加	9
次品	8
付	8
供	7
电影	8
着急	9
高兴	10
吸引	8
不愧为	9
击	4
即	8
改变	9
欺骗	10
回到	9
女朋友	8
松动	6
旅行	10
孔	8
糟糕	9
拨打	9
复古	9
母亲	6
搜索	9
中文	6
底	9
怪	6
接通	6
无论	9
不满	7
抱	9
好使	6
程度	8
商务	7
主流	9
曾	10
节奏	6
木	7
级别	9
低价	9
彩屏	7
账号	9
其余	10
安静	10
触摸屏	8
海	6
涨	10
奶奶	8
人机	9
内部	8
没说的	9
白天	6
从来	8
单子	9
玩玩	8
返璞归真	8
拒绝	3
相	9
瞎	9
矣	9
完成	9
密封	8
立马	9
各个	10
站	10
例如	7
粉	8
累	6
受不了	7
大爱	8
送达	7
真品	9
看好	5
制造	7
假货	7
最低	9
真实	11
记得	8
处理器	6
造型	9
神奇	10
音效	10
实现	10
读	9
咨询	10
象	10
质	9
页面	7
丑	9
二手货	6
避免	10
價	7
教训	9
无缘无故	9
升	7
华	11
传统	9
吃	7
题	8
妹	9
精细	9
子	8
害	10
北京	10
意思	7
不得不	12
放弃	10
聊天	10
过得去	9
负责	10
按时	9
反过来	10
数	8
以外	7
摸索	9
愿意	11
体会	9
恭维	10
或许	10
费力	8
很小	7
按照	11
厚道	7
是不是	10
猫	6
超出	11
摄像	10
发送	7
查找	5
点儿	9
碰	8
磁	9
五百	7
但愿	10
皮实	7
筒	6
完整	10
箱	7
持续	10
这部	11
裸机	9
通讯	9
吃力	9
一体	6
去年	7
相差	10
浏览	12
过年	12
播放器	7
嘿嘿	10
为何	9
名字	6
大部分	9
查看	9
跳	11
行为	8
過	8
来讲	9
则	9
上当	10
丰富	12
最高	12
应急	8
咯	13
黄屏	10
备份	5
圈	10
平板	9
鉴定	7
倒是	11
填	9
顺	7
预	7
不断	10
极其	6
以下	10
可用	8
往	8
急	8
加强	11
礼物	10
抠	10
粉丝	11
父亲	10
橙色	10
大型	11
搜	9
回忆	12
就算	11
新闻	8
眼睛	8
金色	7
告知	9
以往	10
测	10
实际上	9
物品	10
火	5
成像	11
超乎	9
中等	8
明天	10
由	9
激活	10
订购	11
沟通	7
标志	10
各位	8
仍然	10
相同	6
粘	8
样式	12
无论是	13
级	8
反复	13
小娜	11
翻	9
数码	7
至	8
色	6
失真	7
金属	10
各项	9
剩下	10
省心	9
之一	13
联网	10
检验	11
觉	10
更加	11
大约	11
再次	10
了解	12
浪费	11
体现	10
保持	9
位	8
個	9
遍	12
党	8
不必	13
骗子	10
口	13
感到	10
哪个	7
国	8
个性	10
哈哈哈	10
手电	12
回声	8
鸡	10
點	9
说法	12
进一步	10
意	5
传感器	10
推	9
货真价实	10
提供	9
鸡肋	10
专用	10
世界	11
毛	11
气	12
货品	11
碰到	9
确定	10
狗	8
看见	11
系列	10
多次	12
手中	12
痕	5
知	9
砖	9
碎	11
心情	11
试试	9
无故	6
话费	9
失灵	7
辐射	10
一贯	11
缺	8
聲	8
英文	9
胶	5
显得	12
扎实	13
设备	7
不再	11
可怜	14
心理	11
负	10
恶心	12
佳	10
返	10
這	8
加价	9
主题	7
开关	9
办公	8
办	9
顾客	11
压	12
受	10
纯粹	13
之外	13
技术	12
也好	11
用来	10
旗舰	11
触摸	13
妥	7
关系	11
放大	10
销售	13
必要	10
相符	11
号称	12
忘记	8
望	10
强悍	9
提升	11
套餐	13
公道	12
管理	12
忍受	11
彻底	9
赠送	13
年纪	11
半天	14
原先	8
片	12
将近	10
流程	12
山西	8
特意	11
绝	11
一两	13
骗人	12
倒霉	10
画面	16
不好意思	11
收购	12
转	12
周围	14
全球	13
之间	12
轻盈	12
改善	13
堪	11
哪里	8
更换	11
发生	11
实	13
追求	10
想想	13
电流	10
企业	12
彩	11
您	12
春节	10
售后服务	9
类似	11
玩意	13
拼	11
接到	10
摸	14
晕	11
暗	12
距离	13
栏	9
长辈	12
贪吃	12
泛	14
不符	12
滑	13
复杂	13
炫	13
苏宁	7
皮	12
盒	13
曾经	12
最终	9
听见	11
投诉	14
重启	11
信得过	14
邮箱	10
快捷	14
返回	11
保障	12
专业	13
出门	12
东东	14
平台	9
许多	12
研究	13
怀旧	12
下去	14
不同	9
请问	12
个别	12
关注	14
专门	8
订	13
等待	15
平常	14
心疼	10
亏	13
似的	14
儿	12
准	14
四五	13
錯	10
虽说	14
开启	11
门	14
五分	12
電	9
堆	11
同步	10
预想	11
文件	11
浏览器	12
嫌	14
无所谓	14
某些	12
挑	10
方向	10
地图	10
杂	10
标准	11
沒	11
背后	13
毫安	9
包括	12
牙	11
范围	12
不良	12
发出	13
贴心	14
账户	11
属于	12
纸	13
背景	14
者	15
耗	16
外包装	13
一会	8
年轻人	12
通信	12
验货	11
货物	15
观察	15
做到	16
串	6
保护	15
乱	11
感谢	13
传	10
输	14
边	14
便	12
舒适	13
還	12
挑剔	14
量	12
严实	13
刮	10
期间	11
粗糙	16
哥	10
收发	14
营销	15
造成	17
涨价	10
理解	14
靓	17
塞	10
项	12
机壳	11
多余	14
骚	12
耳塞	10
应	15
回家	17
扔	15
砖头	13
消息	10
地址	12
時	8
插入	13
啊啊	4
商城	13
歌	16
再说	11
自然	12
滴	13
无奈	15
工具	14
灰	15
烦	14
标题	14
差别	11
就要	10
砂	14
表现	13
离	12
帮助	11
类	13
进入	16
小声	12
干净	14
到位	16
尺寸	14
成本	17
不可	12
补	13
也许	16
依旧	16
参数	11
三四	14
随便	12
说明书	17
前后	13
书	16
代	17
份	11
据说	14
运气	10
因	14
整个	15
显示屏	17
放在	14
魅	11
层	13
震动	13
老年	14
学习	16
参考	15
划痕	15
十几	15
其中	13
电筒	13
经历	13
出色	12
压力	14
尝试	13
迅速	16
管	15
适中	15
抢购	13
一起	14
告诉	15
价廉物美	18
小孩	15
倒闭	15
认	13
优秀	19
占用	16
亲	14
剪	16
不怕	14
补充	6
包裹	16
多久	15
回去	14
额	14
慎重	16
拍摄	16
学	14
生活	16
没用	18
开心	15
控	18
撑	13
擦	13
老是	15
而是	16
提醒	15
当年	15
快速	17
不管	19
奇怪	16
灯	11
黑白	12
正版	13
一致	16
桌面	14
满分	12
反馈	16
出去	17
马上	19
保护膜	14
漏光	16
启动	13
最近	17
实物	16
防尘	12
速	17
明白	15
证明	20
右	16
邮件	14
纠结	16
开发	18
检查	16
真正	16
调整	16
国内	14
买家	16
当初	15
鹅	1
必	16
不然	15
接口	12
良好	16
族	12
风格	16
于是	14
派	11
精品	15
犹豫	14
照	13
儿子	14
商店	15
码	14
玻璃	10
网友	15
纯	13
背	19
说实话	18
明明	17
发黄	17
虽	16
蛇	13
話	13
刚好	16
出差	19
持久	19
误	12
差点	14
剩	14
博	19
努力	19
隔	15
正好	15
存	11
天天	13
区别	18
时代	12
样	18
通病	18
即使	19
空间	16
通知	11
完善	14
慢慢	19
费劲	16
关闭	11
疼	14
接收	19
百	16
表示	20
学生	16
蛋	14
清晰度	14
下面	14
什么的	18
令	19
达	18
保	15
酷	16
到底	19
向	16
吹	18
无线	12
嗯	14
型	17
起码	20
接触	16
回复	18
确认	17
事情	14
具体	17
热	18
口袋	16
大方	14
特	18
坚持	15
怀念	16
打字	16
有人	18
月份	15
对比	19
住	19
材质	19
光	17
老公	17
反	19
适用	19
总结	20
显	15
安全	15
印象	19
杀	19
渣	18
卡顿	18
爆	19
差劲	16
眼	17
心得	20
看中	16
水平	16
自营	16
底部	16
经济	16
廉价	15
角	19
噪音	17
修	13
停	18
嘈杂	18
标签	13
品	17
防	19
进步	19
中心	19
下方	17
细腻	17
封	18
可爱	18
部分	20
抗	20
拨	17
如何	20
看上去	18
甚至	22
留	20
矩	20
红	14
识别	16
谢谢	21
规	21
怎样	17
仅	19
使	20
支付	14
动	18
厂	20
吵	17
哈	21
细节	18
美中不足	20
忍	14
查询	18
拔	18
挂	19
期望	19
卓越	18
轻薄	15
定位	14
永远	19
经过	19
杠杠	22
求	20
容量	19
入门	21
简约	17
王	20
厂家	17
几十	18
方法	21
后台	13
理由	14
中间	19
足	22
没法	18
取消	16
密码	11
顶	16
颗	17
头	20
失败	18
齐全	21
心	23
拉	16
控制	14
新品	19
免费	15
优势	20
莫名其妙	19
顺畅	18
夸张	24
生产	20
决定	21
只好	22
通过	23
营	22
默认	15
谱	20
要是	23
主	18
按钮	13
痕迹	22
唉	16
错误	15
款式	19
人员	17
干	18
握	22
摆	18
好久	24
导致	24
导航	21
等等	20
联系人	12
图标	17
必备	21
颗粒	20
磨	20
紧	21
听说	23
可靠	21
两三	20
删除	15
拨号	16
加上	23
店家	13
假	18
入	20
关	21
厚	21
原	25
依然	23
退款	18
愉快	24
几百	22
外面	22
感应	18
人家	26
色彩	20
有的	19
进行	18
亮点	20
黄色	22
过去	24
说说	25
相对	22
薄	22
中兴	17
菜单	20
边框	21
逼	23
兔	10
六	24
删	14
千万	21
似乎	16
全部	20
百度	20
强烈	21
操作系统	22
超高	18
状态	23
基本上	22
其	27
切换	21
包	23
合	21
播放	15
图	22
顿	21
一流	22
回归	22
越来越	18
方式	20
所谓	22
认为	21
美观	20
说话	19
脏	18
一半	25
小巧玲珑	25
其次	26
变成	20
仔细	24
走	26
近	26
倒	27
难道	25
吐	22
响	22
说是	25
电源	24
二手	20
勉强	23
晚	25
良心	24
不怎么	24
之类	25
同学	23
封条	20
取	23
拆开	26
面	17
位置	25
回音	21
弱	25
而已	22
以及	18
过程	22
当天	24
旧	25
多少	27
包装盒	25
超过	21
手上	22
普通	29
每次	25
闹钟	20
缺陷	26
语音	28
解	24
占	26
那里	23
光线	23
开封	23
存储	24
熟悉	27
数字	17
松	24
加油	26
完好	27
兼容	23
缝隙	22
句	24
闪	20
需	27
套	18
合理	24
划算	27
型号	17
维修	22
网页	26
小心	24
而言	21
瑕疵	23
费	27
东	26
五	26
商	28
正在	26
首	24
打算	28
五星	26
关键	29
官方	26
进去	27
美	22
恢复	23
至于	25
另	31
尚	25
常	30
存在	28
优化	30
配件	22
实体	29
标	27
关于	20
差距	29
重要	27
保证	28
厉害	28
到货	26
如此	29
消费者	27
突然	27
核桃	33
遇到	26
讲	27
反映	27
丢	25
行货	28
八	28
同样	34
方	29
機	18
心里	23
水	27
办法	31
送给	31
好好	30
提高	30
折腾	29
那种	29
介绍	24
记录	23
语	29
电子	28
注意	30
相比	23
不愧	26
哎	31
至少	26
寄	28
常用	25
每	26
耳朵	34
淘	26
战斗机	28
内容	26
米	25
并且	27
找到	32
爸爸	30
总是	26
宝贝	27
改	27
还要	27
白	23
客户	32
日期	29
毛病	34
所有	33
山寨	29
作	33
礼拜	28
免	32
拆封	26
咋	32
以上	28
小米	21
早	32
虚拟	22
家人	29
果断	34
是否	32
时尚	29
日常	25
付款	35
通讯录	21
来电	28
处理	27
订单	27
注册	24
适应	33
件	24
不少	32
同时	31
叫	30
顺手	33
很快	33
只要	34
耗电	28
指纹	26
申请	25
验证	24
上午	33
中午	32
处	30
精致	26
张	30
网站	34
简直	31
信任	31
盒子	28
刚刚	32
报告	24
测试	28
问	28
降	30
懂	33
易	26
十分	32
你们	31
成功	26
重量	36
达到	37
出厂	33
听到	33
中国	26
们	31
连接	26
看来	31
哪	26
怀疑	40
靠	30
环境	29
下次	35
孩子	31
爱	37
经	39
父母	33
提示	36
改进	32
终于	31
原装	37
理想	36
由于	36
一切	34
抵制	1
及时	33
远	33
变	33
平时	31
怕	35
工作	32
好多	40
大气	33
能够	32
破	36
秒	35
这些	35
准备	34
预装	29
携带	33
且	35
后悔	35
刷	33
早上	35
砸	37
几乎	39
这里	39
灵敏	37
广告	34
么	35
十	41
嘛	31
说明	37
下来	32
某	30
物超	37
烂	35
牛	36
需求	34
人性化	41
于	39
老婆	35
他们	31
定	37
硬件	37
查	34
比如	35
定制	26
我们	36
调节	37
结实	33
模式	34
本人	35
玩具	39
弄	37
惯	36
肯定	35
烫	31
种	42
不到	32
简洁	39
扣	31
当时	41
懒得	36
图片	32
凑合	36
伤	32
断	38
牌子	41
总的来说	44
触	38
请	33
惊喜	39
以	39
载	33
那些	38
非	42
郁闷	35
翻新	35
极	37
质感	38
够用	45
分钟	41
上面	35
一定	41
万	34
及	34
上手	39
敢	43
话筒	42
尤其	46
版本	33
将	36
或	37
描述	48
音乐	34
市场	38
稍	39
谁	32
跑	41
想到	44
同	44
四	44
看看	41
提	40
本	45
好几	48
核	38
商家	40
不能	41
重新	42
员	29
机型	47
杂音	42
寸	34
期待	45
抢	40
轻便	48
手里	38
的确	45
貌似	42
到手	44
度	41
任何	41
爹	42
网通	40
解释	46
外壳	42
大概	41
硬	40
为了	44
一如既往	43
退换	47
保修	31
花	49
呵呵	44
分	38
真是	48
超级	40
每天	51
槽	41
数据	35
个人	42
通	45
过来	48
地	47
哈哈	46
神机	51
拆	42
反正	46
扬声器	43
预期	46
大小	48
照相	44
畅	48
不够	53
相机	40
加	39
卸	42
正面	48
号码	40
购	47
继续	49
算是	45
店	45
发票	37
亮度	36
日	32
程序	38
能力	46
满足	40
果然	49
升级	43
遗憾	45
照片	41
却	46
官	40
更新	42
公司	41
信息	54
千	44
实际	52
喇叭	47
电脑	40
前面	54
进	50
感受	44
放心	49
怎么样	45
视频	43
见	50
启	47
壳	52
宝	46
不知	54
考虑	55
越	27
可是	54
后来	56
完美	53
正	54
当然	57
充满	55
闪光灯	53
不如	62
写	56
安装	40
条	46
满	51
有时候	53
降价	50
联通	50
那样	57
可惜	58
有时	58
拍	42
法	57
昨天	51
老人家	53
一百	62
首选	45
新机	49
第三	54
别	61
流量	38
锁	44
偶尔	51
手电筒	59
家里	50
亮	53
拥有	65
成	65
试用	59
输入	46
收音机	54
符合	58
机身	57
竟然	52
呀	55
完	61
检测	47
不要	51
物美价廉	52
用户	54
声	56
搞	64
各种	57
配送	51
外形	68
二	61
先	68
各	65
有待	67
家	66
卖家	48
相信	59
解决	60
下午	67
现象	57
暂时	56
稳定	56
般	68
起	61
稍微	68
首先	69
爽	61
样子	64
轻巧	59
老年人	61
原来	66
界面	64
记	59
品质	68
担心	62
她	55
白色	70
有所	60
黄	62
估计	61
对得起	60
影响	66
必须	66
好像	65
该	66
本身	63
待	67
总之	69
态度	60
偏	55
总	71
略	67
另外	64
苹果	62
选	67
那个	67
难	72
传说	69
同事	64
看到	70
评	67
网络	64
其它	75
差不多	70
别的	75
调	67
之	65
足够	77
对方	70
冲	70
卖	68
省	68
而	67
最后	72
配置	69
以为	71
不用	77
联系	60
如	66
强大	79
后面	73
事	71
京东	71
回来	82
只有	73
啥	74
备	63
并	73
电量	71
毕竟	71
蓝	79
直接	81
诺	69
回	67
此	74
耐	89
主要	82
卓	66
星	62
未	67
物	74
不行	88
没什么	83
或者	73
真的	81
对于	78
其实	82
合适	79
原因	79
售	71
居然	78
找	74
后盖	81
置	69
容易	80
建议	87
连	69
三星	75
插	70
绝对	79
信赖	80
端	70
电信	64
好评	76
摄像头	80
试	83
内	72
接受	82
品牌	81
线	76
一分	48
这种	90
晚上	78
外	85
背面	76
优点	88
已	86
字体	78
重	81
哦	86
舒服	82
素	82
国货	67
不足	83
装	82
出来	81
明显	81
下载	75
充电器	78
一些	91
续航	80
音质	87
蛮	91
配	87
安	79
所	99
安卓	83
宣传	100
清	95
大家	83
根本	97
发热	79
设计	96
坑	88
拍照	97
麻烦	94
别人	93
然后	79
相当	87
贵	109
些	95
商品	90
分辨率	85
有些	93
软	86
价钱	99
键盘	92
黑	96
入手	102
退	94
吗	97
字	79
小时	91
只是	97
塑料	97
格	75
只能	108
段	105
黑色	93
之后	88
啦	83
铃声	94
目前	115
颜色	99
慢	102
实在	106
体验	96
习惯	98
发货	111
盖	99
按	96
今天	108
网上	108
较	100
蓝色	93
感	107
器	103
妈妈	84
为什么	112
除了	109
购物	109
全新	105
全	107
收	112
本来	112
反应	116
里面	96
久	110
与	112
放	109
经常	111
严重	103
要求	113
整体	116
设置	99
垃圾	92
推荐	113
结果	103
唯一	124
真心	119
经典	107
漏	99
完全	113
号	85
开始	122
版	115
地方	112
爸	102
好看	121
它	110
客	94
实惠	117
帮	131
可能	125
膜	98
服	94
无法	99
半	121
从	116
新	115
直	132
性能	135
打开	125
前	138
价位	132
以后	128
左右	136
评价	126
台	94
特别	127
棒	121
他	125
送货	130
跟	138
强	126
那	125
方面	130
键	105
按键	124
包装	133
这么	138
上网	137
效果	131
网	132
操作	131
死	123
正常	130
为	138
双	92
无	143
失望	141
里	133
妈	129
清楚	149
朋友	149
选择	140
周	150
摔	143
一下	151
三	143
自	137
情况	148
呢	146
板	152
做工	155
自动	129
清晰	156
服务	153
显示	130
以前	144
音	131
掉	148
等	143
带	149
出现	136
星期	158
贴	123
之前	151
低	145
产品	160
被	162
充	150
年	155
缺点	170
不好	157
可	157
想象	151
很多	153
单	156
把	157
第二	172
一样	168
微	139
钱	171
部	157
需要	169
出	170
坏	161
退货	142
这样	174
开机	142
希望	179
来说	175
作为	184
如果	177
关机	135
国产	170
块	182
因为	162
少	183
当	181
游戏	163
音量	156
内存	143
应该	184
移动	157
漂亮	189
元	171
智能	191
超	192
一直	205
话	178
算	196
赞	198
物流	193
适合	198
虽然	189
基本	172
评论	181
小巧	196
更	193
还有	194
又	186
应用	165
去	195
所以	189
够	210
打	203
购买	211
机器	175
送	205
接	202
发	198
一点	222
就是	236
确实	230
开	215
充电	192
觉得	226
你	182
刚	253
收到	240
已经	232
怎么	228
起来	255
做	234
手感	245
对	217
屏	199
轻	246
快递	227
像	233
让	234
简单	246
耳机	181
运行	233
自己	229
力	250
总体	265
外观	280
手	238
时	243
而且	262
正品	260
现在	254
短	247
方便	258
超长	273
第一	272
发现	258
玩	258
时候	240
值	268
值得	290
便宜	280
荣耀	269
有点	299
听筒	272
逊	300
换	230
神	262
亚	306
耐用	307
支持	268
马	314
信	290
老	286
再	315
知道	316
老人	302
得	320
拿	303
最	336
月	312
只	343
信号	271
那么	347
实用	311
想	322
其他	344
几	324
两	350
软件	284
速度	340
一般	364
听	331
机子	322
差	350
真	375
错	400
不过	388
电	335
什么	396
亚马逊	346
打电话	393
才	396
还是	392
流畅	396
人	398
款	394
东西	398
货	415
过	403
着	443
中	422
性	438
比较	430
价	442
价格	465
但	429
下	419
电话	427
啊	429
行	475
备用	487
高	453
卡	388
?	325
会	452
来	520
通话	477
但是	487
华为	468
看	516
满意	553
长	595
和	508
上	521
吧	561
非常	553
功能	567
后	521
要	526
次	568
系统	512
质量	620
喜欢	644
电池	593
使用	574
快	680
这个	618
一个	642
屏幕	668
挺	710
感觉	732
问题	644
多	692
点	723
大	751
说	770
能	800
这	798
时间	921
比	857
个	830
太	924
在	854
给	1034
声音	922
天	972
可以	1044
诺基亚	1075
没	1064
到	1010
都	1058
没有	1019
小	1178
待机	1313
一	1139
机	1257
也	1470
有	1419
买	1586
我	1155
不错	2203
就	2098
