老天爷	1
等到	1
时机	1
要好	1
投递	1
无条件	1
童年	1
把关	1
重塑	1
高考	1
外国货	1
神机果	1
半斤八两	1
开罗	1
物料	1
瓷器	1
须要	1
继承	1
召回	1
同化	1
装点	1
线条	1
肠	1
肩	1
舅舅	1
暖和	1
肿	1
收缩	1
多媒体	1
递交	1
昆明	1
纠正	1
水晶	1
家族	1
胖	1
赞扬	1
规划	1
将就	1
万万	1
直奔	1
诱人	1
里头	1
排版	1
脂	1
了结	1
受话器	1
三一年	1
栏杆	1
误会	1
出发	1
小字	1
国庆节	1
下跌	1
左手	1
肤浅	1
三两	1
承受	1
上万	1
丰富性	1
入时	1
若果	1
抽象	1
替补	1
何时	1
腔	1
出名	1
倾角	1
罗嗦	1
陋习	1
创造	1
年关	1
麦克差	1
半死	1
饥渴	1
投入	1
非洲	1
长机	1
宁波	1
玩耍	1
消耗量	1
利于	1
任然	1
远门	1
队友	1
用量	1
彩球	1
埋怨	1
路况	1
接点	1
解体	1
平凡	1
反对	1
大名鼎鼎	1
读书	1
沙子	1
带子	1
不乏	1
空洞	1
暴利	1
自行车	1
好比	1
分区	1
舅	1
用到	1
波动	1
渐渐	1
六日	1
游击队	1
不争	1
赐教	1
奇特	1
纵横	1
用户名	1
阿根廷	1
适量	1
眼里	1
求是	1
明智	1
过夜	1
充其量	1
谣言	1
限于	1
和蔼	1
模样	1
递送	1
比率	1
片段	1
迎头赶上	1
我才	1
素不高	1
经典之作	1
老掉牙	1
吆喝	1
送到	1
马车	1
叫声	1
厂方	1
未成年	1
着重	1
店主	1
田里	1
热门	1
纯正	1
严谨	1
答卷	1
代用	1
芯	1
住校	1
世上	1
暗器	1
讨好	1
小伙子	1
列出	1
马迅	1
说道	1
第十七	1
地理	1
范	1
跳动	1
绑架	1
透光	1
含量	1
依然如故	1
作曲	1
造作	1
生命	1
六月	1
视听	1
历时	1
撑门面	1
分针	1
老东西	1
常驻	1
通通	1
荚	1
记不清	1
错别字	1
充气	1
总局	1
资格	1
东一	1
摆弄	1
畅通	1
阿里	1
饱满	1
一再	1
半途而废	1
摄影	1
各地	1
外国人	1
特有	1
速递	1
七八	1
业务量	1
底边	1
反差	1
扩大	1
情调	1
嘟嘟	1
干吗	1
華	1
调侃	1
菲	1
生产力	1
群众	1
玩艺	1
句子	1
蚁穴	1
误判	1
阳台	1
并发	1
巴掌	1
怪异	1
上部	1
出人意料	1
力荐	1
介绍所	1
灰暗	1
寄来	1
减小	1
造假	1
最大化	1
狗屁	1
据称	1
惊诧	1
著	1
急忙	1
人工智能	1
轰轰烈烈	1
假设	1
扁平	1
先河	1
时段	1
别光	1
闹意见	1
两百四	1
拉丝	1
假话	1
出场	1
判别	1
历来	1
用品	1
老丈人	1
一动	1
顺路	1
过客	1
昨日	1
帽子	1
效能	1
环节	1
交给	1
佩服	1
性急	1
不光	1
刁难	1
心水	1
完满	1
不免	1
不配	1
跑题	1
小强	1
防火墙	1
瘫痪	1
代理商	1
不出所料	1
装甲	1
听取	1
蔡	1
着呢	1
借题发挥	1
美化	1
个中	1
收获	1
怠慢	1
起诉书	1
不亦乐乎	1
小龙	1
序列	1
限量	1
居多	1
鲜亮	1
保姆	1
器件	1
座位	1
炸弹	1
眼镜	1
门店	1
藏	1
荧屏	1
凡客	1
请勿	1
床单	1
曝光	1
两侧	1
蘋	1
黄豆	1
进驻	1
相对论	1
陪伴	1
僵硬	1
追随	1
变异	1
点心	1
样板	1
目录	1
通化	1
填充	1
借鉴	1
闪开	1
刷写	1
重庆	1
基建	1
虐	1
纰漏	1
最赞	1
出外	1
管路	1
拉倒	1
光源	1
声腔	1
从简	1
名声	1
周一	1
三四十	1
半点	1
玻璃窗	1
对接	1
厚望	1
狭小	1
十一二	1
戏曲	1
前辈	1
蛓	1
安卓卡	1
紧张	1
称之为	1
样样	1
低沉	1
暴露	1
美哉	1
热热热	1
安卓千	1
逼近	1
手快	1
部手机	1
水到渠成	1
了不起	1
大大小小	1
前进	1
吻合	1
来自	1
腾飞	1
然冰	1
常年	1
逼迫	1
预估	1
竟是	1
原有	1
保守	1
平静	1
年青	1
重影	1
内核	1
雷克萨斯	1
通告	1
再来	1
情侣	1
不只	1
麦克	1
依据	1
成安卓	1
惦记	1
阵地	1
理论值	1
财大气粗	1
专区	1
不合	1
水浒	1
偏下	1
这样一来	1
写明	1
污染	1
全民	1
劳动力	1
专卖	1
借口	1
坚持不懈	1
晾干	1
朗读	1
与否	1
汇款	1
梦寐	1
一丝不苟	1
西方人	1
红牛	1
严酷	1
特此	1
强者	1
仿真	1
临近	1
蠢	1
各家	1
中部	1
班级	1
虚荣	1
麻辣	1
反抗	1
水渠	1
祖国	1
屋子	1
重整旗鼓	1
低温	1
牌照	1
暴风	1
解锁才	1
趁早	1
公汽	1
花生	1
合家	1
来得及	1
商用	1
久久	1
袭	1
八百万	1
荣事达	1
多级	1
削减	1
裏	1
摇摆	1
小指	1
秒表	1
裡	1
欢迎	1
解除	1
裹	1
令人不安	1
超时	1
莫非	1
琢磨	1
拷贝	1
无论如何	1
惟一	1
透露	1
回落	1
台式	1
美团	1
欺负	1
褪	1
片状	1
气喘吁吁	1
年头	1
预兆	1
聊聊	1
精湛	1
擅长	1
预先	1
月余	1
窝火	1
豌豆	1
节假日	1
没戏	1
满屏	1
见鬼	1
見	1
覌	1
洗发	1
宣传画	1
远远地	1
标点	1
毕竞	1
看齐	1
英文版	1
做人	1
摆放	1
急救	1
后尘	1
除去	1
恐怖	1
帮手	1
扩张	1
衰落	1
随身	1
胶水	1
频道	1
植入	1
糊涂	1
訂	1
計	1
訊	1
命令	1
素挺	1
职能	1
休眠	1
买亚马逊	1
储藏	1
設	1
下雪	1
贵点	1
下雨	1
贡献	1
上图	1
久远	1
愚蠢	1
大红	1
丑陋	1
山核桃	1
记念	1
灯泡	1
受损	1
至上	1
冤枉	1
一点四	1
該	1
福利	1
切实	1
停车	1
鉴于	1
認	1
恐惧	1
改装	1
可悲	1
前卫	1
天线	1
为准	1
罢工	1
偏光	1
望尘莫及	1
吱声	1
山头	1
茶杯	1
从而	1
命运	1
謂	1
自助餐	1
卡片	1
惨不忍睹	1
重振	1
低点	1
得知	1
标牌	1
散落	1
顿号	1
做做	1
空白	1
偏重	1
增值	1
热度	1
侯放	1
活儿	1
技巧	1
聂荣	1
平实	1
发放	1
變	1
十七八	1
一如	1
光环	1
烦心	1
计	1
记事本	1
并存	1
珍藏	1
漫长	1
乡下	1
美妙	1
畅顺	1
床头	1
老话	1
阿婆	1
表面文章	1
传达室	1
一辈子	1
污水	1
不须	1
强制性	1
一年半载	1
世面	1
服服帖帖	1
考证	1
隆重	1
月初	1
可才	1
直播	1
高调	1
致辞	1
头绪	1
流入	1
有利	1
毛糙	1
预告	1
惊叹	1
刮风	1
豪	1
豫	1
节约	1
大胆	1
游玩	1
里程碑	1
貌	1
孩童	1
又来	1
密封条	1
八点	1
出彩	1
感触	1
指令	1
续航力	1
右手	1
費	1
大脑	1
国营	1
活力	1
到处	1
电学	1
匆匆忙忙	1
賣	1
股票	1
惊呼	1
流利	1
撕开	1
冒汗	1
末代	1
私人	1
维修费	1
一個買	1
绚烂	1
定时器	1
吃惊	1
贯	1
满怀	1
参差不齐	1
功课	1
谦和	1
预售	1
贼	1
天蓝色	1
同志	1
资	1
月华	1
高贵	1
赖	1
乐金	1
摩擦	1
自制	1
祭奠	1
出租车	1
上岁数	1
本体	1
本位	1
污渍	1
蜡烛	1
您好	1
江湖	1
坚称	1
素有	1
跪	1
坐等	1
橘红色	1
测出	1
踏	1
吞并	1
真心话	1
世	1
丟	1
踢	1
並	1
裂纹	1
呱呱	1
丫	1
同情	1
传神	1
诱导	1
举	1
联营	1
手术	1
毛线	1
乍	1
规律	1
乖	1
头脑	1
便是	1
争论	1
习	1
乡	1
观念	1
憨笑	1
蹦	1
用度	1
米粒	1
乳	1
好意思	1
躁	1
秦皇岛	1
营业	1
牵牛	1
争	1
亓	1
帅气	1
亥	1
高于	1
享	1
节能	1
平庸	1
伤神	1
潜力	1
十月份	1
行走	1
欢喜	1
塞子	1
闲暇	1
婶婶	1
晶晶	1
华硕	1
期初	1
欣喜	1
随即	1
仗	1
目标	1
生怕	1
二话	1
笑柄	1
浮躁	1
上家	1
呼叫	1
不得而知	1
若用	1
火爆	1
企	1
绝版	1
載	1
高价	1
伐	1
挑选	1
不安	1
经理	1
省时	1
除外	1
耿耿于怀	1
品评	1
拉风	1
取样	1
库存	1
依次	1
估	1
伴	1
牺牲	1
自发	1
輸	1
诚心	1
花里胡哨	1
该店	1
力争	1
不容	1
空空	1
佐	1
无礼	1
佔	1
变样	1
恶意	1
装置	1
高低	1
退役	1
慎之又慎	1
未免	1
遭到	1
轴	1
佷	1
蛋糕	1
秘书	1
顺风	1
呼呼	1
侍	1
钦佩	1
盼望	1
自启	1
两头	1
依	1
辟	1
卡盖	1
忍痛	1
用电量	1
辩	1
驾驶	1
辯	1
辱	1
侵	1
接线	1
下属	1
杀价	1
玛逊	1
济南	1
俏	1
心眼	1
轰然	1
双模	1
丧失	1
诧异	1
老两口	1
老远	1
迫	1
述	1
情人节	1
迹	1
开价	1
俾	1
逃	1
待续	1
流线型	1
逆	1
阿玛逊	1
递	1
扩散	1
达标	1
美工	1
倚	1
逻辑思维	1
逛	1
借	1
連	1
近日	1
喷漆	1
过期	1
承担	1
家电	1
创建	1
倾	1
碍眼	1
自销	1
遇	1
遊	1
遑	1
高通	1
烟灰缸	1
厚点	1
遞	1
遥	1
悦屏	1
开车	1
遭	1
榴莲	1
污点	1
選	1
力亚马逊	1
避	1
路梅尔	1
意料之中	1
悄悄	1
知识	1
监测	1
报废	1
骆驼	1
邦	1
中央	1
邪	1
回访	1
虚设	1
傷	1
邻	1
分成	1
日程	1
忽然	1
门槛	1
迄今为止	1
买入	1
划得来	1
无端	1
万念俱灰	1
拼命	1
把手	1
站点	1
冒火	1
普普通通	1
優	1
正值	1
布满	1
赫然	1
不切实际	1
指南	1
好笑	1
鸟枪换炮	1
指印	1
现价	1
通常	1
比花	1
萌发	1
万幸	1
猜想	1
杏仁	1
离去	1
机关	1
兵	1
酸	1
补贴	1
令人担忧	1
抉择	1
已然	1
醒	1
独有	1
分拣	1
改过	1
冲洗	1
况	1
敷衍	1
把持	1
净	1
事件	1
釆	1
凊	1
釋	1
野	1
黑猩猩	1
厚爱	1
亏了	1
凡	1
波折	1
补足	1
利弊	1
偏颇	1
三十五	1
意儿	1
利	1
刪	1
补丁	1
平手	1
制	1
叹服	1
各方	1
放过	1
司机	1
削	1
黄频	1
乱动	1
估算	1
一个个	1
自在	1
个子	1
割	1
品会	1
入眼	1
原版	1
脾气	1
姑父	1
曲子	1
乐园	1
防护	1
劣	1
落体	1
风采	1
咕咚	1
励	1
任重而道远	1
倍感	1
势	1
范畴	1
折扣	1
街道	1
电子表	1
获得	1
公益	1
務	1
不当	1
浮动	1
勾	1
小派	1
偏好	1
着手	1
服务社	1
有声	1
设有	1
皮球	1
剧增	1
交费	1
长期以来	1
一個勁	1
亚于	1
有失	1
畅快	1
功利	1
此前	1
利息	1
下不来	1
不快	1
差点儿	1
精确	1
历	1
神清气爽	1
甩掉	1
播报	1
厘	1
建华	1
恭喜发财	1
成功率	1
停顿	1
县	1
亚马迅	1
隔音	1
普拉多	1
功力	1
叙	1
古	1
抢手	1
老友	1
手指头	1
三四年	1
妨碍	1
拓展	1
尽管如此	1
恰到好处	1
滑梯	1
陶宝	1
照顾	1
叼	1
叽	1
功劳	1
感光	1
吋	1
空缺	1
事儿	1
反反复复	1
累死	1
否	1
褶皱	1
含	1
攻击	1
吭	1
豪华	1
小型机	1
火眼	1
捂住	1
四月份	1
牙签	1
呐	1
呑	1
呕	1
产业	1
拭目以待	1
复试	1
做好	1
咔嚓	1
呸	1
黑夜	1
导热	1
呼	1
耐力	1
针	1
钉	1
戚戚然	1
乌七八糟	1
架不住	1
咙	1
同期	1
咧	1
咬	1
中老年	1
移位	1
隔壁	1
誉为	1
哀	1
铅	1
自如	1
回信	1
哑	1
铜	1
减法	1
意向	1
不了了之	1
动力	1
哼	1
身为	1
顺带	1
二则	1
锉	1
感叹号	1
除开	1
唐	1
锐	1
抚摸	1
雪亮	1
锤	1
丢弃	1
无缝	1
无缘	1
啃	1
延长	1
镇	1
劝告	1
道子	1
点滴	1
非正常	1
就此	1
啞	1
敢于	1
满负荷	1
收取	1
如约	1
略带	1
青色	1
身躯	1
啸	1
诺才	1
開	1
成品率	1
只求	1
朝外	1
飙升	1
外语	1
衡量	1
服务站	1
全程	1
不成	1
箱子	1
留念	1
喵	1
收听	1
异味	1
喽	1
改双	1
自驾	1
慢吞吞	1
羡慕	1
亚光	1
嗨	1
参照	1
增高	1
深藏	1
大喊大叫	1
嗷	1
闷	1
嘀	1
开销	1
暴晒	1
阔	1
留恋	1
嘢	1
削弱	1
亲身	1
阻	1
刻意	1
多谢	1
和景东	1
机降	1
盗版	1
互动	1
谢幕	1
邻近	1
争取	1
一般说来	1
华耀	1
噼	1
四分	1
隐	1
四则	1
一遍遍	1
隙	1
顺心	1
概述	1
换言之	1
一两千	1
越狱	1
感叹	1
嚼	1
雅	1
集	1
人为	1
前往	1
外货	1
離	1
离奇	1
囤	1
一个劲	1
雨	1
事后	1
雷	1
复习	1
壁垒	1
恶梦	1
雾	1
知前	1
别提	1
元老	1
层次	1
开阔	1
圣	1
用材	1
五千	1
露	1
场	1
三十八	1
穷苦	1
福建	1
人人	1
要点	1
坎	1
复仇	1
占线	1
坚	1
来到	1
报数	1
黄花菜	1
涉及	1
心细	1
随随便便	1
敬佩	1
照射	1
积压	1
偏差	1
答案	1
平果	1
舒坦	1
鞍	1
大话	1
稍候	1
跑步	1
鞥	1
必经	1
进水	1
死去	1
没出息	1
混蛋	1
粉红色	1
错觉	1
埃	1
风雨	1
埋	1
针孔	1
韩	1
一旦	1
惆怅	1
韵	1
强迫	1
響	1
哪边	1
称号	1
高音	1
调控	1
一星	1
破解	1
频度	1
超生	1
滋润	1
星空	1
黯然失色	1
模糊不清	1
风靡	1
塊	1
塌	1
塔	1
黄世林	1
橡皮	1
顯	1
慎选	1
须	1
顾	1
翻天	1
称呼	1
无良	1
违法	1
频	1
忠粉	1
对话框	1
两手	1
断裂	1
汤碗	1
多亏	1
费工夫	1
规模	1
壕	1
飙	1
壞	1
毛玻璃	1
电极	1
虚名	1
哇哇	1
士	1
从不	1
情感	1
脚盆	1
终结	1
从业	1
山村	1
情愿	1
从中	1
餘	1
大赞	1
介于	1
美轮美奂	1
夲	1
动因	1
夹	1
夺	1
修正	1
发牢骚	1
索爱	1
诋毁	1
老天	1
奈	1
奉	1
不管怎样	1
草率	1
糊糊	1
离家	1
外侧	1
扯淡	1
付费	1
止境	1
七月	1
小便宜	1
饱	1
女	1
从事	1
归于	1
掉话	1
妄	1
馈	1
侵犯	1
妙	1
短号	1
本子	1
名气	1
额度	1
零分	1
约莫	1
始	1
不是	1
到时	1
爱立信	1
当今	1
说来	1
流弊	1
姨	1
曲折	1
大为	1
亦可	1
威	1
天上	1
成几十	1
弱化	1
容纳	1
商自营	1
热浪	1
娘	1
干干净净	1
解析	1
暗淡	1
騰	1
他乡	1
套装	1
水龙头	1
候机	1
刷新	1
驗	1
蹊径	1
难以忍受	1
骑	1
雄风	1
贪色	1
骡	1
大件	1
失足	1
三十四	1
岁月	1
他人	1
天亮	1
代名词	1
预报	1
隐形	1
敲击	1
乌龙	1
迟滞	1
变现	1
嫩	1
比亚迪	1
开玩笑	1
随心	1
大体	1
失踪	1
飘飘	1
默默	1
部件	1
捷达	1
安卓时	1
极力	1
周折	1
鬼	1
魄	1
称霸	1
滚滚	1
一落千丈	1
亲友	1
魔	1
更胜一筹	1
低能	1
别太高	1
别样	1
擦掉	1
孰	1
玲声	1
闭环	1
出游	1
退步	1
烟灰	1
参看	1
宅	1
用不完	1
宇	1
橡皮擦	1
一概	1
作罢	1
专机	1
有感于	1
消费品	1
持平	1
标点符号	1
室	1
抹杀	1
小学生	1
稍后	1
泡汤	1
简朴	1
宿	1
寒	1
一天到晚	1
数千	1
上下班	1
高富	1
雷同	1
寫	1
呆板	1
沉睡	1
开发商	1
寻	1
隐患	1
大道	1
將	1
复印	1
尊	1
款待	1
狠狠	1
和弦	1
录像	1
亲和	1
打球	1
尝	1
该死	1
在乎	1
考察	1
复原	1
受用	1
尾	1
半成品	1
声场	1
锦上添花	1
屈	1
届	1
屋	1
拥护	1
启动器	1
屬	1
裤裆	1
狡猾	1
高层	1
鱼	1
代价	1
格格不入	1
胶纸	1
人名	1
鲜	1
大部	1
瞎扯	1
分清	1
换取	1
大都	1
常理	1
地下	1
痴呆	1
骨折	1
毕业	1
马赛克	1
零售	1
绰绰有余	1
糨糊	1
峰	1
白菜	1
压缩	1
良莠不齐	1
大元	1
转给	1
崁	1
前方	1
挂心	1
推论	1
大一统	1
加密	1
天充	1
遥想	1
逐步	1
错位	1
文凭	1
比京	1
中旬	1
大写	1
产地	1
糯米	1
套话	1
想念	1
以便	1
独独	1
别别扭扭	1
未雨绸缪	1
牛仔裤	1
都会	1
售货	1
更是	1
编程	1
百分之百	1
前景	1
没事儿	1
宝藏	1
娴熟	1
歌德	1
壮大	1
精益求精	1
暖暖地	1
提心吊胆	1
巾	1
币	1
布	1
帅	1
组合键	1
希	1
白蓝	1
鱼龙混杂	1
宿舍	1
帧	1
付出	1
私心	1
研发	1
帶	1
可信度	1
幕	1
感官	1
无济于事	1
拍板	1
颤抖	1
成千上万	1
幫	1
人间	1
楼顶	1
幸	1
饱和度	1
勉勉强强	1
床	1
质量关	1
称得上	1
麗	1
学费	1
艺术品	1
低落	1
能耗	1
平滑	1
短处	1
脱离	1
严格	1
香蕉	1
大化	1
致命伤	1
尼玛	1
默	1
满天飞	1
聚合	1
胳膊	1
正巧	1
暂用	1
传言	1
建	1
言简意赅	1
弃	1
奈何	1
弊	1
锐利	1
涂层	1
雨声	1
石墨	1
鼠	1
质量上乘	1
青豆	1
弧	1
老弟	1
毛边	1
内耗	1
供应商	1
荡然无存	1
厚重感	1
装载	1
被动	1
清明节	1
噩梦	1
混乱	1
个案	1
正规军	1
力度	1
稀饭	1
关节	1
彪	1
彰	1
征	1
艾美克	1
哼哼	1
毫不	1
徒	1
從	1
龟	1
单衣	1
石头	1
假期	1
料到	1
太厚	1
令人振奋	1
忆	1
忌	1
键位	1
信不过	1
名片	1
功底	1
齿轮	1
会议	1
万泽	1
信用卡	1
电源线	1
爱诺	1
无视	1
单被	1
态	1
条子	1
鼻音	1
天后	1
逐渐	1
智能化	1
拼接	1
开张	1
怯	1
拯救	1
一气呵成	1
洋气	1
到此为止	1
恭	1
息	1
查证	1
强项	1
悍	1
悔	1
悦	1
行径	1
愉悦	1
花费	1
字儿	1
空调	1
真理	1
接连	1
惜	1
惠	1
惡	1
处女	1
指挥	1
强壮	1
一波三折	1
存入	1
不消	1
不在话下	1
平顶山	1
礼拜一	1
有木	1
装配	1
推迟	1
偷拍	1
加快	1
落差	1
不懂装懂	1
安卓比	1
务必	1
装入	1
表现力	1
教室	1
笑眯眯	1
待遇	1
猛然	1
优越	1
殆尽	1
人声	1
搞臭	1
海思	1
憋	1
憎	1
股东	1
颈椎	1
商丘	1
深入	1
偶然性	1
动弹	1
太长	1
落幕	1
镇上	1
象我	1
极大	1
短小	1
电灯	1
松香	1
可知	1
扫盲	1
没空	1
爱上	1
傻子	1
无语	1
好话	1
砖块	1
动心	1
基站	1
柔软	1
好说	1
意愿	1
欲望	1
部队	1
大器	1
合用	1
下滑	1
戲	1
滞留	1
戶	1
上班族	1
效应	1
太阳	1
森海	1
个性化	1
扎	1
相去甚远	1
任凭	1
南岗区	1
高手	1
真实性	1
执	1
万尚可	1
股份	1
每周	1
大雅	1
奉劝	1
技	1
惠来	1
爱享	1
副本	1
两千一百	1
抡	1
护	1
抬	1
排名	1
橡胶	1
顺民	1
外头	1
零售店	1
亏得	1
唏嘘	1
穿越	1
拥	1
面世	1
凭着	1
杀手	1
旋转	1
和易	1
挎	1
偷梁换柱	1
挖	1
突起	1
菏泽	1
七点	1
挡	1
挣	1
挥	1
挻	1
答理	1
指教	1
几经周折	1
装卸	1
深圳市	1
捉	1
壮年	1
官话	1
挖掘	1
顶呱呱	1
哀思	1
提货	1
五彩	1
亲密	1
损	1
捡	1
捣	1
捧	1
亮屏	1
横行	1
无赖	1
掀	1
思考	1
背道而驰	1
气质	1
齐备	1
不要紧	1
不言自明	1
一百七十	1
提起	1
掬	1
要素	1
大堂	1
真相	1
它们	1
滥竽充数	1
捕鱼	1
坚信	1
描	1
开小差	1
费解	1
十全十美	1
天音	1
售卖	1
斑块	1
真真	1
日货	1
天堂	1
新闻网	1
揽	1
至极	1
推力	1
本方	1
海报	1
差安卓太多	1
算法	1
搓	1
末日	1
前沿	1
搭	1
从头	1
搶	1
星期五	1
书旗	1
靠边	1
清净	1
漫游	1
比喻	1
工薪	1
完了	1
拖沓	1
均匀	1
得先	1
重启才	1
照镜子	1
小结	1
好些	1
仪器	1
排队	1
午休	1
定货	1
擇	1
仿古	1
来得	1
状态栏	1
裤兜	1
唧唧	1
收据	1
王朝	1
口口声声	1
银子	1
外孙	1
类别	1
绵薄	1
愤懑	1
相素	1
气人	1
支	1
机收	1
宝贵	1
攻	1
在非	1
实质	1
又耐	1
道歉	1
大妈	1
表情	1
救	1
守信	1
预测	1
一般化	1
金刚钻	1
散	1
真实感	1
会儿	1
未来	1
涂抹	1
痛快	1
进程	1
猥琐	1
自学成才	1
随大流	1
书本	1
中小学生	1
宁都	1
太好	1
华伟	1
粉都	1
斜	1
协会	1
更新换代	1
斯	1
无辜	1
斷	1
苛责	1
说话声	1
於	1
远程	1
面部	1
运算	1
旗	1
地震	1
稳妥	1
采纳	1
细说	1
好过	1
得力	1
散开	1
取缔	1
微乎其微	1
不得劲	1
象是	1
链子	1
光临	1
老早	1
眼病	1
一次性	1
卖身	1
映	1
昨	1
名正言顺	1
茶花	1
黑小逊	1
斗士	1
高昂	1
灰溜溜	1
印记	1
晋	1
推销	1
纹路	1
提倡	1
身心	1
普	1
晰	1
晳	1
优劣	1
旁听	1
机智	1
光亮	1
暢	1
低谷	1
雪恨	1
男生	1
三环	1
欧洲	1
威胁	1
紧缩	1
防盗	1
资讯	1
血本	1
挺括	1
从小	1
注目	1
英语	1
老父亲	1
朕	1
亚马逊派	1
独立性	1
朝	1
生硬	1
心事	1
错失	1
朴	1
早退	1
惠民	1
权	1
塞班	1
下半天	1
归属	1
整体而言	1
杌	1
村	1
铁三角	1
杖	1
大宗	1
杜	1
二至九	1
金苹果	1
傍晚	1
保管	1
杯	1
时亮	1
更何况	1
衬托	1
昂贵	1
机构	1
鬼子	1
展示	1
货运	1
饭厅	1
做法	1
摩托车	1
贬低	1
柔	1
柜	1
地处	1
货值	1
国产品	1
封闭式	1
安卓爽	1
柴	1
内裤	1
光速	1
人影	1
卡住	1
弹性	1
长足	1
日光	1
定做	1
发发彩	1
树	1
安卓用	1
手脚	1
指南针	1
风吹草动	1
脸色	1
太小	1
陌生	1
案	1
通电	1
整齐	1
桑	1
水下	1
共计	1
亲情	1
涂料	1
购进	1
接下来	1
方圆	1
呈现	1
开来	1
低下	1
通畅	1
商铺	1
黑洞	1
分离	1
花销	1
头子	1
古老	1
梗	1
考核	1
狗肉	1
不甘	1
统计	1
耗时	1
女友	1
长久	1
建筑物	1
关联度	1
水银灯	1
汉语	1
棋	1
卡通	1
卓里	1
抢眼	1
永不	1
棚	1
高性能	1
借用	1
老太太	1
各类	1
圆形	1
元凶	1
祈祷	1
敬意	1
现有	1
装饰	1
楚	1
折磨	1
家乡	1
崇文	1
極	1
中青年	1
定金	1
投票	1
遗漏	1
勤快	1
胜任	1
调用	1
物价	1
两回事	1
概括	1
鉴定书	1
适应性	1
神机中	1
利益	1
好友	1
僵尸	1
大幅	1
清静	1
窃听	1
追究	1
逃离	1
赞许	1
煎熬	1
回收	1
浑浊	1
安卓真	1
心酸	1
幸福	1
好吃	1
长远	1
全身	1
卡内	1
相得益彰	1
大度	1
橙	1
色度	1
刻画	1
明亮	1
因故	1
赖账	1
赋予	1
医院	1
协同	1
感染	1
配制	1
七八百	1
下半年	1
八月份	1
无味	1
忠于	1
即便	1
优雅	1
紫色	1
南北	1
绚丽	1
檬	1
震惊	1
表明	1
如同	1
奸商	1
一览无余	1
当心	1
欧然	1
掩饰	1
套套	1
定单	1
植物	1
神机先	1
元机强	1
式样	1
迟缓	1
很难说	1
幼稚	1
嘲笑	1
一代人	1
衣服	1
三五百	1
获知	1
欢	1
给以	1
电离	1
欲	1
心力	1
报社	1
大龄	1
暗绿	1
剧烈	1
心动	1
寄予	1
要重启	1
太强	1
场子	1
十有八九	1
神经病	1
十九日	1
何月才	1
歲	1
模具	1
断定	1
兜兜	1
孜孜	1
专业性	1
坏处	1
赞赏	1
直营	1
偏爱	1
先后	1
毕	1
毙	1
孟子	1
升降	1
工资	1
理当	1
同级	1
提问	1
美称	1
氮	1
窗台	1
永	1
特例	1
原谅	1
止步	1
沦落	1
水分	1
转为	1
使用量	1
污	1
仿宋	1
虚构	1
显而易见	1
汽	1
薄膜	1
沉	1
百十	1
喜人	1
沖	1
备忘录	1
违背	1
外挂	1
扩展卡	1
步步	1
机油	1
待客	1
通话费	1
待定	1
大意	1
表格	1
原貌	1
通电话	1
印制	1
印刷	1
真耐	1
本源	1
惨烈	1
理性	1
窍门	1
总公司	1
半圆	1
泽	1
翻来覆去	1
多样化	1
全见智	1
何况	1
丰田	1
若卡	1
错开	1
洛	1
即刻	1
境界	1
教条	1
该类	1
众所周知	1
压低	1
坪坝	1
浅	1
改正	1
银捷	1
贴吧	1
浪	1
涂	1
涉	1
自相矛盾	1
转转	1
喜出望外	1
微型	1
余量	1
涣	1
润	1
一无所获	1
松散	1
饭馆	1
除此以外	1
老头子	1
淋	1
伴随	1
油然而生	1
质问	1
浓烈	1
价差	1
联接	1
子弹	1
立体	1
九点	1
混	1
如是说	1
天我	1
渍	1
顺眼	1
再三	1
字库	1
波纹	1
温	1
再不	1
港	1
服务器	1
高清	1
佳作	1
图文	1
敲敲	1
湖	1
生产者	1
爪子	1
一百六十九	1
对比度	1
国旗	1
转道	1
満	1
震撼	1
左侧	1
麻痹	1
大同小异	1
成交	1
溜	1
满腔	1
指点	1
路线	1
求助	1
溱	1
无题	1
暗色	1
打交道	1
价廉	1
败露	1
楼梯	1
肠子	1
花季	1
滄	1
内侧	1
滚	1
赶超	1
滥	1
经受	1
好容易	1
野蛮	1
舒舒服服	1
贪图	1
入口	1
质地	1
棉线	1
商定	1
安好	1
我会	1
午饭	1
四五年	1
粗壮	1
较之	1
杳无音讯	1
胡同	1
强机	1
政治	1
南城	1
竞争	1
熄灯	1
死死	1
潮	1
企鹅	1
细长	1
六十	1
滑落	1
对象	1
落水	1
偶然	1
湖北	1
贵阳	1
才行	1
赌博	1
案件	1
江西省	1
犀利	1
激	1
爬山	1
必需	1
跌落	1
手指甲	1
遗留	1
活生生	1
齐放	1
再选	1
儿女	1
经销	1
初级	1
抽筋	1
摘要	1
寒冷	1
再造	1
二流	1
发言	1
走过	1
清清楚楚	1
案例	1
一般性	1
今日	1
停电	1
推开	1
别出心裁	1
女孩	1
起伏	1
灭	1
自用	1
好不容易	1
军人	1
澎湃	1
任性	1
飞利普	1
索要	1
炔	1
憎恨	1
不耐烦	1
冗余	1
笨蛋	1
刘翔	1
报纸	1
螃蟹	1
领导者	1
妇女	1
牢固	1
萤火	1
烟	1
成都	1
发誓	1
烯	1
多普达	1
怪诞	1
当日	1
住院	1
图案	1
外来	1
当仁不让	1
辨识	1
辜负	1
火腿肠	1
出门在外	1
老古董	1
不得已	1
两端	1
豆瓣	1
新意	1
成全	1
有着	1
瞎眼	1
献给	1
煩	1
天数	1
当晚	1
力点	1
厚重	1
浑然一体	1
任意	1
思路	1
赫兹	1
思三	1
如释重负	1
巧劲	1
翻版	1
对了	1
多姿多彩	1
熬	1
小试	1
熱	1
瓦解	1
星号	1
卡壳	1
正点	1
安卓粉	1
少许	1
好客	1
燎	1
美美	1
亚洲	1
致电	1
立体感	1
够本	1
源于	1
转发	1
冒充	1
立即	1
风雨无阻	1
一天天	1
按理	1
八九十	1
从未	1
车钱	1
六月份	1
点评	1
特长	1
爪	1
审美观	1
工厂	1
父	1
可行	1
失效	1
欲哭无泪	1
全天候	1
赞叹	1
先验	1
多样	1
溜走	1
尊贵	1
音调	1
牢	1
趋于	1
牛奶	1
何在	1
赞同	1
要说	1
随着	1
陌生人	1
少一星	1
全球通	1
起先	1
金玉其	1
决不	1
状	1
常言	1
执行	1
总计	1
狐	1
鱼目混珠	1
江南	1
关门	1
校园	1
写入	1
算算	1
熊猫	1
笑语	1
狸	1
水墨	1
财富	1
疯狂	1
炫丽	1
绰号	1
低频	1
荒谬	1
公园	1
急事	1
短不了	1
闹市区	1
地摊	1
三者	1
百姓	1
走动	1
旗帜	1
坚强	1
猪	1
磨合期	1
猴	1
猶	1
天机	1
尊严	1
天来	1
相当于	1
世纪	1
不过如此	1
车间	1
长处	1
独善其身	1
直说	1
太极	1
合法化	1
盖大赞	1
倒腾	1
有限公司	1
头晕	1
现	1
期盼	1
开花结果	1
节日	1
硬度	1
城里	1
可见	1
疙瘩	1
相识	1
沿袭	1
患者	1
珑	1
帕杰罗	1
炉火纯青	1
静态	1
数据库	1
寂静	1
消灭	1
小丑	1
每日	1
球	1
近视	1
娇贵	1
容颜	1
工商	1
反之	1
孤陋寡闻	1
小乔	1
太小声	1
狂人	1
用不着	1
悦耳	1
不肯	1
小事	1
天桥	1
累计	1
心寒	1
比方	1
余额	1
必定	1
阵营	1
沉迷	1
常识	1
小亲	1
实属	1
奴役	1
人气	1
宝岛	1
少于	1
好平	1
人民	1
废置	1
飞燕	1
美艳	1
五点	1
走向	1
角落	1
要不	1
全天	1
卡尔	1
紧贴	1
瓣	1
顶级	1
存放	1
超凡	1
瓶	1
太小太	1
讨论	1
清扫	1
推推	1
过渡期	1
拖累	1
甘	1
扬言	1
轮回	1
產	1
别致	1
热衷	1
早已	1
无异	1
田	1
机电	1
男	1
鞋子	1
取而代之	1
打败	1
爽快	1
编写	1
连襟	1
六天	1
市区	1
导出	1
景东	1
无彩	1
以至于	1
孝敬	1
备用金	1
卡双通	1
斯文	1
同行	1
外甥女	1
前不久	1
工地	1
就读	1
纪录	1
基亚	1
印子	1
光洁度	1
含蓄	1
未知	1
拖后腿	1
累赘	1
闪亮	1
卖座	1
瘟	1
瘪	1
玫瑰	1
见仁见智	1
终将	1
左面	1
相中	1
地板	1
仔仔细细	1
癖	1
音信	1
如微	1
喳喳	1
往日	1
架构	1
阅读	1
皆	1
相互	1
爱护	1
预约	1
皱	1
非官方	1
骑缝	1
撕裂	1
无可厚非	1
情绪	1
稀烂	1
真言	1
新生代	1
端口	1
生命力	1
截取	1
目	1
盲	1
靠手	1
盼	1
三菱	1
母亲节	1
计算器	1
没辙	1
反光	1
小儿	1
抢手货	1
眦	1
昆山	1
眩	1
方方	1
音像	1
代表作	1
耀眼	1
冲动	1
下定决心	1
相似	1
传承	1
措施	1
丢脸	1
老妈子	1
累人	1
记账	1
会议室	1
圆润	1
论说	1
发脾气	1
悄悄的	1
打转	1
古代	1
监听	1
责怪	1
牛年	1
原地	1
凭证	1
打车	1
所里	1
减轻	1
发光	1
宽容	1
迄今	1
导向	1
缩写	1
瞧	1
江堤	1
编号	1
不在少数	1
做生日	1
去向	1
参半	1
明摆着	1
结尾	1
信号灯	1
羽翼	1
落水狗	1
暂且	1
尖儿	1
重逢	1
权益	1
一星半点	1
制药	1
可不	1
如愿	1
至简	1
懊恼	1
耗用	1
随叫随到	1
厂子	1
东芝	1
随时随地	1
打倒	1
计较	1
购得	1
打造	1
汉字	1
汉子	1
多样性	1
恒久	1
内外	1
贯彻	1
若干	1
要冲	1
特定	1
见解	1
寂寞	1
好手	1
和黑屏	1
考研	1
圆满	1
合计	1
碜	1
评说	1
天河	1
培养	1
产物	1
威力	1
网路	1
妹子	1
揭开	1
转嫁	1
条理	1
记事	1
有线	1
色泽	1
销售商	1
亲和力	1
狭义	1
变量	1
妻子	1
连贯	1
收藏品	1
对门	1
切入点	1
小半	1
成天	1
长度	1
基金	1
小卡	1
雅宾斯克	1
礻	1
礼	1
千万千万千万	1
减免	1
才分	1
祠	1
灵魂	1
友友	1
马虎	1
笔划	1
固然	1
打入	1
毫不客气	1
着装	1
福	1
太小屏	1
后遗症	1
可辨	1
负担	1
许久	1
看似	1
心意	1
精度	1
禮	1
发单	1
方格	1
赶时髦	1
费心	1
秀	1
私	1
节气	1
小号	1
就近	1
金典	1
可信	1
姑妈	1
总体性	1
机种	1
闪动	1
积	1
初衷	1
奢望	1
能存	1
提个醒	1
真贵	1
查收	1
可通	1
中关村	1
打击	1
卖报	1
大势所趋	1
打出	1
某某	1
尸体	1
暂停	1
回电	1
明年	1
種	1
痒痒	1
烦躁	1
精彩	1
侄女	1
领航	1
金刚	1
点名	1
团团转	1
穿	1
小钱	1
矛盾	1
比比	1
传统型	1
窗	1
摸透	1
椭圆形	1
窝	1
窩	1
反响	1
书籍	1
互相	1
绳子	1
空旷	1
保价	1
单据	1
认出	1
立	1
核对	1
共鸣	1
掏腰包	1
检讨	1
垃圾桶	1
不可思议	1
密布	1
高端	1
日薄西山	1
何德	1
叫醒	1
友善	1
建立	1
冷门	1
保佑	1
公开	1
趣味	1
连体	1
符	1
阿西	1
评书	1
税率	1
减半	1
表皮	1
包涵	1
进修	1
地沟	1
融入	1
依靠	1
寝室	1
连安卓	1
发售	1
同一	1
大年初一	1
傻瓜	1
上衣	1
变味	1
过剩	1
评介	1
惩罚	1
残疾	1
重叠	1
曲别针	1
闭合	1
超额	1
笨重	1
箭	1
富帅	1
退让	1
误解	1
我家	1
连连	1
民族	1
凭借	1
相反	1
问号	1
缺口	1
出产	1
十月	1
扩充	1
飞利浦	1
一两百	1
说不过去	1
出身	1
评估	1
江山	1
善意	1
聚焦	1
弹琴	1
向上	1
灵巧	1
韩国	1
唱歌	1
兑换	1
簿	1
种类	1
阴谋	1
作怪	1
来看	1
蔓延	1
小时候	1
中学生	1
朴素	1
后人	1
喷子	1
摩擦音	1
来着	1
凤凰	1
手镯	1
万事大吉	1
粒	1
儿时	1
通行证	1
去处	1
粥	1
日日	1
查查	1
美誉	1
深沉	1
忧心	1
等价	1
毁灭	1
事实上	1
荷兰	1
独到	1
象素	1
承载	1
模拟	1
糕	1
糗	1
糙	1
认可	1
沙沙沙	1
尽兴	1
帅白富美	1
关怀	1
未经	1
置于	1
糯	1
粗暴	1
口味	1
综合性	1
分为	1
贫民窟	1
主菜	1
元旦	1
河南	1
切中	1
起家	1
吸引力	1
计步器	1
整理	1
品种	1
紫	1
修车	1
年货	1
宗旨	1
听话	1
路费	1
头昏脑涨	1
初评	1
后顾之忧	1
小型	1
息事宁人	1
白搭	1
灰心	1
连写	1
炮塔	1
插曲	1
报警	1
絮	1
击退	1
第一二三	1
针脚	1
保准	1
咯吱咯吱	1
切身	1
一时间	1
早晚	1
人人皆知	1
双基	1
西非	1
網	1
后退	1
取回	1
样张	1
落空	1
跟进	1
姗姗来迟	1
日月	1
如期	1
陕西	1
追踪	1
保护主义	1
省钱	1
一目了然	1
藐视	1
袖珍	1
犹如	1
报时器	1
迎合	1
山谷	1
先是	1
卡放	1
祖父母	1
几十万	1
易懂	1
分体	1
讽刺	1
尘土	1
实时	1
蠢蠢欲动	1
转念	1
大牛	1
縫	1
华丽丽	1
元月	1
作战	1
混浊	1
网卡	1
繁	1
厚度	1
一步到位	1
必不可少	1
冷天	1
早期	1
并不	1
节点	1
谅解	1
满格时	1
云端	1
喜悦	1
痴痴	1
单机	1
耿直	1
沦陷	1
时日	1
纤	1
缓存	1
防身	1
本职	1
装满	1
美貌	1
订阅	1
再度	1
用以	1
杀伤力	1
忘掉	1
柠檬	1
非金属	1
外甥	1
批判	1
糟心	1
时时	1
绕	1
戏弄	1
适于	1
货机	1
屋里	1
嗷嗷	1
标明	1
综	1
滚动	1
声称	1
列举	1
踏踏实实	1
小家伙	1
质朴	1
首日	1
我弟	1
坏东西	1
保卫	1
带领	1
嗜好	1
汇报	1
缶	1
不许	1
旺旺	1
大王	1
罗	1
划伤	1
词典	1
罩	1
渴望	1
署	1
少女	1
不足为奇	1
两三百	1
羞	1
形状	1
谎言	1
群	1
纸条	1
犹豫不决	1
只限	1
多疑	1
迷迷瞪瞪	1
简而言之	1
快手	1
涵盖	1
拆解	1
心血来潮	1
光标	1
翔	1
实验室	1
缝子	1
起床	1
挂花	1
投保	1
送还	1
压力感	1
若是	1
牛机	2
倒下	2
耶	2
私自	2
转手	2
素好	1
抗造	2
著称	2
男人	2
果不其然	2
一二	2
肉	1
出卖	2
审核	2
万一	2
空气	1
恶劣	2
名单	2
即时	1
滞后	2
金额	1
熟练	2
超市	2
附件	2
脱	2
小学	2
值得一提的是	2
公放	2
实用主义	2
眼光	2
上乘	2
膈	1
透过	2
缅怀	2
爱好者	2
社区	2
常备	2
碰撞	2
致	2
诠释	2
抛光	2
不予	2
访问	2
当真	2
维护	2
当着	2
供应	2
综上所述	2
瓶颈	2
昏暗	2
标榜	2
不但	2
地球	2
泄露	2
娇小	2
上边	2
苦	2
门对	1
头疼	2
礼品	2
结构	2
上述	2
霸王	2
就是了	2
不俗	2
荣	2
层面	2
逛逛	2
侥幸	2
风范	2
多种	2
值得一提	2
东京	2
常客	2
出土	1
决心	2
尽头	2
老一辈	2
这么些	2
苛求	2
手工	2
安卓机好	2
要不是	2
松松垮垮	2
存疑	2
普通人	2
天神	2
添麻烦	1
对手	2
十点	2
原装货	1
不利	1
前前后后	2
寻找	2
发微	2
两边	2
文章	2
三千	1
一二百	2
號	2
变形	2
颇为	2
蚊	1
取得	2
周三	2
眼花缭乱	2
嘶嘶	2
和解	2
游戏机	2
擦伤	1
报销	1
反感	2
前边	2
用场	2
变态	2
一键	2
周五	2
周二	2
工薪阶层	2
时间差	2
主义	2
前途	1
上周	2
简化	2
有趣	2
欺诈	1
电器	2
证实	2
早点	2
计算机	2
框架	2
签名	1
血	2
畅销	2
痛苦	2
自负	2
吵闹	2
摔打	2
广场	1
裤	2
老毛病	2
幅度	2
做主	2
一体式	2
循环	2
利器	2
乐趣	2
黄边	1
偏远	2
亲自	2
权衡	1
覆	2
开裂	2
周充	1
资源	2
越是	1
废品	1
可怕	2
青睐	2
下回	2
悲哀	2
可恨	2
透顶	2
拿走	2
记性	2
試	2
噗嗤	1
打扰	2
偏僻	2
男士	2
語	1
感光度	2
伤天害理	1
調	2
中华	1
論	2
諾	2
摩托	2
意味着	1
一天	2
自信	2
歧视	2
玄乎	2
双方	2
复苏	2
讓	2
叹息	2
阵子	2
训	2
讯	2
不堪	2
暗影	2
证	2
有利于	2
传真	2
诶	2
值钱	2
不顾	2
谢	2
银色	2
否定	2
惊叫	1
热心	2
略胜一筹	2
诸如	2
貨	2
穿着	2
貼	2
感言	2
剪刀	2
先生	2
購	2
调频	2
贊	2
不妨	2
贷	2
遭遇	2
按住	2
热情	2
质疑	2
趟	2
偏向	2
及格	2
发来	2
连我	2
判定	2
翻身	2
七	2
经常性	2
严	2
踩	1
杂质	2
东风	1
义	2
尚未	2
九	2
计时	2
艰苦	2
截止	2
同感	2
亦	2
年底	2
京	2
亿	1
厌烦	2
仓	2
断绝	2
合成	2
輕	2
费用	2
伪	2
体	2
万岁	2
防弹	2
机体	2
余	2
诸如此类	2
北美	2
轮	2
观感	2
声誉	2
签字	2
老花眼	2
迷惑	2
白白	2
侯	1
调子	2
噪声	2
为难	2
证据	2
花粉	2
迷	2
适	2
掉色	2
們	2
耗费	2
逗	2
新鲜感	2
改为	2
耐久	2
挡住	2
个头	2
部落	1
神州	2
一并	2
概览	2
傚	1
傻	2
噱头	2
网易	2
二三	2
熟人	2
细看	2
引起	2
失落	1
微笑	2
公用	2
兜	2
公	2
兮	1
兹	1
养	2
潍坊	1
主页	2
上年	2
冤	2
怪不得	2
惊奇	2
决	2
不论是	2
冻	2
初恋	2
释	2
动辄	2
途径	2
最低价	2
迟早	2
假如	2
蜕皮	1
扭曲	2
机制	2
考量	2
习惯性	2
我爱	1
试试看	2
八百	2
开具	2
劈	2
显示器	1
步入	2
放假	2
萝卜	2
飞信	1
動	1
买卖	2
勿	2
匀	1
神乎其神	2
钥匙	2
期限	1
差一点儿	1
不得	2
手气	2
制度	1
三思	1
办到	1
声乐	1
鍵	2
厅	2
回身	1
中小	1
厌	2
祝愿	2
骨头	2
可能性	2
崛起	2
争光	2
史	2
司	2
叻	2
款型	2
楼下	2
楼上	2
其实难副	2
吱	1
增多	2
吼	2
一手	2
呆	2
呗	2
呦	2
钱包	2
烂泥	1
味	2
员工	2
催促	1
生日	2
咪	2
身上	2
分明	2
哉	2
开口	2
不慎	2
铺	2
杂七杂八	2
锚	1
唠	1
大体上	2
终端	2
唰	1
显现	2
五六	2
平整	2
满格	2
長	1
喂	1
观望	2
一塌糊涂	2
身份	2
来源于	2
担忧	2
嗒	1
重温	1
中年	2
单纯	2
生机	2
积分	2
嘎	1
可气	2
嘘	1
嘞	2
中庸	2
外貌	2
不仅仅	2
险	2
陪	2
调戏	2
做客	1
哥们	2
隹	2
极为	2
留意	2
开门	2
囧	2
规格	2
话机	2
纷纷	2
固	1
國	2
自家	2
土	2
本来面目	2
风险	2
青	2
人们	2
垃	1
醒目	2
路由器	2
调换	2
正常人	2
四十	2
液体	2
一时	2
洗手	1
堵	2
亮光	2
请教	2
顧	1
父母亲	1
来华	2
与众不同	2
颇	2
中意	2
组织	2
显眼	2
想当年	2
细细	2
上方	2
壮	2
挑三拣四	1
老头	2
收音	2
惋惜	2
现场	2
弱势	2
纯色	2
不易	2
且不说	2
动静	2
十字路口	1
理财	2
电梯	2
一举两得	2
三月	2
开外	1
此处	2
指示灯	2
开头	2
此外	2
功夫	2
正如	2
磕碰	2
驻	2
骁	2
上来	2
简易	2
强劲	2
擦拭	2
不朽	2
激动	2
拜托	2
黑心	2
有意	2
光荣	2
实事求是	2
事项	2
孬	2
搁置	2
看样子	2
重现	2
风骚	2
编码	1
街头	2
老实	2
今儿	2
不在乎	2
大半天	2
泡沫	2
平民	2
尔	2
尘	2
专柜	2
阶段	2
屌	2
调查	2
本市	2
由此	2
鲁	2
正宗	1
笔画	2
岭	1
跳水	2
完蛋	2
总的说来	2
干活	1
独特	2
倾斜	2
从前	2
关联	2
自不必说	2
自我	2
预料	2
随手	2
猜测	2
平淡	2
后来人	2
语气	1
素真	2
市	2
地位	2
鸟	2
接货	1
盲目	2
广泛	2
情景	2
天前	2
次数	2
神气	2
前机	2
省略	2
视网膜	2
座	2
逾期	1
格式化	1
黃	2
懂行	2
沉稳	2
极限	2
往事	2
以免	2
耗尽	2
鼓	2
亚马	2
通气	1
大厂	2
经营	2
塑料袋	1
字迹	2
奇迹	2
困境	2
难度	2
周末	2
一应俱全	2
舒心	2
魅力	2
念	2
忽	1
冰箱	2
怒	2
怨	2
太阳穴	1
打破	2
恨	2
玩弄	2
典范	2
悬	2
悲	2
外地	2
二三十	2
惨	2
优质	2
生态圈	2
慌	2
更上一层楼	2
丝毫	2
降温	2
照明	2
放开	2
懒	2
五百万	2
四五千	2
禁止	2
戏	2
戒	2
稀少	2
现阶段	1
连接线	2
扁	2
停机	2
接入	2
罗盘	2
成色	2
抄	2
爆发	2
抖	2
抛	2
总算	2
抵	2
抹	2
洗洗	2
拷	1
拽	2
拾	2
任务	2
似是而非	2
挤	2
挫	2
穷人	2
连着	2
单调	2
中毒	2
定论	2
回应	2
感情	2
字号	1
大酒店	1
排	2
安上	2
女人	2
起色	2
三点	2
称心	2
假死	1
好不	2
摄	2
这时候	2
生疏	2
撒	2
标识	2
她们	2
登记	2
撞	2
好事	2
支援	2
虚心	1
策略	1
如上	2
接合	2
弧形	2
尽善尽美	1
猩猩	2
优先	2
商量	2
故	2
本月	2
独立	2
农药	2
岳母	2
俱乐部	2
文	2
斑	2
丽水	1
摆脱	2
敏感	1
旅	2
其实不然	2
回想	2
于是我	2
指标	2
脱胶	2
好运	1
手绢	1
手续	2
元件	2
经得起	2
电话簿	1
头天	2
定价	2
珍惜	2
暫	1
坦克	2
启用	2
伴侣	2
大学	2
线路	2
北面	2
正是	2
国庆	2
下班	2
李	1
一番	2
忍痛割爱	2
水货	2
握住	2
名称	2
心仪	2
碍事	2
先进	2
枚	2
其他人	2
废物	2
他家	2
闲置	2
标价	2
困惑	2
栋	2
言过其实	2
来不及	2
捣鼓	2
图形	2
资费	2
单元	2
超薄	2
红包	2
伪劣	2
方块	1
新颖	2
森	2
模仿	2
永久	2
植	1
白送	2
百倍	2
份额	2
国情	2
异样	2
困扰	2
挑毛病	2
土鳖	1
那时	2
会长	2
路程	2
樂	2
物体	2
时光	2
家伙	2
何以	2
六七	2
架子	1
橘	2
当当	2
解码	2
正楷	1
车费	2
印迹	2
小蓝	1
单单	2
空闲	2
锤子	2
录音机	2
查阅	1
气味	2
人手	2
绝不	2
捷径	2
爱国	2
关上	1
贵重	2
收信人	1
转账	2
起见	2
分类	2
百分	2
共享	2
歡	2
胃口	2
静音	2
谢天谢地	2
母	2
赞赞	2
协商	2
空地	2
免去	2
老家伙	1
绕道	2
易迅	2
短暂	2
汇	2
换换	2
汤	1
贪便宜	2
沃	1
屁股	1
中用	2
娱乐性	2
寄送	2
況	1
力气	2
鸡蛋	2
短期	2
波	1
注	2
首发	2
古董	1
当成	2
不禁	2
赛车	2
准确度	2
本土化	2
弯曲	1
巨人	2
大战	2
灵便	2
有理	2
身板	2
崭新	2
传奇	2
负面	2
淋漓尽致	2
走路	2
身份证	2
发表	2
堕落	2
孙建	1
形成	2
绝对值	2
无声	2
兹兹	2
桌上	2
夏普	1
应答	2
潔	1
坚实	2
公厕	1
芝麻	2
全名	2
服用	1
实话实说	2
寒酸	2
条款	2
往往	2
能量	2
超赞	2
妥善	2
炒	2
自由	2
飞涨	1
国标	2
碉堡	1
米黄	2
阅读器	2
立刻	2
烤	2
烧	2
光大	2
一整天	2
伤害	2
焊	1
危险	2
边角	2
顶端	2
死活	2
直观	2
像样	2
配备	2
我先	2
掰开	2
镜子	2
坑底	1
煲	2
熄	2
电耗	2
划不来	2
小诺	1
掌握	2
买不起	2
老爷	2
退色	1
常见	2
汽车	2
节操	2
全国	2
单字	2
照着	2
持久力	2
培训	1
小五子	1
卫士	2
聪明	2
况且	2
徘徊	2
眼花	2
交流	2
猜	2
高中生	2
咬牙	2
写写	2
休息	2
有神	2
兴隆	2
解脱	2
九百	2
辅助	2
德玛西亚	1
理	2
可操作性	1
强求	2
得意	2
小于	2
变质	2
代替	2
有空	2
方方面面	2
留给	2
公共场所	2
功率	2
备注	2
不容置疑	2
输出	2
女孩子	2
字数	2
发亮	2
罕见	2
女性	1
大幅度	2
救火	2
喧闹	2
画	2
好强	1
番	2
當	2
白屏	2
轻飘飘	2
出行	2
奋斗	2
中文版	2
特大	2
病	2
侮辱	2
微微	2
对劲	2
好心	2
没事	2
瘦	2
万花筒	2
纸巾	2
住宿	1
兴奋	2
足足	2
冲击	1
情结	2
匪夷所思	2
盆	2
盡	2
及其	2
盯	2
严肃	2
即将	2
装机	2
冒险	2
指示	2
坚挺	2
沮丧	2
眾	1
无愧	2
古人	2
辨别	2
酒店	2
征服	2
放电	2
连词	2
二话没说	2
免得	2
全球化	1
原生态	2
一方面	2
秀秀	2
守护	2
打通	2
磨合	2
巨头	1
硕	2
碗	1
心思	2
评语	2
视觉	2
精巧	2
青春	2
极点	1
才刚	1
二百	2
传播	1
记住	2
草绿色	2
细心	2
入库	1
词语	2
运输	2
移	2
稀	1
宽带	2
运送	2
姑姑	2
概率	2
核实	2
克扣	2
见谅	2
计划	2
突	1
宽度	1
切记	1
握手	2
公平	2
查明	2
订制	2
害怕	2
嗖嗖	2
精心	2
考究	2
章	2
门口	2
众望	2
东山再起	2
采取	2
残留	2
笨	2
硬是	2
无效	2
牵强	2
急需	2
精悍	2
以防万一	2
话说	2
密度	2
第八	2
让利	2
篇	2
第六	2
迟迟	2
撕下	2
硬朗	2
无星	1
跟踪	2
传来	2
出众	2
消磨	2
玩笑	2
帝国	1
特快	2
电视剧	2
姥姥	2
金士顿	1
多多少少	2
特性	2
省去	2
所在	2
也罢	2
冬天	2
糸	2
认同	2
一体化	2
吓人	2
早日	2
双面	2
过后	2
受限	1
不见	2
人民币	2
顾虑	2
早晨	2
一无是处	2
促销	2
淹没	2
标准化	1
家里人	2
问问	2
市中心	2
引以为戒	2
大爷	2
卓有	2
时效	1
迟到	2
神话	2
總	2
发音	2
好样	2
分辩	2
摩托罗拉	2
核心	2
續	2
热量	2
垄断	2
响当当	1
推测	2
年产	2
练	1
终	2
结	2
内心	2
账本	2
高级	2
统	2
继	2
就是说	2
绳	2
外界	2
棱角	2
变音	1
减震	2
未能	2
选中	2
进口	2
军工	2
路过	2
留言	2
退还	2
嗓子	1
一万	2
便宜货	3
手头	3
幸运	3
肋	3
何故	2
什么样	2
肤	3
肯	3
规则	3
本色	3
告诫	3
房子	3
脆	3
脉	3
野外	2
积累	3
腰	2
出毛病	3
好歹	3
三五	3
转接	1
对应	2
阳关	3
嘎嘎	3
一连	3
无比	3
西安	2
缩小	3
底下	3
航	3
遇见	3
望而却步	3
昔日	3
跳出	2
毋庸置疑	3
这块	3
新版	3
眼前	3
苏	2
应付	3
结束	3
节电	3
论坛	3
头痛	3
短小精悍	3
简介	3
草	3
莓	3
被盗	3
对不起	3
莫	3
绝望	3
弹簧	3
群体	3
出国	1
称职	3
一点儿	2
五脏	3
颠覆	2
嘶哑	3
电台	2
七十	3
也就是说	3
中亚	2
活该	3
欠费	3
三包	3
瞎说	2
次货	3
驱动	2
相提并论	3
货源	3
睡醒	3
个体	3
二十四	3
上十	3
填写	3
修复	2
刷刷	3
这家	3
获取	3
防震	3
脱手	3
告别	3
最为	3
惊人	2
解锁	3
并非	3
香港	2
过度	3
醒来	2
居家	3
令人满意	3
蠻	2
袋	3
莱阳	1
裝	2
美国	3
之中	3
拆卸	3
洛基亚	3
人脸	3
停产	3
观	3
恐怕	3
期货	3
流传	3
向导	3
达成	2
必然	3
进度	3
評	3
极致	3
字符	3
尊敬	3
打折	3
想起	3
诺基	3
减掉	3
倾向	3
美好	3
店面	2
扔掉	3
遥远	3
考试	3
诸多	3
聚碳酸酯	3
选定	3
貴	2
内涵	3
六点	3
做出	3
满心	3
败	3
探索	3
距	3
毫米	2
弥补	3
自助	3
乃	3
陷阱	3
物理	3
躺	2
收费	3
偷偷	2
浮云	3
劣质	3
众	3
过时	3
深蓝色	3
随后	3
麻雀	3
现货	3
辈	2
出手	3
动不动	3
再接再厉	3
迟	3
指出	3
迪	3
喜爱	3
集中	3
于是乎	3
不相上下	3
高速	3
跟手	3
適	3
附带	3
放下	3
備	2
傳	3
开通	3
竞争力	3
兩	3
具	3
感人	2
典	2
兼	2
详情	3
威武	3
冒	3
冷	3
幻想	2
共用	3
小气	3
刀	3
切	3
列	3
张贴	3
缩水	3
別	3
搜狐	2
剛	3
长短	3
难免	3
麒麟	2
抓拍	3
电路板	2
乡镇	3
版本号	2
电话机	3
清脆	3
再现	3
现金	2
吸	3
表达	3
告	2
自备	2
胶皮	3
称道	3
精神	3
铁	1
销	3
啰	3
印章	2
門	2
舒适度	3
打消	3
喝	2
喷	3
前年	3
關	1
嗦	3
闻	2
笔记本	3
噢	3
九天	3
雖	3
团	3
雪	2
零	3
创新	3
圆	3
一气之下	3
看法	3
五十	3
固件	2
怀着	3
坨	2
中性	3
鼓吹	3
损伤	3
垮	3
情怀	3
走下坡路	3
领	3
一阵子	3
情有独钟	3
工程	3
土豪	2
夠	3
上旬	2
强光	3
饭	3
浓浓的	3
营业员	3
亲切	3
响铃	2
哪儿	3
调教	3
拍拍	2
姐	2
指导	3
华而不实	3
均衡	3
吵架	3
强制	3
大于	3
增强	3
强迫症	3
简明	3
加大	3
得心应手	3
强力	3
體	3
大伙	3
健康	3
应有	3
骚扰	3
棒槌	1
老子	3
安全感	3
部位	3
网点	2
守	3
满意度	3
科学	3
密	3
步骤	3
老家	3
导	3
拦截	2
夜里	1
疏忽	3
外加	3
令人	3
离开	3
平心而论	3
那天	3
破产	3
整合	3
顿时	3
当前	3
精良	3
比价	3
嫌弃	3
错过	3
己	3
头像	3
回头	3
老师	3
大力	3
库	3
麦	3
麼	3
盖章	3
冲突	2
大半	3
大卡	3
引	3
够呛	3
观点	3
大厅	3
強	3
舍得	3
请求	3
运用	3
归	3
黄斑	2
影	3
斟酌	3
龙	3
德	3
怀	2
正式	3
灰色	3
再者	3
干什么	3
为期	2
推介	2
恋	2
学会	3
掉包	3
大哥	3
利润	3
上海	3
外国	3
排列	3
杂志	3
匮乏	2
愁	2
旁人	3
愣	2
商业	3
致敬	3
黑暗	3
无误	3
部门	3
戴	3
协议	2
相比之下	3
自有	3
动态	3
机手	3
深刻	3
扩	3
扬	2
批	2
思维	3
尽如人意	3
优于	3
协调	3
拒	2
招	3
飞快	3
伙伴	3
捞	3
黄绿色	3
掌	3
粘贴	3
揣	3
力挺	3
外婆	3
搬	3
旧货	3
摇	2
国家	3
标记	3
华丽	3
星期一	3
播	3
契合	2
失音	1
功能性	3
太太	3
支撑	3
迫不及待	3
破坏	3
观看	3
安逸	2
千元	3
边缘	3
期望值	3
觉着	2
暖	3
锁定	3
影音	2
行云流水	3
心中	3
传出	3
制版	3
透明胶	3
快要	3
郑州	2
杆	1
结论	3
松开	3
杨	3
東	2
枉	3
柜台	3
枪	2
敏捷	3
绝大多数	3
利用	3
有意思	3
是因为	3
材料	3
框	3
桌	3
合算	3
人性	3
无力	3
机械	2
纯净	3
低于	3
贴近	3
家中	3
本次	3
补救	2
三百	3
飞机	3
仓库	2
浙江	2
秀气	3
插口	3
长途	3
单卡	3
实力	3
传闻	3
招牌	3
时刻	3
声明	3
漂移	1
欺	2
值班	2
碰上	3
顶用	2
快乐	2
毒	2
形式	3
水军	3
窗口	3
卡卡	3
努比亚	3
快件	3
词组	3
沙	3
全都	3
理念	3
学学	2
封装	2
泰	3
泼	3
一部分	3
弱智	3
无非	3
好坏	3
项目	2
镜面	3
童话	2
擦痕	3
纳闷	3
液	2
赔偿	3
解答	3
转达	2
女士	2
淡	2
整整	3
争气	3
红外	3
散架	2
断开	1
漂	2
半夜	3
不算	3
洗衣机	3
有用	3
放大镜	3
发觉	3
锯齿	2
面子	3
磕磕碰碰	3
停留	3
一级	3
炸	3
炼	2
面对	3
夜景	3
遥控器	3
作品	3
炒作	3
焉	1
無	2
神经	3
钟爱	3
熊	3
熟	3
我刚	3
爷	3
原则	3
老爷子	3
电能	3
新手	3
游戏卡	3
屏蔽	3
手记	2
塑胶	3
优异	3
软和	3
余地	3
指甲	3
笔记	3
使劲	3
佳品	3
文档	2
钢琴	3
万能	3
可言	3
素质	3
认识	3
授权	3
作风	3
刺耳	3
障碍	3
温度	3
疑	3
症	3
宁愿	3
基于	3
整洁	3
瘾	3
两者	3
另一方面	3
發	3
趋势	3
皇	3
手边	2
减价	2
厦门	3
安慰	3
汗颜	3
全家	3
好感	3
睡	3
喜好	3
预置	3
足以	3
从没	3
气愤	3
省事	3
如意	3
念头	3
少量	3
封口	3
中肯	3
登录	3
巨大	3
清新	3
寿命	3
第七	3
确	3
专营	2
碍	3
心态	3
盛名	3
总共	3
確	2
东莞	3
天津	3
安排	3
受到	3
列表	2
祝	3
票	3
禁	3
方桌	1
变动	3
封闭	3
程	2
姐姐	3
打分	3
见识	2
公鸡	3
便利	3
苦恼	3
完好无损	3
凸起	3
穷	3
对面	3
窄	3
返还	3
感知	3
跌价	3
竖	3
耐磨	3
尚可	3
打包	3
信仰	2
沙哑	3
字母	3
打印	3
商标	3
迹象	3
真伪	3
县城	3
保值	2
胶带	3
占据	3
嗡嗡	3
看重	3
关心	3
评述	1
精	2
无话可说	3
运动	3
糊	2
条码	3
真假	3
社交	3
早早	3
轮廓	3
后边	3
給	3
社会	2
經	3
人生	3
堵住	3
新浪	3
批量	2
照明灯	3
血统	2
延续	2
定期	3
设计者	3
维	3
绿	3
卸掉	2
克服	3
缩	2
静止	2
上课	3
不论	3
年轻	3
不说	3
名不符实	3
简评	4
美丽	4
途中	4
质检	3
迟钝	4
分别	3
谈谈	4
厕所	3
超常	3
腻	4
发言权	3
佼佼者	4
素高	4
注重	4
小小	4
舍	3
因素	4
出错	4
节	3
不会	4
下边	4
到达	4
唯独	4
不通	4
星星	4
减少	4
简便	4
附加	4
三分	4
因而	4
一千	4
听听	4
询问	4
阴阳	2
尴尬	4
专利	3
退回	3
中转	1
耳背	3
爷爷	4
平面	4
抠门	3
修好	4
索性	4
帮忙	4
中途	3
替代	4
测评	4
答复	4
一阵	4
欠佳	4
有余	4
发挥	4
安卓和	4
领先	4
女生	4
自身	4
假冒	4
规定	3
味道	4
简陋	3
无用	4
少数	4
便捷	4
点收	4
阿姨	3
讨	3
词	3
灵敏度	4
将来	4
中老年人	3
着实	4
烦恼	4
意识	4
棒子	4
不大	4
没收	4
質	3
官网贵	4
贱	4
关灯	4
赠	3
大致	4
名不副实	3
突破	4
带来	4
专	3
凌晨	4
机上	4
丝	3
王道	3
丰	4
蜗牛	4
丶	1
身	4
生态	4
纸盒	3
诡异	3
标的	4
侧	3
俺	4
彩色	4
除此之外	4
健	4
街上	4
这时	4
兆	4
共	4
儿童	3
凉	4
掉落	4
环保	4
银行	4
若基亚	4
功	3
六百	4
辉煌	4
安卓强	4
交货	4
錢	4
沙沙	4
印	4
刚才	4
预定	3
纸箱	4
吊	4
额外	4
事先	4
吖	4
边沿	2
交互	3
放到	4
哇	4
易碎	3
后期	4
那儿	4
唯	4
振动	4
用料	4
喊	3
喔	4
單	4
闲	4
敬业	4
注明	4
陌	2
优良	3
无聊	4
精简	3
零件	4
保护套	3
哪些	3
震	4
一模一样	3
均	4
国人	2
黑屏	4
批次	3
一日	3
报时	3
判断	4
木马	4
安全性	4
墙	3
重点	4
失误	4
设计师	4
飘	4
质优价廉	3
当中	4
老外	3
老大	3
饿	3
图像	4
急用	4
当作	4
自强	4
朴实	4
外公	3
厘米	3
察	1
满满	4
随意	4
哥哥	4
销量	4
想必	4
人品	4
疑惑	4
座机	4
几率	4
未必	3
现实	4
覆盖	4
比例	4
国产货	4
幾	3
廉	4
国际	4
延	4
弟	3
拿手	4
地道	4
大叔	4
引导	3
亚马孙	4
忧	4
某个	3
口碑	4
愿	4
随时	4
不得了	4
包含	4
修理	3
夏天	4
忍不住	4
户	4
四川	3
折	4
报	4
挪	3
多多	4
发热量	4
据	4
捷	4
掏	4
地铁	3
照样	4
集成	2
感慨	4
眼球	4
为此	4
大多	4
攒	3
排除	4
确保	4
高效	3
机时	4
清单	4
蚊子	3
奢华	4
渠道	4
晃	4
人工	4
出示	4
停止	4
经销商	4
曰	2
买来	4
堪称	4
朔	3
面前	4
析	4
架	4
比如说	4
引擎	4
通用	4
提到	4
形容	4
同等	4
看起来	4
七百	3
眼神	4
繁忙	3
再见	4
同类	4
先前	4
樣	4
明了	4
四日	2
四星	4
给予	4
歪	3
车上	4
禁用	3
交易	4
汗	3
池	4
油	4
沾	4
工业	3
新鲜	4
泡	4
洞	4
无需	4
消	3
精力	4
组合	4
字幕	4
溅	4
灯光	4
差价	2
滞	2
登陆	4
查验	4
好奇	4
结合	4
青岛	2
多数	4
孝心	4
哪样	4
失控	1
超越	4
為	4
不大不小	4
模块	3
模型	3
高清屏	4
日子	4
老爹	3
实验	4
笑话	3
猛	4
早就	4
纯属	4
预算	4
起初	4
低头	4
逊色	4
非得	4
磁铁	4
嫌疑	4
瑜	4
缴费	3
姓名	3
缓冲	4
缺货	4
安心	4
边上	4
经验	4
本着	4
取代	4
订货	4
粗心	4
可谓	4
懂得	4
翻盖	4
帮人	3
缺乏	4
从此	4
戒除	4
运费	3
弱点	4
字样	1
研	3
难看	3
批评	2
取出	4
承认	4
低廉	4
承诺	3
淘汰	4
心想	4
细微	4
腾讯	4
称	4
去除	4
右边	4
稳	4
过关	4
笔	4
尖锐	4
工作日	3
霸气	4
原封	4
差一点	4
麦克风	4
没错	4
糟	3
紅	1
弊端	4
螺丝	1
繁琐	4
分辨	4
轻度	3
纹	4
脆弱	3
音频	3
许可	4
发声	4
广东	4
爆炸	4
山东	4
教程	4
使得	4
耍	5
耳	4
回答	5
同一个	5
股	5
肾	5
机能	5
稍稍	5
完毕	5
气死	5
放置	5
维持	5
对待	3
发展	5
低档	3
照相机	5
条纹	4
实实在在	5
电力	4
缺少	5
一刻	5
节省	5
实测	5
运存	4
标注	5
轻易	5
三十	5
重度	5
出头	5
欣赏	5
相应	5
逻辑	5
后备	5
洪亮	5
媒体	5
为主	5
不及	5
保密	4
话音	4
悲剧	5
人群	5
周边	5
裂	5
用处	5
农村	5
试验	3
西	4
自主	4
机要	5
离谱	5
周六	5
得益	5
专卖店	4
手掌	5
拿下	4
初始	5
呜呜	5
无疑	5
活动	4
性格	5
贪	4
跨	4
严丝合缝	5
高三	5
高中	5
同意	5
什	5
仿	2
翻过	5
行业	5
送货上门	5
适当	5
例	5
不知不觉	5
透	5
候	4
遜	4
诚意	4
消费	5
抽屉	4
兰	4
近期	4
跟不上	5
大猩猩	5
不幸	4
低价位	5
邮费	3
落伍	5
显然	3
一不小心	5
电话本	4
应当	3
强调	5
吓	4
目测	5
呃	4
命	4
补偿	4
唱	4
感动	5
原生	4
本地	4
喜	4
代表	5
间	4
耳边	5
阿	5
无耻	3
随	5
换上	4
过渡	5
静	5
色调	5
补发	4
塑	4
收集	5
页	4
月底	2
奶茶	3
颜	5
四周	5
低级	5
形象	5
夸	4
奢	4
指定	5
个把	4
消除	4
大人	5
欣慰	5
拔掉	5
送话器	3
實	4
表面	5
對	5
尽	5
屁	3
替换	5
存贮	2
地主	5
务实	4
目的	4
果冻	5
彩信	5
巧	5
巨	5
巴	4
帐	5
抱歉	5
麽	5
不止	4
老式	4
弯	4
恼火	5
工程师	5
不比	5
基础	5
忒	5
成问题	4
仿佛	3
夜间	5
主机	3
保修期	5
接近	5
国外	5
损失	5
應	4
秉承	4
当面	5
客观	5
科技	5
拖	5
邻居	4
小朋友	5
捂	3
捏	5
掩	5
感想	5
没关系	5
靠近	5
故意	5
撤	2
撬	5
撸	5
发给	5
敲	5
料	4
的话	5
诟病	5
既	4
开放	4
单位	5
辛苦	5
文字	5
流氓	4
名副其实	5
柔和	5
极度	4
大屏	4
才能	5
哪怕	5
清除	5
充分	5
人意	5
大师	5
背光	5
无可	4
模	4
横	5
想法	5
室内	5
卡里	5
出乎意料	5
兴趣	5
商场	5
空隙	4
积极	4
偷工减料	5
介意	5
毁	5
民	5
配合	5
室友	4
泪	5
左上	5
打折扣	4
活	4
流	5
公里	4
中国移动	5
年级	5
滋	4
完备	5
较为	5
赶上	5
插头	5
家长	4
夜晚	5
低音	5
快门	5
再就是	5
有种	5
采购	4
瑕	5
想不到	5
每月	4
生	4
农历	5
登	5
大失所望	5
里边	5
磕	5
运转	4
相册	4
市面	5
直到	5
家庭	5
手势	5
忐忑	5
地步	5
荧光	4
例外	5
童	4
吃亏	5
要命	5
普及	5
媲美	5
何必	4
音响	2
厚实	4
屌丝	4
新款	5
出乎	5
簡	4
桌子	5
这儿	5
尽量	5
滑动	5
格式	4
出入	5
出具	4
友好	5
检修	2
俱全	5
购机	5
一路	5
考	4
一一	6
联	5
不赖	6
优缺点	6
马路	6
赶快	5
转换	6
腿	4
长期	6
受骗	6
良	6
出售	6
果真	6
气泡	6
紧密	5
自行	6
惊讶	5
下部	6
具有	5
蒙	6
清爽	6
顺丰	5
人类	6
不准	4
毫不犹豫	6
限制	6
清理	6
常常	6
读取	5
原本	6
轻松	6
设定	6
紧急	6
闹心	6
上门	6
缘故	6
下降	6
缺憾	6
手指	5
剩余	6
广大	6
最初	5
至今	6
飞行	6
尽快	6
灵活	5
论	6
适宜	5
安卓好	6
分开	6
路	5
误导	6
业	6
乐	6
总而言之	6
上学	5
今	5
优	5
顶多	6
踏实	5
心目	5
用心	6
延迟	6
阴影	5
追	6
家用	6
催	5
中奖	6
致命	6
金	5
外表	6
干扰	5
刺	4
飞车	6
知足	6
疑问	6
玩儿	5
丈母娘	5
耽误	6
叉	5
友	6
管家	6
呵	5
咔	3
难受	6
媳妇	5
亮丽	6
問	5
嗞	2
处于	6
中度	6
嘻	3
附	5
除	6
这次	6
发烧	6
坐	5
鞋	5
透明	5
转移	6
題	5
理论	6
食	5
夜	6
滋滋	5
馬	5
相片	5
骂	6
代购	5
配色	5
大众	6
安卓机	6
防止	6
大多数	6
屎	4
在于	5
消失	6
单薄	6
初步	5
之所以	6
中断	6
极品	6
一下子	6
响声	6
帖	6
始终	6
周日	6
高度	6
次日	5
式	6
准确	6
售价	6
太原	5
忘	6
忙	6
遥控	6
最最	6
唤醒	5
难怪	6
人士	6
过硬	6
整天	6
托	5
扛	6
扫	5
允许	6
十一	6
持	6
前段	6
录音	6
绿色	6
简简单单	6
十五	5
固定	5
弟弟	6
实话	5
大声	6
操	6
讲究	6
吹牛	5
远离	6
教	6
整	6
大姐	2
如今	6
坚决	6
区分	6
明	6
女儿	5
晒	5
替	5
會	5
表扬	5
一生	2
深圳	6
突出	6
无关	6
信箱	3
提出	6
花钱	5
栽	6
多年	6
高档	6
扩音器	6
色差	5
邮政	4
类型	6
苛刻	5
换成	6
欠	5
距离感	6
止	6
合约	6
区域	5
公公	3
运营	6
左边	6
病毒	5
滿	5
原价	5
轻轻	5
摆设	6
整机	6
光顾	6
快捷键	4
递给	6
然	5
维修点	5
厂商	6
牌	6
老牌	6
杂牌	6
玛	4
中年人	6
插座	3
典型	5
隐私	5
以来	6
界	6
状况	6
崩溃	6
便于	6
信誉	5
盘	5
时常	6
无意	6
散热	6
天气	6
第五	6
正确	6
学校	6
方案	4
烦人	6
互联网	5
竟	6
过分	5
这边	6
产生	6
答	6
远远	6
房间	4
无数	6
胶布	4
脑子	6
等于	6
几千	6
阉割	4
送货员	6
绑	6
评分	6
还原	4
差异	5
幸亏	6
盖子	6
地点	6
调试	5
小孩子	5
关掉	7
胜	7
一代	7
旅游	7
缺失	7
视力	7
一边	6
不久	7
降低	6
流行	7
菜	6
找回	6
落	6
发布	7
一向	7
虚	7
保存	7
国美	7
吹嘘	5
裸	7
不至于	6
之下	7
好玩	6
言	6
自从	7
可恶	7
有关	7
主动	7
主力	7
在线	7
赚	7
特点	6
跌	6
云	7
亞	6
仪	7
档次	7
广州	6
似	6
丢失	7
何	7
车	7
不对	6
生意	7
难以	7
偶	6
醉	7
凑	7
凭	7
败笔	6
宣称	5
修改	7
区	6
康宁	6
拼音	4
钟	6
钢	5
咱	7
铃	6
银	7
忽略	7
間	4
别扭	7
库房	2
身边	7
霸	6
落后	6
基	6
闪烁	7
多么	6
时不时	6
九宫	4
失	6
奇	6
奶	7
谨慎	7
使用者	7
复制	7
生气	7
办公室	7
带电	6
比起	7
每个	6
岁	7
拒收	6
初次	7
只用	7
以内	7
齐	6
异常	7
名牌	5
失去	6
壳子	6
情	6
慎	6
旁边	5
当地	5
当场	7
指	7
掰	6
场合	7
添加	4
摁	6
斗	6
求解	6
意料	7
强度	6
此时	5
果	6
看不到	7
检	4
今年	7
经久	6
购入	7
坚固	7
潮流	6
岳父	6
刺眼	7
黑名单	5
后背	7
详细	6
灵	7
因此	7
初始化	5
干脆	7
历史	7
配套	5
插孔	7
室外	7
常规	7
编辑	6
赠品	7
現	5
导入	4
小伙伴	5
平衡	7
陀螺	7
灰尘	7
情节	7
返修	7
笑	7
第	7
罢了	7
语言	7
出于	7
开箱	7
系	5
分享	6
户外	7
王者	6
政策	7
细	6
防伪	7
用作	7
诚信	6
轻微	7
见到	6
资料	7
名不虚传	8
重复	7
脑	8
隐藏	6
脸	7
上下	7
退出	8
出品	8
附近	8
不便	7
预订	8
听力	8
制作	8
捆绑	8
断电	7
只不过	8
顺便	8
或是	7
去掉	7
平均	7
最佳	7
视	7
览	8
幸好	8
谈	8
買	6
百分之	7
丽	8
交	8
产	8
扫描	8
拿到	8
机会	8
年龄	8
俩	8
要不然	6
造	8
有限	8
前天	8
邮	8
成熟	7
划	8
严密	7
最好	8
劝	8
加入	7
进来	7
那边	8
响亮	8
抱怨	6
大街	5
链	8
虚假	7
二十	7
亲人	3
噪	7
模糊	8
略微	8
该机	8
耗电量	7
一月	7
故障	8
天下	8
精美	8
孙	8
当做	6
外出	8
来回	8
尼	6
采用	8
更改	5
地上	8
做成	7
热点	8
大量	8
工	8
事实	7
今后	7
废	8
特色	7
弹	8
有效	6
储存	8
怎	8
价值	8
邮寄	7
保留	7
信用	8
耐心	7
地区	8
截	8
抓	8
推出	7
愤怒	7
响应	6
助手	7
反而	8
暂	8
夸大	8
期	8
花哨	8
爱不释手	8
公交	8
连续	8
统一	8
没落	8
兜里	7
水准	7
洗	7
的卡	8
涩	4
游	8
即可	8
稳定性	7
供货	5
原配	7
重视	7
小说	7
一会儿	8
狂	8
狠	7
全面	8
师傅	6
综合	8
要么	5
甩	6
疯	8
痛	7
讲话	7
具备	8
纪念	7
毫无	8
闪光	8
大洋	8
相关	8
差强人意	7
右侧	7
电视	7
简	8
粗	7
反面	8
选购	8
用于	8
睡觉	8
年代	8
续	8
画质	6
翘	6
城市	7
聊	9
忽悠	8
分量	9
胎	9
不严	8
否则	9
若	9
索尼	8
般般	9
光滑	8
扩展	9
顶部	9
既然	9
业务	9
特殊	8
街	9
表	8
顺利	9
两千	8
比不上	9
记忆	9
单独	9
說	6
周到	9
正规	7
本质	8
设	8
信心	9
赶	9
乎	8
抛弃	8
偷	8
上市	9
作用	9
减	6
初	9
副	7
化	9
制式	7
名	8
哒	8
哭	8
体积	9
机长	9
广播	8
营业厅	9
点点	9
权限	8
红色	8
针对	9
仅仅	9
风	8
奔	9
高大	9
签收	9
天一	7
娜	9
艳丽	8
数量	8
入网	6
验	9
骗	9
考验	9
前提	9
宽	8
鄙视	8
鸭	8
赶紧	9
平	8
麻	5
录	5
损坏	8
认真	9
思	8
恩	9
撕	9
大大	9
指望	9
充足	9
单一	9
定义	8
低调	9
乱七八糟	9
尽管	7
上班	9
锁屏	9
根	9
档	6
提前	9
在家	9
联想	9
残	9
此次	8
后续	9
饥饿	8
时钟	9
深	8
漆	9
液晶	2
镜头	9
依赖	9
许可证	5
小小的	9
率	8
特地	9
班	8
晃动	8
甚	8
办理	8
妹妹	7
忠实	9
频繁	9
鲜艳	7
手动	8
空	9
看出	9
合作	7
侧面	9
定时	6
迷你	9
约	9
马马虎虎	9
脚	10
追加	8
根据	9
艳	10
晓得	6
留下	10
芯片	8
代码	8
莫名	7
骄傲	9
收藏	8
磨损	10
接着	9
婆婆	8
文件夹	9
选项	9
覺	8
久违	8
意见	9
之内	10
准时	9
除非	9
想像	9
仍	9
角度	8
意义	9
來	7
倍	8
道	9
称赞	9
劲	10
条件	10
瞬间	9
奇葩	9
哟	10
合格	9
下手	10
闹	10
极了	7
飞	10
意外	10
评测	9
享受	10
细致	10
防水	9
属	10
掉价	9
困难	10
左	10
临时	9
上次	10
最新	9
後	8
怎么办	9
惊	10
工艺	10
坑人	10
扯	8
十足	10
随机	10
携	9
为止	10
传输	8
如下	10
提交	9
歌曲	9
匹配	9
得到	10
责任	10
老板	9
楼	8
背部	10
亲戚	8
好听	9
日历	8
步	8
无限	10
两百	10
频率	9
好在	10
管用	9
道理	9
成为	9
天才	9
在意	10
好处	10
焦	9
破损	8
能否	10
搭配	9
优惠	10
伤心	10
是非	9
效率	9
英寸	10
普遍	10
过于	9
欠缺	8
原始	9
变化	9
娱乐	8
无敌	9
签	9
面板	9
讨厌	10
路上	8
缝	9
聽	7
第四	11
阳光	11
水果	8
不仅	9
神速	10
一共	6
消耗	11
预计	10
上档次	9
断断续续	11
昨晚	10
吱吱	11
上去	11
增加	11
次品	11
付	9
供	10
电影	9
着急	11
高兴	11
吸引	11
不愧为	10
击	8
即	10
改变	10
欺骗	10
回到	11
女朋友	10
松动	10
旅行	11
孔	10
糟糕	10
拨打	10
复古	9
母亲	10
搜索	9
中文	8
底	10
怪	8
接通	11
无论	10
不满	11
抱	11
好使	9
程度	11
商务	10
主流	11
曾	11
节奏	10
木	9
级别	11
低价	11
彩屏	11
账号	11
其余	11
安静	11
触摸屏	9
海	8
涨	10
奶奶	11
人机	10
内部	9
没说的	10
白天	10
从来	10
单子	9
玩玩	11
返璞归真	11
拒绝	5
相	10
瞎	10
矣	11
完成	11
密封	10
立马	10
各个	11
站	11
例如	10
粉	11
累	10
受不了	10
大爱	10
送达	11
真品	11
看好	11
制造	9
假货	10
最低	11
真实	12
记得	11
处理器	9
造型	12
神奇	12
音效	12
实现	12
读	12
咨询	12
象	12
质	11
页面	9
丑	11
二手货	9
避免	12
價	10
教训	11
无缘无故	10
升	10
华	12
传统	11
吃	11
题	11
妹	12
精细	10
子	11
害	12
北京	11
意思	12
不得不	12
放弃	11
聊天	12
过得去	12
负责	12
按时	10
反过来	12
数	12
以外	12
摸索	12
愿意	12
体会	11
恭维	11
或许	12
费力	11
很小	9
按照	12
厚道	11
是不是	12
猫	9
超出	12
摄像	11
发送	10
查找	7
点儿	12
碰	11
磁	11
五百	9
但愿	12
皮实	12
筒	8
完整	12
箱	10
持续	12
这部	12
裸机	12
通讯	11
吃力	10
一体	12
去年	13
相差	13
浏览	13
过年	12
播放器	10
嘿嘿	12
为何	11
名字	9
大部分	12
查看	13
跳	13
行为	9
過	9
来讲	12
则	9
上当	13
丰富	12
最高	13
应急	9
咯	13
黄屏	13
备份	9
圈	12
平板	11
鉴定	10
倒是	13
填	12
顺	13
预	11
不断	12
极其	11
以下	13
可用	12
往	11
急	13
加强	12
礼物	13
抠	12
粉丝	13
父亲	11
橙色	13
大型	12
搜	12
回忆	13
就算	13
新闻	11
眼睛	12
金色	10
告知	11
以往	12
测	11
实际上	12
物品	12
火	11
成像	13
超乎	10
中等	13
明天	13
由	12
激活	11
订购	12
沟通	10
标志	11
各位	11
仍然	11
相同	10
粘	11
样式	13
无论是	13
级	12
反复	13
小娜	13
翻	12
数码	11
色	13
失真	12
金属	14
各项	14
剩下	14
省心	12
联网	14
检验	13
觉	13
更加	13
再次	12
了解	14
浪费	14
体现	13
保持	14
位	13
個	11
遍	13
党	14
骗子	12
口	13
感到	14
国	11
个性	13
哈哈哈	14
手电	13
回声	11
鸡	13
點	12
说法	13
进一步	14
意	12
传感器	13
推	12
货真价实	13
提供	12
鸡肋	12
专用	14
世界	11
毛	12
气	13
货品	13
碰到	13
确定	14
狗	13
看见	14
系列	13
手中	14
痕	8
知	13
砖	12
碎	13
心情	14
试试	14
无故	10
话费	11
失灵	9
辐射	12
一贯	14
缺	12
聲	10
英文	11
胶	9
显得	14
扎实	15
设备	9
可怜	14
心理	14
负	14
恶心	15
佳	14
返	13
這	11
加价	13
主题	12
开关	11
办公	13
办	12
顾客	14
压	14
受	15
纯粹	14
之外	15
技术	13
用来	15
旗舰	14
触摸	15
妥	8
关系	14
放大	13
销售	15
必要	15
相符	15
号称	14
忘记	15
望	15
强悍	14
提升	15
套餐	14
公道	13
管理	12
忍受	13
彻底	13
赠送	15
年纪	14
半天	15
原先	13
片	14
流程	14
山西	11
特意	15
绝	13
一两	16
骗人	13
倒霉	16
画面	16
不好意思	16
收购	14
转	15
周围	16
全球	15
之间	15
轻盈	15
改善	15
堪	13
更换	14
发生	14
实	15
追求	15
想想	16
电流	12
企业	13
彩	15
春节	11
售后服务	12
类似	14
玩意	15
拼	12
接到	14
摸	15
晕	15
暗	15
距离	15
栏	12
长辈	14
贪吃	13
泛	16
不符	13
滑	15
复杂	15
炫	16
苏宁	11
皮	14
盒	15
曾经	13
最终	15
听见	15
投诉	16
重启	16
信得过	16
邮箱	11
快捷	16
返回	12
保障	16
专业	16
出门	17
东东	17
平台	14
许多	15
研究	15
怀旧	15
下去	17
请问	17
个别	16
关注	16
专门	15
订	16
等待	16
平常	17
心疼	17
亏	17
儿	13
准	15
四五	17
錯	11
开启	15
门	15
五分	15
電	11
堆	16
同步	16
预想	16
文件	13
浏览器	15
嫌	17
无所谓	16
挑	13
方向	14
地图	15
杂	15
标准	15
沒	12
背后	15
毫安	14
包括	17
牙	15
范围	16
不良	16
发出	15
贴心	15
账户	12
属于	16
纸	15
背景	16
耗	17
外包装	18
一会	16
年轻人	17
通信	15
验货	17
货物	17
观察	18
做到	18
串	7
保护	18
乱	17
感谢	18
输	16
便	16
舒适	15
還	14
挑剔	16
量	16
严实	17
刮	15
期间	16
粗糙	17
哥	13
收发	18
营销	17
造成	18
涨价	13
理解	18
靓	17
塞	14
项	13
机壳	16
多余	17
骚	16
耳塞	13
应	17
回家	18
扔	18
砖头	17
消息	17
地址	13
時	10
插入	15
啊啊	5
商城	17
歌	18
自然	18
滴	17
无奈	18
工具	16
灰	16
烦	17
标题	17
差别	17
就要	16
砂	18
表现	17
帮助	15
类	16
进入	18
小声	15
干净	19
到位	19
尺寸	16
成本	19
不可	15
补	17
也许	18
依旧	18
参数	16
三四	19
随便	18
说明书	19
书	18
代	19
份	15
运气	17
整个	19
显示屏	18
放在	17
魅	15
层	16
震动	16
老年	18
学习	17
参考	19
划痕	16
十几	19
电筒	17
经历	18
出色	16
压力	18
尝试	18
迅速	19
管	19
适中	19
抢购	18
一起	18
告诉	19
价廉物美	20
小孩	16
倒闭	18
认	19
优秀	19
占用	20
亲	19
剪	17
补充	14
包裹	19
多久	20
回去	19
额	17
慎重	19
拍摄	17
学	16
生活	19
没用	20
开心	19
控	20
撑	19
擦	15
提醒	19
当年	18
快速	19
奇怪	20
灯	17
黑白	13
正版	17
一致	17
桌面	17
满分	20
反馈	19
保护膜	18
漏光	18
启动	17
最近	19
实物	20
防尘	18
速	20
明白	19
证明	21
右	18
邮件	16
纠结	20
开发	20
检查	20
真正	20
调整	20
国内	19
买家	21
当初	20
鹅	1
接口	14
良好	21
族	19
风格	20
派	12
精品	17
犹豫	18
儿子	17
商店	18
码	15
玻璃	17
网友	21
纯	19
背	22
说实话	21
明明	21
发黄	20
蛇	18
話	16
刚好	21
出差	21
持久	22
误	17
差点	20
剩	20
博	21
努力	21
隔	21
正好	22
存	17
天天	22
区别	19
时代	19
样	21
通病	22
空间	20
通知	17
完善	19
慢慢	22
费劲	20
关闭	18
疼	16
接收	20
百	22
表示	21
学生	22
蛋	16
清晰度	23
下面	22
什么的	23
令	20
达	22
保	17
酷	21
向	22
吹	21
无线	19
型	23
起码	23
接触	21
回复	21
确认	21
事情	19
具体	23
热	21
口袋	22
大方	21
特	22
坚持	20
怀念	20
打字	21
有人	21
月份	21
对比	23
住	23
材质	23
光	23
老公	21
反	24
适用	21
总结	24
显	24
安全	19
印象	23
杀	23
渣	20
卡顿	24
爆	24
差劲	21
眼	23
心得	24
看中	22
水平	22
自营	19
底部	20
经济	23
廉价	21
角	22
噪音	22
修	18
停	21
嘈杂	24
标签	17
品	22
防	22
进步	22
中心	21
下方	23
细腻	24
封	23
可爱	24
部分	24
抗	24
拨	19
留	25
矩	24
红	18
识别	21
谢谢	25
规	25
使	25
支付	21
动	23
厂	24
吵	23
哈	23
细节	22
美中不足	26
忍	21
查询	21
拔	23
挂	23
期望	24
卓越	20
轻薄	24
定位	20
永远	24
杠杠	24
求	23
容量	24
入门	24
简约	22
王	24
厂家	24
几十	24
方法	24
后台	21
理由	21
中间	25
足	26
没法	23
取消	21
密码	14
顶	23
颗	23
头	24
失败	25
齐全	27
心	25
拉	22
控制	20
新品	25
免费	24
优势	26
莫名其妙	23
顺畅	26
夸张	26
生产	23
决定	24
只好	27
通过	26
营	26
默认	21
谱	26
主	26
按钮	20
痕迹	27
错误	19
款式	27
人员	24
干	26
握	27
摆	26
好久	27
导致	27
导航	26
联系人	19
图标	21
必备	24
颗粒	25
磨	25
紧	27
听说	27
可靠	28
两三	26
删除	24
拨号	22
店家	18
假	27
入	24
关	26
厚	26
原	29
依然	28
退款	21
愉快	28
几百	27
外面	29
感应	20
色彩	25
进行	24
亮点	25
黄色	27
过去	27
说说	29
相对	27
薄	28
中兴	21
菜单	22
边框	26
逼	25
兔	14
删	25
似乎	24
全部	26
百度	26
强烈	29
操作系统	29
超高	27
状态	30
切换	27
包	29
合	29
播放	20
图	29
顿	29
一流	28
回归	26
越来越	29
方式	30
所谓	28
认为	30
美观	27
说话	26
脏	27
一半	31
小巧玲珑	28
变成	30
仔细	31
走	29
倒	32
吐	29
响	29
说是	29
电源	28
二手	25
勉强	31
晚	31
良心	30
不怎么	32
同学	28
封条	22
取	29
拆开	30
面	25
位置	27
回音	25
弱	29
过程	29
当天	30
旧	31
包装盒	29
超过	30
手上	30
普通	33
每次	32
闹钟	29
缺陷	32
语音	32
解	33
占	30
光线	29
开封	29
存储	28
熟悉	33
数字	24
松	30
加油	30
完好	31
兼容	30
缝隙	31
句	35
闪	25
需	33
套	28
合理	32
划算	31
型号	27
维修	27
网页	35
小心	35
瑕疵	34
费	32
东	33
商	35
正在	33
首	31
打算	33
五星	34
关键	34
官方	33
美	31
恢复	33
尚	31
常	32
存在	35
优化	34
配件	28
实体	34
标	33
差距	33
重要	33
保证	35
厉害	33
到货	32
消费者	33
突然	36
核桃	38
遇到	37
讲	34
反映	37
丢	33
行货	33
同样	36
機	23
心里	35
水	35
办法	34
送给	37
好好	33
提高	37
折腾	36
那种	36
介绍	34
记录	33
语	37
电子	34
注意	37
相比	36
不愧	34
至少	36
寄	32
常用	36
耳朵	37
淘	31
战斗机	35
内容	33
米	31
找到	38
爸爸	39
总是	36
宝贝	36
改	32
还要	37
白	36
客户	37
日期	37
毛病	41
所有	39
山寨	35
作	41
礼拜	37
免	39
拆封	36
以上	36
小米	31
早	40
虚拟	32
家人	35
果断	40
是否	38
时尚	37
日常	38
付款	40
通讯录	32
来电	33
处理	35
订单	31
注册	30
适应	41
件	34
不少	41
顺手	41
很快	40
耗电	39
指纹	37
申请	32
验证	32
上午	40
中午	42
处	39
精致	38
张	35
网站	40
信任	40
盒子	35
刚刚	42
报告	31
测试	41
问	37
降	38
懂	39
易	38
十分	40
成功	30
重量	43
达到	43
出厂	41
听到	41
中国	31
连接	31
怀疑	44
环境	42
下次	42
孩子	38
爱	43
经	42
父母	40
提示	42
改进	43
终于	42
原装	44
理想	45
抵制	2
及时	44
远	44
变	43
平时	45
怕	44
工作	40
好多	46
大气	44
能够	40
破	45
秒	43
准备	46
预装	40
携带	45
后悔	43
刷	38
早上	46
砸	43
灵敏	45
广告	46
十	46
说明	46
下来	45
物超	46
烂	41
牛	44
需求	44
人性化	48
老婆	42
定	48
硬件	49
查	44
定制	35
调节	43
结实	42
模式	40
玩具	47
弄	49
惯	49
肯定	49
烫	39
种	44
不到	46
简洁	45
扣	39
当时	48
懒得	46
图片	44
凑合	46
伤	48
断	45
牌子	49
触	47
请	48
惊喜	49
载	44
非	51
郁闷	47
翻新	40
极	43
质感	50
够用	53
分钟	54
上面	46
一定	51
万	45
上手	54
敢	52
话筒	48
尤其	54
版本	42
描述	55
音乐	49
市场	46
稍	50
跑	51
想到	56
看看	55
提	51
好几	56
核	47
商家	46
重新	54
员	41
机型	54
杂音	50
寸	44
期待	55
抢	51
轻便	54
手里	53
貌似	52
到手	58
度	51
爹	51
网通	49
解释	56
外壳	58
硬	56
一如既往	52
退换	51
保修	40
花	59
呵呵	54
分	52
真是	60
超级	56
每天	58
槽	51
数据	45
通	58
过来	55
神机	62
拆	54
反正	62
扬声器	56
预期	55
大小	60
照相	62
畅	61
不够	64
相机	58
加	55
卸	54
正面	61
号码	52
购	60
继续	62
算是	61
店	59
发票	49
亮度	46
日	42
程序	48
能力	59
满足	61
升级	55
遗憾	65
照片	56
却	61
官	57
更新	56
公司	52
信息	63
实际	65
喇叭	53
电脑	49
前面	64
进	59
感受	58
放心	65
视频	54
启	55
壳	63
宝	62
不知	64
考虑	71
越	38
完美	67
正	69
充满	71
闪光灯	69
写	65
安装	54
条	65
满	66
有时候	69
降价	64
联通	61
那样	71
可惜	72
有时	69
拍	62
法	63
昨天	72
老人家	67
一百	75
首选	67
新机	63
第三	68
流量	48
锁	59
手电筒	74
家里	74
亮	74
拥有	76
成	78
试用	71
输入	55
收音机	75
符合	73
机身	75
完	79
检测	53
物美价廉	73
用户	68
声	73
搞	78
配送	64
外形	81
先	84
有待	80
家	78
卖家	56
相信	79
解决	69
下午	82
现象	79
暂时	81
稳定	78
般	80
稍微	85
爽	85
样子	84
轻巧	80
老年人	76
原来	84
界面	79
记	73
品质	83
担心	83
白色	80
有所	78
黄	73
估计	83
对得起	82
影响	84
好像	86
态度	79
偏	78
总	86
略	81
苹果	84
选	84
难	89
同事	75
看到	89
评	86
网络	81
调	90
足够	94
对方	79
卖	89
省	87
最后	92
配置	92
以为	97
不用	94
联系	79
强大	93
后面	88
事	93
京东	90
回来	98
备	88
电量	93
蓝	95
直接	98
诺	86
回	94
耐	100
主要	102
卓	87
星	81
未	93
物	93
不行	102
没什么	106
真的	105
其实	102
合适	104
原因	104
售	87
找	94
后盖	99
置	95
容易	105
建议	106
三星	93
插	92
绝对	102
信赖	99
端	95
电信	80
好评	100
摄像头	99
试	103
接受	108
品牌	100
线	96
一分	60
这种	111
晚上	106
外	103
背面	96
优点	111
已	109
字体	99
重	101
舒服	114
素	106
国货	100
不足	110
装	103
明显	106
下载	97
充电器	96
一些	115
续航	109
音质	111
蛮	115
配	110
安	105
安卓	102
宣传	117
清	118
根本	116
发热	107
设计	119
坑	110
拍照	115
麻烦	121
相当	109
贵	123
些	120
商品	113
分辨率	118
有些	125
软	108
价钱	125
键盘	114
黑	122
入手	124
退	119
字	105
小时	120
塑料	122
格	97
只能	126
段	133
黑色	117
之后	118
铃声	111
目前	133
颜色	125
慢	132
实在	135
体验	121
习惯	131
发货	136
盖	125
今天	136
网上	134
较	129
蓝色	120
感	134
器	127
妈妈	118
购物	133
全新	133
全	137
收	138
本来	151
反应	144
里面	129
久	144
放	138
严重	132
要求	146
整体	147
设置	129
垃圾	120
推荐	147
唯一	158
真心	155
经典	132
漏	135
完全	150
号	101
版	146
地方	149
爸	133
好看	154
客	117
实惠	149
帮	153
可能	162
膜	129
服	118
无法	129
新	151
直	163
性能	166
打开	157
前	170
价位	161
以后	169
左右	169
评价	169
台	121
特别	157
棒	151
送货	168
强	166
方面	163
键	133
按键	162
包装	163
上网	172
效果	162
网	167
操作	171
死	159
正常	181
双	114
无	174
失望	174
里	171
妈	168
清楚	185
朋友	169
选择	166
周	185
摔	170
一下	182
情况	184
板	192
做工	198
自动	161
清晰	199
服务	178
显示	167
以前	189
音	172
掉	194
出现	172
星期	204
贴	158
之前	192
低	188
产品	191
充	191
年	188
缺点	216
不好	208
可	200
想象	197
单	197
第二	222
微	174
钱	213
部	192
需要	216
坏	194
退货	171
这样	218
开机	192
希望	222
来说	224
关机	175
国产	211
块	216
少	220
当	228
游戏	216
音量	204
内存	185
应该	228
移动	197
漂亮	242
元	215
智能	241
超	243
一直	243
话	238
算	242
赞	247
物流	243
适合	248
基本	237
评论	234
小巧	249
更	244
应用	210
够	263
购买	256
机器	233
送	255
接	256
发	246
一点	278
确实	273
开	265
充电	254
觉得	280
刚	311
收到	303
已经	296
做	305
手感	315
对	286
屏	255
轻	305
快递	275
简单	306
耳机	236
运行	305
力	320
总体	335
外观	338
手	317
时	304
正品	318
现在	322
短	312
方便	329
超长	326
第一	344
发现	327
玩	331
值	340
值得	355
便宜	350
荣耀	347
有点	374
听筒	323
逊	362
换	289
神	348
亚	371
耐用	383
支持	345
马	379
信	365
老	368
再	397
知道	413
老人	370
最	404
月	381
只	416
信号	345
那么	429
实用	389
想	394
两	434
软件	364
速度	443
听	417
机子	407
差	423
真	470
错	490
不过	492
电	435
亚马逊	433
打电话	496
流畅	512
人	504
款	487
东西	507
货	516
过	523
中	535
性	557
比较	548
价	569
价格	599
下	527
电话	538
行	598
备用	611
高	590
卡	491
?	419
会	590
通话	618
华为	585
看	651
满意	691
长	721
和	639
上	648
非常	678
功能	709
后	653
要	671
次	723
系统	647
质量	767
喜欢	811
电池	773
使用	744
快	847
一个	802
屏幕	841
挺	884
感觉	905
问题	810
多	869
点	923
大	951
说	950
能	1019
时间	1146
太	1156
声音	1144
天	1255
诺基亚	1296
到	1260
小	1483
待机	1610
机	1586
买	1977
不错	2732
还	3014
!	1783
用	3200
好	3708
手机	3273
很	3823
是	3750
-----------------------------------------------------------------------------
