老天爷	1
等到	1
时机	1
要好	1
投递	1
无条件	1
童年	1
把关	1
重塑	1
高考	1
外国货	1
神机果	1
半斤八两	1
开罗	1
物料	1
瓷器	1
须要	1
继承	1
召回	1
同化	1
装点	1
线条	1
肠	1
肩	1
舅舅	1
暖和	1
肿	1
收缩	1
多媒体	1
递交	1
昆明	1
纠正	1
水晶	1
家族	1
胖	1
赞扬	1
规划	1
将就	1
万万	1
直奔	1
诱人	1
里头	1
排版	1
脂	1
了结	1
受话器	1
三一年	1
栏杆	1
误会	1
出发	1
小字	1
国庆节	1
下跌	1
左手	1
肤浅	1
三两	1
承受	1
上万	1
丰富性	1
入时	1
若果	1
抽象	1
替补	1
何时	1
腔	1
出名	1
倾角	1
罗嗦	1
陋习	1
创造	1
年关	1
麦克差	1
半死	1
饥渴	1
投入	1
非洲	1
长机	1
宁波	1
玩耍	1
消耗量	1
利于	1
任然	1
远门	1
队友	1
用量	1
彩球	1
埋怨	1
路况	1
接点	1
解体	1
平凡	1
反对	1
大名鼎鼎	1
读书	1
沙子	1
带子	1
不乏	1
空洞	1
暴利	1
自行车	1
好比	1
分区	1
舅	1
用到	1
波动	1
渐渐	1
六日	1
游击队	1
不争	1
赐教	1
奇特	1
纵横	1
用户名	1
阿根廷	1
适量	1
眼里	1
求是	1
明智	1
过夜	1
充其量	1
谣言	1
限于	1
和蔼	1
模样	1
递送	1
比率	1
片段	1
迎头赶上	1
我才	1
素不高	1
经典之作	1
老掉牙	1
吆喝	1
送到	1
马车	1
叫声	1
厂方	1
未成年	1
着重	1
店主	1
田里	1
热门	1
纯正	1
严谨	1
答卷	1
代用	1
芯	1
住校	1
世上	1
暗器	1
讨好	1
小伙子	1
列出	1
马迅	1
说道	1
第十七	1
地理	1
范	1
跳动	1
绑架	1
透光	1
含量	1
依然如故	1
作曲	1
造作	1
生命	1
六月	1
视听	1
历时	1
撑门面	1
分针	1
老东西	1
常驻	1
通通	1
荚	1
记不清	1
错别字	1
充气	1
总局	1
资格	1
东一	1
摆弄	1
畅通	1
阿里	1
饱满	1
一再	1
半途而废	1
摄影	1
各地	1
外国人	1
特有	1
速递	1
七八	1
业务量	1
底边	1
反差	1
扩大	1
情调	1
嘟嘟	1
干吗	1
華	1
调侃	1
菲	1
生产力	1
群众	1
玩艺	1
句子	1
蚁穴	1
误判	1
阳台	1
并发	1
巴掌	1
怪异	1
上部	1
出人意料	1
力荐	1
介绍所	1
灰暗	1
寄来	1
减小	1
造假	1
最大化	1
狗屁	1
据称	1
惊诧	1
著	1
急忙	1
人工智能	1
轰轰烈烈	1
假设	1
扁平	1
先河	1
时段	1
别光	1
闹意见	1
两百四	1
拉丝	1
假话	1
出场	1
判别	1
历来	1
用品	1
老丈人	1
一动	1
顺路	1
过客	1
昨日	1
帽子	1
效能	1
环节	1
交给	1
佩服	1
性急	1
不光	1
刁难	1
心水	1
完满	1
不免	1
不配	1
跑题	1
小强	1
防火墙	1
瘫痪	1
代理商	1
不出所料	1
装甲	1
听取	1
蔡	1
着呢	1
借题发挥	1
美化	1
个中	1
收获	1
怠慢	1
起诉书	1
不亦乐乎	1
小龙	1
序列	1
限量	1
居多	1
鲜亮	1
保姆	1
器件	1
座位	1
炸弹	1
眼镜	1
门店	1
藏	1
荧屏	1
凡客	1
请勿	1
床单	1
曝光	1
两侧	1
蘋	1
黄豆	1
进驻	1
相对论	1
陪伴	1
僵硬	1
追随	1
变异	1
点心	1
样板	1
目录	1
通化	1
填充	1
借鉴	1
闪开	1
刷写	1
重庆	1
基建	1
虐	1
纰漏	1
最赞	1
出外	1
管路	1
拉倒	1
光源	1
声腔	1
从简	1
名声	1
周一	1
三四十	1
半点	1
玻璃窗	1
对接	1
厚望	1
狭小	1
十一二	1
戏曲	1
前辈	1
蛓	1
安卓卡	1
紧张	1
称之为	1
样样	1
低沉	1
暴露	1
美哉	1
热热热	1
安卓千	1
逼近	1
手快	1
部手机	1
水到渠成	1
了不起	1
大大小小	1
前进	1
吻合	1
来自	1
腾飞	1
然冰	1
常年	1
逼迫	1
预估	1
竟是	1
原有	1
保守	1
平静	1
年青	1
重影	1
内核	1
雷克萨斯	1
通告	1
再来	1
情侣	1
不只	1
麦克	1
依据	1
成安卓	1
惦记	1
阵地	1
理论值	1
财大气粗	1
专区	1
不合	1
水浒	1
偏下	1
这样一来	1
写明	1
污染	1
全民	1
劳动力	1
专卖	1
借口	1
坚持不懈	1
晾干	1
朗读	1
与否	1
汇款	1
梦寐	1
一丝不苟	1
西方人	1
红牛	1
严酷	1
特此	1
强者	1
仿真	1
临近	1
蠢	1
各家	1
中部	1
班级	1
虚荣	1
麻辣	1
反抗	1
水渠	1
祖国	1
屋子	1
重整旗鼓	1
低温	1
牌照	1
暴风	1
解锁才	1
趁早	1
公汽	1
花生	1
合家	1
来得及	1
商用	1
久久	1
袭	1
八百万	1
荣事达	1
多级	1
削减	1
裏	1
摇摆	1
小指	1
秒表	1
裡	1
欢迎	1
解除	1
裹	1
令人不安	1
超时	1
莫非	1
琢磨	1
拷贝	1
无论如何	1
惟一	1
透露	1
回落	1
台式	1
美团	1
欺负	1
褪	1
片状	1
气喘吁吁	1
年头	1
预兆	1
聊聊	1
精湛	1
擅长	1
预先	1
月余	1
窝火	1
豌豆	1
节假日	1
没戏	1
满屏	1
见鬼	1
見	1
覌	1
洗发	1
宣传画	1
远远地	1
标点	1
毕竞	1
看齐	1
英文版	1
做人	1
摆放	1
急救	1
后尘	1
除去	1
恐怖	1
帮手	1
扩张	1
衰落	1
随身	1
胶水	1
频道	1
植入	1
糊涂	1
訂	1
計	1
訊	1
命令	1
素挺	1
职能	1
休眠	1
买亚马逊	1
储藏	1
設	1
下雪	1
贵点	1
下雨	1
贡献	1
上图	1
久远	1
愚蠢	1
大红	1
丑陋	1
山核桃	1
记念	1
灯泡	1
受损	1
至上	1
冤枉	1
一点四	1
該	1
福利	1
切实	1
停车	1
鉴于	1
認	1
恐惧	1
改装	1
可悲	1
前卫	1
天线	1
为准	1
罢工	1
偏光	1
望尘莫及	1
吱声	1
山头	1
茶杯	1
从而	1
命运	1
謂	1
自助餐	1
卡片	1
惨不忍睹	1
重振	1
低点	1
得知	1
标牌	1
散落	1
顿号	1
做做	1
空白	1
偏重	1
增值	1
热度	1
侯放	1
活儿	1
技巧	1
聂荣	1
平实	1
发放	1
變	1
十七八	1
一如	1
光环	1
烦心	1
计	1
记事本	1
并存	1
珍藏	1
漫长	1
乡下	1
美妙	1
畅顺	1
床头	1
老话	1
阿婆	1
表面文章	1
传达室	1
一辈子	1
污水	1
不须	1
强制性	1
一年半载	1
世面	1
服服帖帖	1
考证	1
隆重	1
月初	1
可才	1
直播	1
高调	1
致辞	1
头绪	1
流入	1
有利	1
毛糙	1
预告	1
惊叹	1
刮风	1
豪	1
豫	1
节约	1
大胆	1
游玩	1
里程碑	1
貌	1
孩童	1
又来	1
密封条	1
八点	1
出彩	1
感触	1
指令	1
续航力	1
右手	1
費	1
大脑	1
国营	1
活力	1
到处	1
电学	1
匆匆忙忙	1
賣	1
股票	1
惊呼	1
流利	1
撕开	1
冒汗	1
末代	1
私人	1
维修费	1
一個買	1
绚烂	1
定时器	1
吃惊	1
贯	1
满怀	1
参差不齐	1
功课	1
谦和	1
预售	1
贼	1
天蓝色	1
同志	1
资	1
月华	1
高贵	1
赖	1
乐金	1
摩擦	1
自制	1
祭奠	1
出租车	1
上岁数	1
本体	1
本位	1
污渍	1
蜡烛	1
您好	1
江湖	1
坚称	1
素有	1
跪	1
坐等	1
橘红色	1
测出	1
踏	1
吞并	1
真心话	1
世	1
丟	1
踢	1
並	1
裂纹	1
呱呱	1
丫	1
同情	1
传神	1
诱导	1
举	1
联营	1
手术	1
毛线	1
乍	1
规律	1
乖	1
头脑	1
便是	1
争论	1
习	1
乡	1
观念	1
憨笑	1
蹦	1
用度	1
米粒	1
乳	1
好意思	1
躁	1
秦皇岛	1
营业	1
牵牛	1
争	1
亓	1
帅气	1
亥	1
高于	1
享	1
节能	1
平庸	1
伤神	1
潜力	1
十月份	1
行走	1
欢喜	1
塞子	1
闲暇	1
婶婶	1
晶晶	1
华硕	1
期初	1
欣喜	1
随即	1
仗	1
目标	1
生怕	1
二话	1
笑柄	1
浮躁	1
上家	1
呼叫	1
不得而知	1
若用	1
火爆	1
企	1
绝版	1
載	1
高价	1
伐	1
挑选	1
不安	1
经理	1
省时	1
除外	1
耿耿于怀	1
品评	1
拉风	1
取样	1
库存	1
依次	1
估	1
伴	1
牺牲	1
自发	1
輸	1
诚心	1
花里胡哨	1
该店	1
力争	1
不容	1
空空	1
佐	1
无礼	1
佔	1
变样	1
恶意	1
装置	1
高低	1
退役	1
慎之又慎	1
未免	1
遭到	1
轴	1
佷	1
蛋糕	1
秘书	1
顺风	1
呼呼	1
侍	1
钦佩	1
盼望	1
自启	1
两头	1
依	1
辟	1
卡盖	1
忍痛	1
用电量	1
辩	1
驾驶	1
辯	1
辱	1
侵	1
接线	1
下属	1
杀价	1
玛逊	1
济南	1
俏	1
心眼	1
轰然	1
双模	1
丧失	1
诧异	1
老两口	1
老远	1
迫	1
述	1
情人节	1
迹	1
开价	1
俾	1
逃	1
待续	1
流线型	1
逆	1
阿玛逊	1
递	1
扩散	1
达标	1
美工	1
倚	1
逻辑思维	1
逛	1
借	1
連	1
近日	1
喷漆	1
过期	1
承担	1
家电	1
创建	1
倾	1
碍眼	1
自销	1
遇	1
遊	1
遑	1
高通	1
烟灰缸	1
厚点	1
遞	1
遥	1
悦屏	1
开车	1
遭	1
榴莲	1
污点	1
選	1
力亚马逊	1
避	1
路梅尔	1
意料之中	1
悄悄	1
知识	1
监测	1
报废	1
骆驼	1
邦	1
中央	1
邪	1
回访	1
虚设	1
傷	1
邻	1
分成	1
日程	1
忽然	1
门槛	1
迄今为止	1
买入	1
划得来	1
无端	1
万念俱灰	1
拼命	1
把手	1
站点	1
冒火	1
普普通通	1
優	1
正值	1
布满	1
赫然	1
不切实际	1
指南	1
好笑	1
鸟枪换炮	1
指印	1
现价	1
通常	1
比花	1
萌发	1
万幸	1
猜想	1
杏仁	1
离去	1
机关	1
兵	1
酸	1
补贴	1
令人担忧	1
抉择	1
已然	1
醒	1
独有	1
分拣	1
改过	1
冲洗	1
况	1
敷衍	1
把持	1
净	1
事件	1
釆	1
凊	1
釋	1
野	1
黑猩猩	1
厚爱	1
亏了	1
凡	1
波折	1
补足	1
利弊	1
偏颇	1
三十五	1
意儿	1
利	1
刪	1
补丁	1
平手	1
制	1
叹服	1
各方	1
放过	1
司机	1
削	1
黄频	1
乱动	1
估算	1
一个个	1
自在	1
个子	1
割	1
品会	1
入眼	1
原版	1
脾气	1
姑父	1
曲子	1
乐园	1
防护	1
劣	1
落体	1
风采	1
咕咚	1
励	1
任重而道远	1
倍感	1
势	1
范畴	1
折扣	1
街道	1
电子表	1
获得	1
公益	1
務	1
不当	1
浮动	1
勾	1
小派	1
偏好	1
着手	1
服务社	1
有声	1
设有	1
皮球	1
剧增	1
交费	1
长期以来	1
一個勁	1
亚于	1
有失	1
畅快	1
功利	1
此前	1
利息	1
下不来	1
不快	1
差点儿	1
精确	1
历	1
神清气爽	1
甩掉	1
播报	1
厘	1
建华	1
恭喜发财	1
成功率	1
停顿	1
县	1
亚马迅	1
隔音	1
普拉多	1
功力	1
叙	1
古	1
抢手	1
老友	1
手指头	1
三四年	1
妨碍	1
拓展	1
尽管如此	1
恰到好处	1
滑梯	1
陶宝	1
照顾	1
叼	1
叽	1
功劳	1
感光	1
吋	1
空缺	1
事儿	1
反反复复	1
累死	1
否	1
褶皱	1
含	1
攻击	1
吭	1
豪华	1
小型机	1
火眼	1
捂住	1
四月份	1
牙签	1
呐	1
呑	1
呕	1
产业	1
拭目以待	1
复试	1
做好	1
咔嚓	1
呸	1
黑夜	1
导热	1
呼	1
耐力	1
针	1
钉	1
戚戚然	1
乌七八糟	1
架不住	1
咙	1
同期	1
咧	1
咬	1
中老年	1
移位	1
隔壁	1
誉为	1
哀	1
铅	1
自如	1
回信	1
哑	1
铜	1
减法	1
意向	1
不了了之	1
动力	1
哼	1
身为	1
顺带	1
二则	1
锉	1
感叹号	1
除开	1
唐	1
锐	1
抚摸	1
雪亮	1
锤	1
丢弃	1
无缝	1
无缘	1
啃	1
延长	1
镇	1
劝告	1
道子	1
点滴	1
非正常	1
就此	1
啞	1
敢于	1
满负荷	1
收取	1
如约	1
略带	1
青色	1
身躯	1
啸	1
诺才	1
開	1
成品率	1
只求	1
朝外	1
飙升	1
外语	1
衡量	1
服务站	1
全程	1
不成	1
箱子	1
留念	1
喵	1
收听	1
异味	1
喽	1
改双	1
自驾	1
慢吞吞	1
羡慕	1
亚光	1
嗨	1
参照	1
增高	1
深藏	1
大喊大叫	1
嗷	1
闷	1
嘀	1
开销	1
暴晒	1
阔	1
留恋	1
嘢	1
削弱	1
亲身	1
阻	1
刻意	1
多谢	1
和景东	1
机降	1
盗版	1
互动	1
谢幕	1
邻近	1
争取	1
一般说来	1
华耀	1
噼	1
四分	1
隐	1
四则	1
一遍遍	1
隙	1
顺心	1
概述	1
换言之	1
一两千	1
越狱	1
感叹	1
嚼	1
雅	1
集	1
人为	1
前往	1
外货	1
離	1
离奇	1
囤	1
一个劲	1
雨	1
事后	1
雷	1
复习	1
壁垒	1
恶梦	1
雾	1
知前	1
别提	1
元老	1
层次	1
开阔	1
圣	1
用材	1
五千	1
露	1
场	1
三十八	1
穷苦	1
福建	1
人人	1
要点	1
坎	1
复仇	1
占线	1
坚	1
来到	1
报数	1
黄花菜	1
涉及	1
心细	1
随随便便	1
敬佩	1
照射	1
积压	1
偏差	1
答案	1
平果	1
舒坦	1
鞍	1
大话	1
稍候	1
跑步	1
鞥	1
必经	1
进水	1
死去	1
没出息	1
混蛋	1
粉红色	1
错觉	1
埃	1
风雨	1
埋	1
针孔	1
韩	1
一旦	1
惆怅	1
韵	1
强迫	1
響	1
哪边	1
称号	1
高音	1
调控	1
一星	1
破解	1
频度	1
超生	1
滋润	1
星空	1
黯然失色	1
模糊不清	1
风靡	1
塊	1
塌	1
塔	1
黄世林	1
橡皮	1
顯	1
慎选	1
须	1
顾	1
翻天	1
称呼	1
无良	1
违法	1
频	1
忠粉	1
对话框	1
两手	1
断裂	1
汤碗	1
多亏	1
费工夫	1
规模	1
壕	1
飙	1
壞	1
毛玻璃	1
电极	1
虚名	1
哇哇	1
士	1
从不	1
情感	1
脚盆	1
终结	1
从业	1
山村	1
情愿	1
从中	1
餘	1
大赞	1
介于	1
美轮美奂	1
夲	1
动因	1
夹	1
夺	1
修正	1
发牢骚	1
索爱	1
诋毁	1
老天	1
奈	1
奉	1
不管怎样	1
草率	1
糊糊	1
离家	1
外侧	1
扯淡	1
付费	1
止境	1
七月	1
小便宜	1
饱	1
女	1
从事	1
归于	1
掉话	1
妄	1
馈	1
侵犯	1
妙	1
短号	1
本子	1
名气	1
额度	1
零分	1
约莫	1
始	1
不是	1
到时	1
爱立信	1
当今	1
说来	1
流弊	1
姨	1
曲折	1
大为	1
亦可	1
威	1
天上	1
成几十	1
弱化	1
容纳	1
商自营	1
热浪	1
娘	1
干干净净	1
解析	1
暗淡	1
騰	1
他乡	1
套装	1
水龙头	1
候机	1
刷新	1
驗	1
蹊径	1
难以忍受	1
骑	1
雄风	1
贪色	1
骡	1
大件	1
失足	1
三十四	1
岁月	1
他人	1
天亮	1
代名词	1
预报	1
隐形	1
敲击	1
乌龙	1
迟滞	1
变现	1
嫩	1
比亚迪	1
开玩笑	1
随心	1
大体	1
失踪	1
飘飘	1
默默	1
部件	1
捷达	1
安卓时	1
极力	1
周折	1
鬼	1
魄	1
称霸	1
滚滚	1
一落千丈	1
亲友	1
魔	1
更胜一筹	1
低能	1
别太高	1
别样	1
擦掉	1
孰	1
玲声	1
闭环	1
出游	1
退步	1
烟灰	1
参看	1
宅	1
用不完	1
宇	1
橡皮擦	1
一概	1
作罢	1
专机	1
有感于	1
消费品	1
持平	1
标点符号	1
室	1
抹杀	1
小学生	1
稍后	1
泡汤	1
简朴	1
宿	1
寒	1
一天到晚	1
数千	1
上下班	1
高富	1
雷同	1
寫	1
呆板	1
沉睡	1
开发商	1
寻	1
隐患	1
大道	1
將	1
复印	1
尊	1
款待	1
狠狠	1
和弦	1
录像	1
亲和	1
打球	1
尝	1
该死	1
在乎	1
考察	1
复原	1
受用	1
尾	1
半成品	1
声场	1
锦上添花	1
屈	1
届	1
屋	1
拥护	1
启动器	1
屬	1
裤裆	1
狡猾	1
高层	1
鱼	1
代价	1
格格不入	1
胶纸	1
人名	1
鲜	1
大部	1
瞎扯	1
分清	1
换取	1
大都	1
常理	1
地下	1
痴呆	1
骨折	1
毕业	1
马赛克	1
零售	1
绰绰有余	1
糨糊	1
峰	1
白菜	1
压缩	1
良莠不齐	1
大元	1
转给	1
崁	1
前方	1
挂心	1
推论	1
大一统	1
加密	1
天充	1
遥想	1
逐步	1
错位	1
文凭	1
比京	1
中旬	1
大写	1
产地	1
糯米	1
套话	1
想念	1
以便	1
独独	1
别别扭扭	1
未雨绸缪	1
牛仔裤	1
都会	1
售货	1
更是	1
编程	1
百分之百	1
前景	1
没事儿	1
宝藏	1
娴熟	1
歌德	1
壮大	1
精益求精	1
暖暖地	1
提心吊胆	1
巾	1
币	1
布	1
帅	1
组合键	1
希	1
白蓝	1
鱼龙混杂	1
宿舍	1
帧	1
付出	1
私心	1
研发	1
帶	1
可信度	1
幕	1
感官	1
无济于事	1
拍板	1
颤抖	1
成千上万	1
幫	1
人间	1
楼顶	1
幸	1
饱和度	1
勉勉强强	1
床	1
质量关	1
称得上	1
麗	1
学费	1
艺术品	1
低落	1
能耗	1
平滑	1
短处	1
脱离	1
严格	1
香蕉	1
大化	1
致命伤	1
尼玛	1
默	1
满天飞	1
聚合	1
胳膊	1
正巧	1
暂用	1
传言	1
建	1
言简意赅	1
弃	1
奈何	1
弊	1
锐利	1
涂层	1
雨声	1
石墨	1
鼠	1
质量上乘	1
青豆	1
弧	1
老弟	1
毛边	1
内耗	1
供应商	1
荡然无存	1
厚重感	1
装载	1
被动	1
清明节	1
噩梦	1
混乱	1
个案	1
正规军	1
力度	1
稀饭	1
关节	1
彪	1
彰	1
征	1
艾美克	1
哼哼	1
毫不	1
徒	1
從	1
龟	1
单衣	1
石头	1
假期	1
料到	1
太厚	1
令人振奋	1
忆	1
忌	1
键位	1
信不过	1
名片	1
功底	1
齿轮	1
会议	1
万泽	1
信用卡	1
电源线	1
爱诺	1
无视	1
单被	1
态	1
条子	1
鼻音	1
天后	1
逐渐	1
智能化	1
拼接	1
开张	1
怯	1
拯救	1
一气呵成	1
洋气	1
到此为止	1
恭	1
息	1
查证	1
强项	1
悍	1
悔	1
悦	1
行径	1
愉悦	1
花费	1
字儿	1
空调	1
真理	1
接连	1
惜	1
惠	1
惡	1
处女	1
指挥	1
强壮	1
一波三折	1
存入	1
不消	1
不在话下	1
平顶山	1
礼拜一	1
有木	1
装配	1
推迟	1
偷拍	1
加快	1
落差	1
不懂装懂	1
安卓比	1
务必	1
装入	1
表现力	1
教室	1
笑眯眯	1
待遇	1
猛然	1
优越	1
殆尽	1
人声	1
搞臭	1
海思	1
憋	1
憎	1
股东	1
颈椎	1
商丘	1
深入	1
偶然性	1
动弹	1
太长	1
落幕	1
镇上	1
象我	1
极大	1
短小	1
电灯	1
松香	1
可知	1
扫盲	1
没空	1
爱上	1
傻子	1
无语	1
好话	1
砖块	1
动心	1
基站	1
柔软	1
好说	1
意愿	1
欲望	1
部队	1
大器	1
合用	1
下滑	1
戲	1
滞留	1
戶	1
上班族	1
效应	1
太阳	1
森海	1
个性化	1
扎	1
相去甚远	1
任凭	1
南岗区	1
高手	1
真实性	1
执	1
万尚可	1
股份	1
每周	1
大雅	1
奉劝	1
技	1
惠来	1
爱享	1
副本	1
两千一百	1
抡	1
护	1
抬	1
排名	1
橡胶	1
顺民	1
外头	1
零售店	1
亏得	1
唏嘘	1
穿越	1
拥	1
面世	1
凭着	1
杀手	1
旋转	1
和易	1
挎	1
偷梁换柱	1
挖	1
突起	1
菏泽	1
七点	1
挡	1
挣	1
挥	1
挻	1
答理	1
指教	1
几经周折	1
装卸	1
深圳市	1
捉	1
壮年	1
官话	1
挖掘	1
顶呱呱	1
哀思	1
提货	1
五彩	1
亲密	1
损	1
捡	1
捣	1
捧	1
亮屏	1
横行	1
无赖	1
掀	1
思考	1
背道而驰	1
气质	1
齐备	1
不要紧	1
不言自明	1
一百七十	1
提起	1
掬	1
要素	1
大堂	1
真相	1
它们	1
滥竽充数	1
捕鱼	1
坚信	1
描	1
开小差	1
费解	1
十全十美	1
天音	1
售卖	1
斑块	1
真真	1
日货	1
天堂	1
新闻网	1
揽	1
至极	1
推力	1
本方	1
海报	1
差安卓太多	1
算法	1
搓	1
末日	1
前沿	1
搭	1
从头	1
搶	1
星期五	1
书旗	1
靠边	1
清净	1
漫游	1
比喻	1
工薪	1
完了	1
拖沓	1
均匀	1
得先	1
重启才	1
照镜子	1
小结	1
好些	1
仪器	1
排队	1
午休	1
定货	1
擇	1
仿古	1
来得	1
状态栏	1
裤兜	1
唧唧	1
收据	1
王朝	1
口口声声	1
银子	1
外孙	1
类别	1
绵薄	1
愤懑	1
相素	1
气人	1
支	1
机收	1
宝贵	1
攻	1
在非	1
实质	1
又耐	1
道歉	1
大妈	1
表情	1
救	1
守信	1
预测	1
一般化	1
金刚钻	1
散	1
真实感	1
会儿	1
未来	1
涂抹	1
痛快	1
进程	1
猥琐	1
自学成才	1
随大流	1
书本	1
中小学生	1
宁都	1
太好	1
华伟	1
粉都	1
斜	1
协会	1
更新换代	1
斯	1
无辜	1
斷	1
苛责	1
说话声	1
於	1
远程	1
面部	1
运算	1
旗	1
地震	1
稳妥	1
采纳	1
细说	1
好过	1
得力	1
散开	1
取缔	1
微乎其微	1
不得劲	1
象是	1
链子	1
光临	1
老早	1
眼病	1
一次性	1
卖身	1
映	1
昨	1
名正言顺	1
茶花	1
黑小逊	1
斗士	1
高昂	1
灰溜溜	1
印记	1
晋	1
推销	1
纹路	1
提倡	1
身心	1
普	1
晰	1
晳	1
优劣	1
旁听	1
机智	1
光亮	1
暢	1
低谷	1
雪恨	1
男生	1
三环	1
欧洲	1
威胁	1
紧缩	1
防盗	1
资讯	1
血本	1
挺括	1
从小	1
注目	1
英语	1
老父亲	1
朕	1
亚马逊派	1
独立性	1
朝	1
生硬	1
心事	1
错失	1
朴	1
早退	1
惠民	1
权	1
塞班	1
下半天	1
归属	1
整体而言	1
杌	1
村	1
铁三角	1
杖	1
大宗	1
杜	1
二至九	1
金苹果	1
傍晚	1
保管	1
杯	1
时亮	1
更何况	1
衬托	1
昂贵	1
机构	1
鬼子	1
展示	1
货运	1
饭厅	1
做法	1
摩托车	1
贬低	1
柔	1
柜	1
地处	1
货值	1
国产品	1
封闭式	1
安卓爽	1
柴	1
内裤	1
光速	1
人影	1
卡住	1
弹性	1
长足	1
日光	1
定做	1
发发彩	1
树	1
安卓用	1
手脚	1
指南针	1
风吹草动	1
脸色	1
太小	1
陌生	1
案	1
通电	1
整齐	1
桑	1
水下	1
共计	1
亲情	1
涂料	1
购进	1
接下来	1
方圆	1
呈现	1
开来	1
低下	1
通畅	1
商铺	1
黑洞	1
分离	1
花销	1
头子	1
古老	1
梗	1
考核	1
狗肉	1
不甘	1
统计	1
耗时	1
女友	1
长久	1
建筑物	1
关联度	1
水银灯	1
汉语	1
棋	1
卡通	1
卓里	1
抢眼	1
永不	1
棚	1
高性能	1
借用	1
老太太	1
各类	1
圆形	1
元凶	1
祈祷	1
敬意	1
现有	1
装饰	1
楚	1
折磨	1
家乡	1
崇文	1
極	1
中青年	1
定金	1
投票	1
遗漏	1
勤快	1
胜任	1
调用	1
物价	1
两回事	1
概括	1
鉴定书	1
适应性	1
神机中	1
利益	1
好友	1
僵尸	1
大幅	1
清静	1
窃听	1
追究	1
逃离	1
赞许	1
煎熬	1
回收	1
浑浊	1
安卓真	1
心酸	1
幸福	1
好吃	1
长远	1
全身	1
卡内	1
相得益彰	1
大度	1
橙	1
色度	1
刻画	1
明亮	1
因故	1
赖账	1
赋予	1
医院	1
协同	1
感染	1
配制	1
七八百	1
下半年	1
八月份	1
无味	1
忠于	1
即便	1
优雅	1
紫色	1
南北	1
绚丽	1
檬	1
震惊	1
表明	1
如同	1
奸商	1
一览无余	1
当心	1
欧然	1
掩饰	1
套套	1
定单	1
植物	1
神机先	1
元机强	1
式样	1
迟缓	1
很难说	1
幼稚	1
嘲笑	1
一代人	1
衣服	1
三五百	1
获知	1
欢	1
给以	1
电离	1
欲	1
心力	1
报社	1
大龄	1
暗绿	1
剧烈	1
心动	1
寄予	1
要重启	1
太强	1
场子	1
十有八九	1
神经病	1
十九日	1
何月才	1
歲	1
模具	1
断定	1
兜兜	1
孜孜	1
专业性	1
坏处	1
赞赏	1
直营	1
偏爱	1
先后	1
毕	1
毙	1
孟子	1
升降	1
工资	1
理当	1
同级	1
提问	1
美称	1
氮	1
窗台	1
永	1
特例	1
原谅	1
止步	1
沦落	1
水分	1
转为	1
使用量	1
污	1
仿宋	1
虚构	1
显而易见	1
汽	1
薄膜	1
沉	1
百十	1
喜人	1
沖	1
备忘录	1
违背	1
外挂	1
扩展卡	1
步步	1
机油	1
待客	1
通话费	1
待定	1
大意	1
表格	1
原貌	1
通电话	1
印制	1
印刷	1
真耐	1
本源	1
惨烈	1
理性	1
窍门	1
总公司	1
半圆	1
泽	1
翻来覆去	1
多样化	1
全见智	1
何况	1
丰田	1
若卡	1
错开	1
洛	1
即刻	1
境界	1
教条	1
该类	1
众所周知	1
压低	1
坪坝	1
浅	1
改正	1
银捷	1
贴吧	1
浪	1
涂	1
涉	1
自相矛盾	1
转转	1
喜出望外	1
微型	1
余量	1
涣	1
润	1
一无所获	1
松散	1
饭馆	1
除此以外	1
老头子	1
淋	1
伴随	1
油然而生	1
质问	1
浓烈	1
价差	1
联接	1
子弹	1
立体	1
九点	1
混	1
如是说	1
天我	1
渍	1
顺眼	1
再三	1
字库	1
波纹	1
温	1
再不	1
港	1
服务器	1
高清	1
佳作	1
图文	1
敲敲	1
湖	1
生产者	1
爪子	1
一百六十九	1
对比度	1
国旗	1
转道	1
満	1
震撼	1
左侧	1
麻痹	1
大同小异	1
成交	1
溜	1
满腔	1
指点	1
路线	1
求助	1
溱	1
无题	1
暗色	1
打交道	1
价廉	1
败露	1
楼梯	1
肠子	1
花季	1
滄	1
内侧	1
滚	1
赶超	1
滥	1
经受	1
好容易	1
野蛮	1
舒舒服服	1
贪图	1
入口	1
质地	1
棉线	1
商定	1
安好	1
我会	1
午饭	1
四五年	1
粗壮	1
较之	1
杳无音讯	1
胡同	1
强机	1
政治	1
南城	1
竞争	1
熄灯	1
死死	1
潮	1
企鹅	1
细长	1
六十	1
滑落	1
对象	1
落水	1
偶然	1
湖北	1
贵阳	1
才行	1
赌博	1
案件	1
江西省	1
犀利	1
激	1
爬山	1
必需	1
跌落	1
手指甲	1
遗留	1
活生生	1
齐放	1
再选	1
儿女	1
经销	1
初级	1
抽筋	1
摘要	1
寒冷	1
再造	1
二流	1
发言	1
走过	1
清清楚楚	1
案例	1
一般性	1
今日	1
停电	1
推开	1
别出心裁	1
女孩	1
起伏	1
灭	1
自用	1
好不容易	1
军人	1
澎湃	1
任性	1
飞利普	1
索要	1
炔	1
憎恨	1
不耐烦	1
冗余	1
笨蛋	1
刘翔	1
报纸	1
螃蟹	1
领导者	1
妇女	1
牢固	1
萤火	1
烟	1
成都	1
发誓	1
烯	1
多普达	1
怪诞	1
当日	1
住院	1
图案	1
外来	1
当仁不让	1
辨识	1
辜负	1
火腿肠	1
出门在外	1
老古董	1
不得已	1
两端	1
豆瓣	1
新意	1
成全	1
有着	1
瞎眼	1
献给	1
煩	1
天数	1
当晚	1
力点	1
厚重	1
浑然一体	1
任意	1
思路	1
赫兹	1
思三	1
如释重负	1
巧劲	1
翻版	1
对了	1
多姿多彩	1
熬	1
小试	1
熱	1
瓦解	1
星号	1
卡壳	1
正点	1
安卓粉	1
少许	1
好客	1
燎	1
美美	1
亚洲	1
致电	1
立体感	1
够本	1
源于	1
转发	1
冒充	1
立即	1
风雨无阻	1
一天天	1
按理	1
八九十	1
从未	1
车钱	1
六月份	1
点评	1
特长	1
爪	1
审美观	1
工厂	1
父	1
可行	1
失效	1
欲哭无泪	1
全天候	1
赞叹	1
先验	1
多样	1
溜走	1
尊贵	1
音调	1
牢	1
趋于	1
牛奶	1
何在	1
赞同	1
要说	1
随着	1
陌生人	1
少一星	1
全球通	1
起先	1
金玉其	1
决不	1
状	1
常言	1
执行	1
总计	1
狐	1
鱼目混珠	1
江南	1
关门	1
校园	1
写入	1
算算	1
熊猫	1
笑语	1
狸	1
水墨	1
财富	1
疯狂	1
炫丽	1
绰号	1
低频	1
荒谬	1
公园	1
急事	1
短不了	1
闹市区	1
地摊	1
三者	1
百姓	1
走动	1
旗帜	1
坚强	1
猪	1
磨合期	1
猴	1
猶	1
天机	1
尊严	1
天来	1
相当于	1
世纪	1
不过如此	1
车间	1
长处	1
独善其身	1
直说	1
太极	1
合法化	1
盖大赞	1
倒腾	1
有限公司	1
头晕	1
现	1
期盼	1
开花结果	1
节日	1
硬度	1
城里	1
可见	1
疙瘩	1
相识	1
沿袭	1
患者	1
珑	1
帕杰罗	1
炉火纯青	1
静态	1
数据库	1
寂静	1
消灭	1
小丑	1
每日	1
球	1
近视	1
娇贵	1
容颜	1
工商	1
反之	1
孤陋寡闻	1
小乔	1
太小声	1
狂人	1
用不着	1
悦耳	1
不肯	1
小事	1
天桥	1
累计	1
心寒	1
比方	1
余额	1
必定	1
阵营	1
沉迷	1
常识	1
小亲	1
实属	1
奴役	1
人气	1
宝岛	1
少于	1
好平	1
人民	1
废置	1
飞燕	1
美艳	1
五点	1
走向	1
角落	1
要不	1
全天	1
卡尔	1
紧贴	1
瓣	1
顶级	1
存放	1
超凡	1
瓶	1
太小太	1
讨论	1
清扫	1
推推	1
过渡期	1
拖累	1
甘	1
扬言	1
轮回	1
產	1
别致	1
热衷	1
早已	1
无异	1
田	1
机电	1
男	1
鞋子	1
取而代之	1
打败	1
爽快	1
编写	1
连襟	1
六天	1
市区	1
导出	1
景东	1
无彩	1
以至于	1
孝敬	1
备用金	1
卡双通	1
斯文	1
同行	1
外甥女	1
前不久	1
工地	1
就读	1
纪录	1
基亚	1
印子	1
光洁度	1
含蓄	1
未知	1
拖后腿	1
累赘	1
闪亮	1
卖座	1
瘟	1
瘪	1
玫瑰	1
见仁见智	1
终将	1
左面	1
相中	1
地板	1
仔仔细细	1
癖	1
音信	1
如微	1
喳喳	1
往日	1
架构	1
阅读	1
皆	1
相互	1
爱护	1
预约	1
皱	1
非官方	1
骑缝	1
撕裂	1
无可厚非	1
情绪	1
稀烂	1
真言	1
新生代	1
端口	1
生命力	1
截取	1
目	1
盲	1
靠手	1
盼	1
三菱	1
母亲节	1
计算器	1
没辙	1
反光	1
小儿	1
抢手货	1
眦	1
昆山	1
眩	1
方方	1
音像	1
代表作	1
耀眼	1
冲动	1
下定决心	1
相似	1
传承	1
措施	1
丢脸	1
老妈子	1
累人	1
记账	1
会议室	1
圆润	1
论说	1
发脾气	1
悄悄的	1
打转	1
古代	1
监听	1
责怪	1
牛年	1
原地	1
凭证	1
打车	1
所里	1
减轻	1
发光	1
宽容	1
迄今	1
导向	1
缩写	1
瞧	1
江堤	1
编号	1
不在少数	1
做生日	1
去向	1
参半	1
明摆着	1
结尾	1
信号灯	1
羽翼	1
落水狗	1
暂且	1
尖儿	1
重逢	1
权益	1
一星半点	1
制药	1
可不	1
如愿	1
至简	1
懊恼	1
耗用	1
随叫随到	1
厂子	1
东芝	1
随时随地	1
打倒	1
计较	1
购得	1
打造	1
汉字	1
汉子	1
多样性	1
恒久	1
内外	1
贯彻	1
若干	1
要冲	1
特定	1
见解	1
寂寞	1
好手	1
和黑屏	1
考研	1
圆满	1
合计	1
碜	1
评说	1
天河	1
培养	1
产物	1
威力	1
网路	1
妹子	1
揭开	1
转嫁	1
条理	1
记事	1
有线	1
色泽	1
销售商	1
亲和力	1
狭义	1
变量	1
妻子	1
连贯	1
收藏品	1
对门	1
切入点	1
小半	1
成天	1
长度	1
基金	1
小卡	1
雅宾斯克	1
礻	1
礼	1
千万千万千万	1
减免	1
才分	1
祠	1
灵魂	1
友友	1
马虎	1
笔划	1
固然	1
打入	1
毫不客气	1
着装	1
福	1
太小屏	1
后遗症	1
可辨	1
负担	1
许久	1
看似	1
心意	1
精度	1
禮	1
发单	1
方格	1
赶时髦	1
费心	1
秀	1
私	1
节气	1
小号	1
就近	1
金典	1
可信	1
姑妈	1
总体性	1
机种	1
闪动	1
积	1
初衷	1
奢望	1
能存	1
提个醒	1
真贵	1
查收	1
可通	1
中关村	1
打击	1
卖报	1
大势所趋	1
打出	1
某某	1
尸体	1
暂停	1
回电	1
明年	1
種	1
痒痒	1
烦躁	1
精彩	1
侄女	1
领航	1
金刚	1
点名	1
团团转	1
穿	1
小钱	1
矛盾	1
比比	1
传统型	1
窗	1
摸透	1
椭圆形	1
窝	1
窩	1
反响	1
书籍	1
互相	1
绳子	1
空旷	1
保价	1
单据	1
认出	1
立	1
核对	1
共鸣	1
掏腰包	1
检讨	1
垃圾桶	1
不可思议	1
密布	1
高端	1
日薄西山	1
何德	1
叫醒	1
友善	1
建立	1
冷门	1
保佑	1
公开	1
趣味	1
连体	1
符	1
阿西	1
评书	1
税率	1
减半	1
表皮	1
包涵	1
进修	1
地沟	1
融入	1
依靠	1
寝室	1
连安卓	1
发售	1
同一	1
大年初一	1
傻瓜	1
上衣	1
变味	1
过剩	1
评介	1
惩罚	1
残疾	1
重叠	1
曲别针	1
闭合	1
超额	1
笨重	1
箭	1
富帅	1
退让	1
误解	1
我家	1
连连	1
民族	1
凭借	1
相反	1
问号	1
缺口	1
出产	1
十月	1
扩充	1
飞利浦	1
一两百	1
说不过去	1
出身	1
评估	1
江山	1
善意	1
聚焦	1
弹琴	1
向上	1
灵巧	1
韩国	1
唱歌	1
兑换	1
簿	1
种类	1
阴谋	1
作怪	1
来看	1
蔓延	1
小时候	1
中学生	1
朴素	1
后人	1
喷子	1
摩擦音	1
来着	1
凤凰	1
手镯	1
万事大吉	1
粒	1
儿时	1
通行证	1
去处	1
粥	1
日日	1
查查	1
美誉	1
深沉	1
忧心	1
等价	1
毁灭	1
事实上	1
荷兰	1
独到	1
象素	1
承载	1
模拟	1
糕	1
糗	1
糙	1
认可	1
沙沙沙	1
尽兴	1
帅白富美	1
关怀	1
未经	1
置于	1
糯	1
粗暴	1
口味	1
综合性	1
分为	1
贫民窟	1
主菜	1
元旦	1
河南	1
切中	1
起家	1
吸引力	1
计步器	1
整理	1
品种	1
紫	1
修车	1
年货	1
宗旨	1
听话	1
路费	1
头昏脑涨	1
初评	1
后顾之忧	1
小型	1
息事宁人	1
白搭	1
灰心	1
连写	1
炮塔	1
插曲	1
报警	1
絮	1
击退	1
第一二三	1
针脚	1
保准	1
咯吱咯吱	1
切身	1
一时间	1
早晚	1
人人皆知	1
双基	1
西非	1
網	1
后退	1
取回	1
样张	1
落空	1
跟进	1
姗姗来迟	1
日月	1
如期	1
陕西	1
追踪	1
保护主义	1
省钱	1
一目了然	1
藐视	1
袖珍	1
犹如	1
报时器	1
迎合	1
山谷	1
先是	1
卡放	1
祖父母	1
几十万	1
易懂	1
分体	1
讽刺	1
尘土	1
实时	1
蠢蠢欲动	1
转念	1
大牛	1
縫	1
华丽丽	1
元月	1
作战	1
混浊	1
网卡	1
繁	1
厚度	1
一步到位	1
必不可少	1
冷天	1
早期	1
并不	1
节点	1
谅解	1
满格时	1
云端	1
喜悦	1
痴痴	1
单机	1
耿直	1
沦陷	1
时日	1
纤	1
缓存	1
防身	1
本职	1
装满	1
美貌	1
订阅	1
再度	1
用以	1
杀伤力	1
忘掉	1
柠檬	1
非金属	1
外甥	1
批判	1
糟心	1
时时	1
绕	1
戏弄	1
适于	1
货机	1
屋里	1
嗷嗷	1
标明	1
综	1
滚动	1
声称	1
列举	1
踏踏实实	1
小家伙	1
质朴	1
首日	1
我弟	1
坏东西	1
保卫	1
带领	1
嗜好	1
汇报	1
缶	1
不许	1
旺旺	1
大王	1
罗	1
划伤	1
词典	1
罩	1
渴望	1
署	1
少女	1
不足为奇	1
两三百	1
羞	1
形状	1
谎言	1
群	1
纸条	1
犹豫不决	1
只限	1
多疑	1
迷迷瞪瞪	1
简而言之	1
快手	1
涵盖	1
拆解	1
心血来潮	1
光标	1
翔	1
实验室	1
缝子	1
起床	1
挂花	1
投保	1
送还	1
压力感	1
若是	1
牛机	2
倒下	2
耶	2
私自	2
转手	2
素好	1
抗造	2
著称	2
男人	2
果不其然	2
一二	2
肉	1
出卖	2
审核	2
万一	2
空气	1
恶劣	2
名单	2
即时	1
滞后	2
金额	1
熟练	2
超市	2
附件	2
脱	2
小学	2
值得一提的是	2
公放	2
实用主义	2
眼光	2
上乘	2
膈	1
透过	2
缅怀	2
爱好者	2
社区	2
常备	2
碰撞	2
致	2
诠释	2
抛光	2
不予	2
访问	2
当真	2
维护	2
当着	2
供应	2
综上所述	2
瓶颈	2
昏暗	2
标榜	2
不但	2
地球	2
泄露	2
娇小	2
上边	2
苦	2
门对	1
头疼	2
礼品	2
结构	2
上述	2
霸王	2
就是了	2
不俗	2
荣	2
层面	2
逛逛	2
侥幸	2
风范	2
多种	2
值得一提	2
东京	2
常客	2
出土	1
决心	2
尽头	2
老一辈	2
这么些	2
苛求	2
手工	2
安卓机好	2
要不是	2
松松垮垮	2
存疑	2
普通人	2
天神	2
添麻烦	1
对手	2
十点	2
原装货	1
不利	1
前前后后	2
寻找	2
发微	2
两边	2
文章	2
三千	1
一二百	2
號	2
变形	2
颇为	2
蚊	1
取得	2
周三	2
眼花缭乱	2
嘶嘶	2
和解	2
游戏机	2
擦伤	1
报销	1
反感	2
前边	2
用场	2
变态	2
一键	2
周五	2
周二	2
工薪阶层	2
时间差	2
主义	2
前途	1
上周	2
简化	2
有趣	2
欺诈	1
电器	2
证实	2
早点	2
计算机	2
框架	2
签名	1
血	2
畅销	2
痛苦	2
自负	2
吵闹	2
摔打	2
广场	1
裤	2
老毛病	2
幅度	2
做主	2
一体式	2
循环	2
利器	2
乐趣	2
黄边	1
偏远	2
亲自	2
权衡	1
覆	2
开裂	2
周充	1
资源	2
越是	1
废品	1
可怕	2
青睐	2
下回	2
悲哀	2
可恨	2
透顶	2
拿走	2
记性	2
試	2
噗嗤	1
打扰	2
偏僻	2
男士	2
語	1
感光度	2
伤天害理	1
調	2
中华	1
論	2
諾	2
摩托	2
意味着	1
一天	2
自信	2
歧视	2
玄乎	2
双方	2
复苏	2
讓	2
叹息	2
阵子	2
训	2
讯	2
不堪	2
暗影	2
证	2
有利于	2
传真	2
诶	2
值钱	2
不顾	2
谢	2
银色	2
否定	2
惊叫	1
热心	2
略胜一筹	2
诸如	2
貨	2
穿着	2
貼	2
感言	2
剪刀	2
先生	2
購	2
调频	2
贊	2
不妨	2
贷	2
遭遇	2
按住	2
热情	2
质疑	2
趟	2
偏向	2
及格	2
发来	2
连我	2
判定	2
翻身	2
七	2
经常性	2
严	2
踩	1
杂质	2
东风	1
义	2
尚未	2
九	2
计时	2
艰苦	2
截止	2
同感	2
亦	2
年底	2
京	2
亿	1
厌烦	2
仓	2
断绝	2
合成	2
輕	2
费用	2
伪	2
体	2
万岁	2
防弹	2
机体	2
余	2
诸如此类	2
北美	2
轮	2
观感	2
声誉	2
签字	2
老花眼	2
迷惑	2
白白	2
侯	1
调子	2
噪声	2
为难	2
证据	2
花粉	2
迷	2
适	2
掉色	2
們	2
耗费	2
逗	2
新鲜感	2
改为	2
耐久	2
挡住	2
个头	2
部落	1
神州	2
一并	2
概览	2
傚	1
傻	2
噱头	2
网易	2
二三	2
熟人	2
细看	2
引起	2
失落	1
微笑	2
公用	2
兜	2
公	2
兮	1
兹	1
养	2
潍坊	1
主页	2
上年	2
冤	2
怪不得	2
惊奇	2
决	2
不论是	2
冻	2
初恋	2
释	2
动辄	2
途径	2
最低价	2
迟早	2
假如	2
蜕皮	1
扭曲	2
机制	2
考量	2
习惯性	2
我爱	1
试试看	2
八百	2
开具	2
劈	2
显示器	1
步入	2
放假	2
萝卜	2
飞信	1
動	1
买卖	2
勿	2
匀	1
神乎其神	2
钥匙	2
期限	1
差一点儿	1
不得	2
手气	2
制度	1
三思	1
办到	1
声乐	1
鍵	2
厅	2
回身	1
中小	1
厌	2
祝愿	2
骨头	2
可能性	2
崛起	2
争光	2
史	2
司	2
叻	2
款型	2
楼下	2
楼上	2
其实难副	2
吱	1
增多	2
吼	2
一手	2
呆	2
呗	2
呦	2
钱包	2
烂泥	1
味	2
员工	2
催促	1
生日	2
咪	2
身上	2
分明	2
哉	2
开口	2
不慎	2
铺	2
杂七杂八	2
锚	1
唠	1
大体上	2
终端	2
唰	1
显现	2
五六	2
平整	2
满格	2
長	1
喂	1
观望	2
一塌糊涂	2
身份	2
来源于	2
担忧	2
嗒	1
重温	1
中年	2
单纯	2
生机	2
积分	2
嘎	1
可气	2
嘘	1
嘞	2
中庸	2
外貌	2
不仅仅	2
险	2
陪	2
调戏	2
做客	1
哥们	2
隹	2
极为	2
留意	2
开门	2
囧	2
规格	2
话机	2
纷纷	2
固	1
國	2
自家	2
土	2
本来面目	2
风险	2
青	2
人们	2
垃	1
醒目	2
路由器	2
调换	2
正常人	2
四十	2
液体	2
一时	2
洗手	1
堵	2
亮光	2
请教	2
顧	1
父母亲	1
来华	2
与众不同	2
颇	2
中意	2
组织	2
显眼	2
想当年	2
细细	2
上方	2
壮	2
挑三拣四	1
老头	2
收音	2
惋惜	2
现场	2
弱势	2
纯色	2
不易	2
且不说	2
动静	2
十字路口	1
理财	2
电梯	2
一举两得	2
三月	2
开外	1
此处	2
指示灯	2
开头	2
此外	2
功夫	2
正如	2
磕碰	2
驻	2
骁	2
上来	2
简易	2
强劲	2
擦拭	2
不朽	2
激动	2
拜托	2
黑心	2
有意	2
光荣	2
实事求是	2
事项	2
孬	2
搁置	2
看样子	2
重现	2
风骚	2
编码	1
街头	2
老实	2
今儿	2
不在乎	2
大半天	2
泡沫	2
平民	2
尔	2
尘	2
专柜	2
阶段	2
屌	2
调查	2
本市	2
由此	2
鲁	2
正宗	1
笔画	2
岭	1
跳水	2
完蛋	2
总的说来	2
干活	1
独特	2
倾斜	2
从前	2
关联	2
自不必说	2
自我	2
预料	2
随手	2
猜测	2
平淡	2
后来人	2
语气	1
素真	2
市	2
地位	2
鸟	2
接货	1
盲目	2
广泛	2
情景	2
天前	2
次数	2
神气	2
前机	2
省略	2
视网膜	2
座	2
逾期	1
格式化	1
黃	2
懂行	2
沉稳	2
极限	2
往事	2
以免	2
耗尽	2
鼓	2
亚马	2
通气	1
大厂	2
经营	2
塑料袋	1
字迹	2
奇迹	2
困境	2
难度	2
周末	2
一应俱全	2
舒心	2
魅力	2
念	2
忽	1
冰箱	2
怒	2
怨	2
太阳穴	1
打破	2
恨	2
玩弄	2
典范	2
悬	2
悲	2
外地	2
二三十	2
惨	2
优质	2
生态圈	2
慌	2
更上一层楼	2
丝毫	2
降温	2
照明	2
放开	2
懒	2
五百万	2
四五千	2
禁止	2
戏	2
戒	2
稀少	2
现阶段	1
连接线	2
扁	2
停机	2
接入	2
罗盘	2
成色	2
抄	2
爆发	2
抖	2
抛	2
总算	2
抵	2
抹	2
洗洗	2
拷	1
拽	2
拾	2
任务	2
似是而非	2
挤	2
挫	2
穷人	2
连着	2
单调	2
中毒	2
定论	2
回应	2
感情	2
字号	1
大酒店	1
排	2
安上	2
女人	2
起色	2
三点	2
称心	2
假死	1
好不	2
摄	2
这时候	2
生疏	2
撒	2
标识	2
她们	2
登记	2
撞	2
好事	2
支援	2
虚心	1
策略	1
如上	2
接合	2
弧形	2
尽善尽美	1
猩猩	2
优先	2
商量	2
故	2
本月	2
独立	2
农药	2
岳母	2
俱乐部	2
文	2
斑	2
丽水	1
摆脱	2
敏感	1
旅	2
其实不然	2
回想	2
于是我	2
指标	2
脱胶	2
好运	1
手绢	1
手续	2
元件	2
经得起	2
电话簿	1
头天	2
定价	2
珍惜	2
暫	1
坦克	2
启用	2
伴侣	2
大学	2
线路	2
北面	2
正是	2
国庆	2
下班	2
李	1
一番	2
忍痛割爱	2
水货	2
握住	2
名称	2
心仪	2
碍事	2
先进	2
枚	2
其他人	2
废物	2
他家	2
闲置	2
标价	2
困惑	2
栋	2
言过其实	2
来不及	2
捣鼓	2
图形	2
资费	2
单元	2
超薄	2
红包	2
伪劣	2
方块	1
新颖	2
森	2
模仿	2
永久	2
植	1
白送	2
百倍	2
份额	2
国情	2
异样	2
困扰	2
挑毛病	2
土鳖	1
那时	2
会长	2
路程	2
樂	2
物体	2
时光	2
家伙	2
何以	2
六七	2
架子	1
橘	2
当当	2
解码	2
正楷	1
车费	2
印迹	2
小蓝	1
单单	2
空闲	2
锤子	2
录音机	2
查阅	1
气味	2
人手	2
绝不	2
捷径	2
爱国	2
关上	1
贵重	2
收信人	1
转账	2
起见	2
分类	2
百分	2
共享	2
歡	2
胃口	2
静音	2
谢天谢地	2
母	2
赞赞	2
协商	2
空地	2
免去	2
老家伙	1
绕道	2
易迅	2
短暂	2
汇	2
换换	2
汤	1
贪便宜	2
沃	1
屁股	1
中用	2
娱乐性	2
寄送	2
況	1
力气	2
鸡蛋	2
短期	2
波	1
注	2
首发	2
古董	1
当成	2
不禁	2
赛车	2
准确度	2
本土化	2
弯曲	1
巨人	2
大战	2
灵便	2
有理	2
身板	2
崭新	2
传奇	2
负面	2
淋漓尽致	2
走路	2
身份证	2
发表	2
堕落	2
孙建	1
形成	2
绝对值	2
无声	2
兹兹	2
桌上	2
夏普	1
应答	2
潔	1
坚实	2
公厕	1
芝麻	2
全名	2
服用	1
实话实说	2
寒酸	2
条款	2
往往	2
能量	2
超赞	2
妥善	2
炒	2
自由	2
飞涨	1
国标	2
碉堡	1
米黄	2
阅读器	2
立刻	2
烤	2
烧	2
光大	2
一整天	2
伤害	2
焊	1
危险	2
边角	2
顶端	2
死活	2
直观	2
像样	2
配备	2
我先	2
掰开	2
镜子	2
坑底	1
煲	2
熄	2
电耗	2
划不来	2
小诺	1
掌握	2
买不起	2
老爷	2
退色	1
常见	2
汽车	2
节操	2
全国	2
单字	2
照着	2
持久力	2
培训	1
小五子	1
卫士	2
聪明	2
况且	2
徘徊	2
眼花	2
交流	2
猜	2
高中生	2
咬牙	2
写写	2
休息	2
有神	2
兴隆	2
解脱	2
九百	2
辅助	2
德玛西亚	1
理	2
可操作性	1
强求	2
得意	2
小于	2
变质	2
代替	2
有空	2
方方面面	2
留给	2
公共场所	2
功率	2
备注	2
不容置疑	2
输出	2
女孩子	2
字数	2
发亮	2
罕见	2
女性	1
大幅度	2
救火	2
喧闹	2
画	2
好强	1
番	2
當	2
白屏	2
轻飘飘	2
出行	2
奋斗	2
中文版	2
特大	2
病	2
侮辱	2
微微	2
对劲	2
好心	2
没事	2
瘦	2
万花筒	2
纸巾	2
住宿	1
兴奋	2
足足	2
冲击	1
情结	2
匪夷所思	2
盆	2
盡	2
及其	2
盯	2
严肃	2
即将	2
装机	2
冒险	2
指示	2
坚挺	2
沮丧	2
眾	1
无愧	2
古人	2
辨别	2
酒店	2
征服	2
放电	2
连词	2
二话没说	2
免得	2
全球化	1
原生态	2
一方面	2
秀秀	2
守护	2
打通	2
磨合	2
巨头	1
硕	2
碗	1
心思	2
评语	2
视觉	2
精巧	2
青春	2
极点	1
才刚	1
二百	2
传播	1
记住	2
草绿色	2
细心	2
入库	1
词语	2
运输	2
移	2
稀	1
宽带	2
运送	2
姑姑	2
概率	2
核实	2
克扣	2
见谅	2
计划	2
突	1
宽度	1
切记	1
握手	2
公平	2
查明	2
订制	2
害怕	2
嗖嗖	2
精心	2
考究	2
章	2
门口	2
众望	2
东山再起	2
采取	2
残留	2
笨	2
硬是	2
无效	2
牵强	2
急需	2
精悍	2
以防万一	2
话说	2
密度	2
第八	2
让利	2
篇	2
第六	2
迟迟	2
撕下	2
硬朗	2
无星	1
跟踪	2
传来	2
出众	2
消磨	2
玩笑	2
帝国	1
特快	2
电视剧	2
姥姥	2
金士顿	1
多多少少	2
特性	2
省去	2
所在	2
也罢	2
冬天	2
糸	2
认同	2
一体化	2
吓人	2
早日	2
双面	2
过后	2
受限	1
不见	2
人民币	2
顾虑	2
早晨	2
一无是处	2
促销	2
淹没	2
标准化	1
家里人	2
问问	2
市中心	2
引以为戒	2
大爷	2
卓有	2
时效	1
迟到	2
神话	2
總	2
发音	2
好样	2
分辩	2
摩托罗拉	2
核心	2
續	2
热量	2
垄断	2
响当当	1
推测	2
年产	2
练	1
终	2
结	2
内心	2
账本	2
高级	2
统	2
继	2
就是说	2
绳	2
外界	2
棱角	2
变音	1
减震	2
未能	2
选中	2
进口	2
军工	2
路过	2
留言	2
退还	2
嗓子	1
一万	2
便宜货	3
手头	3
幸运	3
肋	3
何故	2
什么样	2
肤	3
肯	3
规则	3
本色	3
告诫	3
房子	3
脆	3
脉	3
野外	2
积累	3
腰	2
出毛病	3
好歹	3
三五	3
转接	1
对应	2
阳关	3
嘎嘎	3
一连	3
无比	3
西安	2
缩小	3
底下	3
航	3
遇见	3
望而却步	3
昔日	3
跳出	2
毋庸置疑	3
这块	3
新版	3
眼前	3
苏	2
应付	3
结束	3
节电	3
论坛	3
头痛	3
短小精悍	3
简介	3
草	3
莓	3
被盗	3
对不起	3
莫	3
绝望	3
弹簧	3
群体	3
出国	1
称职	3
一点儿	2
五脏	3
颠覆	2
嘶哑	3
电台	2
七十	3
也就是说	3
中亚	2
活该	3
欠费	3
三包	3
瞎说	2
次货	3
驱动	2
相提并论	3
货源	3
睡醒	3
个体	3
二十四	3
上十	3
填写	3
修复	2
刷刷	3
这家	3
获取	3
防震	3
脱手	3
告别	3
最为	3
惊人	2
解锁	3
并非	3
香港	2
过度	3
醒来	2
居家	3
令人满意	3
蠻	2
袋	3
莱阳	1
裝	2
美国	3
之中	3
拆卸	3
洛基亚	3
人脸	3
停产	3
观	3
恐怕	3
期货	3
流传	3
向导	3
达成	2
必然	3
进度	3
評	3
极致	3
字符	3
尊敬	3
打折	3
想起	3
诺基	3
减掉	3
倾向	3
美好	3
店面	2
扔掉	3
遥远	3
考试	3
诸多	3
聚碳酸酯	3
选定	3
貴	2
内涵	3
六点	3
做出	3
满心	3
败	3
探索	3
距	3
毫米	2
弥补	3
自助	3
乃	3
陷阱	3
物理	3
躺	2
收费	3
偷偷	2
浮云	3
劣质	3
众	3
过时	3
深蓝色	3
随后	3
麻雀	3
现货	3
辈	2
出手	3
动不动	3
再接再厉	3
迟	3
指出	3
迪	3
喜爱	3
集中	3
于是乎	3
不相上下	3
高速	3
跟手	3
適	3
附带	3
放下	3
備	2
傳	3
开通	3
竞争力	3
兩	3
具	3
感人	2
典	2
兼	2
详情	3
威武	3
冒	3
冷	3
幻想	2
共用	3
小气	3
刀	3
切	3
列	3
张贴	3
缩水	3
別	3
搜狐	2
剛	3
长短	3
难免	3
麒麟	2
抓拍	3
电路板	2
乡镇	3
版本号	2
电话机	3
清脆	3
再现	3
现金	2
吸	3
表达	3
告	2
自备	2
胶皮	3
称道	3
精神	3
铁	1
销	3
啰	3
印章	2
門	2
舒适度	3
打消	3
喝	2
喷	3
前年	3
關	1
嗦	3
闻	2
笔记本	3
噢	3
九天	3
雖	3
团	3
雪	2
零	3
创新	3
圆	3
一气之下	3
看法	3
五十	3
固件	2
怀着	3
坨	2
中性	3
鼓吹	3
损伤	3
垮	3
情怀	3
走下坡路	3
领	3
一阵子	3
情有独钟	3
工程	3
土豪	2
夠	3
上旬	2
强光	3
饭	3
浓浓的	3
营业员	3
亲切	3
响铃	2
哪儿	3
调教	3
拍拍	2
姐	2
指导	3
华而不实	3
均衡	3
吵架	3
强制	3
大于	3
增强	3
强迫症	3
简明	3
加大	3
得心应手	3
强力	3
體	3
大伙	3
健康	3
应有	3
骚扰	3
棒槌	1
老子	3
安全感	3
部位	3
网点	2
守	3
满意度	3
科学	3
密	3
步骤	3
老家	3
导	3
拦截	2
夜里	1
疏忽	3
外加	3
令人	3
离开	3
平心而论	3
那天	3
破产	3
整合	3
顿时	3
当前	3
精良	3
比价	3
嫌弃	3
错过	3
己	3
头像	3
回头	3
老师	3
大力	3
库	3
麦	3
麼	3
盖章	3
冲突	2
大半	3
大卡	3
引	3
够呛	3
观点	3
大厅	3
強	3
舍得	3
请求	3
运用	3
归	3
黄斑	2
影	3
斟酌	3
龙	3
德	3
怀	2
正式	3
灰色	3
再者	3
干什么	3
为期	2
推介	2
恋	2
学会	3
掉包	3
大哥	3
利润	3
上海	3
外国	3
排列	3
杂志	3
匮乏	2
愁	2
旁人	3
愣	2
商业	3
致敬	3
黑暗	3
无误	3
部门	3
戴	3
协议	2
相比之下	3
自有	3
动态	3
机手	3
深刻	3
扩	3
扬	2
批	2
思维	3
尽如人意	3
优于	3
协调	3
拒	2
招	3
飞快	3
伙伴	3
捞	3
黄绿色	3
掌	3
粘贴	3
揣	3
力挺	3
外婆	3
搬	3
旧货	3
摇	2
国家	3
标记	3
华丽	3
星期一	3
播	3
契合	2
失音	1
功能性	3
太太	3
支撑	3
迫不及待	3
破坏	3
观看	3
安逸	2
千元	3
边缘	3
期望值	3
觉着	2
暖	3
锁定	3
影音	2
行云流水	3
心中	3
传出	3
制版	3
透明胶	3
快要	3
郑州	2
杆	1
结论	3
松开	3
杨	3
東	2
枉	3
柜台	3
枪	2
敏捷	3
绝大多数	3
利用	3
有意思	3
是因为	3
材料	3
框	3
桌	3
合算	3
人性	3
无力	3
机械	2
纯净	3
低于	3
贴近	3
家中	3
本次	3
补救	2
三百	3
飞机	3
仓库	2
浙江	2
秀气	3
插口	3
长途	3
单卡	3
实力	3
传闻	3
招牌	3
时刻	3
声明	3
漂移	1
欺	2
值班	2
碰上	3
顶用	2
快乐	2
毒	2
形式	3
水军	3
窗口	3
卡卡	3
努比亚	3
快件	3
词组	3
沙	3
全都	3
理念	3
学学	2
封装	2
泰	3
泼	3
一部分	3
弱智	3
无非	3
好坏	3
项目	2
镜面	3
童话	2
擦痕	3
纳闷	3
液	2
赔偿	3
解答	3
转达	2
女士	2
淡	2
整整	3
争气	3
红外	3
散架	2
断开	1
漂	2
半夜	3
不算	3
洗衣机	3
有用	3
放大镜	3
发觉	3
锯齿	2
面子	3
磕磕碰碰	3
停留	3
一级	3
炸	3
炼	2
面对	3
夜景	3
遥控器	3
作品	3
炒作	3
焉	1
無	2
神经	3
钟爱	3
熊	3
熟	3
我刚	3
爷	3
原则	3
老爷子	3
电能	3
新手	3
游戏卡	3
屏蔽	3
手记	2
塑胶	3
优异	3
软和	3
余地	3
指甲	3
笔记	3
使劲	3
佳品	3
文档	2
钢琴	3
万能	3
可言	3
素质	3
认识	3
授权	3
作风	3
刺耳	3
障碍	3
温度	3
疑	3
症	3
宁愿	3
基于	3
整洁	3
瘾	3
两者	3
另一方面	3
發	3
趋势	3
皇	3
手边	2
减价	2
厦门	3
安慰	3
汗颜	3
全家	3
好感	3
睡	3
喜好	3
预置	3
足以	3
从没	3
气愤	3
省事	3
如意	3
念头	3
少量	3
封口	3
中肯	3
登录	3
巨大	3
清新	3
寿命	3
第七	3
确	3
专营	2
碍	3
心态	3
盛名	3
总共	3
確	2
东莞	3
天津	3
安排	3
受到	3
列表	2
祝	3
票	3
禁	3
方桌	1
变动	3
封闭	3
程	2
姐姐	3
打分	3
见识	2
公鸡	3
便利	3
苦恼	3
完好无损	3
凸起	3
穷	3
对面	3
窄	3
返还	3
感知	3
跌价	3
竖	3
耐磨	3
尚可	3
打包	3
信仰	2
沙哑	3
字母	3
打印	3
商标	3
迹象	3
真伪	3
县城	3
保值	2
胶带	3
占据	3
嗡嗡	3
看重	3
关心	3
评述	1
精	2
无话可说	3
运动	3
糊	2
条码	3
真假	3
社交	3
早早	3
轮廓	3
后边	3
給	3
社会	2
經	3
人生	3
堵住	3
新浪	3
批量	2
照明灯	3
血统	2
延续	2
定期	3
设计者	3
维	3
绿	3
卸掉	2
克服	3
缩	2
静止	2
上课	3
不论	3
年轻	3
不说	3
名不符实	3
简评	4
美丽	4
途中	4
质检	3
迟钝	4
分别	3
谈谈	4
厕所	3
超常	3
腻	4
发言权	3
佼佼者	4
素高	4
注重	4
小小	4
舍	3
因素	4
出错	4
节	3
不会	4
下边	4
到达	4
唯独	4
不通	4
星星	4
减少	4
简便	4
附加	4
三分	4
因而	4
一千	4
听听	4
询问	4
阴阳	2
尴尬	4
专利	3
退回	3
中转	1
耳背	3
爷爷	4
平面	4
抠门	3
修好	4
索性	4
帮忙	4
中途	3
替代	4
测评	4
答复	4
一阵	4
欠佳	4
有余	4
发挥	4
安卓和	4
领先	4
女生	4
自身	4
假冒	4
规定	3
味道	4
简陋	3
无用	4
少数	4
便捷	4
点收	4
阿姨	3
讨	3
词	3
灵敏度	4
将来	4
中老年人	3
着实	4
烦恼	4
意识	4
棒子	4
不大	4
没收	4
質	3
官网贵	4
贱	4
关灯	4
赠	3
大致	4
名不副实	3
突破	4
带来	4
专	3
凌晨	4
机上	4
丝	3
王道	3
丰	4
蜗牛	4
丶	1
身	4
生态	4
纸盒	3
诡异	3
标的	4
侧	3
俺	4
彩色	4
除此之外	4
健	4
街上	4
这时	4
兆	4
共	4
儿童	3
凉	4
掉落	4
环保	4
银行	4
若基亚	4
功	3
六百	4
辉煌	4
安卓强	4
交货	4
錢	4
沙沙	4
印	4
刚才	4
预定	3
纸箱	4
吊	4
额外	4
事先	4
吖	4
边沿	2
交互	3
放到	4
哇	4
易碎	3
后期	4
那儿	4
唯	4
振动	4
用料	4
喊	3
喔	4
單	4
闲	4
敬业	4
注明	4
陌	2
优良	3
无聊	4
精简	3
零件	4
保护套	3
哪些	3
震	4
一模一样	3
均	4
国人	2
黑屏	4
批次	3
一日	3
报时	3
判断	4
木马	4
安全性	4
墙	3
重点	4
失误	4
设计师	4
飘	4
质优价廉	3
当中	4
老外	3
老大	3
饿	3
图像	4
急用	4
当作	4
自强	4
朴实	4
外公	3
厘米	3
察	1
满满	4
随意	4
哥哥	4
销量	4
想必	4
人品	4
疑惑	4
座机	4
几率	4
未必	3
现实	4
覆盖	4
比例	4
国产货	4
幾	3
廉	4
国际	4
延	4
弟	3
拿手	4
地道	4
大叔	4
引导	3
亚马孙	4
忧	4
某个	3
口碑	4
愿	4
随时	4
不得了	4
包含	4
修理	3
夏天	4
忍不住	4
户	4
四川	3
折	4
报	4
挪	3
多多	4
发热量	4
据	4
捷	4
掏	4
地铁	3
照样	4
集成	2
感慨	4
眼球	4
为此	4
大多	4
攒	3
排除	4
确保	4
高效	3
机时	4
清单	4
蚊子	3
奢华	4
渠道	4
晃	4
人工	4
出示	4
停止	4
经销商	4
曰	2
买来	4
堪称	4
朔	3
面前	4
析	4
架	4
比如说	4
引擎	4
通用	4
提到	4
形容	4
同等	4
看起来	4
七百	3
眼神	4
繁忙	3
再见	4
同类	4
先前	4
樣	4
明了	4
四日	2
四星	4
给予	4
歪	3
车上	4
禁用	3
交易	4
汗	3
池	4
油	4
沾	4
工业	3
新鲜	4
泡	4
洞	4
无需	4
消	3
精力	4
组合	4
字幕	4
溅	4
灯光	4
差价	2
滞	2
登陆	4
查验	4
好奇	4
结合	4
青岛	2
多数	4
孝心	4
哪样	4
失控	1
超越	4
為	4
不大不小	4
模块	3
模型	3
高清屏	4
日子	4
老爹	3
实验	4
笑话	3
猛	4
早就	4
纯属	4
预算	4
起初	4
低头	4
逊色	4
非得	4
磁铁	4
嫌疑	4
瑜	4
缴费	3
姓名	3
缓冲	4
缺货	4
安心	4
边上	4
经验	4
本着	4
取代	4
订货	4
粗心	4
可谓	4
懂得	4
翻盖	4
帮人	3
缺乏	4
从此	4
戒除	4
运费	3
弱点	4
字样	1
研	3
难看	3
批评	2
取出	4
承认	4
低廉	4
承诺	3
淘汰	4
心想	4
细微	4
腾讯	4
称	4
去除	4
右边	4
稳	4
过关	4
笔	4
尖锐	4
工作日	3
霸气	4
原封	4
差一点	4
麦克风	4
没错	4
糟	3
紅	1
弊端	4
螺丝	1
繁琐	4
分辨	4
轻度	3
纹	4
脆弱	3
音频	3
许可	4
发声	4
广东	4
爆炸	4
山东	4
教程	4
使得	4
耍	5
耳	4
回答	5
同一个	5
股	5
肾	5
机能	5
稍稍	5
完毕	5
气死	5
放置	5
维持	5
对待	3
发展	5
低档	3
照相机	5
条纹	4
实实在在	5
电力	4
缺少	5
一刻	5
节省	5
实测	5
运存	4
标注	5
轻易	5
三十	5
重度	5
出头	5
欣赏	5
相应	5
逻辑	5
后备	5
洪亮	5
媒体	5
为主	5
不及	5
保密	4
话音	4
悲剧	5
人群	5
周边	5
裂	5
用处	5
农村	5
试验	3
西	4
自主	4
机要	5
离谱	5
周六	5
得益	5
专卖店	4
手掌	5
拿下	4
初始	5
呜呜	5
无疑	5
活动	4
性格	5
贪	4
跨	4
严丝合缝	5
高三	5
高中	5
同意	5
什	5
仿	2
翻过	5
行业	5
送货上门	5
适当	5
例	5
不知不觉	5
透	5
候	4
遜	4
诚意	4
消费	5
抽屉	4
兰	4
近期	4
跟不上	5
大猩猩	5
不幸	4
低价位	5
邮费	3
落伍	5
显然	3
一不小心	5
电话本	4
应当	3
强调	5
吓	4
目测	5
呃	4
命	4
补偿	4
唱	4
感动	5
原生	4
本地	4
喜	4
代表	5
间	4
耳边	5
阿	5
无耻	3
随	5
换上	4
过渡	5
静	5
色调	5
补发	4
塑	4
收集	5
页	4
月底	2
奶茶	3
颜	5
四周	5
低级	5
形象	5
夸	4
奢	4
指定	5
个把	4
消除	4
大人	5
欣慰	5
拔掉	5
送话器	3
實	4
表面	5
對	5
尽	5
屁	3
替换	5
存贮	2
地主	5
务实	4
目的	4
果冻	5
彩信	5
巧	5
巨	5
巴	4
帐	5
抱歉	5
麽	5
不止	4
老式	4
弯	4
恼火	5
工程师	5
不比	5
基础	5
忒	5
成问题	4
仿佛	3
夜间	5
主机	3
保修期	5
接近	5
国外	5
损失	5
應	4
秉承	4
当面	5
客观	5
科技	5
拖	5
邻居	4
小朋友	5
捂	3
捏	5
掩	5
感想	5
没关系	5
靠近	5
故意	5
撤	2
撬	5
撸	5
发给	5
敲	5
料	4
的话	5
诟病	5
既	4
开放	4
单位	5
辛苦	5
文字	5
流氓	4
名副其实	5
柔和	5
极度	4
大屏	4
才能	5
哪怕	5
清除	5
充分	5
人意	5
大师	5
背光	5
无可	4
模	4
横	5
想法	5
室内	5
卡里	5
出乎意料	5
兴趣	5
商场	5
空隙	4
积极	4
偷工减料	5
介意	5
毁	5
民	5
配合	5
室友	4
泪	5
左上	5
打折扣	4
活	4
流	5
公里	4
中国移动	5
年级	5
滋	4
完备	5
较为	5
赶上	5
插头	5
家长	4
夜晚	5
低音	5
快门	5
再就是	5
有种	5
采购	4
瑕	5
想不到	5
每月	4
生	4
农历	5
登	5
大失所望	5
里边	5
磕	5
运转	4
相册	4
市面	5
直到	5
家庭	5
手势	5
忐忑	5
地步	5
荧光	4
例外	5
童	4
吃亏	5
要命	5
普及	5
媲美	5
何必	4
音响	2
厚实	4
屌丝	4
新款	5
出乎	5
簡	4
桌子	5
这儿	5
尽量	5
滑动	5
格式	4
出入	5
出具	4
友好	5
检修	2
俱全	5
购机	5
一路	5
考	4
一一	6
联	5
不赖	6
优缺点	6
马路	6
赶快	5
转换	6
腿	4
长期	6
受骗	6
良	6
出售	6
果真	6
气泡	6
紧密	5
自行	6
惊讶	5
下部	6
具有	5
蒙	6
清爽	6
顺丰	5
人类	6
不准	4
毫不犹豫	6
限制	6
清理	6
常常	6
读取	5
原本	6
轻松	6
设定	6
紧急	6
闹心	6
上门	6
缘故	6
下降	6
缺憾	6
手指	5
剩余	6
广大	6
最初	5
至今	6
飞行	6
尽快	6
灵活	5
论	6
适宜	5
安卓好	6
分开	6
路	5
误导	6
业	6
乐	6
总而言之	6
上学	5
今	5
优	5
顶多	6
踏实	5
心目	5
用心	6
延迟	6
阴影	5
追	6
家用	6
催	5
中奖	6
致命	6
金	5
外表	6
干扰	5
刺	4
飞车	6
知足	6
疑问	6
玩儿	5
丈母娘	5
耽误	6
叉	5
友	6
管家	6
呵	5
咔	3
难受	6
媳妇	5
亮丽	6
問	5
嗞	2
处于	6
中度	6
嘻	3
附	5
除	6
这次	6
发烧	6
坐	5
鞋	5
透明	5
转移	6
題	5
理论	6
食	5
夜	6
滋滋	5
馬	5
相片	5
骂	6
代购	5
配色	5
大众	6
安卓机	6
防止	6
大多数	6
屎	4
在于	5
消失	6
单薄	6
初步	5
之所以	6
中断	6
极品	6
一下子	6
响声	6
帖	6
始终	6
周日	6
高度	6
次日	5
式	6
准确	6
售价	6
太原	5
忘	6
忙	6
遥控	6
最最	6
唤醒	5
难怪	6
人士	6
过硬	6
整天	6
托	5
扛	6
扫	5
允许	6
十一	6
持	6
前段	6
录音	6
绿色	6
简简单单	6
十五	5
固定	5
弟弟	6
实话	5
大声	6
操	6
讲究	6
吹牛	5
远离	6
教	6
整	6
大姐	2
如今	6
坚决	6
区分	6
明	6
女儿	5
晒	5
替	5
會	5
表扬	5
一生	2
深圳	6
突出	6
无关	6
信箱	3
提出	6
花钱	5
栽	6
多年	6
高档	6
扩音器	6
色差	5
邮政	4
类型	6
苛刻	5
换成	6
欠	5
距离感	6
止	6
合约	6
区域	5
公公	3
运营	6
左边	6
病毒	5
滿	5
原价	5
轻轻	5
摆设	6
整机	6
光顾	6
快捷键	4
递给	6
然	5
维修点	5
厂商	6
牌	6
老牌	6
杂牌	6
玛	4
中年人	6
插座	3
典型	5
隐私	5
以来	6
界	6
状况	6
崩溃	6
便于	6
信誉	5
盘	5
时常	6
无意	6
散热	6
天气	6
第五	6
正确	6
学校	6
方案	4
烦人	6
互联网	5
竟	6
过分	5
这边	6
产生	6
答	6
远远	6
房间	4
无数	6
胶布	4
脑子	6
等于	6
几千	6
阉割	4
送货员	6
绑	6
评分	6
还原	4
差异	5
幸亏	6
盖子	6
地点	6
调试	5
小孩子	5
关掉	7
胜	7
一代	7
旅游	7
缺失	7
视力	7
一边	6
不久	7
降低	6
流行	7
菜	6
找回	6
落	6
发布	7
一向	7
虚	7
保存	7
国美	7
吹嘘	5
裸	7
不至于	6
之下	7
好玩	6
言	6
自从	7
可恶	7
有关	7
主动	7
主力	7
在线	7
赚	7
特点	6
跌	6
云	7
亞	6
仪	7
档次	7
广州	6
似	6
丢失	7
何	7
车	7
不对	6
生意	7
难以	7
偶	6
醉	7
凑	7
凭	7
败笔	6
宣称	5
修改	7
区	6
康宁	6
拼音	4
钟	6
钢	5
咱	7
铃	6
银	7
忽略	7
間	4
别扭	7
库房	2
身边	7
霸	6
落后	6
基	6
闪烁	7
多么	6
时不时	6
九宫	4
失	6
奇	6
奶	7
谨慎	7
使用者	7
复制	7
生气	7
办公室	7
带电	6
比起	7
每个	6
岁	7
拒收	6
初次	7
只用	7
以内	7
齐	6
异常	7
名牌	5
失去	6
壳子	6
情	6
慎	6
旁边	5
当地	5
当场	7
指	7
掰	6
场合	7
添加	4
摁	6
斗	6
求解	6
意料	7
强度	6
此时	5
果	6
看不到	7
检	4
今年	7
经久	6
购入	7
坚固	7
潮流	6
岳父	6
刺眼	7
黑名单	5
后背	7
详细	6
灵	7
因此	7
初始化	5
干脆	7
历史	7
配套	5
插孔	7
室外	7
常规	7
编辑	6
赠品	7
現	5
导入	4
小伙伴	5
平衡	7
陀螺	7
灰尘	7
情节	7
返修	7
笑	7
第	7
罢了	7
语言	7
出于	7
开箱	7
系	5
分享	6
户外	7
王者	6
政策	7
细	6
防伪	7
用作	7
诚信	6
轻微	7
见到	6
资料	7
名不虚传	8
重复	7
脑	8
隐藏	6
脸	7
上下	7
退出	8
出品	8
附近	8
不便	7
预订	8
听力	8
制作	8
捆绑	8
断电	7
只不过	8
顺便	8
或是	7
去掉	7
平均	7
最佳	7
视	7
览	8
幸好	8
谈	8
買	6
百分之	7
丽	8
交	8
产	8
扫描	8
拿到	8
机会	8
年龄	8
俩	8
要不然	6
造	8
有限	8
前天	8
邮	8
成熟	7
划	8
严密	7
最好	8
劝	8
加入	7
进来	7
那边	8
响亮	8
抱怨	6
大街	5
链	8
虚假	7
二十	7
亲人	3
噪	7
模糊	8
略微	8
该机	8
耗电量	7
一月	7
故障	8
天下	8
精美	8
孙	8
当做	6
外出	8
来回	8
尼	6
采用	8
更改	5
地上	8
做成	7
热点	8
大量	8
工	8
事实	7
今后	7
废	8
特色	7
弹	8
有效	6
储存	8
怎	8
价值	8
邮寄	7
保留	7
信用	8
耐心	7
地区	8
截	8
抓	8
推出	7
愤怒	7
响应	6
助手	7
反而	8
暂	8
夸大	8
期	8
花哨	8
爱不释手	8
公交	8
连续	8
统一	8
没落	8
兜里	7
水准	7
洗	7
的卡	8
涩	4
游	8
即可	8
稳定性	7
供货	5
原配	7
重视	7
小说	7
一会儿	8
狂	8
狠	7
全面	8
师傅	6
综合	8
要么	5
甩	6
疯	8
痛	7
讲话	7
具备	8
纪念	7
毫无	8
闪光	8
大洋	8
相关	8
差强人意	7
右侧	7
电视	7
简	8
粗	7
反面	8
选购	8
用于	8
睡觉	8
年代	8
续	8
画质	6
翘	6
城市	7
聊	9
忽悠	8
分量	9
胎	9
不严	8
否则	9
若	9
索尼	8
般般	9
光滑	8
扩展	9
顶部	9
既然	9
业务	9
特殊	8
街	9
表	8
顺利	9
两千	8
比不上	9
记忆	9
单独	9
說	6
周到	9
正规	7
本质	8
设	8
信心	9
赶	9
乎	8
抛弃	8
偷	8
上市	9
作用	9
减	6
初	9
副	7
化	9
制式	7
名	8
哒	8
哭	8
体积	9
机长	9
广播	8
营业厅	9
点点	9
权限	8
红色	8
针对	9
仅仅	9
风	8
奔	9
高大	9
签收	9
天一	7
娜	9
艳丽	8
数量	8
入网	6
验	9
骗	9
考验	9
前提	9
宽	8
鄙视	8
鸭	8
赶紧	9
平	8
麻	5
录	5
损坏	8
认真	9
思	8
恩	9
撕	9
大大	9
指望	9
充足	9
单一	9
定义	8
低调	9
乱七八糟	9
尽管	7
上班	9
锁屏	9
根	9
档	6
提前	9
在家	9
联想	9
残	9
此次	8
后续	9
饥饿	8
时钟	9
深	8
漆	9
液晶	2
镜头	9
依赖	9
许可证	5
小小的	9
率	8
特地	9
班	8
晃动	8
甚	8
办理	8
妹妹	7
忠实	9
频繁	9
鲜艳	7
手动	8
空	9
看出	9
合作	7
侧面	9
定时	6
迷你	9
约	9
马马虎虎	9
脚	10
追加	8
根据	9
艳	10
晓得	6
留下	10
芯片	8
代码	8
莫名	7
骄傲	9
收藏	8
磨损	10
接着	9
婆婆	8
文件夹	9
选项	9
覺	8
久违	8
意见	9
之内	10
准时	9
除非	9
想像	9
仍	9
角度	8
意义	9
來	7
倍	8
道	9
称赞	9
劲	10
条件	10
瞬间	9
奇葩	9
哟	10
合格	9
下手	10
闹	10
极了	7
飞	10
意外	10
评测	9
享受	10
细致	10
防水	9
属	10
掉价	9
困难	10
左	10
临时	9
上次	10
最新	9
後	8
怎么办	9
惊	10
工艺	10
坑人	10
扯	8
十足	10
随机	10
携	9
为止	10
传输	8
如下	10
提交	9
歌曲	9
匹配	9
得到	10
责任	10
老板	9
楼	8
背部	10
亲戚	8
好听	9
日历	8
步	8
无限	10
两百	10
频率	9
好在	10
管用	9
道理	9
成为	9
天才	9
在意	10
好处	10
焦	9
破损	8
能否	10
搭配	9
优惠	10
伤心	10
是非	9
效率	9
英寸	10
普遍	10
过于	9
欠缺	8
原始	9
变化	9
娱乐	8
无敌	9
签	9
面板	9
讨厌	10
路上	8
缝	9
聽	7
第四	11
阳光	11
水果	8
不仅	9
神速	10
一共	6
消耗	11
预计	10
上档次	9
断断续续	11
昨晚	10
吱吱	11
上去	11
增加	11
次品	11
付	9
供	10
电影	9
着急	11
高兴	11
吸引	11
不愧为	10
击	8
即	10
改变	10
欺骗	10
回到	11
女朋友	10
松动	10
旅行	11
孔	10
糟糕	10
拨打	10
复古	9
母亲	10
搜索	9
中文	8
底	10
怪	8
接通	11
无论	10
不满	11
抱	11
好使	9
程度	11
商务	10
主流	11
曾	11
节奏	10
木	9
级别	11
低价	11
彩屏	11
账号	11
其余	11
安静	11
触摸屏	9
海	8
涨	10
奶奶	11
人机	10
内部	9
没说的	10
白天	10
从来	10
单子	9
玩玩	11
返璞归真	11
拒绝	5
相	10
瞎	10
矣	11
完成	11
密封	10
立马	10
各个	11
站	11
例如	10
粉	11
累	10
受不了	10
大爱	10
送达	11
真品	11
看好	11
制造	9
假货	10
最低	11
真实	12
记得	11
处理器	9
造型	12
神奇	12
音效	12
实现	12
读	12
咨询	12
象	12
质	11
页面	9
丑	11
二手货	9
避免	12
價	10
教训	11
无缘无故	10
升	10
华	12
传统	11
吃	11
题	11
妹	12
精细	10
子	11
害	12
北京	11
意思	12
不得不	12
放弃	11
聊天	12
过得去	12
负责	12
按时	10
反过来	12
数	12
以外	12
摸索	12
愿意	12
体会	11
恭维	11
或许	12
费力	11
很小	9
按照	12
厚道	11
是不是	12
猫	9
超出	12
摄像	11
发送	10
查找	7
点儿	12
碰	11
磁	11
五百	9
但愿	12
皮实	12
筒	8
完整	12
箱	10
持续	12
这部	12
裸机	12
通讯	11
吃力	10
一体	12
去年	13
相差	13
浏览	13
过年	12
播放器	10
嘿嘿	12
为何	11
名字	9
大部分	12
查看	13
跳	13
行为	9
過	9
来讲	12
则	9
上当	13
丰富	12
最高	13
应急	9
咯	13
黄屏	13
备份	9
圈	12
平板	11
鉴定	10
倒是	13
填	12
顺	13
预	11
不断	12
极其	11
以下	13
可用	12
往	11
急	13
加强	12
礼物	13
抠	12
粉丝	13
父亲	11
橙色	13
大型	12
搜	12
回忆	13
就算	13
新闻	11
眼睛	12
金色	10
告知	11
以往	12
测	11
实际上	12
物品	12
火	11
成像	13
超乎	10
中等	13
明天	13
由	12
激活	11
订购	12
沟通	10
标志	11
各位	11
仍然	11
相同	10
粘	11
样式	13
无论是	13
级	12
反复	13
小娜	13
翻	12
数码	11
色	13
失真	12
金属	14
各项	14
剩下	14
省心	12
联网	14
检验	13
觉	13
更加	13
再次	12
了解	14
浪费	14
体现	13
保持	14
位	13
個	11
遍	13
党	14
骗子	12
口	13
感到	14
国	11
个性	13
哈哈哈	14
手电	13
回声	11
鸡	13
點	12
说法	13
进一步	14
意	12
传感器	13
推	12
货真价实	13
提供	12
鸡肋	12
专用	14
世界	11
毛	12
气	13
货品	13
碰到	13
确定	14
狗	13
看见	14
系列	13
手中	14
痕	8
知	13
砖	12
碎	13
心情	14
试试	14
无故	10
话费	11
失灵	9
辐射	12
一贯	14
缺	12
聲	10
英文	11
胶	9
显得	14
扎实	15
设备	9
可怜	14
心理	14
负	14
恶心	15
佳	14
返	13
這	11
加价	13
主题	12
开关	11
办公	13
办	12
顾客	14
压	14
受	15
纯粹	14
之外	15
技术	13
用来	15
旗舰	14
触摸	15
妥	8
关系	14
放大	13
销售	15
必要	15
相符	15
号称	14
忘记	15
望	15
强悍	14
提升	15
套餐	14
公道	13
管理	12
忍受	13
彻底	13
赠送	15
年纪	14
半天	15
原先	13
片	14
流程	14
山西	11
特意	15
绝	13
一两	16
骗人	13
倒霉	16
画面	16
不好意思	16
收购	14
转	15
周围	16
全球	15
之间	15
轻盈	15
改善	15
堪	13
更换	14
发生	14
实	15
追求	15
想想	16
电流	12
企业	13
彩	15
春节	11
售后服务	12
类似	14
玩意	15
拼	12
接到	14
摸	15
晕	15
暗	15
距离	15
栏	12
长辈	14
贪吃	13
泛	16
不符	13
滑	15
复杂	15
炫	16
苏宁	11
皮	14
盒	15
曾经	13
最终	15
听见	15
投诉	16
重启	16
信得过	16
邮箱	11
快捷	16
返回	12
保障	16
专业	16
出门	17
东东	17
平台	14
许多	15
研究	15
怀旧	15
下去	17
请问	17
个别	16
关注	16
专门	15
订	16
等待	16
平常	17
心疼	17
亏	17
儿	13
准	15
四五	17
錯	11
开启	15
门	15
五分	15
電	11
堆	16
同步	16
预想	16
文件	13
浏览器	15
嫌	17
无所谓	16
挑	13
方向	14
地图	15
杂	15
标准	15
沒	12
背后	15
毫安	14
包括	17
牙	15
范围	16
不良	16
发出	15
贴心	15
账户	12
属于	16
纸	15
背景	16
耗	17
外包装	18
一会	16
年轻人	17
通信	15
验货	17
货物	17
观察	18
做到	18
串	7
保护	18
乱	17
感谢	18
输	16
便	16
舒适	15
還	14
挑剔	16
量	16
严实	17
刮	15
期间	16
粗糙	17
哥	13
收发	18
营销	17
造成	18
涨价	13
理解	18
靓	17
塞	14
项	13
机壳	16
多余	17
骚	16
耳塞	13
应	17
回家	18
扔	18
砖头	17
消息	17
地址	13
時	10
插入	15
啊啊	5
商城	17
歌	18
自然	18
滴	17
无奈	18
工具	16
灰	16
烦	17
标题	17
差别	17
就要	16
砂	18
表现	17
帮助	15
类	16
进入	18
小声	15
干净	19
到位	19
尺寸	16
成本	19
不可	15
补	17
也许	18
依旧	18
参数	16
三四	19
随便	18
说明书	19
书	18
代	19
份	15
运气	17
整个	19
显示屏	18
放在	17
魅	15
层	16
震动	16
老年	18
学习	17
参考	19
划痕	16
十几	19
电筒	17
经历	18
出色	16
压力	18
尝试	18
迅速	19
管	19
适中	19
抢购	18
一起	18
告诉	19
价廉物美	20
小孩	16
倒闭	18
认	19
优秀	19
占用	20
亲	19
剪	17
补充	14
包裹	19
多久	20
回去	19
额	17
慎重	19
拍摄	17
学	16
生活	19
没用	20
开心	19
控	20
撑	19
擦	15
提醒	19
当年	18
快速	19
奇怪	20
灯	17
黑白	13
正版	17
一致	17
桌面	17
满分	20
反馈	19
保护膜	18
漏光	18
启动	17
最近	19
实物	20
防尘	18
速	20
明白	19
证明	21
右	18
邮件	16
纠结	20
开发	20
检查	20
真正	20
调整	20
国内	19
买家	21
当初	20
鹅	1
接口	14
良好	21
族	19
风格	20
派	12
精品	17
犹豫	18
儿子	17
商店	18
码	15
玻璃	17
网友	21
纯	19
背	22
说实话	21
明明	21
发黄	20
蛇	18
話	16
刚好	21
出差	21
持久	22
误	17
差点	20
剩	20
博	21
努力	21
隔	21
正好	22
存	17
天天	22
区别	19
时代	19
样	21
通病	22
空间	20
通知	17
完善	19
慢慢	22
费劲	20
关闭	18
疼	16
接收	20
百	22
表示	21
学生	22
蛋	16
清晰度	23
下面	22
什么的	23
令	20
达	22
保	17
酷	21
向	22
吹	21
无线	19
型	23
起码	23
接触	21
回复	21
确认	21
事情	19
具体	23
热	21
口袋	22
大方	21
特	22
坚持	20
怀念	20
打字	21
有人	21
月份	21
对比	23
住	23
材质	23
光	23
老公	21
反	24
适用	21
总结	24
显	24
安全	19
印象	23
杀	23
渣	20
卡顿	24
爆	24
差劲	21
眼	23
心得	24
看中	22
水平	22
自营	19
底部	20
经济	23
廉价	21
角	22
噪音	22
修	18
停	21
嘈杂	24
标签	17
品	22
防	22
进步	22
中心	21
下方	23
细腻	24
封	23
可爱	24
部分	24
抗	24
拨	19
留	25
矩	24
红	18
识别	21
谢谢	25
规	25
使	25
支付	21
动	23
厂	24
吵	23
哈	23
细节	22
美中不足	26
忍	21
查询	21
拔	23
挂	23
期望	24
卓越	20
轻薄	24
定位	20
永远	24
杠杠	24
求	23
容量	24
入门	24
简约	22
王	24
厂家	24
几十	24
方法	24
后台	21
理由	21
中间	25
足	26
没法	23
取消	21
密码	14
顶	23
颗	23
头	24
失败	25
齐全	27
心	25
拉	22
控制	20
新品	25
免费	24
优势	26
莫名其妙	23
顺畅	26
夸张	26
生产	23
决定	24
只好	27
通过	26
营	26
默认	21
谱	26
主	26
按钮	20
痕迹	27
错误	19
款式	27
人员	24
干	26
握	27
摆	26
好久	27
导致	27
导航	26
联系人	19
图标	21
必备	24
颗粒	25
磨	25
紧	27
听说	27
可靠	28
两三	26
删除	24
拨号	22
店家	18
假	27
入	24
关	26
厚	26
原	29
依然	28
退款	21
愉快	28
几百	27
外面	29
感应	20
色彩	25
进行	24
亮点	25
黄色	27
过去	27
说说	29
相对	27
薄	28
中兴	21
菜单	22
边框	26
逼	25
兔	14
删	25
似乎	24
全部	26
百度	26
强烈	29
操作系统	29
超高	27
状态	30
切换	27
包	29
合	29
播放	20
图	29
顿	29
一流	28
回归	26
越来越	29
方式	30
所谓	28
认为	30
美观	27
说话	26
脏	27
一半	31
小巧玲珑	28
变成	30
仔细	31
走	29
倒	32
吐	29
响	29
说是	29
电源	28
二手	25
勉强	31
晚	31
良心	30
不怎么	32
同学	28
封条	22
取	29
拆开	30
面	25
位置	27
回音	25
弱	29
过程	29
当天	30
旧	31
包装盒	29
超过	30
手上	30
普通	33
每次	32
闹钟	29
缺陷	32
语音	32
解	33
占	30
光线	29
开封	29
存储	28
熟悉	33
数字	24
松	30
加油	30
完好	31
兼容	30
缝隙	31
句	35
闪	25
需	33
套	28
合理	32
划算	31
型号	27
维修	27
网页	35
小心	35
瑕疵	34
费	32
东	33
商	35
正在	33
首	31
打算	33
五星	34
关键	34
官方	33
美	31
恢复	33
尚	31
常	32
存在	35
优化	34
配件	28
实体	34
标	33
差距	33
重要	33
保证	35
厉害	33
到货	32
消费者	33
突然	36
核桃	38
遇到	37
讲	34
反映	37
丢	33
行货	33
同样	36
機	23
心里	35
水	35
办法	34
送给	37
好好	33
提高	37
折腾	36
那种	36
介绍	34
记录	33
语	37
电子	34
注意	37
相比	36
不愧	34
至少	36
寄	32
常用	36
耳朵	37
淘	31
战斗机	35
内容	33
米	31
找到	38
爸爸	39
总是	36
宝贝	36
改	32
还要	37
白	36
客户	37
日期	37
毛病	41
所有	39
山寨	35
作	41
礼拜	37
免	39
拆封	36
以上	36
小米	31
早	40
虚拟	32
家人	35
果断	40
是否	38
时尚	37
日常	38
付款	40
通讯录	32
来电	33
处理	35
订单	31
注册	30
适应	41
件	34
不少	41
顺手	41
很快	40
耗电	39
指纹	37
申请	32
验证	32
上午	40
中午	42
处	39
精致	38
张	35
网站	40
信任	40
盒子	35
刚刚	42
报告	31
测试	41
问	37
降	38
懂	39
易	38
十分	40
成功	30
重量	43
达到	43
出厂	41
听到	41
中国	31
连接	31
怀疑	44
环境	42
下次	42
孩子	38
爱	43
经	42
父母	40
提示	42
改进	43
终于	42
原装	44
理想	45
抵制	2
及时	44
远	44
变	43
平时	45
怕	44
工作	40
好多	46
大气	44
能够	40
破	45
秒	43
准备	46
预装	40
携带	45
后悔	43
刷	38
早上	46
砸	43
灵敏	45
广告	46
十	46
说明	46
下来	45
物超	46
烂	41
牛	44
需求	44
人性化	48
老婆	42
定	48
硬件	49
查	44
定制	35
调节	43
结实	42
模式	40
玩具	47
弄	49
惯	49
肯定	49
烫	39
种	44
不到	46
简洁	45
扣	39
当时	48
懒得	46
图片	44
凑合	46
伤	48
断	45
牌子	49
触	47
请	48
惊喜	49
载	44
非	51
郁闷	47
翻新	40
极	43
质感	50
够用	53
分钟	54
上面	46
一定	51
万	45
上手	54
敢	52
话筒	48
尤其	54
版本	42
描述	55
音乐	49
市场	46
稍	50
跑	51
想到	56
看看	55
提	51
好几	56
核	47
商家	46
重新	54
员	41
机型	54
杂音	50
寸	44
期待	55
抢	51
轻便	54
手里	53
貌似	52
到手	58
度	51
爹	51
网通	49
解释	56
外壳	58
硬	56
一如既往	52
退换	51
保修	40
花	59
呵呵	54
分	52
真是	60
超级	56
每天	58
槽	51
数据	45
通	58
过来	55
神机	62
拆	54
反正	62
扬声器	56
预期	55
大小	60
照相	62
畅	61
不够	64
相机	58
加	55
卸	54
正面	61
号码	52
购	60
继续	62
算是	61
店	59
发票	49
亮度	46
日	42
程序	48
能力	59
满足	61
升级	55
遗憾	65
照片	56
却	61
官	57
更新	56
公司	52
信息	63
实际	65
喇叭	53
电脑	49
前面	64
进	59
感受	58
放心	65
视频	54
启	55
壳	63
宝	62
不知	64
考虑	71
越	38
完美	67
正	69
充满	71
闪光灯	69
写	65
安装	54
条	65
满	66
有时候	69
降价	64
联通	61
那样	71
可惜	72
有时	69
拍	62
法	63
昨天	72
老人家	67
一百	75
首选	67
新机	63
第三	68
流量	48
锁	59
手电筒	74
家里	74
亮	74
拥有	76
成	78
试用	71
输入	55
收音机	75
符合	73
机身	75
完	79
检测	53
物美价廉	73
用户	68
声	73
搞	78
配送	64
外形	81
先	84
有待	80
家	78
卖家	56
相信	79
解决	69
下午	82
现象	79
暂时	81
稳定	78
般	80
稍微	85
爽	85
样子	84
轻巧	80
老年人	76
原来	84
界面	79
记	73
品质	83
担心	83
白色	80
有所	78
黄	73
估计	83
对得起	82
影响	84
好像	86
态度	79
偏	78
总	86
略	81
苹果	84
选	84
难	89
同事	75
看到	89
评	86
网络	81
调	90
足够	94
对方	79
卖	89
省	87
最后	92
配置	92
以为	97
不用	94
联系	79
强大	93
后面	88
事	93
京东	90
回来	98
备	88
电量	93
蓝	95
直接	98
诺	86
回	94
耐	100
主要	102
卓	87
星	81
未	93
物	93
不行	102
没什么	106
真的	105
其实	102
合适	104
原因	104
售	87
找	94
后盖	99
置	95
容易	105
建议	106
三星	93
插	92
绝对	102
信赖	99
端	95
电信	80
好评	100
摄像头	99
试	103
接受	108
品牌	100
线	96
一分	60
这种	111
晚上	106
外	103
背面	96
优点	111
已	109
字体	99
重	101
舒服	114
素	106
国货	100
不足	110
装	103
明显	106
下载	97
充电器	96
一些	115
续航	109
音质	111
蛮	115
配	110
安	105
安卓	102
宣传	117
清	118
根本	116
发热	107
设计	119
坑	110
拍照	115
麻烦	121
相当	109
贵	123
些	120
商品	113
分辨率	118
有些	125
软	108
价钱	125
键盘	114
黑	122
入手	124
退	119
字	105
小时	120
塑料	122
格	97
只能	126
段	133
黑色	117
之后	118
铃声	111
目前	133
颜色	125
慢	132
实在	135
体验	121
习惯	131
发货	136
盖	125
今天	136
网上	134
较	129
蓝色	120
感	134
器	127
妈妈	118
购物	133
全新	133
全	137
收	138
本来	151
反应	144
里面	129
久	144
放	138
严重	132
要求	146
整体	147
设置	129
垃圾	120
推荐	147
唯一	158
真心	155
经典	132
漏	135
完全	150
号	101
版	146
地方	149
爸	133
好看	154
客	117
实惠	149
帮	153
可能	162
膜	129
服	118
无法	129
新	151
直	163
性能	166
打开	157
前	170
价位	161
以后	169
左右	169
评价	169
台	121
特别	157
棒	151
送货	168
强	166
方面	163
键	133
按键	162
包装	163
上网	172
效果	162
网	167
操作	171
死	159
正常	181
双	114
无	174
失望	174
里	171
妈	168
清楚	185
朋友	169
选择	166
周	185
摔	170
一下	182
情况	184
板	192
做工	198
自动	161
清晰	199
服务	178
显示	167
以前	189
音	172
掉	194
出现	172
星期	204
贴	158
之前	192
低	188
产品	191
充	191
年	188
缺点	216
不好	208
可	200
想象	197
单	197
第二	222
微	174
钱	213
部	192
需要	216
坏	194
退货	171
这样	218
开机	192
希望	222
来说	224
关机	175
国产	211
块	216
少	220
当	228
游戏	216
音量	204
内存	185
应该	228
移动	197
漂亮	242
元	215
智能	241
超	243
一直	243
话	238
算	242
赞	247
物流	243
适合	248
基本	237
评论	234
小巧	249
更	244
应用	210
够	263
购买	256
机器	233
送	255
接	256
发	246
一点	278
确实	273
开	265
充电	254
觉得	280
刚	311
收到	303
已经	296
做	305
手感	315
对	286
屏	255
轻	305
快递	275
简单	306
耳机	236
运行	305
力	320
总体	335
外观	338
手	317
时	304
正品	318
现在	322
短	312
方便	329
超长	326
第一	344
发现	327
玩	331
值	340
值得	355
便宜	350
荣耀	347
有点	374
听筒	323
逊	362
换	289
神	348
亚	371
耐用	383
支持	345
马	379
信	365
老	368
再	397
知道	413
老人	370
最	404
月	381
只	416
信号	345
那么	429
实用	389
想	394
两	434
软件	364
速度	443
听	417
机子	407
差	423
真	470
错	490
不过	492
电	435
亚马逊	433
打电话	496
流畅	512
人	504
款	487
东西	507
货	516
过	523
中	535
性	557
比较	548
价	569
价格	599
下	527
电话	538
行	598
备用	611
高	590
卡	491
?	419
会	590
通话	618
华为	585
看	651
满意	691
长	721
和	639
上	648
非常	678
功能	709
后	653
要	671
次	723
系统	647
质量	767
喜欢	811
电池	773
使用	744
快	847
一个	802
屏幕	841
挺	884
感觉	905
问题	810
多	869
点	923
大	951
说	950
能	1019
时间	1146
太	1156
声音	1144
天	1255
诺基亚	1296
到	1260
小	1483
待机	1610
机	1586
买	1977
不错	2732
还	3014
!	1783
用	3200
好	3708
手机	3273
很	3823
是	3750
有时	56
以前	146
孝心	3
愉快	18
流畅	403
耳	4
简评	3
父母	34
关掉	4
回家	14
几百	23
稳定性	6
消费	3
电影	6
说实话	18
出现	142
焦	4
能力	49
儿	10
重要	26
感应	13
可靠	25
转换	5
超乎	6
近期	4
是不是	11
量	11
凑	5
找	79
牌子	38
号码	39
前段	6
化	9
换	237
即	6
刚才	2
厂	22
推	11
掰	6
看好	8
纯粹	12
摄像头	77
磁铁	2
采购	4
员	34
系列	10
附加	1
开发	12
日常	28
摄像	9
人类	4
完美	55
运存	3
料	3
單	3
订货	4
订购	9
间	3
闹	8
明	5
是	2978
防	18
区别	17
显	23
涨价	9
附	4
晒	3
包装	135
百	20
皮	11
盘	4
存在	22
备份	7
略微	6
流氓	4
需	28
下去	14
舒服	89
联系	66
霸	4
极度	3
帮忙	3
鞋	4
不可	11
配置	72
插入	14
欠缺	5
红色	7
栽	4
行	481
通用	4
提前	9
多年	6
颗	21
第二	183
处	35
低级	3
够	204
之下	4
心情	6
西	4
选项	8
差强人意	6
灰尘	6
下降	5
重量	37
想象	145
好玩	5
览	6
称	4
长辈	8
三四	17
右侧	6
变化	9
试试	12
苛刻	4
朴实	4
考验	8
说明书	16
空隙	3
音效	10
讲	27
主动	6
请	39
这部	11
看出	7
防水	8
在线	7
拒收	6
过去	20
泛	11
质	9
累	10
以往	11
活	2
赶	8
算是	52
涨	6
字幕	3
回声	7
道理	8
丑	8
丰	3
手机	2624
选购	7
心疼	15
只用	7
习惯	104
网友	19
红	10
约	6
纯	16
不符	10
灯光	4
体现	11
纸	14
字体	75
點	9
续	7
不止	3
会	465
弱	22
准确	4
踏实	5
微	138
心	21
成问题	3
耍	5
倍	5
怎	5
垃圾	100
怕	33
耗	16
有时候	57
价值	7
回答	4
聊	7
决定	20
停	19
加价	13
美丽	3
有限	3
灵	7
偷	7
差点	17
還	11
查询	18
股	5
邮	6
点	737
為	4
拥有	63
惊	9
名不虚传	8
胎	6
邮箱	10
没说的	7
供货	4
烦	14
想	309
能	803
机能	4
显得	10
递给	4
接通	9
旅游	6
携带	40
来说	173
强大	77
电信	67
免	32
阳光	10
信用	7
兰	4
人士	5
腿	3
高兴	10
高清屏	4
维修点	5
返回	10
破损	5
插孔	7
改进	35
折腾	26
不愧为	7
用户	54
银行	4
则	8
忍不住	3
刮	13
户	4
爹	35
白天	9
必要	13
牙	12
知足	5
客观	5
专业	14
副	5
维持	2
苏宁	8
办公	9
常规	6
非常	540
上网	132
需要	167
抢	40
不会	4
宣称	4
劲	8
期间	16
一不小心	5
搭配	6
拔	20
晚上	79
真是	48
通过	21
四五	12
通信	14
对得起	63
挺	708
耽误	4
多多	2
捏	5
卡	388
愤怒	6
响应	6
紧密	5
赠品	7
影响	67
玛	2
不通	3
小巧	203
逊色	4
条件	8
瞬间	8
叉	5
双	86
反	21
相比	31
特地	7
留下	8
口	10
句	32
消息	15
目测	4
应急	8
解决	57
之外	12
减少	3
下部	3
吹	21
捆绑	6
升级	41
启动	16
标签	14
为此	4
好久	20
故意	4
综合	4
参考	15
价钱	101
撑	14
咱	6
钱	176
品	19
痕迹	19
响	23
大多	3
银	5
体积	8
要么	4
各项	12
锁	42
每月	2
讲究	4
典型	1
断电	7
电	351
匹配	8
早上	36
安心	3
边上	4
农历	5
原生	4
得到	9
使用	587
本地	4
经验	3
本着	4
别扭	6
下手	9
断	32
痕	6
闲	2
耳边	5
清单	4
划痕	12
吱吱	6
翻盖	3
阿	5
拒绝	4
晕	11
晚	27
器	105
出头	3
尴尬	3
欣赏	4
纪念	6
似乎	23
强度	6
盖	101
相	8
是非	7
服	100
回到	9
名副其实	5
此时	4
用来	14
机	1278
稍微	63
靓	15
面	22
平板	8
深圳	4
保密	3
普遍	7
突出	6
过年	12
弱点	4
看不到	7
相信	59
矩	21
闪烁	6
堪	9
拍照	88
最低	9
木马	3
真实	8
倒是	10
第一	280
提到	3
页	4
闪光	7
高档	5
形容	2
显示屏	13
说是	20
水平	17
同等	3
检	4
方面	133
婆婆	7
用处	4
食	5
名字	7
安卓	87
质感	41
第五	5
迅速	14
中兴	15
闹心	4
裸	7
下方	17
喜欢	629
多	682
太	923
低廉	4
头	17
个别	14
啊啊	4
神	283
奢	4
多余	13
相关	7
安卓和	4
妈	129
两千	6
情况	149
爱不释手	7
网络	72
妥	6
手动	6
直到	5
解	25
参数	12
同类	3
比不上	7
样子	68
言	5
幸好	4
模	4
达到	33
久违	7
稳	1
单独	7
邮政	3
相片	4
文件	10
好听	8
味道	4
观察	14
情节	4
专卖店	4
入网	4
出乎意料	5
验	7
代购	4
使用者	6
手掌	4
显示	137
互联网	4
下面	15
复制	5
嫌	11
荧光	3
配色	4
高	478
有点	297
内容	29
充电器	77
菜单	17
联想	7
这边	5
何必	3
旅行	8
信任	29
拔掉	4
无用	2
子	8
筒	7
孔	8
字	87
屌丝	3
正	58
步	6
罢了	7
签	7
算	199
出乎	4
管	16
客	99
保修	34
胶布	3
出于	4
鄙视	5
那样	67
美观	23
以为	77
尚	26
水准	5
可爱	20
恭维	9
此次	7
求	21
采用	6
遗憾	52
细节	20
类	12
桌子	4
之内	7
震动	15
粘	8
消失	4
饥饿	3
人员	22
回音	21
泪	5
讨厌	8
官网贵	4
之所以	4
浪费	8
紧	21
货	424
尽量	3
费	21
电话	425
人品	4
的卡	7
赚	6
时钟	6
超	200
一下子	5
精力	4
页面	6
分开	3
照片	50
巧	4
路	2
滑动	2
恶心	10
下	414
凌晨	4
帮	122
无所谓	12
临时	8
赶紧	7
年	149
说话	19
中国	28
适中	16
溅	3
同意	4
今后	7
应	13
废	6
纹	4
收购	12
经	31
即可	8
满	54
送给	28
价	476
二手货	5
份	12
滿	3
张	26
盖子	6
画质	5
相机	43
住	19
反馈	15
网	139
作	34
彩	10
不比	3
广东	4
顶多	4
较	104
支付	16
例	3
碰到	9
太原	3
达	19
忙	5
损坏	6
认真	7
难以	7
内部	8
個	7
准备	34
最最	4
家用	5
逼	18
?	347
忽悠	7
存储	25
光顾	4
分量	8
包括	11
怎么办	7
数码	10
见到	5
炫	11
初始化	4
预装	30
胜	6
干脆	6
来讲	10
價	8
确实	216
外面	24
脏	23
谈谈	4
抽屉	3
缺失	4
人性化	40
慎	4
依赖	6
党	13
容易	79
教训	9
大方	16
腻	3
传感器	8
标题	16
跟不上	4
素高	4
主题	11
懂	30
凉	3
超级	33
掉落	3
水果	6
夏天	2
不幸	4
亚马逊	345
日子	2
聊天	10
旁边	2
刚	254
类似	13
嘈杂	17
前	132
飞车	3
剪	14
疑问	5
成功	21
差劲	16
折	2
办	10
中等	10
丈母娘	4
狂	6
熟悉	28
狗	12
下载	75
只好	24
玩具	39
辉煌	4
安卓强	4
指	6
小朋友	4
猛	3
猫	6
粗糙	16
錯	9
正版	14
按键	135
照相机	4
网页	25
发热量	3
简简单单	6
外观	278
打字	16
据	4
预算	3
音质	90
扬声器	41
晓得	5
便宜	289
友	3
变	36
试用	54
有种	4
固定	3
只	332
实话	4
负责	7
一致	11
現	3
状态	25
电力	2
添加	3
相对	22
漏光	12
貌似	43
感慨	2
回归	21
范围	14
两三	21
拼音	4
中年人	5
断断续续	6
和	505
蒙	5
钢	4
回忆	11
金属	14
哒	6
接口	8
明天	11
擦	12
京东	68
超出	8
三分	4
设备	8
发黄	14
甚	8
生	4
确保	3
缺货	4
歌曲	7
天天	15
虚假	6
一半	25
手中	12
需求	37
感动	5
芯片	7
薄	26
免费	16
体验	94
同样	31
族	15
反而	6
造成	13
程序	35
时	254
相差	13
一向	5
晃	4
新闻	9
报告	26
无聊	2
重度	4
这次	4
低调	7
相应	4
下午	64
光滑	7
大失所望	4
便于	5
优势	21
轻盈	14
信誉	3
颗粒	19
蛋	11
或是	6
回	71
坚持	18
尺寸	16
定位	15
替	4
扩展	6
认为	22
常常	6
堪称	4
尽管	6
期	6
检查	14
读取	4
妹妹	6
柔和	5
个性	12
平均	4
修好	4
清晰度	18
不及	4
收藏	7
配件	22
距离	12
轻松	3
里边	4
保证	28
摸索	10
设计	99
鉴定	8
最终	12
大气	32
稳定	63
测评	2
越来越	22
悲剧	4
堆	10
标	26
比如说	4
正在	28
开机	161
答复	4
接着	8
核	38
平衡	4
花哨	6
经济	19
多久	13
哪怕	4
安全性	4
级别	9
至少	31
顶	19
时不时	4
预	9
看中	17
大洋	6
同学	21
九宫	2
壳	52
顺利	8
承认	3
实惠	115
立马	8
失	4
农村	3
奇	4
起码	21
发挥	4
闪光灯	53
首	26
人意	3
细微	2
个把	4
市面	3
色差	5
规	22
缺憾	6
消除	3
手势	1
触	37
背光	5
故障	8
女生	2
失败	19
国内	17
想法	5
数量	5
只能	99
機	19
五百	7
室内	5
正好	19
广大	5
标准	12
过关	3
四星	4
但愿	10
空间	15
商场	5
松动	9
拍摄	12
听见	14
欠	4
良心	27
退款	17
飞行	5
出差	15
距离感	5
尽快	5
答	5
效果	124
例如	8
防止	5
发生	11
及时	39
偷工减料	4
呜呜	4
办公室	6
界面	64
评价	134
放大	12
家	63
带电	6
以下	9
灵敏度	4
屏幕	672
追求	10
同事	57
寸	29
對	5
期待	44
慢慢	18
烦恼	3
池	3
无限	7
掉价	6
检测	44
搜索	6
后续	9
其余	11
听筒	269
不大	1
电筒	15
没收	3
不够	54
沾	2
活动	4
所有	37
地上	8
初步	4
合适	84
负	11
素	87
申请	25
贵	93
裸机	10
总是	31
之前	151
走	24
越	28
很小	7
定时	5
山寨	32
大致	3
涩	4
户外	7
足	19
电池	599
型号	24
大爱	8
超高	23
左	7
跨	3
自动	128
巴	4
上	521
部分	17
严丝合缝	5
没什么	83
后悔	36
国产货	4
后背	6
总而言之	5
亏	16
说说	24
亞	5
出入	3
电流	9
病毒	4
产	4
现象	66
仍	6
评分	4
特别	128
感谢	15
对比	16
件	26
觉得	223
角度	6
预期	42
档次	3
拿手	4
老式	4
机会	6
喇叭	41
位	10
送货上门	5
一起	13
使	19
阴影	4
抛弃	7
送达	10
返	12
厚道	7
追	4
城市	5
送	193
要不然	5
一一	6
倒	24
分辨率	87
彩色	3
值	286
偏	62
联	4
恩	9
过来	44
同一个	4
品质	67
因此	6
加强	9
失去	6
礼物	11
超越	3
快捷键	2
肾	5
出厂	34
烂	33
资料	4
邮寄	6
续航	79
犹豫	12
不赖	4
一代	7
烫	28
春节	10
重复	5
确认	14
到货	23
口袋	17
意	11
一会	13
入门	18
这时	3
难怪	4
全新	106
作用	8
慢	104
年轻人	14
挑剔	14
关	22
老公	16
干净	16
真品	7
简洁	33
长期	6
写	53
稍稍	3
国外	5
應	4
小说	5
金	5
售后服务	9
吸引	9
大猩猩	4
所谓	21
理由	16
必备	20
小小	4
差别	12
击	7
地区	7
成	59
关键	27
划	5
切换	20
功能	575
爸	104
一会儿	5
保障	10
根据	7
扛	5
落伍	5
老牌	5
低音	3
最好	6
色	10
电脑	39
若基亚	2
估计	67
不满	11
玩意	14
神速	5
十足	6
允许	3
败笔	5
抠	9
加	41
无缘无故	8
实验	3
验证	25
主要	78
一点	211
降低	5
六百	3
左右	142
拉	17
拍	55
拖	4
狠	7
若	7
拨	17
全面	6
要求	116
顾客	11
进来	7
扎实	14
相符	15
简约	17
卖家	47
沙沙	4
杂牌	6
不便	5
早就	3
那边	7
师傅	4
捷	2
一共	6
卸	45
掉	148
骗子	7
起初	3
厚	20
抱怨	2
接	205
控	18
打算	25
感想	4
实实在在	4
最高	12
菜	6
没关系	3
弟弟	6
班	6
台	90
右	15
号	74
吃	10
强调	5
失真	9
合	23
吊	4
额外	3
后	529
向	18
缺少	4
搞	58
管家	4
落	4
摔	139
瑕	5
解释	52
发布	6
没法	16
具有	5
取消	16
地方	124
优点	82
节省	5
音乐	38
撸	5
还要	31
难受	5
操	6
蓝	82
接受	82
哟	10
导入	4
哥	12
那儿	4
研究	10
伤心	8
新品	19
办理	7
因而	4
甩	6
玩玩	9
由	9
改	22
合格	6
昨晚	6
放	114
毛病	32
远离	4
教	5
敢	42
实测	5
数	12
导致	22
适用	15
只不过	7
机长	7
上手	46
般般	7
补充	11
广告	33
网站	32
货真价实	12
疯	7
正品	242
疼	12
国货	84
提供	10
标注	2
的话	4
无	135
既	4
怀旧	10
总结	19
五分	13
广播	7
可谓	2
中度	6
到手	42
易	31
根本	95
责任	6
接收	17
三十	3
从此	4
机器	185
除	5
营业厅	7
噪	5
崩溃	4
总体	277
上午	32
具备	7
单位	5
戒除	3
包裹	17
清理	5
后备	5
考虑	55
模糊	6
洪亮	4
零件	2
盒	12
突然	29
夸大	7
爷爷	3
更	185
好像	65
電	10
进步	19
国	8
最	318
打开	125
媒体	5
爸爸	34
耐用	298
顶部	7
无意	5
旗舰	9
发热	80
面前	3
发烧	3
平面	4
均	3
索性	4
坏	143
小巧玲珑	23
坑	87
沟通	8
静	5
落后	2
条	52
磨损	8
键盘	87
锁屏	7
析	3
果	6
打电话	397
愿意	8
频繁	9
大小	51
能够	31
透明	4
业务	8
紧急	5
宣传	92
矣	8
物流	199
基	6
天气	3
码	11
好几	49
懒得	37
转移	6
价格	481
物超	35
破	37
心得	19
严重	103
配送	47
塑	4
引擎	2
正面	49
周边	4
收集	4
才能	3
针对	5
档	5
多么	6
顿	23
碎	10
题	9
不错	2167
缺点	175
绝对	73
有些	97
剩下	13
终于	32
网上	99
飘	3
最近	18
其实	83
磨	21
不至于	4
预想	11
顺手	33
莫名其妙	17
外形	67
上门	6
天	993
变成	24
夸	2
每次	27
诺基亚	1024
奔	9
滋滋	5
奶	6
现在	242
自主	3
当年	16
运转	4
领先	4
有待	57
麻烦	96
亲戚	7
方案	3
放在	16
语音	26
家庭	5
调整	13
检验	9
觉	10
大师	3
种	34
角	19
定制	27
关注	15
错误	12
记得	11
天一	6
五星	26
无可	4
自身	2
得益	5
更加	12
樣	3
体会	10
货物	15
慎重	15
明了	4
谨慎	5
日历	7
联通	46
心里	29
可恶	5
話	14
内存	148
卡里	4
骂	3
希望	186
上面	37
烦人	5
各个	9
下来	33
金色	9
客户	30
例外	4
接触	16
端	80
安卓机	4
要命	4
笑	6
缝隙	23
笔	3
次	588
山西	10
前提	7
再次	7
款	396
商城	13
本质	8
完善	19
账号	10
新款	3
残	7
官	52
款式	21
宝	49
潮流	5
语言	4
外出	7
论	5
无疑	5
设	7
各位	8
寄	27
查看	12
细致	9
区域	3
误	14
反映	30
仍然	8
谈	5
将来	4
了解	10
簡	4
防尘	15
每个	6
层	13
手电	9
原封	3
替换	3
脑子	6
拨打	9
或许	10
岁	5
粉	9
全部	21
没错	3
充电	201
指纹	27
室友	4
初次	5
心理	13
棒子	3
油	4
单薄	3
告知	9
两百	8
销量	1
泡	3
夸张	23
精致	31
准时	8
系	5
声音	920
开封	23
务实	3
洗	5
不好	166
当初	14
不好意思	11
官方	28
弊端	3
触摸屏	7
更新	44
反面	4
流	5
听说	22
颜色	93
测	9
等待	10
关灯	4
生产	16
耳机	183
失灵	6
海	8
联系人	16
入手	99
重新	43
彩信	4
快速	14
阉割	4
优秀	15
差距	25
符合	60
样式	11
特意	11
百分之	5
响声	5
增加	8
跑	43
淘	23
现实	3
繁琐	3
巨	5
差	325
深	7
跳	10
办法	29
送货员	5
覆盖	3
万	35
帐	5
帖	2
业	6
无论是	13
机上	4
东	27
鸡	9
丢	27
成为	7
丽	7
格式	3
书	13
用于	8
买	1577
彻底	12
干	22
缺陷	24
事实	6
北京	9
耳塞	11
睡觉	7
交	5
呵呵	43
身	4
亲	18
时间	918
抱歉	5
年级	5
机身	63
通讯	11
黄	60
细	5
奶奶	10
生态	3
态度	71
还原	3
老人	299
国际	3
代	18
东西	399
弄	42
式	5
可用	11
拿到	4
伤	38
一贯	9
地道	4
防伪	5
原价	4
广州	6
好多	32
商家	38
翻过	3
以内	5
查验	4
低	153
齐	6
有效	4
行业	4
轻轻	4
按照	12
佳	10
物品	12
完好	29
载	37
大叔	4
來	5
美	26
输	13
延迟	4
好好	26
详细	5
轻便	49
边框	20
发票	41
人机	8
忒	3
材质	17
翘	6
远	41
够用	38
小娜	11
修	14
使得	4
电源	26
退	103
老	284
一下	140
考	4
公司	45
背面	76
选	63
逊	293
透	5
耐	83
候	4
這	9
通	45
思	6
速	15
造	5
舒适	13
!	1435
调试	5
一个	637
急	13
性	459
怪	7
一两	12
小孩子	4
摆设	6
工具	11
总	68
销售	11
信号	271
假	21
整机	5
遍	10
過	8
除此之外	3
夜间	4
道	5
做	247
遜	3
诚意	4
健	2
火	6
灯	13
灰	12
聲	9
偶	5
前天	6
问题	654
压力	13
方式	25
聽	6
家长	3
街上	3
哪样	3
途中	3
迟钝	3
一些	90
进一步	11
英文	10
催	4
外包装	13
成像	12
夜晚	3
告诉	17
壳子	5
保修期	4
避免	12
接近	4
中奖	1
图标	15
肯定	40
情	6
开心	17
背	16
快捷	13
意思	10
确定	12
唤醒	5
部	157
着急	9
热	16
优缺点	4
惯	41
合理	30
胶	9
之间	13
口碑	4
提高	27
当时	39
妈妈	93
不大不小	3
马路	5
脑	6
不得不	10
保留	6
致命	5
脚	8
感	115
第四	8
价廉物美	19
赶快	3
历史	6
注意	29
方便	273
隐藏	5
保护膜	17
礼拜	28
上市	8
小孩	13
卡顿	17
然	4
脸	6
反正	49
工艺	9
愿	4
元	180
充	144
兆	4
上下	7
先	73
光	18
系统	521
不足	91
配	85
兔	8
随时	4
一体	11
称赞	6
入	18
很快	34
全	108
看看	44
共	1
酷	19
许可证	4
成熟	5
坑人	9
原先	12
视力	6
原配	7
醉	5
放弃	10
重视	5
再	315
过硬	5
膜	108
果断	36
后台	17
注册	26
受骗	5
不得了	3
佼佼者	4
不严	6
一边	4
配套	4
耐心	5
损失	3
以后	132
小小的	8
完毕	5
准	10
包含	3
明明	16
里	142
重	83
减	4
不久	5
无论	6
秉承	4
足够	79
黑白	8
战斗机	32
注重	4
气死	5
退出	6
好评	79
凭	7
拆封	26
室外	6
儿子	16
放置	3
明显	79
环保	3
爆	15
分	38
出品	4
厂商	6
严实	15
去年	9
那么	337
外表	6
商店	15
初	7
附近	7
删	17
明白	16
截	4
般	62
到	995
爱	37
干扰	3
当地	5
低价位	4
刷	31
整天	3
刺	4
爽	63
片	11
严密	5
版	110
放心	58
因素	4
手	248
牌	5
当场	5
小米	24
不仅	7
追加	7
扔	14
出错	3
托	4
降价	51
牛	34
从来	8
当面	4
扣	33
剩	18
物	83
扫	3
运行	238
良	4
扯	7
艳	7
速度	343
开关	9
特	13
证明	18
出售	3
照相	48
上当	9
单子	7
抓	6
外壳	44
抗	16
随机	8
力	254
劝	6
报	4
动	19
发展	4
抱	10
花	44
玩儿	3
否则	7
粉丝	8
科技	4
能否	8
拆	37
按钮	18
加入	6
关闭	15
十一	4
超过	25
无法	98
邻居	3
拼	9
持	5
修改	4
挂	19
下边	3
包	24
交货	4
果真	6
挑	11
到位	16
錢	4
出门	13
流行	6
接到	11
过得去	8
电话本	3
录音	6
父亲	7
编辑	4
橙色	10
电量	72
过程	27
区	6
气泡	5
十	37
升	8
刚刚	34
真的	84
华	11
大型	11
不过	389
快门	3
尝试	16
分钟	42
卓	70
索尼	5
单	147
再就是	4
卖	68
博	15
绿色	5
推出	5
占	27
控制	14
老年人	64
这样	172
印	3
退换	44
灵敏	38
却	47
条纹	4
十五	5
就要	10
发货	112
纯属	3
消耗	9
到达	3
率	5
东东	13
响亮	8
压	14
王	22
预订	7
预计	8
听到	34
掏	3
制式	6
事情	16
丰富	10
今天	115
唯独	3
上档次	6
原	24
康宁	6
掩	5
玩	250
低头	3
自行	6
传统	9
收到	249
照样	3
支持	285
进行	19
砖头	15
期望	21
提	41
发	202
插	76
苹果	71
平台	11
取	19
受	14
是否	31
握	20
听力	6
非得	4
数字	18
星星	4
制作	8
可	154
纸箱	4
按时	8
失望	136
场合	5
硬件	40
验货	15
奇葩	7
名	4
一分	47
吐	25
选择	127
吓	4
事先	4
吖	4
看见	10
邮件	13
大街	3
搜	9
惊讶	5
输入	46
操作	135
营	21
找回	4
听	351
关机	147
启	42
简便	4
一刻	3
吵	17
携	5
纠结	18
当天	23
摁	5
呃	4
摆	19
反过来	10
眼球	4
嫌疑	3
谢谢	20
适合	198
瑜	4
为止	9
靠近	4
周	143
反应	118
许多	12
呵	3
摸	12
传输	6
命	4
后盖	81
想不到	4
撕	6
卓越	14
钟	4
制造	9
大声	3
技术	12
推荐	117
华为	461
补偿	3
撬	5
咯	12
不愧	27
放到	2
优惠	10
如下	5
铃	4
哇	4
助手	7
哈	19
晃动	7
号称	13
无线	14
清爽	5
提交	6
消费者	26
后期	3
顺丰	5
流程	12
恢复	27
时尚	30
大大	7
有时	53
以前	139
孝心	3
愉快	25
流畅	419
耳	3
简评	2
父母	36
关掉	7
回家	14
几百	22
稳定性	6
消费	5
电影	8
说实话	19
出现	137
焦	8
能力	46
儿	11
重要	26
感应	17
可靠	23
转换	5
超乎	9
近期	4
是不是	9
量	14
凑	5
找	75
牌子	37
号码	38
前段	4
化	6
换	227
即	9
刚才	3
厂	19
推	10
掰	6
看好	8
纯粹	14
摄像头	76
磁铁	2
采购	2
员	37
系列	9
附加	4
开发	18
日常	32
摄像	10
人类	6
完美	51
运存	4
料	4
單	4
订货	2
订购	9
间	4
闹	10
明	4
是	3016
防	16
区别	16
显	21
涨价	11
附	4
晒	3
包装	129
百	17
皮	13
盘	3
存在	34
备份	5
略微	7
流氓	2
需	24
下去	14
舒服	88
联系	66
霸	6
极度	3
帮忙	3
鞋	5
不可	9
配置	77
插入	11
欠缺	6
红色	8
栽	5
行	466
通用	1
提前	7
多年	4
颗	19
第二	175
处	31
低级	4
够	221
之下	7
心情	12
西	4
选项	6
差强人意	7
灰尘	5
下降	5
重量	35
想象	172
好玩	6
览	6
称	3
长辈	11
三四	12
右侧	4
变化	7
试试	8
苛刻	4
朴实	4
考验	7
说明书	13
空隙	4
音效	7
讲	27
主动	6
请	40
这部	11
看出	9
防水	9
在线	5
拒收	4
过去	19
泛	13
质	9
累	4
以往	9
活	4
赶	6
算是	51
涨	6
字幕	3
回声	10
道理	8
丑	10
丰	4
手机	2624
选购	7
心疼	13
只用	6
习惯	110
网友	17
红	13
约	7
纯	14
不符	12
灯光	3
体现	12
纸	12
字体	79
點	9
续	8
不止	4
会	467
弱	20
准确	5
踏实	4
微	139
心	17
成问题	3
耍	4
倍	7
怎	6
垃圾	96
怕	35
耗	15
有时候	53
价值	8
回答	4
聊	5
决定	19
停	19
加价	7
美丽	3
有限	7
灵	5
偷	6
差点	16
還	11
查询	18
股	4
邮	5
点	726
為	3
拥有	57
惊	8
名不虚传	7
胎	9
邮箱	6
没说的	9
供货	4
烦	11
想	324
能	822
机能	4
显得	13
递给	5
接通	9
旅游	7
携带	35
来说	183
强大	75
电信	57
免	31
阳光	7
信用	4
兰	2
人士	4
腿	3
高兴	7
高清屏	3
维修点	3
返回	10
破损	7
插孔	5
改进	32
折腾	28
不愧为	7
用户	58
银行	4
则	9
忍不住	4
刮	11
户	2
爹	43
白天	9
必要	9
牙	12
知足	5
客观	3
专业	13
副	5
维持	5
苏宁	8
办公	11
常规	6
非常	545
上网	140
需要	183
抢	35
不会	3
宣称	4
劲	7
期间	14
一不小心	2
搭配	9
拔	21
晚上	83
真是	44
通过	16
四五	13
通信	11
对得起	67
挺	725
耽误	5
多多	4
捏	4
卡	390
愤怒	6
响应	5
紧密	4
赠品	5
影响	67
玛	4
不通	3
小巧	202
逊色	3
条件	9
瞬间	8
叉	3
双	94
反	18
相比	24
特地	7
留下	6
口	11
句	29
消息	15
目测	3
应急	9
解决	58
之外	11
减少	3
下部	4
吹	16
捆绑	7
升级	43
启动	13
标签	10
为此	4
好久	24
故意	4
综合	6
参考	15
价钱	101
撑	14
咱	5
钱	168
品	17
痕迹	20
响	23
大多	4
银	7
体积	5
要么	3
各项	10
锁	50
每月	4
讲究	5
典型	5
断电	7
电	341
匹配	7
早上	35
安心	4
边上	3
农历	4
原生	3
得到	7
使用	598
本地	3
经验	4
本着	3
别扭	7
下手	8
断	35
痕	8
闲	2
耳边	5
清单	3
划痕	12
吱吱	11
翻盖	3
阿	2
拒绝	4
晕	12
晚	27
器	100
出头	5
尴尬	3
欣赏	4
纪念	5
似乎	17
强度	3
盖	108
相	7
是非	7
服	97
回到	6
名副其实	5
此时	4
用来	10
机	1259
稍微	68
靓	13
面	21
平板	6
深圳	5
保密	3
普遍	9
突出	5
过年	7
弱点	4
看不到	2
相信	66
矩	18
闪烁	6
堪	10
拍照	92
最低	6
木马	3
真实	12
倒是	8
第一	283
提到	2
页	3
闪光	6
高档	5
形容	3
显示屏	12
说是	25
水平	17
同等	2
检	3
方面	139
婆婆	6
用处	3
食	3
名字	7
安卓	77
质感	39
第五	5
迅速	17
中兴	17
闹心	5
裸	5
下方	19
喜欢	640
多	697
太	918
低廉	3
头	20
个别	11
啊啊	3
神	270
奢	3
多余	15
相关	6
安卓和	4
妈	135
两千	6
情况	148
爱不释手	8
网络	60
妥	5
手动	6
直到	5
解	23
参数	14
同类	3
比不上	7
样子	71
言	5
幸好	7
模	3
达到	38
久违	7
稳	4
单独	7
邮政	3
相片	4
文件	10
好听	5
味道	4
观察	15
情节	6
专卖店	3
入网	5
出乎意料	4
验	9
代购	2
使用者	7
手掌	4
显示	126
互联网	4
下面	19
复制	3
嫌	16
荧光	3
配色	5
高	465
有点	293
内容	24
充电器	83
菜单	15
联想	5
这边	4
何必	4
旅行	10
信任	33
拔掉	2
无用	3
子	10
筒	7
孔	8
字	78
屌丝	4
正	57
步	8
罢了	6
签	6
算	187
出乎	4
管	14
客	96
保修	35
胶布	4
出于	6
鄙视	5
那样	57
美观	22
以为	80
尚	23
水准	7
可爱	20
恭维	11
此次	7
求	20
采用	7
遗憾	49
细节	17
类	14
桌子	4
之内	8
震动	9
粘	11
消失	4
饥饿	6
人员	21
回音	20
泪	2
讨厌	7
官网贵	1
之所以	6
浪费	12
紧	22
货	422
尽量	5
费	25
电话	438
人品	3
的卡	6
赚	6
时钟	7
超	187
一下子	5
精力	4
页面	6
分开	5
照片	36
巧	3
路	4
滑动	4
恶心	11
下	419
凌晨	2
帮	121
无所谓	13
临时	8
赶紧	7
年	151
说话	21
中国	23
适中	17
溅	4
同意	4
今后	6
应	12
废	7
纹	3
收购	12
经	31
即可	5
满	49
送给	31
价	450
二手货	9
份	12
滿	5
张	26
盖子	5
画质	5
相机	47
住	22
反馈	15
网	127
作	36
彩	12
不比	3
广东	3
顶多	6
较	105
支付	17
例	4
碰到	12
太原	5
达	13
忙	6
损坏	7
认真	7
难以	5
内部	5
個	9
准备	43
最最	3
家用	5
逼	20
?	321
忽悠	7
存储	24
光顾	5
分量	9
包括	13
怎么办	8
数码	8
见到	5
炫	13
初始化	3
预装	33
胜	5
干脆	5
来讲	10
價	10
确实	226
外面	18
脏	21
谈谈	2
抽屉	4
缺失	6
人性化	33
慎	5
依赖	8
党	10
容易	83
教训	9
大方	19
腻	3
传感器	11
标题	13
跟不上	2
素高	4
主题	11
懂	28
凉	4
超级	46
掉落	3
水果	6
夏天	4
不幸	3
亚马逊	362
日子	4
聊天	11
旁边	4
刚	247
类似	10
嘈杂	18
前	136
飞车	4
剪	15
疑问	6
成功	23
差劲	17
折	3
办	10
中等	8
丈母娘	5
狂	5
熟悉	31
狗	9
下载	77
只好	20
玩具	35
辉煌	3
安卓强	4
指	7
小朋友	5
猛	2
猫	6
粗糙	13
錯	10
正版	15
按键	129
照相机	5
网页	28
发热量	3
简简单单	4
外观	285
打字	19
据	4
预算	4
音质	88
扬声器	43
晓得	4
便宜	268
友	4
变	30
试用	57
有种	3
固定	4
只	322
实话	4
负责	11
一致	16
現	4
状态	27
电力	3
添加	4
相对	22
漏光	15
貌似	42
感慨	4
回归	18
范围	12
两三	18
拼音	1
中年人	2
断断续续	9
和	518
蒙	5
钢	5
回忆	12
金属	10
哒	7
接口	12
明天	11
擦	12
京东	71
超出	11
三分	2
设备	8
发黄	20
甚	5
生	2
确保	2
缺货	4
歌曲	7
天天	18
虚假	7
一半	25
手中	12
需求	37
感动	3
芯片	6
薄	19
免费	18
体验	104
同样	30
族	16
反而	6
造成	15
程序	37
时	240
相差	7
一向	5
晃	4
新闻	7
报告	27
无聊	4
重度	5
这次	6
低调	5
相应	4
下午	70
光滑	7
大失所望	2
便于	5
优势	22
轻盈	11
信誉	5
颗粒	22
蛋	11
或是	4
回	72
坚持	17
尺寸	10
定位	17
替	2
扩展	8
认为	24
常常	6
堪称	4
尽管	5
期	7
检查	17
读取	4
妹妹	5
柔和	2
个性	9
平均	5
修好	2
清晰度	14
不及	3
收藏	6
配件	27
距离	10
轻松	5
里边	5
保证	24
摸索	9
设计	86
鉴定	8
最终	13
大气	36
稳定	60
测评	4
越来越	26
悲剧	4
堆	16
标	21
比如说	3
正在	27
开机	147
答复	3
接着	7
核	39
平衡	5
花哨	6
经济	17
多久	13
哪怕	5
安全性	3
级别	9
至少	29
顶	19
时不时	4
预	9
看中	20
大洋	6
同学	22
九宫	4
壳	48
顺利	6
承认	3
实惠	119
立马	9
失	5
农村	5
奇	6
起码	18
发挥	3
闪光灯	58
首	22
人意	4
细微	4
个把	3
市面	4
色差	4
规	19
缺憾	5
消除	3
手势	5
触	38
背光	3
故障	6
女生	4
失败	19
国内	12
想法	4
数量	7
只能	95
機	19
五百	9
室内	4
正好	16
广大	5
标准	13
过关	4
四星	3
但愿	9
空间	18
商场	2
松动	9
拍摄	12
听见	15
欠	4
良心	24
退款	18
飞行	6
出差	18
距离感	5
尽快	4
答	6
效果	134
例如	7
防止	6
发生	9
及时	34
偷工减料	3
呜呜	5
办公室	6
界面	60
评价	135
放大	9
家	67
带电	4
以下	12
灵敏度	4
屏幕	681
追求	12
同事	55
寸	37
對	4
期待	44
慢慢	17
烦恼	4
池	4
无限	7
掉价	7
检测	43
搜索	7
后续	7
其余	9
听筒	252
不大	4
电筒	12
没收	4
不够	44
沾	4
活动	3
所有	31
地上	3
初步	5
合适	81
负	9
素	80
申请	24
贵	98
裸机	11
总是	27
之前	157
走	22
越	29
很小	7
定时	3
山寨	27
大致	3
涩	1
户外	4
足	23
电池	625
型号	20
大爱	6
超高	22
左	9
跨	4
自动	136
巴	4
上	514
部分	23
严丝合缝	5
没什么	87
后悔	33
国产货	3
后背	6
总而言之	4
亏	14
说说	24
亞	5
出入	4
电流	10
病毒	5
产	6
现象	62
仍	9
评分	6
特别	128
感谢	15
对比	18
件	27
觉得	232
角度	8
预期	45
档次	7
拿手	3
老式	2
机会	7
喇叭	40
位	13
送货上门	5
一起	12
使	23
阴影	5
抛弃	5
送达	9
返	13
厚道	10
追	5
城市	4
送	212
要不然	2
一一	3
倒	27
分辨率	98
彩色	3
值	268
偏	68
联	5
恩	7
过来	46
同一个	3
品质	72
因此	6
加强	8
失去	4
礼物	12
超越	4
快捷键	3
肾	2
出厂	35
烂	34
资料	6
邮寄	7
续航	86
犹豫	16
不赖	4
一代	4
烫	35
春节	8
重复	7
确认	16
到货	27
口袋	16
意	9
一会	14
入门	21
这时	3
难怪	6
全新	108
作用	8
慢	107
年轻人	14
挑剔	14
关	24
老公	17
干净	15
真品	9
简洁	32
长期	4
写	51
稍稍	3
国外	4
應	4
小说	5
金	4
售后服务	11
吸引	9
大猩猩	3
所谓	21
理由	18
必备	17
小小	3
差别	15
击	5
地区	5
成	61
关键	25
划	6
切换	22
功能	570
爸	101
一会儿	7
保障	16
根据	8
扛	4
落伍	3
老牌	4
低音	3
最好	7
色	10
电脑	36
若基亚	4
估计	70
不满	10
玩意	11
神速	9
十足	9
允许	4
败笔	5
抠	11
加	42
无缘无故	7
实验	2
验证	20
主要	87
一点	229
降低	4
六百	4
左右	133
拉	20
拍	43
拖	3
狠	5
若	7
拨	12
全面	7
要求	111
顾客	12
进来	5
扎实	10
相符	11
简约	19
卖家	41
沙沙	4
杂牌	4
不便	7
早就	4
那边	5
师傅	6
捷	4
一共	4
卸	40
掉	147
骗子	10
起初	4
厚	22
抱怨	6
接	216
控	13
打算	28
感想	3
实实在在	3
最高	9
菜	5
没关系	5
弟弟	5
班	8
台	100
右	13
号	79
吃	11
强调	3
失真	8
合	21
吊	1
额外	4
后	533
向	15
缺少	4
搞	58
管家	4
落	5
摔	135
瑕	4
解释	40
发布	3
没法	18
具有	5
取消	15
地方	113
优点	83
节省	2
音乐	30
撸	5
还要	31
难受	6
操	4
蓝	73
接受	93
哟	7
导入	3
哥	12
那儿	3
研究	15
伤心	8
新品	23
办理	8
因而	1
甩	4
玩玩	9
由	10
改	27
合格	7
昨晚	8
放	106
毛病	32
远离	5
教	6
敢	44
实测	3
数	10
导致	23
适用	19
只不过	8
机长	7
上手	42
般般	7
补充	12
广告	33
网站	31
货真价实	9
疯	7
正品	256
疼	13
国货	79
提供	11
标注	4
的话	4
无	141
既	2
怀旧	12
总结	19
五分	11
广播	8
可谓	3
中度	5
到手	50
易	30
根本	86
责任	7
接收	13
三十	4
从此	3
机器	194
除	6
营业厅	7
噪	5
崩溃	6
总体	260
上午	35
具备	6
单位	3
戒除	3
包裹	14
清理	6
后备	3
考虑	60
模糊	5
洪亮	4
零件	4
盒	13
突然	26
夸大	7
爷爷	3
更	203
好像	72
電	7
进步	13
国	7
最	325
打开	121
媒体	2
爸爸	32
耐用	309
顶部	7
无意	5
旗舰	10
发热	90
面前	4
发烧	4
平面	2
均	4
索性	3
坏	166
小巧玲珑	22
坑	84
沟通	8
静	5
落后	6
条	53
磨损	10
键盘	97
锁屏	9
析	3
果	6
打电话	400
愿意	10
频繁	7
大小	42
能够	37
透明	3
业务	9
紧急	6
宣传	89
矣	10
物流	193
基	4
天气	3
码	12
好几	46
懒得	38
转移	5
价格	468
物超	37
破	32
心得	19
严重	114
配送	55
塑	2
引擎	4
正面	48
周边	5
收集	4
才能	4
针对	7
档	4
多么	5
顿	22
碎	11
题	9
不错	2191
缺点	175
绝对	87
有些	102
剩下	13
终于	35
网上	111
飘	2
最近	15
其实	77
磨	21
不至于	5
预想	13
顺手	34
莫名其妙	20
外形	62
上门	4
天	1011
变成	20
夸	3
每次	24
诺基亚	1049
奔	5
滋滋	5
奶	7
现在	260
自主	4
当年	11
运转	3
领先	1
有待	64
麻烦	102
亲戚	6
方案	4
放在	12
语音	26
家庭	5
调整	16
检验	8
觉	7
大师	5
种	31
角	18
定制	28
关注	11
错误	18
记得	8
天一	5
五星	28
无可	4
自身	2
得益	4
更加	7
樣	4
体会	7
货物	12
慎重	17
明了	4
谨慎	5
日历	5
联通	53
心里	28
可恶	5
話	13
内存	147
卡里	5
骂	5
希望	183
上面	41
烦人	5
各个	6
下来	40
金色	7
客户	31
例外	3
接触	16
端	72
安卓机	5
要命	3
笑	6
缝隙	28
笔	1
次	583
山西	8
前提	6
再次	8
款	393
商城	13
本质	7
完善	10
账号	6
新款	3
残	6
官	44
款式	23
宝	50
潮流	5
语言	6
外出	7
论	6
无疑	4
设	7
各位	10
寄	26
查看	8
细致	7
区域	3
误	11
反映	33
仍然	10
谈	7
将来	4
了解	11
簡	4
防尘	17
每个	3
层	12
手电	10
原封	4
替换	4
脑子	4
拨打	7
或许	9
岁	6
粉	8
全部	16
没错	3
充电	221
指纹	33
室友	3
初次	4
心理	12
棒子	3
油	3
单薄	5
告知	9
两百	9
销量	4
泡	3
夸张	19
精致	33
准时	8
系	4
声音	922
开封	22
务实	3
洗	6
不好	163
当初	16
不好意思	13
官方	23
弊端	4
触摸屏	8
更新	45
反面	7
流	5
听说	22
颜色	102
测	7
等待	12
关灯	4
生产	20
耳机	186
失灵	8
海	4
联系人	16
入手	98
重新	43
彩信	4
快速	14
阉割	4
优秀	15
差距	26
符合	62
样式	11
特意	11
百分之	5
响声	5
增加	6
跑	36
淘	28
现实	2
繁琐	4
巨	5
差	354
深	5
跳	11
办法	27
送货员	3
覆盖	4
万	31
帐	3
帖	5
业	5
无论是	11
机上	4
东	25
鸡	9
丢	27
成为	7
丽	7
格式	3
书	13
用于	7
买	1594
彻底	12
干	20
缺陷	24
事实	5
北京	9
耳塞	12
睡觉	8
交	8
呵呵	42
身	1
亲	16
时间	923
抱歉	3
年级	4
机身	60
通讯	8
黄	56
细	5
奶奶	10
生态	4
态度	67
还原	3
老人	288
国际	4
代	12
东西	392
弄	36
式	3
可用	8
拿到	7
伤	39
一贯	12
地道	3
防伪	6
原价	4
广州	6
好多	42
商家	38
翻过	4
以内	6
查验	3
低	149
齐	4
有效	5
行业	4
轻轻	4
按照	9
佳	10
物品	11
完好	23
载	32
大叔	2
來	6
美	27
输	14
延迟	5
好好	26
详细	6
轻便	43
边框	21
发票	43
人机	7
忒	4
材质	20
翘	6
远	28
够用	39
小娜	10
修	15
使得	4
电源	20
退	93
老	283
一下	142
考	3
公司	43
背面	79
选	69
逊	289
透	5
耐	80
候	3
這	6
通	46
思	6
速	14
造	6
舒适	12
!	1435
调试	4
一个	641
急	8
性	444
怪	7
一两	15
小孩子	3
摆设	5
工具	13
总	69
销售	12
信号	268
假	24
整机	5
遍	11
過	8
除此之外	3
夜间	3
道	7
做	235
遜	4
诚意	4
健	3
火	9
灯	14
灰	14
聲	7
偶	4
前天	5
问题	646
压力	18
方式	21
聽	7
家长	3
街上	4
哪样	4
途中	3
迟钝	4
一些	89
进一步	11
英文	9
催	4
外包装	13
成像	8
夜晚	4
告诉	16
壳子	4
保修期	4
避免	8
接近	5
中奖	5
图标	19
肯定	41
情	5
开心	16
背	17
快捷	13
意思	7
确定	12
唤醒	4
部	149
着急	9
热	16
优缺点	5
惯	31
合理	20
胶	8
之间	12
口碑	4
提高	29
当时	37
妈妈	94
不大不小	3
马路	3
脑	5
不得不	7
保留	5
致命	6
脚	7
感	106
第四	10
价廉物美	15
赶快	5
历史	6
注意	31
方便	263
隐藏	4
保护膜	15
礼拜	30
上市	8
小孩	13
卡顿	20
然	4
脸	5
反正	46
工艺	9
愿	4
元	169
充	150
兆	4
上下	4
先	65
光	16
系统	510
不足	89
配	87
兔	12
随时	2
一体	8
称赞	8
入	21
很快	31
全	111
看看	42
共	4
酷	16
许可证	3
成熟	4
坑人	6
原先	12
视力	7
原配	4
醉	6
放弃	8
重视	5
再	314
过硬	6
膜	100
果断	36
后台	18
注册	23
受骗	5
不得了	3
佼佼者	2
不严	7
一边	5
配套	4
耐心	7
损失	4
以后	137
小小的	8
完毕	4
准	13
包含	4
明明	18
里	137
重	83
减	5
不久	6
无论	10
秉承	4
足够	79
黑白	11
战斗机	27
注重	4
气死	3
退出	7
好评	79
凭	6
拆封	28
室外	4
儿子	13
放置	3
明显	83
环保	4
爆	21
分	41
出品	7
厂商	5
严实	14
去年	11
那么	340
外表	6
商店	13
初	8
附近	6
删	19
明白	15
截	7
般	61
到	1024
爱	33
干扰	5
当地	3
低价位	5
刷	31
整天	5
刺	3
爽	67
片	11
严密	5
版	115
放心	53
因素	4
手	263
牌	6
当场	6
小米	20
不仅	9
追加	7
扔	13
出错	3
托	5
降价	52
牛	34
从来	10
当面	3
扣	35
剩	14
物	71
扫	3
运行	255
良	5
扯	6
艳	8
速度	367
开关	7
特	18
证明	19
出售	6
照相	50
上当	10
单子	8
抓	5
外壳	51
抗	21
随机	8
力	252
劝	7
报	2
动	17
发展	4
抱	11
花	45
玩儿	4
否则	7
粉丝	11
科技	4
能否	10
拆	46
按钮	17
加入	7
关闭	14
十一	6
超过	21
无法	104
邻居	2
拼	8
持	3
修改	7
挂	21
下边	3
包	22
交货	3
果真	4
挑	10
到位	15
錢	3
出门	15
流行	5
接到	12
过得去	11
电话本	4
录音	5
父亲	9
编辑	6
橙色	11
电量	74
过程	25
区	4
气泡	2
十	37
升	8
刚刚	31
真的	88
华	8
大型	7
不过	407
快门	5
尝试	16
分钟	45
卓	69
索尼	7
单	164
再就是	5
卖	75
博	16
绿色	5
推出	6
占	23
控制	15
老年人	55
这样	176
印	3
退换	47
灵敏	38
却	46
条纹	4
十五	3
就要	16
发货	111
纯属	4
消耗	10
到达	4
率	8
东东	13
响亮	7
压	11
王	19
预订	5
预计	7
听到	28
掏	3
制式	5
事情	13
丰富	11
今天	104
唯独	3
上档次	7
原	23
康宁	4
掩	4
玩	260
低头	3
自行	3
传统	7
收到	248
照样	4
支持	277
进行	18
砖头	12
期望	19
提	43
发	198
插	75
苹果	67
平台	13
取	24
受	10
是否	32
握	21
听力	6
非得	3
数字	20
星星	3
制作	7
可	153
纸箱	4
按时	7
失望	137
场合	6
硬件	37
验货	12
奇葩	7
名	7
一分	49
吐	21
选择	136
吓	4
事先	3
吖	3
看见	12
邮件	14
大街	3
搜	8
惊讶	4
输入	42
操作	126
营	22
找回	6
听	332
关机	136
启	48
简便	3
一刻	5
吵	21
携	7
纠结	15
当天	27
摁	4
呃	3
摆	24
反过来	9
眼球	3
嫌疑	4
谢谢	21
适合	193
瑜	4
为止	6
靠近	5
周	151
反应	116
许多	10
呵	5
摸	12
传输	7
命	4
后盖	77
想不到	2
撕	5
卓越	17
钟	3
制造	7
大声	6
技术	12
推荐	116
华为	459
补偿	3
撬	4
咯	11
不愧	26
放到	4
优惠	8
如下	9
铃	6
哇	3
助手	5
哈	19
晃动	7
号称	11
无线	15
清爽	5
提交	9
消费者	27
后期	4
顺丰	5
流程	11
恢复	29
时尚	32
大大	7
有时	60
以前	161
孝心	2
愉快	23
流畅	401
耳	3
简评	3
父母	28
关掉	6
回家	16
几百	22
稳定性	5
消费	3
电影	7
说实话	16
出现	141
焦	9
能力	47
儿	10
重要	29
感应	17
可靠	19
转换	6
超乎	8
近期	2
是不是	12
量	13
凑	7
找	76
牌子	39
号码	45
前段	5
化	8
换	231
即	7
刚才	3
厂	15
推	11
掰	4
看好	8
纯粹	11
摄像头	79
磁铁	4
采购	4
员	25
系列	12
附加	3
开发	20
日常	36
摄像	8
人类	4
完美	51
运存	3
料	4
單	2
订货	3
订购	11
间	4
闹	9
明	3
是	2998
防	21
区别	17
显	19
涨价	12
附	3
晒	5
包装	127
百	18
皮	11
盘	4
存在	25
备份	9
略微	4
流氓	3
需	26
下去	13
舒服	88
联系	65
霸	5
极度	3
帮忙	4
鞋	4
不可	12
配置	70
插入	13
欠缺	6
红色	5
栽	5
行	466
通用	4
提前	6
多年	5
颗	21
第二	171
处	34
低级	3
够	198
之下	5
心情	12
西	2
选项	8
差强人意	5
灰尘	7
下降	5
重量	32
想象	160
好玩	4
览	6
称	2
长辈	14
三四	16
右侧	7
变化	8
试试	13
苛刻	4
朴实	3
考验	6
说明书	18
空隙	2
音效	11
讲	25
主动	5
请	38
这部	6
看出	6
防水	4
在线	7
拒收	6
过去	21
泛	12
质	9
累	9
以往	9
活	4
赶	9
算是	42
涨	9
字幕	4
回声	10
道理	6
丑	10
丰	3
手机	2594
选购	4
心疼	12
只用	5
习惯	105
网友	16
红	17
约	9
纯	15
不符	10
灯光	3
体现	9
纸	13
字体	85
點	10
续	6
不止	3
会	463
弱	26
准确	5
踏实	3
微	138
心	23
成问题	4
耍	4
倍	6
怎	5
垃圾	90
怕	33
耗	12
有时候	57
价值	5
回答	4
聊	9
决定	16
停	17
加价	11
美丽	3
有限	8
灵	5
偷	8
差点	16
還	11
查询	19
股	4
邮	8
点	732
為	3
拥有	61
惊	5
名不虚传	7
胎	7
邮箱	11
没说的	8
供货	3
烦	14
想	301
能	807
机能	5
显得	10
递给	6
接通	8
旅游	4
携带	39
来说	184
强大	75
电信	63
免	32
阳光	7
信用	8
兰	3
人士	5
腿	4
高兴	8
高清屏	2
维修点	4
返回	10
破损	7
插孔	5
改进	31
折腾	32
不愧为	8
用户	55
银行	4
则	5
忍不住	3
刮	13
户	4
爹	42
白天	7
必要	11
牙	11
知足	6
客观	4
专业	12
副	7
维持	5
苏宁	9
办公	10
常规	6
非常	530
上网	136
需要	176
抢	39
不会	2
宣称	5
劲	9
期间	10
一不小心	5
搭配	6
拔	15
晚上	83
真是	52
通过	23
四五	13
通信	13
对得起	67
挺	704
耽误	6
多多	3
捏	5
卡	391
愤怒	5
响应	5
紧密	2
赠品	6
影响	65
玛	4
不通	3
小巧	190
逊色	3
条件	8
瞬间	7
叉	5
双	91
反	18
相比	32
特地	7
留下	8
口	9
句	28
消息	14
目测	4
应急	8
解决	57
之外	13
减少	4
下部	5
吹	12
捆绑	4
升级	45
启动	12
标签	16
为此	1
好久	23
故意	5
综合	7
参考	18
价钱	98
撑	16
咱	7
钱	180
品	17
痕迹	22
响	21
大多	3
银	6
体积	7
要么	5
各项	9
锁	50
每月	4
讲究	5
典型	4
断电	7
电	348
匹配	5
早上	37
安心	4
边上	3
农历	4
原生	3
得到	7
使用	596
本地	4
经验	4
本着	4
别扭	7
下手	8
断	32
痕	6
闲	4
耳边	1
清单	3
划痕	12
吱吱	7
翻盖	2
阿	5
拒绝	5
晕	14
晚	21
器	96
出头	4
尴尬	4
欣赏	3
纪念	5
似乎	18
强度	4
盖	97
相	9
是非	6
服	97
回到	9
名副其实	3
此时	3
用来	11
机	1275
稍微	70
靓	9
面	19
平板	10
深圳	4
保密	4
普遍	8
突出	4
过年	9
弱点	2
看不到	7
相信	64
矩	21
闪烁	5
堪	13
拍照	95
最低	10
木马	4
真实	11
倒是	11
第一	272
提到	3
页	3
闪光	6
高档	6
形容	4
显示屏	14
说是	21
水平	15
同等	4
检	3
方面	115
婆婆	7
用处	4
食	4
名字	6
安卓	82
质感	41
第五	3
迅速	16
中兴	15
闹心	5
裸	6
下方	19
喜欢	658
多	695
太	937
低廉	3
头	19
个别	13
啊啊	5
神	275
奢	2
多余	13
相关	6
安卓和	2
妈	140
两千	6
情况	147
爱不释手	6
网络	63
妥	6
手动	5
直到	5
解	28
参数	12
同类	4
比不上	7
样子	68
言	3
幸好	5
模	3
达到	34
久违	6
稳	3
单独	5
邮政	3
相片	5
文件	11
好听	7
味道	3
观察	11
情节	7
专卖店	4
入网	6
出乎意料	3
验	7
代购	4
使用者	5
手掌	4
显示	138
互联网	5
下面	17
复制	7
嫌	14
荧光	3
配色	4
高	468
有点	298
内容	29
充电器	72
菜单	22
联想	9
这边	4
何必	3
旅行	9
信任	30
拔掉	5
无用	3
子	10
筒	8
孔	7
字	90
屌丝	4
正	53
步	4
罢了	6
签	8
算	190
出乎	3
管	17
客	95
保修	30
胶布	4
出于	6
鄙视	7
那样	50
美观	21
以为	76
尚	22
水准	3
可爱	18
恭维	8
此次	7
求	15
采用	8
遗憾	49
细节	19
类	13
桌子	4
之内	7
震动	12
粘	10
消失	5
饥饿	7
人员	16
回音	23
泪	5
讨厌	9
官网贵	4
之所以	5
浪费	12
紧	21
货	415
尽量	4
费	32
电话	418
人品	2
的卡	7
赚	6
时钟	6
超	192
一下子	5
精力	4
页面	8
分开	5
照片	47
巧	4
路	5
滑动	4
恶心	13
下	425
凌晨	4
帮	117
无所谓	12
临时	8
赶紧	5
年	150
说话	22
中国	25
适中	12
溅	4
同意	5
今后	5
应	13
废	7
纹	3
收购	10
经	38
即可	7
满	53
送给	29
价	439
二手货	8
份	9
滿	4
张	25
盖子	4
画质	4
相机	49
住	15
反馈	15
网	135
作	30
彩	13
不比	4
广东	3
顶多	5
较	96
支付	17
例	3
碰到	8
太原	5
达	20
忙	4
损坏	5
认真	7
难以	5
内部	8
個	10
准备	36
最最	6
家用	3
逼	21
?	338
忽悠	8
存储	23
光顾	5
分量	7
包括	13
怎么办	7
数码	9
见到	2
炫	16
初始化	4
预装	30
胜	6
干脆	4
来讲	10
價	8
确实	202
外面	23
脏	22
谈谈	3
抽屉	3
缺失	6
人性化	40
慎	5
依赖	7
党	13
容易	80
教训	8
大方	16
腻	4
传感器	7
标题	15
跟不上	4
素高	4
主题	10
懂	33
凉	4
超级	51
掉落	3
水果	6
夏天	4
不幸	3
亚马逊	335
日子	3
聊天	9
旁边	4
刚	246
类似	13
嘈杂	21
前	136
飞车	6
剪	11
疑问	5
成功	23
差劲	17
折	3
办	10
中等	11
丈母娘	4
狂	7
熟悉	24
狗	11
下载	83
只好	22
玩具	38
辉煌	1
安卓强	3
指	6
小朋友	4
猛	3
猫	8
粗糙	14
錯	9
正版	15
按键	130
照相机	4
网页	28
发热量	2
简简单单	4
外观	257
打字	16
据	2
预算	2
音质	83
扬声器	43
晓得	5
便宜	269
友	6
变	35
试用	53
有种	5
固定	4
只	344
实话	4
负责	11
一致	16
現	5
状态	23
电力	4
添加	4
相对	21
漏光	13
貌似	40
感慨	4
回归	21
范围	12
两三	22
拼音	4
中年人	6
断断续续	10
和	501
蒙	3
钢	3
回忆	10
金属	12
哒	7
接口	10
明天	7
擦	11
京东	75
超出	11
三分	3
设备	8
发黄	15
甚	4
生	4
确保	4
缺货	2
歌曲	6
天天	16
虚假	4
一半	24
手中	9
需求	33
感动	4
芯片	5
薄	23
免费	20
体验	98
同样	29
族	14
反而	6
造成	17
程序	42
时	247
相差	11
一向	7
晃	2
新闻	9
报告	19
无聊	3
重度	3
这次	4
低调	8
相应	5
下午	68
光滑	8
大失所望	5
便于	5
优势	20
轻盈	10
信誉	4
颗粒	19
蛋	15
或是	3
回	77
坚持	13
尺寸	13
定位	12
替	5
扩展	7
认为	22
常常	2
堪称	3
尽管	7
期	7
检查	17
读取	3
妹妹	5
柔和	5
个性	11
平均	7
修好	4
清晰度	19
不及	4
收藏	4
配件	21
距离	12
轻松	5
里边	3
保证	28
摸索	10
设计	99
鉴定	10
最终	13
大气	36
稳定	59
测评	4
越来越	23
悲剧	5
堆	12
标	27
比如说	4
正在	26
开机	156
答复	2
接着	5
核	36
平衡	7
花哨	7
经济	20
多久	17
哪怕	4
安全性	2
级别	8
至少	29
顶	20
时不时	4
预	8
看中	18
大洋	6
同学	25
九宫	3
壳	52
顺利	7
承认	4
实惠	123
立马	9
失	4
农村	4
奇	5
起码	18
发挥	3
闪光灯	53
首	26
人意	4
细微	3
个把	3
市面	5
色差	4
规	21
缺憾	2
消除	2
手势	5
触	34
背光	2
故障	5
女生	4
失败	22
国内	16
想法	3
数量	5
只能	105
機	19
五百	7
室内	1
正好	20
广大	6
标准	11
过关	4
四星	3
但愿	9
空间	17
商场	5
松动	7
拍摄	14
听见	9
欠	5
良心	20
退款	20
飞行	4
出差	17
距离感	4
尽快	4
答	4
效果	135
例如	9
防止	4
发生	13
及时	34
偷工减料	4
呜呜	4
办公室	6
界面	64
评价	135
放大	11
家	68
带电	4
以下	7
灵敏度	3
屏幕	667
追求	13
同事	64
寸	32
對	3
期待	47
慢慢	20
烦恼	3
池	3
无限	10
掉价	7
检测	37
搜索	8
后续	7
其余	6
听筒	261
不大	4
电筒	14
没收	4
不够	55
沾	4
活动	2
所有	23
地上	8
初步	3
合适	88
负	12
素	91
申请	26
贵	88
裸机	9
总是	31
之前	147
走	24
越	31
很小	7
定时	6
山寨	28
大致	3
涩	3
户外	6
足	20
电池	616
型号	20
大爱	8
超高	21
左	9
跨	4
自动	128
巴	3
上	520
部分	17
严丝合缝	3
没什么	89
后悔	34
国产货	3
后背	4
总而言之	5
亏	13
说说	20
亞	5
出入	5
电流	7
病毒	4
产	8
现象	60
仍	5
评分	4
特别	115
感谢	15
对比	20
件	25
觉得	225
角度	5
预期	47
档次	6
拿手	4
老式	3
机会	6
喇叭	43
位	10
送货上门	3
一起	14
使	18
阴影	4
抛弃	8
送达	9
返	9
厚道	7
追	6
城市	6
送	201
要不然	5
一一	4
倒	24
分辨率	93
彩色	4
值	263
偏	62
联	4
恩	7
过来	41
同一个	4
品质	59
因此	6
加强	9
失去	5
礼物	7
超越	4
快捷键	4
肾	4
出厂	34
烂	31
资料	7
邮寄	5
续航	90
犹豫	12
不赖	5
一代	6
烫	30
春节	9
重复	6
确认	18
到货	24
口袋	18
意	8
一会	16
入门	19
这时	4
难怪	5
全新	103
作用	5
慢	115
年轻人	15
挑剔	15
关	19
老公	13
干净	13
真品	8
简洁	39
长期	4
写	53
稍稍	5
国外	4
應	2
小说	7
金	4
售后服务	11
吸引	9
大猩猩	4
所谓	25
理由	15
必备	21
小小	3
差别	15
击	7
地区	8
成	64
关键	27
划	7
切换	25
功能	562
爸	104
一会儿	7
保障	10
根据	7
扛	5
落伍	3
老牌	5
低音	5
最好	7
色	11
电脑	41
若基亚	3
估计	61
不满	9
玩意	12
神速	10
十足	8
允许	5
败笔	3
抠	9
加	44
无缘无故	10
实验	4
验证	28
主要	84
一点	206
降低	6
六百	3
左右	135
拉	15
拍	47
拖	4
狠	7
若	7
拨	15
全面	6
要求	112
顾客	10
进来	6
扎实	9
相符	11
简约	18
卖家	46
沙沙	2
杂牌	5
不便	6
早就	2
那边	7
师傅	5
捷	3
一共	5
卸	42
掉	161
骗子	12
起初	4
厚	21
抱怨	5
接	201
控	18
打算	24
感想	5
实实在在	3
最高	10
菜	5
没关系	4
弟弟	5
班	5
台	97
右	13
号	87
吃	9
强调	4
失真	11
合	23
吊	4
额外	4
后	517
向	18
缺少	4
搞	66
管家	5
落	5
摔	135
瑕	3
解释	45
发布	6
没法	20
具有	3
取消	17
地方	123
优点	84
节省	3
音乐	41
撸	4
还要	30
难受	5
操	6
蓝	75
接受	82
哟	8
导入	3
哥	8
那儿	3
研究	11
伤心	9
新品	18
办理	6
因而	4
甩	4
玩玩	7
由	10
改	29
合格	7
昨晚	8
放	110
毛病	31
远离	4
教	5
敢	40
实测	3
数	8
导致	19
适用	17
只不过	5
机长	8
上手	47
般般	8
补充	9
广告	41
网站	33
货真价实	9
疯	6
正品	265
疼	13
国货	76
提供	9
标注	5
的话	4
无	141
既	4
怀旧	10
总结	17
五分	13
广播	2
可谓	4
中度	5
到手	44
易	32
根本	95
责任	8
接收	15
三十	4
从此	3
机器	183
除	4
营业厅	5
噪	5
崩溃	6
总体	267
上午	29
具备	5
单位	3
戒除	3
包裹	14
清理	6
后备	4
考虑	54
模糊	6
洪亮	5
零件	4
盒	13
突然	31
夸大	7
爷爷	3
更	199
好像	74
電	8
进步	17
国	10
最	326
打开	122
媒体	5
爸爸	27
耐用	297
顶部	6
无意	6
旗舰	13
发热	88
面前	3
发烧	6
平面	4
均	3
索性	2
坏	162
小巧玲珑	24
坑	88
沟通	10
静	5
落后	4
条	52
磨损	10
键盘	94
锁屏	8
析	4
果	4
打电话	395
愿意	11
频繁	5
大小	44
能够	29
透明	4
业务	9
紧急	3
宣传	96
矣	9
物流	198
基	6
天气	6
码	12
好几	46
懒得	36
转移	3
价格	485
物超	33
破	41
心得	19
严重	109
配送	51
塑	4
引擎	3
正面	48
周边	3
收集	4
才能	4
针对	7
档	3
多么	4
顿	21
碎	12
题	9
不错	2178
缺点	162
绝对	88
有些	97
剩下	11
终于	34
网上	115
飘	4
最近	15
其实	81
磨	17
不至于	3
预想	13
顺手	34
莫名其妙	15
外形	66
上门	6
天	1001
变成	24
夸	4
每次	29
诺基亚	1037
奔	8
滋滋	2
奶	4
现在	257
自主	3
当年	15
运转	3
领先	3
有待	62
麻烦	101
亲戚	7
方案	2
放在	13
语音	25
家庭	2
调整	16
检验	12
觉	10
大师	5
种	36
角	14
定制	25
关注	11
错误	18
记得	9
天一	5
五星	24
无可	4
自身	4
得益	2
更加	10
樣	3
体会	10
货物	15
慎重	16
明了	2
谨慎	6
日历	7
联通	46
心里	28
可恶	7
話	10
内存	134
卡里	3
骂	5
希望	163
上面	35
烦人	5
各个	9
下来	38
金色	8
客户	28
例外	4
接触	18
端	78
安卓机	5
要命	4
笑	4
缝隙	23
笔	4
次	581
山西	10
前提	9
再次	11
款	394
商城	12
本质	6
完善	16
账号	9
新款	4
残	7
官	43
款式	19
宝	50
潮流	5
语言	7
外出	7
论	3
无疑	4
设	6
各位	10
寄	25
查看	11
细致	9
区域	5
误	13
反映	27
仍然	8
谈	7
将来	4
了解	12
簡	1
防尘	14
每个	5
层	14
手电	11
原封	2
替换	5
脑子	4
拨打	8
或许	10
岁	4
粉	9
全部	21
没错	2
充电	199
指纹	32
室友	4
初次	7
心理	11
棒子	2
油	3
单薄	5
告知	8
两百	10
销量	4
泡	2
夸张	23
精致	30
准时	8
系	4
声音	904
开封	26
务实	4
洗	4
不好	165
当初	15
不好意思	13
官方	29
弊端	3
触摸屏	7
更新	44
反面	7
流	5
听说	24
颜色	91
测	10
等待	16
关灯	2
生产	19
耳机	182
失灵	6
海	8
联系人	13
入手	98
重新	46
彩信	5
快速	16
阉割	3
优秀	13
差距	27
符合	59
样式	11
特意	14
百分之	7
响声	4
增加	10
跑	40
淘	26
现实	3
繁琐	2
巨	1
差	333
深	6
跳	11
办法	23
送货员	5
覆盖	3
万	40
帐	4
帖	6
业	4
无论是	13
机上	2
东	28
鸡	12
丢	20
成为	6
丽	3
格式	3
书	14
用于	4
买	1565
彻底	10
干	19
缺陷	29
事实	5
北京	8
耳塞	10
睡觉	7
交	5
呵呵	40
身	3
亲	17
时间	912
抱歉	5
年级	3
机身	54
通讯	7
黄	60
细	5
奶奶	9
生态	2
态度	62
还原	3
老人	298
国际	3
代	14
东西	411
弄	40
式	5
可用	9
拿到	8
伤	35
一贯	11
地道	3
防伪	6
原价	4
广州	5
好多	37
商家	37
翻过	4
以内	3
查验	4
低	146
齐	5
有效	4
行业	4
轻轻	3
按照	8
佳	13
物品	6
完好	20
载	35
大叔	4
來	6
美	24
输	10
延迟	6
好好	26
详细	4
轻便	37
边框	22
发票	33
人机	10
忒	5
材质	17
翘	4
远	35
够用	40
小娜	8
修	15
使得	1
电源	19
退	96
老	300
一下	142
考	1
公司	38
背面	76
选	64
逊	287
透	4
耐	77
候	3
這	10
通	45
思	7
速	20
造	6
舒适	11
!	1409
调试	5
一个	643
急	8
性	429
怪	6
一两	11
小孩子	4
摆设	4
工具	14
总	67
销售	11
信号	272
假	19
整机	5
遍	11
過	8
除此之外	4
夜间	4
道	7
做	251
遜	3
诚意	3
健	3
火	11
灯	15
灰	13
聲	6
偶	4
前天	8
问题	647
压力	13
方式	23
聽	6
家长	2
街上	2
哪样	4
途中	3
迟钝	2
一些	96
进一步	12
英文	8
催	4
外包装	15
成像	10
夜晚	5
告诉	12
壳子	5
保修期	4
避免	10
接近	3
中奖	6
图标	18
肯定	38
情	5
开心	13
背	18
快捷	12
意思	11
确定	12
唤醒	3
部	145
着急	8
热	18
优缺点	5
惯	43
合理	26
胶	7
之间	12
口碑	4
提高	30
当时	40
妈妈	97
不大不小	4
马路	6
脑	7
不得不	9
保留	5
致命	4
脚	8
感	105
第四	8
价廉物美	14
赶快	5
历史	5
注意	33
方便	258
隐藏	5
保护膜	15
礼拜	34
上市	7
小孩	13
卡顿	16
然	5
脸	6
反正	47
工艺	6
愿	2
元	169
充	158
兆	2
上下	7
先	66
光	17
系统	519
不足	90
配	90
兔	14
随时	4
一体	11
称赞	7
入	21
很快	30
全	101
看看	42
共	3
酷	14
许可证	4
成熟	7
坑人	7
原先	9
视力	6
原配	4
醉	5
放弃	10
重视	6
再	320
过硬	2
膜	99
果断	31
后台	14
注册	25
受骗	6
不得了	4
佼佼者	4
不严	6
一边	4
配套	5
耐心	6
损失	4
以后	130
小小的	5
完毕	5
准	13
包含	2
明明	13
里	131
重	88
减	6
不久	6
无论	9
秉承	3
足够	71
黑白	11
战斗机	25
注重	2
气死	4
退出	8
好评	71
凭	4
拆封	28
室外	4
儿子	13
放置	4
明显	86
环保	4
爆	22
分	44
出品	6
厂商	4
严实	10
去年	9
那么	342
外表	3
商店	14
初	8
附近	7
删	24
明白	13
截	8
般	66
到	1006
爱	33
干扰	4
当地	4
低价位	5
刷	31
整天	5
刺	2
爽	72
片	12
严密	6
版	117
放心	45
因素	2
手	260
牌	4
当场	6
小米	29
不仅	6
追加	7
扔	15
出错	3
托	3
降价	45
牛	38
从来	9
当面	5
扣	29
剩	15
物	73
扫	4
运行	232
良	5
扯	6
艳	7
速度	367
开关	8
特	21
证明	12
出售	5
照相	51
上当	13
单子	6
抓	7
外壳	44
抗	21
随机	9
力	255
劝	8
报	3
动	19
发展	4
抱	8
花	56
玩儿	4
否则	6
粉丝	9
科技	5
能否	5
拆	43
按钮	16
加入	5
关闭	14
十一	5
超过	27
无法	112
邻居	4
拼	12
持	4
修改	7
挂	19
下边	4
包	22
交货	2
果真	5
挑	10
到位	12
錢	3
出门	10
流行	5
接到	8
过得去	9
电话本	2
录音	3
父亲	9
编辑	5
橙色	10
电量	76
过程	16
区	4
气泡	5
十	34
升	9
刚刚	30
真的	85
华	9
大型	7
不过	384
快门	3
尝试	12
分钟	42
卓	67
索尼	7
单	161
再就是	5
卖	73
博	19
绿色	5
推出	5
占	22
控制	16
老年人	67
这样	176
印	4
退换	39
灵敏	32
却	51
条纹	3
十五	5
就要	13
发货	116
纯属	2
消耗	7
到达	1
率	6
东东	13
响亮	5
压	10
王	20
预订	7
预计	8
听到	36
掏	4
制式	6
事情	18
丰富	11
今天	106
唯独	4
上档次	9
原	21
康宁	5
掩	3
玩	268
低头	3
自行	6
传统	8
收到	231
照样	3
支持	273
进行	20
砖头	16
期望	20
提	40
发	193
插	66
苹果	66
平台	10
取	23
受	11
是否	31
握	20
听力	6
非得	4
数字	21
星星	3
制作	7
可	159
纸箱	2
按时	9
失望	143
场合	6
硬件	37
验货	13
奇葩	7
名	7
一分	50
吐	25
选择	137
吓	2
事先	3
吖	4
看见	10
邮件	12
大街	5
搜	10
惊讶	4
输入	45
操作	139
营	21
找回	4
听	313
关机	143
启	50
简便	2
一刻	4
吵	18
携	8
纠结	13
当天	27
摁	4
呃	4
摆	22
反过来	10
眼球	3
嫌疑	3
谢谢	18
适合	199
瑜	2
为止	10
靠近	3
周	142
反应	112
许多	13
呵	2
摸	12
传输	6
命	2
后盖	79
想不到	5
撕	9
卓越	16
钟	6
制造	5
大声	5
技术	8
推荐	111
华为	468
补偿	3
撬	3
咯	8
不愧	26
放到	3
优惠	6
如下	9
铃	6
哇	3
助手	4
哈	20
晃动	5
号称	11
无线	15
清爽	6
提交	6
消费者	26
后期	3
顺丰	3
流程	11
恢复	22
时尚	26
大大	9
有时	54
以前	159
孝心	4
愉快	23
流畅	415
耳	3
简评	4
父母	27
关掉	7
回家	13
几百	19
稳定性	6
消费	4
电影	7
说实话	16
出现	130
焦	8
能力	47
儿	12
重要	24
感应	17
可靠	22
转换	4
超乎	9
近期	3
是不是	8
量	13
凑	6
找	67
牌子	39
号码	44
前段	4
化	6
换	234
即	9
刚才	4
厂	18
推	7
掰	5
看好	10
纯粹	10
摄像头	82
磁铁	4
采购	3
员	34
系列	10
附加	4
开发	13
日常	28
摄像	9
人类	5
完美	57
运存	3
料	4
單	4
订货	3
订购	10
间	2
闹	7
明	6
是	2986
防	15
区别	13
显	16
涨价	10
附	4
晒	4
包装	129
百	17
皮	10
盘	4
存在	29
备份	8
略微	8
流氓	3
需	27
下去	14
舒服	92
联系	64
霸	4
极度	3
帮忙	3
鞋	4
不可	15
配置	75
插入	10
欠缺	7
红色	6
栽	6
行	488
通用	4
提前	9
多年	5
颗	11
第二	176
处	23
低级	5
够	225
之下	5
心情	14
西	4
选项	6
差强人意	6
灰尘	4
下降	4
重量	34
想象	154
好玩	6
览	8
称	3
长辈	10
三四	13
右侧	4
变化	6
试试	14
苛刻	3
朴实	2
考验	8
说明书	14
空隙	3
音效	10
讲	29
主动	6
请	39
这部	9
看出	7
防水	7
在线	5
拒收	5
过去	26
泛	14
质	9
累	7
以往	9
活	3
赶	5
算是	50
涨	9
字幕	2
回声	8
道理	6
丑	10
丰	3
手机	2629
选购	7
心疼	15
只用	4
习惯	105
网友	16
红	16
约	7
纯	16
不符	9
灯光	3
体现	11
纸	10
字体	73
點	10
续	7
不止	2
会	485
弱	26
准确	5
踏实	3
微	140
心	16
成问题	3
耍	3
倍	7
怎	8
垃圾	98
怕	40
耗	14
有时候	59
价值	6
回答	3
聊	8
决定	19
停	13
加价	10
美丽	3
有限	8
灵	7
偷	7
差点	16
還	11
查询	14
股	4
邮	7
点	759
為	2
拥有	56
惊	9
名不虚传	4
胎	8
邮箱	8
没说的	7
供货	5
烦	13
想	327
能	822
机能	4
显得	11
递给	6
接通	10
旅游	7
携带	35
来说	178
强大	78
电信	65
免	32
阳光	6
信用	6
兰	3
人士	5
腿	2
高兴	11
高清屏	4
维修点	4
返回	9
破损	7
插孔	6
改进	35
折腾	29
不愧为	10
用户	52
银行	3
则	7
忍不住	4
刮	12
户	2
爹	42
白天	6
必要	13
牙	11
知足	3
客观	5
专业	11
副	5
维持	4
苏宁	10
办公	10
常规	6
非常	549
上网	142
需要	169
抢	46
不会	3
宣称	4
劲	9
期间	12
一不小心	3
搭配	7
拔	16
晚上	82
真是	54
通过	24
四五	14
通信	10
对得起	69
挺	702
耽误	3
多多	4
捏	3
卡	392
愤怒	5
响应	5
紧密	5
赠品	6
影响	71
玛	3
不通	3
小巧	198
逊色	3
条件	6
瞬间	7
叉	4
双	92
反	20
相比	27
特地	7
留下	8
口	11
句	24
消息	12
目测	5
应急	5
解决	45
之外	11
减少	3
下部	6
吹	18
捆绑	8
升级	44
启动	13
标签	13
为此	4
好久	19
故意	4
综合	8
参考	14
价钱	101
撑	17
咱	5
钱	159
品	19
痕迹	23
响	26
大多	3
银	5
体积	7
要么	4
各项	14
锁	46
每月	2
讲究	5
典型	5
断电	3
电	341
匹配	8
早上	37
安心	2
边上	2
农历	4
原生	2
得到	7
使用	597
本地	1
经验	3
本着	4
别扭	3
下手	7
断	43
痕	5
闲	4
耳边	5
清单	3
划痕	13
吱吱	10
翻盖	4
阿	4
拒绝	3
晕	11
晚	26
器	100
出头	4
尴尬	3
欣赏	4
纪念	6
似乎	20
强度	5
盖	94
相	7
是非	7
服	85
回到	10
名副其实	3
此时	5
用来	12
机	1264
稍微	69
靓	15
面	20
平板	10
深圳	5
保密	3
普遍	9
突出	5
过年	11
弱点	2
看不到	7
相信	65
矩	18
闪烁	7
堪	10
拍照	90
最低	8
木马	4
真实	8
倒是	12
第一	278
提到	4
页	3
闪光	6
高档	4
形容	3
显示屏	13
说是	26
水平	22
同等	4
检	2
方面	134
婆婆	5
用处	4
食	4
名字	8
安卓	81
质感	39
第五	5
迅速	18
中兴	19
闹心	6
裸	5
下方	18
喜欢	665
多	721
太	905
低廉	3
头	18
个别	13
啊啊	4
神	283
奢	4
多余	14
相关	5
安卓和	2
妈	138
两千	6
情况	159
爱不释手	5
网络	63
妥	7
手动	5
直到	2
解	31
参数	13
同类	2
比不上	8
样子	68
言	5
幸好	8
模	4
达到	31
久违	4
稳	4
单独	5
邮政	4
相片	3
文件	11
好听	9
味道	2
观察	16
情节	4
专卖店	3
入网	4
出乎意料	4
验	8
代购	5
使用者	5
手掌	5
显示	136
互联网	4
下面	19
复制	7
嫌	15
荧光	3
配色	3
高	485
有点	313
内容	22
充电器	81
菜单	15
联想	9
这边	6
何必	2
旅行	7
信任	34
拔掉	5
无用	4
子	7
筒	5
孔	9
字	80
屌丝	3
正	50
步	7
罢了	5
签	7
算	199
出乎	5
管	12
客	85
保修	30
胶布	1
出于	6
鄙视	7
那样	55
美观	23
以为	78
尚	26
水准	7
可爱	20
恭维	6
此次	6
求	17
采用	7
遗憾	59
细节	18
类	12
桌子	3
之内	9
震动	14
粘	8
消失	5
饥饿	8
人员	18
回音	20
泪	5
讨厌	8
官网贵	4
之所以	5
浪费	13
紧	21
货	404
尽量	5
费	27
电话	437
人品	3
的卡	7
赚	4
时钟	8
超	192
一下子	4
精力	2
页面	9
分开	5
照片	46
巧	5
路	4
滑动	5
恶心	12
下	433
凌晨	4
帮	134
无所谓	13
临时	6
赶紧	8
年	153
说话	19
中国	25
适中	14
溅	1
同意	4
今后	4
应	17
废	7
纹	3
收购	11
经	34
即可	6
满	58
送给	29
价	455
二手货	6
份	15
滿	4
张	31
盖子	4
画质	6
相机	45
住	17
反馈	16
网	138
作	30
彩	15
不比	5
广东	3
顶多	4
较	102
支付	20
例	5
碰到	10
太原	4
达	19
忙	3
损坏	6
认真	8
难以	4
内部	6
個	9
准备	38
最最	5
家用	6
逼	21
?	328
忽悠	6
存储	19
光顾	5
分量	5
包括	16
怎么办	8
数码	9
见到	6
炫	10
初始化	4
预装	32
胜	5
干脆	7
来讲	9
價	7
确实	220
外面	25
脏	22
谈谈	4
抽屉	3
缺失	7
人性化	41
慎	6
依赖	7
党	13
容易	88
教训	8
大方	14
腻	3
传感器	10
标题	14
跟不上	5
素高	1
主题	11
懂	31
凉	3
超级	46
掉落	3
水果	7
夏天	3
不幸	3
亚马逊	354
日子	3
聊天	8
旁边	5
刚	246
类似	9
嘈杂	19
前	140
飞车	6
剪	13
疑问	4
成功	27
差劲	16
折	4
办	10
中等	12
丈母娘	3
狂	7
熟悉	24
狗	8
下载	79
只好	19
玩具	37
辉煌	4
安卓强	3
指	4
小朋友	3
猛	4
猫	7
粗糙	12
錯	8
正版	12
按键	126
照相机	3
网页	29
发热量	4
简简单单	5
外观	269
打字	16
据	4
预算	3
音质	92
扬声器	48
晓得	5
便宜	288
友	6
变	36
试用	62
有种	4
固定	5
只	331
实话	4
负责	11
一致	15
現	4
状态	26
电力	4
添加	2
相对	22
漏光	15
貌似	41
感慨	3
回归	24
范围	13
两三	24
拼音	4
中年人	6
断断续续	11
和	510
蒙	6
钢	4
回忆	8
金属	10
哒	7
接口	14
明天	11
擦	14
京东	76
超出	6
三分	3
设备	5
发黄	20
甚	7
生	2
确保	4
缺货	4
歌曲	7
天天	18
虚假	4
一半	24
手中	12
需求	33
感动	4
芯片	7
薄	21
免费	20
体验	97
同样	29
族	17
反而	8
造成	11
程序	39
时	240
相差	11
一向	4
晃	3
新闻	9
报告	28
无聊	3
重度	4
这次	5
低调	7
相应	3
下午	64
光滑	4
大失所望	4
便于	5
优势	21
轻盈	12
信誉	4
颗粒	20
蛋	13
或是	6
回	83
坚持	15
尺寸	13
定位	19
替	5
扩展	8
认为	25
常常	5
堪称	3
尽管	6
期	6
检查	14
读取	5
妹妹	7
柔和	3
个性	10
平均	6
修好	4
清晰度	20
不及	5
收藏	8
配件	20
距离	14
轻松	6
里边	3
保证	31
摸索	9
设计	94
鉴定	7
最终	9
大气	36
稳定	64
测评	3
越来越	24
悲剧	4
堆	11
标	26
比如说	3
正在	24
开机	151
答复	3
接着	7
核	39
平衡	5
花哨	7
经济	18
多久	19
哪怕	3
安全性	4
级别	9
至少	31
顶	16
时不时	6
预	11
看中	18
大洋	7
同学	21
九宫	3
壳	47
顺利	7
承认	2
实惠	123
立马	7
失	6
农村	4
奇	3
起码	15
发挥	4
闪光灯	57
首	25
人意	5
细微	4
个把	2
市面	4
色差	4
规	19
缺憾	6
消除	4
手势	5
触	38
背光	5
故障	6
女生	4
失败	23
国内	16
想法	5
数量	7
只能	103
機	16
五百	7
室内	5
正好	15
广大	3
标准	13
过关	2
四星	3
但愿	11
空间	13
商场	4
松动	8
拍摄	14
听见	9
欠	3
良心	27
退款	14
飞行	5
出差	14
距离感	6
尽快	4
答	3
效果	130
例如	10
防止	4
发生	11
及时	33
偷工减料	5
呜呜	4
办公室	5
界面	65
评价	134
放大	11
家	58
带电	4
以下	13
灵敏度	3
屏幕	677
追求	13
同事	63
寸	39
對	4
期待	39
慢慢	16
烦恼	2
池	2
无限	8
掉价	8
检测	43
搜索	8
后续	5
其余	9
听筒	255
不大	3
电筒	15
没收	4
不够	53
沾	4
活动	3
所有	31
地上	6
初步	3
合适	80
负	12
素	85
申请	27
贵	106
裸机	7
总是	30
之前	161
走	21
越	34
很小	6
定时	5
山寨	30
大致	4
涩	4
户外	5
足	22
电池	631
型号	23
大爱	9
超高	23
左	6
跨	3
自动	115
巴	2
上	519
部分	17
严丝合缝	5
没什么	86
后悔	35
国产货	2
后背	5
总而言之	5
亏	14
说说	24
亞	5
出入	4
电流	12
病毒	4
产	6
现象	66
仍	8
评分	4
特别	128
感谢	13
对比	20
件	27
觉得	231
角度	6
预期	41
档次	6
拿手	1
老式	4
机会	7
喇叭	45
位	8
送货上门	3
一起	18
使	19
阴影	4
抛弃	6
送达	9
返	8
厚道	11
追	6
城市	6
送	208
要不然	6
一一	5
倒	26
分辨率	96
彩色	2
值	264
偏	56
联	5
恩	7
过来	45
同一个	5
品质	67
因此	4
加强	11
失去	6
礼物	12
超越	3
快捷键	3
肾	5
出厂	31
烂	34
资料	4
邮寄	7
续航	92
犹豫	16
不赖	6
一代	6
烫	31
春节	8
重复	5
确认	18
到货	25
口袋	16
意	10
一会	12
入门	20
这时	4
难怪	4
全新	115
作用	8
慢	101
年轻人	10
挑剔	11
关	13
老公	18
干净	18
真品	9
简洁	37
长期	5
写	50
稍稍	4
国外	4
應	2
小说	6
金	3
售后服务	8
吸引	9
大猩猩	5
所谓	23
理由	17
必备	16
小小	3
差别	16
击	6
地区	5
成	65
关键	27
划	8
切换	17
功能	566
爸	112
一会儿	8
保障	14
根据	8
扛	4
落伍	5
老牌	5
低音	5
最好	7
色	10
电脑	37
若基亚	4
估计	65
不满	7
玩意	12
神速	9
十足	9
允许	6
败笔	6
抠	9
加	48
无缘无故	8
实验	3
验证	27
主要	75
一点	235
降低	5
六百	3
左右	127
拉	19
拍	56
拖	5
狠	4
若	8
拨	17
全面	7
要求	123
顾客	12
进来	6
扎实	14
相符	11
简约	17
卖家	45
沙沙	2
杂牌	5
不便	5
早就	3
那边	5
师傅	5
捷	3
一共	6
卸	42
掉	162
骗子	10
起初	4
厚	18
抱怨	5
接	190
控	15
打算	23
感想	4
实实在在	5
最高	10
菜	3
没关系	4
弟弟	5
班	6
台	98
右	17
号	86
吃	6
强调	3
失真	9
合	22
吊	3
额外	1
后	504
向	21
缺少	4
搞	60
管家	6
落	5
摔	141
瑕	5
解释	40
发布	7
没法	20
具有	4
取消	18
地方	117
优点	95
节省	5
音乐	42
撸	2
还要	27
难受	4
操	4
蓝	75
接受	86
哟	8
导入	4
哥	12
那儿	4
研究	11
伤心	8
新品	21
办理	6
因而	4
甩	6
玩玩	8
由	9
改	25
合格	9
昨晚	10
放	109
毛病	32
远离	5
教	2
敢	38
实测	5
数	11
导致	24
适用	18
只不过	8
机长	8
上手	38
般般	8
补充	11
广告	38
网站	35
货真价实	11
疯	8
正品	252
疼	13
国货	79
提供	8
标注	4
的话	4
无	137
既	3
怀旧	13
总结	20
五分	13
广播	7
可谓	3
中度	4
到手	47
易	28
根本	98
责任	9
接收	19
三十	5
从此	3
机器	185
除	4
营业厅	8
噪	7
崩溃	5
总体	265
上午	33
具备	8
单位	4
戒除	3
包裹	15
清理	4
后备	4
考虑	54
模糊	8
洪亮	4
零件	3
盒	9
突然	27
夸大	5
爷爷	4
更	198
好像	65
電	9
进步	19
国	10
最	319
打开	132
媒体	5
爸爸	33
耐用	311
顶部	8
无意	4
旗舰	12
发热	90
面前	3
发烧	6
平面	3
均	3
索性	4
坏	156
小巧玲珑	24
坑	93
沟通	5
静	1
落后	6
条	53
磨损	6
键盘	85
锁屏	7
析	3
果	4
打电话	391
愿意	10
频繁	7
大小	51
能够	30
透明	5
业务	6
紧急	6
宣传	99
矣	8
物流	186
基	3
天气	6
码	11
好几	41
懒得	37
转移	6
价格	486
物超	39
破	34
心得	19
严重	111
配送	51
塑	2
引擎	3
正面	48
周边	4
收集	4
才能	4
针对	9
档	6
多么	5
顿	27
碎	11
题	6
不错	2182
缺点	180
绝对	77
有些	101
剩下	11
终于	33
网上	112
飘	4
最近	13
其实	88
磨	18
不至于	6
预想	13
顺手	28
莫名其妙	19
外形	66
上门	4
天	1005
变成	25
夸	3
每次	24
诺基亚	1027
奔	7
滋滋	5
奶	4
现在	269
自主	2
当年	15
运转	4
领先	4
有待	69
麻烦	95
亲戚	4
方案	4
放在	12
语音	24
家庭	4
调整	16
检验	12
觉	12
大师	3
种	37
角	19
定制	32
关注	15
错误	14
记得	7
天一	6
五星	29
无可	2
自身	4
得益	5
更加	12
樣	2
体会	9
货物	15
慎重	15
明了	4
谨慎	6
日历	8
联通	52
心里	26
可恶	5
話	14
内存	151
卡里	4
骂	6
希望	168
上面	37
烦人	4
各个	10
下来	36
金色	9
客户	34
例外	5
接触	16
端	74
安卓机	6
要命	4
笑	6
缝隙	25
笔	4
次	564
山西	9
前提	6
再次	11
款	383
商城	16
本质	6
完善	14
账号	11
新款	5
残	8
官	48
款式	24
宝	52
潮流	4
语言	5
外出	4
论	5
无疑	3
设	7
各位	9
寄	27
查看	10
细致	5
区域	5
误	13
反映	27
仍然	9
谈	6
将来	2
了解	12
簡	4
防尘	14
每个	6
层	10
手电	12
原封	4
替换	3
脑子	5
拨打	9
或许	9
岁	6
粉	8
全部	24
没错	4
充电	198
指纹	26
室友	3
初次	5
心理	12
棒子	4
油	3
单薄	5
告知	8
两百	8
销量	3
泡	4
夸张	20
精致	31
准时	7
系	4
声音	906
开封	22
务实	2
洗	6
不好	171
当初	17
不好意思	11
官方	30
弊端	4
触摸屏	8
更新	46
反面	6
流	2
听说	19
颜色	106
测	9
等待	13
关灯	3
生产	20
耳机	197
失灵	8
海	4
联系人	14
入手	98
重新	41
彩信	5
快速	17
阉割	2
优秀	16
差距	29
符合	54
样式	10
特意	11
百分之	4
响声	6
增加	10
跑	44
淘	22
现实	4
繁琐	3
巨	4
差	338
深	6
跳	9
办法	27
送货员	5
覆盖	3
万	35
帐	3
帖	5
业	6
无论是	8
机上	4
东	27
鸡	12
丢	29
成为	8
丽	7
格式	4
书	16
用于	6
买	1595
彻底	8
干	22
缺陷	26
事实	6
北京	9
耳塞	10
睡觉	5
交	7
呵呵	47
身	4
亲	13
时间	905
抱歉	5
年级	4
机身	59
通讯	9
黄	59
细	4
奶奶	9
生态	3
态度	57
还原	3
老人	305
国际	4
代	16
东西	415
弄	39
式	5
可用	12
拿到	7
伤	39
一贯	13
地道	4
防伪	6
原价	5
广州	3
好多	36
商家	36
翻过	5
以内	7
查验	2
低	155
齐	5
有效	5
行业	4
轻轻	4
按照	10
佳	12
物品	11
完好	28
载	35
大叔	3
來	4
美	21
输	14
延迟	5
好好	26
详细	5
轻便	46
边框	22
发票	42
人机	7
忒	3
材质	21
翘	2
远	39
够用	49
小娜	12
修	15
使得	3
电源	23
退	94
老	308
一下	152
考	4
公司	40
背面	75
选	69
逊	304
透	3
耐	81
候	4
這	10
通	49
思	6
速	15
造	7
舒适	11
!	1419
调试	3
一个	642
急	13
性	444
怪	7
一两	15
小孩子	4
摆设	5
工具	13
总	64
销售	14
信号	295
假	23
整机	5
遍	10
過	5
除此之外	2
夜间	5
道	9
做	243
遜	4
诚意	4
健	4
火	9
灯	14
灰	14
聲	9
偶	6
前天	6
问题	642
压力	13
方式	23
聽	4
家长	4
街上	4
哪样	3
途中	3
迟钝	4
一些	91
进一步	12
英文	8
催	3
外包装	16
成像	9
夜晚	4
告诉	15
壳子	4
保修期	4
避免	7
接近	3
中奖	6
图标	17
肯定	39
情	4
开心	17
背	18
快捷	14
意思	10
确定	9
唤醒	3
部	161
着急	9
热	17
优缺点	6
惯	40
合理	26
胶	5
之间	13
口碑	1
提高	34
当时	40
妈妈	93
不大不小	2
马路	6
脑	8
不得不	11
保留	5
致命	5
脚	8
感	101
第四	9
价廉物美	15
赶快	4
历史	6
注意	28
方便	256
隐藏	4
保护膜	12
礼拜	34
上市	7
小孩	12
卡顿	22
然	2
脸	5
反正	50
工艺	8
愿	3
元	170
充	148
兆	4
上下	6
先	65
光	19
系统	513
不足	84
配	87
兔	12
随时	4
一体	12
称赞	6
入	17
很快	34
全	116
看看	46
共	4
酷	17
许可证	4
成熟	6
坑人	9
原先	10
视力	5
原配	6
醉	5
放弃	6
重视	6
再	317
过硬	6
膜	103
果断	29
后台	18
注册	22
受骗	5
不得了	4
佼佼者	2
不严	6
一边	6
配套	4
耐心	5
损失	4
以后	134
小小的	8
完毕	4
准	12
包含	3
明明	18
里	132
重	70
减	5
不久	6
无论	10
秉承	1
足够	71
黑白	11
战斗机	24
注重	4
气死	4
退出	6
好评	86
凭	4
拆封	32
室外	7
儿子	13
放置	5
明显	85
环保	3
爆	19
分	42
出品	7
厂商	4
严实	14
去年	10
那么	351
外表	4
商店	15
初	7
附近	5
删	22
明白	18
截	7
般	66
到	1006
爱	35
干扰	4
当地	5
低价位	2
刷	27
整天	5
刺	4
爽	67
片	12
严密	6
版	125
放心	54
因素	2
手	249
牌	4
当场	7
小米	27
不仅	8
追加	7
扔	15
出错	4
托	4
降价	53
牛	33
从来	7
当面	5
扣	32
剩	14
物	66
扫	5
运行	252
良	6
扯	5
艳	8
速度	345
开关	10
特	16
证明	15
出售	5
照相	49
上当	12
单子	9
抓	6
外壳	48
抗	20
随机	6
力	257
劝	5
报	4
动	18
发展	4
抱	7
花	43
玩儿	5
否则	8
粉丝	12
科技	3
能否	9
拆	48
按钮	13
加入	5
关闭	15
十一	4
超过	24
无法	100
邻居	4
拼	9
持	6
修改	6
挂	19
下边	3
包	23
交货	4
果真	4
挑	12
到位	16
錢	3
出门	15
流行	5
接到	13
过得去	9
电话本	4
录音	4
父亲	10
编辑	4
橙色	13
电量	70
过程	23
区	5
气泡	6
十	41
升	7
刚刚	35
真的	89
华	11
大型	12
不过	402
快门	4
尝试	13
分钟	44
卓	72
索尼	6
单	162
再就是	2
卖	71
博	16
绿色	5
推出	5
占	22
控制	16
老年人	63
这样	174
印	3
退换	43
灵敏	34
却	49
条纹	3
十五	4
就要	12
发货	103
纯属	4
消耗	9
到达	4
率	6
东东	14
响亮	5
压	10
王	16
预订	6
预计	9
听到	31
掏	4
制式	6
事情	13
丰富	5
今天	113
唯独	2
上档次	5
原	23
康宁	5
掩	5
玩	269
低头	4
自行	4
传统	10
收到	255
照样	3
支持	273
进行	18
砖头	13
期望	19
提	42
发	199
插	77
苹果	62
平台	11
取	25
受	12
是否	26
握	24
听力	8
非得	2
数字	17
星星	2
制作	7
可	164
纸箱	2
按时	9
失望	140
场合	5
硬件	44
验货	17
奇葩	7
名	7
一分	46
吐	22
选择	135
吓	3
事先	3
吖	2
看见	12
邮件	13
大街	4
搜	9
惊讶	4
输入	40
操作	144
营	20
找回	4
听	344
关机	139
启	37
简便	4
一刻	3
吵	20
携	8
纠结	18
当天	20
摁	5
呃	3
摆	21
反过来	12
眼球	3
嫌疑	4
谢谢	21
适合	197
瑜	4
为止	9
靠近	5
周	157
反应	120
许多	12
呵	5
摸	12
传输	6
命	4
后盖	81
想不到	5
撕	8
卓越	18
钟	5
制造	7
大声	5
技术	11
推荐	123
华为	473
补偿	4
撬	4
咯	11
不愧	31
放到	4
优惠	8
如下	8
铃	4
哇	2
助手	6
哈	15
晃动	7
号称	9
无线	16
清爽	5
提交	6
消费者	28
后期	3
顺丰	3
流程	11
恢复	25
时尚	30
大大	6
有时	53
以前	151
孝心	4
愉快	23
流畅	406
耳	3
简评	4
父母	35
关掉	4
回家	15
几百	22
稳定性	5
消费	5
电影	8
说实话	15
出现	138
焦	7
能力	47
儿	9
重要	27
感应	16
可靠	23
转换	4
超乎	8
近期	3
是不是	8
量	13
凑	5
找	79
牌子	43
号码	42
前段	5
化	7
换	227
即	9
刚才	4
厂	22
推	9
掰	3
看好	10
纯粹	9
摄像头	82
磁铁	4
采购	3
员	34
系列	11
附加	4
开发	17
日常	28
摄像	8
人类	5
完美	54
运存	3
料	1
單	3
订货	4
订购	9
间	3
闹	6
明	6
是	3018
防	18
区别	13
显	17
涨价	10
附	5
晒	5
包装	132
百	16
皮	11
盘	5
存在	30
备份	7
略微	7
流氓	4
需	27
下去	13
舒服	99
联系	55
霸	5
极度	4
帮忙	3
鞋	3
不可	13
配置	74
插入	12
欠缺	8
红色	6
栽	4
行	491
通用	3
提前	5
多年	4
颗	20
第二	183
处	33
低级	5
够	204
之下	7
心情	12
西	2
选项	8
差强人意	4
灰尘	6
下降	5
重量	34
想象	157
好玩	3
览	6
称	4
长辈	13
三四	18
右侧	7
变化	6
试试	9
苛刻	5
朴实	3
考验	7
说明书	15
空隙	4
音效	10
讲	28
主动	5
请	36
这部	11
看出	7
防水	8
在线	4
拒收	3
过去	22
泛	14
质	8
累	10
以往	10
活	3
赶	8
算是	49
涨	10
字幕	4
回声	9
道理	8
丑	6
丰	3
手机	2621
选购	7
心疼	13
只用	6
习惯	96
网友	16
红	16
约	7
纯	15
不符	11
灯光	3
体现	9
纸	11
字体	84
點	10
续	4
不止	4
会	480
弱	22
准确	5
踏实	5
微	141
心	23
成问题	3
耍	4
倍	7
怎	8
垃圾	96
怕	35
耗	11
有时候	50
价值	6
回答	5
聊	7
决定	22
停	16
加价	11
美丽	4
有限	6
灵	4
偷	4
差点	15
還	12
查询	15
股	3
邮	6
点	738
為	4
拥有	67
惊	9
名不虚传	6
胎	6
邮箱	9
没说的	9
供货	4
烦	16
想	315
能	822
机能	3
显得	12
递给	3
接通	8
旅游	4
携带	31
来说	174
强大	67
电信	68
免	29
阳光	10
信用	7
兰	4
人士	5
腿	4
高兴	8
高清屏	3
维修点	4
返回	9
破损	6
插孔	5
改进	39
折腾	29
不愧为	8
用户	53
银行	1
则	7
忍不住	2
刮	11
户	4
爹	42
白天	9
必要	14
牙	14
知足	5
客观	3
专业	14
副	6
维持	4
苏宁	9
办公	12
常规	4
非常	548
上网	138
需要	169
抢	44
不会	4
宣称	3
劲	7
期间	12
一不小心	5
搭配	8
拔	20
晚上	97
真是	42
通过	20
四五	16
通信	12
对得起	62
挺	697
耽误	6
多多	3
捏	3
卡	403
愤怒	6
响应	3
紧密	4
赠品	4
影响	66
玛	3
不通	4
小巧	203
逊色	3
条件	9
瞬间	6
叉	3
双	93
反	19
相比	30
特地	8
留下	10
口	11
句	27
消息	12
目测	4
应急	6
解决	59
之外	13
减少	3
下部	6
吹	17
捆绑	7
升级	47
启动	14
标签	15
为此	3
好久	22
故意	3
综合	7
参考	14
价钱	99
撑	15
咱	5
钱	169
品	16
痕迹	24
响	23
大多	3
银	5
体积	9
要么	4
各项	11
锁	48
每月	4
讲究	5
典型	5
断电	4
电	359
匹配	8
早上	39
安心	3
边上	4
农历	3
原生	4
得到	10
使用	598
本地	4
经验	2
本着	1
别扭	5
下手	8
断	38
痕	7
闲	4
耳边	4
清单	3
划痕	15
吱吱	10
翻盖	4
阿	4
拒绝	4
晕	12
晚	23
器	107
出头	4
尴尬	3
欣赏	5
纪念	6
似乎	18
强度	6
盖	100
相	9
是非	9
服	93
回到	10
名副其实	4
此时	4
用来	13
机	1264
稍微	70
靓	16
面	18
平板	10
深圳	6
保密	3
普遍	7
突出	4
过年	9
弱点	4
看不到	5
相信	62
矩	18
闪烁	4
堪	10
拍照	91
最低	11
木马	2
真实	9
倒是	11
第一	263
提到	4
页	3
闪光	7
高档	4
形容	4
显示屏	16
说是	24
水平	17
同等	3
检	4
方面	131
婆婆	7
用处	5
食	4
名字	8
安卓	81
质感	40
第五	6
迅速	11
中兴	18
闹心	4
裸	5
下方	19
喜欢	652
多	681
太	937
低廉	3
头	22
个别	13
啊啊	4
神	281
奢	3
多余	13
相关	8
安卓和	4
妈	130
两千	8
情况	133
爱不释手	6
网络	66
妥	8
手动	6
直到	3
解	25
参数	13
同类	4
比不上	7
样子	61
言	6
幸好	8
模	2
达到	36
久违	8
稳	4
单独	8
邮政	3
相片	4
文件	10
好听	7
味道	3
观察	16
情节	7
专卖店	2
入网	5
出乎意料	4
验	5
代购	5
使用者	5
手掌	3
显示	131
互联网	3
下面	18
复制	6
嫌	12
荧光	4
配色	4
高	464
有点	295
内容	28
充电器	71
菜单	19
联想	6
这边	5
何必	4
旅行	10
信任	34
拔掉	4
无用	4
子	9
筒	5
孔	8
字	85
屌丝	2
正	58
步	7
罢了	4
签	8
算	193
出乎	4
管	17
客	93
保修	31
胶布	4
出于	6
鄙视	8
那样	55
美观	19
以为	77
尚	27
水准	6
可爱	18
恭维	10
此次	5
求	19
采用	4
遗憾	51
细节	14
类	13
桌子	5
之内	9
震动	14
粘	7
消失	6
饥饿	8
人员	19
回音	16
泪	3
讨厌	8
官网贵	3
之所以	4
浪费	11
紧	23
货	399
尽量	3
费	23
电话	434
人品	4
的卡	5
赚	6
时钟	9
超	201
一下子	5
精力	2
页面	7
分开	6
照片	45
巧	4
路	5
滑动	5
恶心	14
下	413
凌晨	2
帮	118
无所谓	14
临时	6
赶紧	9
年	149
说话	23
中国	23
适中	17
溅	4
同意	3
今后	6
应	13
废	5
纹	3
收购	11
经	34
即可	6
满	50
送给	31
价	452
二手货	8
份	12
滿	4
张	32
盖子	5
画质	4
相机	48
住	19
反馈	15
网	129
作	34
彩	10
不比	5
广东	3
顶多	5
较	109
支付	14
例	5
碰到	13
太原	3
达	17
忙	6
损坏	8
认真	7
难以	7
内部	9
個	9
准备	33
最最	6
家用	5
逼	20
?	342
忽悠	4
存储	21
光顾	5
分量	7
包括	15
怎么办	6
数码	8
见到	6
炫	14
初始化	5
预装	35
胜	6
干脆	6
来讲	9
價	7
确实	228
外面	26
脏	20
谈谈	3
抽屉	3
缺失	5
人性化	38
慎	4
依赖	8
党	7
容易	90
教训	10
大方	19
腻	3
传感器	12
标题	10
跟不上	5
素高	3
主题	5
懂	34
凉	2
超级	48
掉落	4
水果	7
夏天	3
不幸	3
亚马逊	336
日子	4
聊天	10
旁边	5
刚	251
类似	11
嘈杂	21
前	136
飞车	5
剪	15
疑问	4
成功	26
差劲	18
折	4
办	8
中等	11
丈母娘	4
狂	7
熟悉	25
狗	12
下载	74
只好	23
玩具	39
辉煌	4
安卓强	2
指	5
小朋友	4
猛	4
猫	9
粗糙	13
錯	8
正版	12
按键	128
照相机	4
网页	30
发热量	4
简简单单	5
外观	263
打字	17
据	2
预算	4
音质	91
扬声器	49
晓得	5
便宜	286
友	5
变	35
试用	58
有种	4
固定	4
只	335
实话	4
负责	8
一致	10
現	4
状态	19
电力	3
添加	3
相对	21
漏光	17
貌似	42
感慨	3
回归	20
范围	13
两三	19
拼音	3
中年人	5
断断续续	8
和	522
蒙	5
钢	4
回忆	11
金属	10
哒	5
接口	12
明天	12
擦	11
京东	70
超出	12
三分	4
设备	7
发黄	11
甚	8
生	4
确保	3
缺货	2
歌曲	9
天天	21
虚假	7
一半	26
手中	11
需求	36
感动	4
芯片	7
薄	23
免费	22
体验	91
同样	25
族	14
反而	6
造成	16
程序	39
时	231
相差	10
一向	7
晃	3
新闻	10
报告	24
无聊	4
重度	4
这次	5
低调	9
相应	4
下午	62
光滑	6
大失所望	5
便于	4
优势	20
轻盈	13
信誉	4
颗粒	20
蛋	14
或是	5
回	73
坚持	17
尺寸	12
定位	17
替	4
扩展	7
认为	27
常常	5
堪称	2
尽管	4
期	6
检查	18
读取	4
妹妹	5
柔和	5
个性	10
平均	6
修好	2
清晰度	21
不及	4
收藏	7
配件	22
距离	12
轻松	5
里边	5
保证	29
摸索	10
设计	98
鉴定	7
最终	13
大气	36
稳定	66
测评	3
越来越	21
悲剧	3
堆	15
标	32
比如说	2
正在	27
开机	153
答复	4
接着	9
核	36
平衡	7
花哨	6
经济	18
多久	18
哪怕	4
安全性	3
级别	9
至少	24
顶	18
时不时	6
预	7
看中	15
大洋	7
同学	23
九宫	4
壳	53
顺利	8
承认	4
实惠	116
立马	7
失	5
农村	4
奇	6
起码	20
发挥	2
闪光灯	55
首	25
人意	4
细微	3
个把	4
市面	4
色差	3
规	19
缺憾	5
消除	4
手势	4
触	41
背光	5
故障	7
女生	2
失败	17
国内	15
想法	3
数量	8
只能	102
機	19
五百	6
室内	5
正好	18
广大	5
标准	11
过关	3
四星	3
但愿	9
空间	17
商场	4
松动	7
拍摄	16
听见	13
欠	4
良心	22
退款	15
飞行	4
出差	20
距离感	4
尽快	3
答	6
效果	125
例如	6
防止	5
发生	12
及时	36
偷工减料	4
呜呜	3
办公室	5
界面	63
评价	138
放大	9
家	56
带电	6
以下	11
灵敏度	2
屏幕	663
追求	12
同事	61
寸	39
對	4
期待	42
慢慢	17
烦恼	4
池	4
无限	8
掉价	8
检测	45
搜索	7
后续	8
其余	9
听筒	255
不大	4
电筒	12
没收	1
不够	50
沾	2
活动	4
所有	34
地上	7
初步	5
合适	83
负	12
素	81
申请	26
贵	107
裸机	11
总是	25
之前	152
走	25
越	30
很小	9
定时	5
山寨	23
大致	3
涩	4
户外	6
足	20
电池	621
型号	21
大爱	9
超高	19
左	9
跨	2
自动	137
巴	3
上	514
部分	22
严丝合缝	2
没什么	79
后悔	34
国产货	4
后背	7
总而言之	5
亏	11
说说	24
亞	4
出入	4
电流	10
病毒	3
产	8
现象	62
仍	8
评分	6
特别	129
感谢	14
对比	18
件	31
觉得	209
角度	7
预期	45
档次	6
拿手	4
老式	3
机会	6
喇叭	43
位	11
送货上门	4
一起	15
使	21
阴影	3
抛弃	6
送达	7
返	10
厚道	9
追	3
城市	7
送	206
要不然	6
一一	6
倒	27
分辨率	94
彩色	4
值	279
偏	64
联	2
恩	6
过来	44
同一个	4
品质	67
因此	6
加强	11
失去	3
礼物	10
超越	2
快捷键	4
肾	4
出厂	30
烂	32
资料	7
邮寄	3
续航	89
犹豫	16
不赖	5
一代	5
烫	32
春节	9
重复	5
确认	18
到货	29
口袋	21
意	10
一会	9
入门	18
这时	2
难怪	5
全新	100
作用	7
慢	101
年轻人	15
挑剔	10
关	26
老公	20
干净	14
真品	11
简洁	39
长期	5
写	53
稍稍	5
国外	3
應	4
小说	5
金	4
售后服务	9
吸引	8
大猩猩	4
所谓	22
理由	18
必备	22
小小	3
差别	10
击	7
地区	7
成	63
关键	30
划	6
切换	24
功能	559
爸	111
一会儿	5
保障	14
根据	6
扛	6
落伍	4
老牌	5
低音	4
最好	5
色	11
电脑	43
若基亚	3
估计	69
不满	7
玩意	11
神速	7
十足	8
允许	6
败笔	5
抠	10
加	45
无缘无故	7
实验	4
验证	28
主要	84
一点	231
降低	4
六百	3
左右	139
拉	17
拍	47
拖	4
狠	5
若	7
拨	15
全面	6
要求	122
顾客	11
进来	4
扎实	13
相符	12
简约	17
卖家	45
沙沙	4
杂牌	4
不便	5
早就	4
那边	8
师傅	4
捷	4
一共	3
卸	47
掉	158
骗子	9
起初	1
厚	23
抱怨	6
接	212
控	16
打算	32
感想	4
实实在在	5
最高	11
菜	5
没关系	4
弟弟	3
班	7
台	99
右	14
号	78
吃	8
强调	5
失真	11
合	27
吊	4
额外	4
后	529
向	16
缺少	4
搞	70
管家	5
落	5
摔	130
瑕	3
解释	47
发布	6
没法	18
具有	3
取消	18
地方	119
优点	100
节省	5
音乐	45
撸	4
还要	29
难受	4
操	4
蓝	75
接受	89
哟	7
导入	2
哥	8
那儿	2
研究	13
伤心	7
新品	19
办理	5
因而	3
甩	4
玩玩	11
由	10
改	25
合格	7
昨晚	8
放	113
毛病	37
远离	6
教	6
敢	44
实测	4
数	7
导致	20
适用	15
只不过	4
机长	6
上手	43
般般	6
补充	13
广告	39
网站	29
货真价实	11
疯	4
正品	257
疼	13
国货	82
提供	10
标注	5
的话	4
无	142
既	3
怀旧	15
总结	21
五分	10
广播	8
可谓	4
中度	4
到手	49
易	31
根本	90
责任	10
接收	16
三十	4
从此	3
机器	185
除	5
营业厅	9
噪	6
崩溃	3
总体	271
上午	31
具备	6
单位	5
戒除	4
包裹	16
清理	3
后备	4
考虑	61
模糊	7
洪亮	3
零件	3
盒	13
突然	31
夸大	6
爷爷	3
更	191
好像	68
電	10
进步	20
国	9
最	328
打开	124
媒体	3
爸爸	30
耐用	317
顶部	8
无意	4
旗舰	12
发热	80
面前	3
发烧	5
平面	3
均	3
索性	3
坏	149
小巧玲珑	19
坑	88
沟通	9
静	4
落后	6
条	50
磨损	6
键盘	93
锁屏	5
析	3
果	4
打电话	401
愿意	9
频繁	8
大小	52
能够	33
透明	4
业务	4
紧急	4
宣传	92
矣	9
物流	196
基	5
天气	6
码	14
好几	42
懒得	36
转移	4
价格	476
物超	40
破	36
心得	20
严重	91
配送	52
塑	4
引擎	4
正面	51
周边	4
收集	4
才能	5
针对	8
档	6
多么	4
顿	23
碎	8
题	11
不错	2210
缺点	172
绝对	83
有些	103
剩下	8
终于	34
网上	99
飘	3
最近	15
其实	79
磨	23
不至于	6
预想	14
顺手	35
莫名其妙	21
外形	63
上门	4
天	1010
变成	27
夸	4
每次	24
诺基亚	1047
奔	7
滋滋	3
奶	7
现在	260
自主	4
当年	15
运转	2
领先	4
有待	68
麻烦	90
亲戚	8
方案	3
放在	15
语音	27
家庭	4
调整	19
检验	11
觉	13
大师	4
种	38
角	18
定制	28
关注	12
错误	14
记得	9
天一	6
五星	29
无可	2
自身	4
得益	4
更加	11
樣	4
体会	8
货物	11
慎重	13
明了	2
谨慎	6
日历	5
联通	47
心里	29
可恶	6
話	13
内存	160
卡里	4
骂	5
希望	188
上面	34
烦人	5
各个	10
下来	33
金色	7
客户	25
例外	4
接触	18
端	72
安卓机	4
要命	5
笑	6
缝隙	25
笔	4
次	576
山西	7
前提	8
再次	11
款	382
商城	14
本质	5
完善	17
账号	8
新款	5
残	8
官	41
款式	21
宝	47
潮流	5
语言	6
外出	7
论	5
无疑	4
设	5
各位	7
寄	23
查看	11
细致	10
区域	4
误	17
反映	27
仍然	9
谈	7
将来	2
了解	11
簡	3
防尘	12
每个	4
层	15
手电	10
原封	3
替换	5
脑子	5
拨打	7
或许	10
岁	7
粉	10
全部	22
没错	4
充电	197
指纹	30
室友	2
初次	7
心理	8
棒子	4
油	3
单薄	6
告知	10
两百	5
销量	4
泡	4
夸张	19
精致	27
准时	5
系	3
声音	924
开封	23
务实	4
洗	7
不好	167
当初	18
不好意思	16
官方	22
弊端	2
触摸屏	6
更新	45
反面	8
流	3
听说	21
颜色	108
测	9
等待	13
关灯	3
生产	17
耳机	196
失灵	8
海	8
联系人	17
入手	103
重新	43
彩信	2
快速	15
阉割	3
优秀	17
差距	25
符合	57
样式	9
特意	13
百分之	7
响声	4
增加	10
跑	41
淘	25
现实	4
繁琐	4
巨	5
差	342
深	8
跳	11
办法	30
送货员	6
覆盖	3
万	39
帐	5
帖	6
业	3
无论是	7
机上	2
东	25
鸡	10
丢	29
成为	8
丽	8
格式	3
书	16
用于	7
买	1577
彻底	10
干	21
缺陷	25
事实	6
北京	9
耳塞	9
睡觉	5
交	7
呵呵	44
身	4
亲	12
时间	926
抱歉	2
年级	4
机身	64
通讯	9
黄	57
细	5
奶奶	6
生态	4
态度	59
还原	4
老人	290
国际	2
代	16
东西	411
弄	39
式	6
可用	8
拿到	6
伤	41
一贯	11
地道	2
防伪	5
原价	3
广州	4
好多	37
商家	35
翻过	4
以内	7
查验	3
低	145
齐	4
有效	6
行业	4
轻轻	5
按照	9
佳	11
物品	8
完好	24
载	37
大叔	3
來	7
美	26
输	13
延迟	4
好好	28
详细	4
轻便	41
边框	19
发票	37
人机	8
忒	5
材质	17
翘	6
远	33
够用	46
小娜	11
修	13
使得	4
电源	24
退	90
老	297
一下	152
考	4
公司	42
背面	78
选	71
逊	275
透	3
耐	79
候	2
這	9
通	47
思	7
速	16
造	8
舒适	13
!	1434
调试	3
一个	645
急	10
性	448
怪	5
一两	11
小孩子	5
摆设	4
工具	13
总	76
销售	12
信号	274
假	21
整机	4
遍	10
過	7
除此之外	4
夜间	4
道	8
做	244
遜	2
诚意	1
健	4
火	9
灯	12
灰	11
聲	9
偶	5
前天	7
问题	651
压力	15
方式	24
聽	5
家长	4
街上	3
哪样	2
途中	4
迟钝	3
一些	94
进一步	10
英文	9
催	5
外包装	15
成像	13
夜晚	4
告诉	16
壳子	6
保修期	4
避免	11
接近	5
中奖	6
图标	15
肯定	38
情	4
开心	13
背	19
快捷	12
意思	10
确定	11
唤醒	5
部	156
着急	9
热	17
优缺点	4
惯	37
合理	26
胶	7
之间	10
口碑	3
提高	28
当时	36
妈妈	95
不大不小	4
马路	4
脑	6
不得不	11
保留	7
致命	4
脚	9
感	105
第四	9
价廉物美	17
赶快	3
历史	5
注意	27
方便	266
隐藏	6
保护膜	13
礼拜	22
上市	6
小孩	13
卡顿	21
然	5
脸	6
反正	56
工艺	8
愿	3
元	172
充	164
兆	2
上下	4
先	67
光	22
系统	521
不足	86
配	91
兔	10
随时	2
一体	6
称赞	9
入	19
很快	31
全	112
看看	46
共	4
酷	18
许可证	5
成熟	6
坑人	9
原先	9
视力	4
原配	7
醉	7
放弃	10
重视	6
再	322
过硬	5
膜	106
果断	28
后台	17
注册	24
受骗	3
不得了	2
佼佼者	4
不严	7
一边	5
配套	3
耐心	5
损失	5
以后	143
小小的	7
完毕	2
准	12
包含	4
明明	19
里	142
重	80
减	4
不久	5
无论	5
秉承	4
足够	76
黑白	11
战斗机	32
注重	2
气死	4
退出	5
好评	85
凭	7
拆封	30
室外	7
儿子	13
放置	5
明显	87
环保	2
爆	19
分	43
出品	8
厂商	5
严实	15
去年	13
那么	346
外表	5
商店	15
初	6
附近	7
删	18
明白	14
截	6
般	65
到	1009
爱	34
干扰	4
当地	3
低价位	4
刷	32
整天	6
刺	3
爽	71
片	10
严密	6
版	113
放心	50
因素	4
手	248
牌	5
当场	4
小米	24
不仅	6
追加	4
扔	15
出错	3
托	4
降价	55
牛	37
从来	6
当面	3
扣	27
剩	19
物	79
扫	5
运行	239
良	4
扯	8
艳	10
速度	346
开关	10
特	20
证明	20
出售	5
照相	50
上当	8
单子	6
抓	8
外壳	45
抗	18
随机	9
力	262
劝	6
报	3
动	19
发展	4
抱	8
花	48
玩儿	4
否则	8
粉丝	12
科技	4
能否	8
拆	42
按钮	16
加入	5
关闭	14
十一	5
超过	23
无法	102
邻居	3
拼	10
持	6
修改	4
挂	14
下边	3
包	25
交货	3
果真	5
挑	9
到位	17
錢	3
出门	15
流行	7
接到	12
过得去	11
电话本	3
录音	6
父亲	9
编辑	5
橙色	8
电量	80
过程	25
区	5
气泡	6
十	35
升	8
刚刚	38
真的	74
华	9
大型	11
不过	386
快门	5
尝试	15
分钟	43
卓	70
索尼	7
单	154
再就是	4
卖	69
博	18
绿色	4
推出	7
占	26
控制	19
老年人	55
这样	174
印	3
退换	31
灵敏	38
却	51
条纹	2
十五	3
就要	13
发货	102
纯属	3
消耗	9
到达	4
率	7
东东	15
响亮	7
压	11
王	19
预订	7
预计	8
听到	35
掏	2
制式	5
事情	16
丰富	11
今天	106
唯独	4
上档次	9
原	25
康宁	4
掩	3
玩	277
低头	3
自行	5
传统	10
收到	229
照样	3
支持	272
进行	21
砖头	12
期望	17
提	38
发	192
插	74
苹果	70
平台	11
取	25
受	13
是否	32
握	23
听力	6
非得	3
数字	20
星星	4
制作	3
可	170
纸箱	4
按时	7
失望	140
场合	6
硬件	38
验货	11
奇葩	8
名	7
一分	48
吐	23
选择	129
吓	3
事先	3
吖	3
看见	12
邮件	12
大街	5
搜	12
惊讶	3
输入	47
操作	140
营	20
找回	6
听	328
关机	135
启	43
简便	3
一刻	5
吵	16
携	8
纠结	16
当天	23
摁	6
呃	2
摆	18
反过来	7
眼球	3
嫌疑	2
谢谢	20
适合	205
瑜	2
为止	6
靠近	3
周	147
反应	110
许多	13
呵	5
摸	12
传输	7
命	2
后盖	74
想不到	4
撕	8
卓越	15
钟	6
制造	8
大声	5
技术	9
推荐	121
华为	479
补偿	3
撬	4
咯	10
不愧	26
放到	3
优惠	8
如下	9
铃	4
哇	4
助手	6
哈	19
晃动	6
号称	12
无线	16
清爽	3
提交	9
消费者	25
后期	3
顺丰	4
流程	11
恢复	29
时尚	30
大大	7
