最著名	1
枯燥	1
赞成	1
扬长	1
臊	1
冷清清	1
老掉牙	1
要不得	1
通达	1
荒	1
过不去	1
不灵敏	1
庄重	1
残缺	1
蔚	1
实属不易	1
略为	1
倨傲	1
恒定	1
豪华型	1
虑	1
平静	1
悲凉	1
怒斥	1
悲剧	1
一无所有	1
古怪	1
褒	1
资深	1
略加	1
不限	1
越是	1
有眼力	1
誉	1
快活	1
安生	1
贸然	1
胆战心惊	1
属实	1
酸涩	1
本质	1
倾向	1
价值连城	1
孤立	1
诶	1
豁	1
摇摇欲坠	1
私下	1
惊呆	1
下饭	1
恰当	1
污浊	1
众目睽睽	1
赤	1
确定性	1
向往	1
埋汰	1
同情	1
躁	1
见怪	1
自卑	1
火爆	1
不堪入耳	1
酷爱	1
为难	1
雄伟	1
高傲	1
邋遢	1
赫然	1
酥	1
发毛	1
灯火阑珊	1
私下里	1
差点儿	1
仇视	1
便民	1
鑫	1
光明正大	1
自如	1
优胜	1
合情合理	1
闷气	1
雪亮	1
锺	1
最理想	1
留心	1
等不及	1
零乱	1
热火朝天	1
陶	1
伸缩	1
过了头	1
随随便便	1
自尊	1
坦荡	1
多事	1
心惊胆战	1
惊恐	1
人道	1
一本正经	1
了不得	1
发牢骚	1
点点滴滴	1
腐烂	1
惊愕	1
污秽	1
哈喇	1
恶毒	1
骚	1
更优越	1
郑重	1
令人恼火	1
科学	1
目瞪口呆	1
引领	1
高尚	1
古香古色	1
别具匠心	1
惰性	1
想念	1
热烈	1
引人入胜	1
哭丧着脸	1
多变	1
甜点	1
低标准	1
令人毛骨悚然	1
麻木	1
骄横	1
叫真	1
嘻嘻哈哈	1
头号	1
鸡犬不宁	1
致敬	1
繁复	1
非人	1
忧虑	1
华贵	1
称心	1
虚弱	1
依依不舍	1
无上	1
清冷	1
卓越	1
紧紧	1
纯一	1
高效	1
褒贬	1
吉祥	1
富裕	1
光亮	1
无光	1
爽利	1
不好听	1
变脸	1
宽贷	1
主观上	1
偏激	1
新奇	1
浑浊	1
可耻	1
心醉	1
明了	1
无味	1
绝了	1
衣衫不整	1
谢天谢地	1
油腻	1
意欲	1
叫苦	1
偏狭	1
欠周到	1
腥臭	1
烧高香	1
暗无天日	1
啰嗦	1
慵懒	1
关切	1
新异	1
狂妄自大	1
寒酸	1
不够格	1
粗鲁	1
高等级	1
抠门儿	1
孤陋寡闻	1
实实惠惠	1
憧憬	1
超重	1
金贵	1
斯文	1
不发达	1
旧式	1
绝好	1
和祥	1
爱护	1
有名无实	1
高看	1
认了	1
温情	1
静悄悄	1
名誉	1
不礼貌	1
白忙	1
铁杆儿	1
愧疚	1
苦心	1
奢望	1
烦躁	1
经心	1
委婉	1
高端	1
熙熙攘攘	1
有勇气	1
台面上	1
二话不说	1
憋气	1
沉静	1
如故	1
水灵灵	1
如旧	1
暗地里	1
囊中羞涩	1
反面	1
闪闪	1
后进	1
鸡蛋里挑骨头	1
如期	1
傻眼	1
安安静静	1
祝贺	1
蹩脚	1
有条理	1
私自	1
万万	1
断然	1
可靠	1
朴实无华	1
不闻不问	1
说好话	1
退化	1
偏要	1
相宜	1
实实在在	1
犯愁	1
平和	1
无人问津	1
手巧	1
稀罕	1
专制	1
光滑	1
阴险	1
自认	1
管事	1
熠熠生辉	1
不厌	1
了不起	1
气呼呼	1
要死要活	1
没有说的	1
惦记	1
凄惨	1
缺德	1
分外	1
满不在乎	1
活跃	1
杂草丛生	1
自负	1
严加	1
不善	1
不好看	1
好生	1
不雅观	1
雅观	1
零落	1
愣要	1
红眼	1
名义上	1
繁茂	1
星星点点	1
苍白	1
无特色	1
无知	1
灯红酒绿	1
省时	1
不宜	1
伪	1
诚心	1
正义	1
佩	1
心不在焉	1
俊	1
不屑	1
多虑	1
僭	1
僻	1
失落	1
地动山摇	1
一心	1
凛	1
隐隐	1
惊天动地	1
无表情	1
面目可憎	1
辉煌	1
淡薄	1
消遣	1
叩	1
坚定不移	1
截然	1
暧昧	1
死气沉沉	1
杂七杂八	1
亮丽	1
芬芳	1
喧	1
臭骂	1
浅尝辄止	1
固	1
坚	1
折服	1
幽暗	1
滋润	1
已知	1
歪歪扭扭	1
领情	1
欢快	1
盈盈	1
夷	1
奸	1
过火	1
曲折	1
举足轻重	1
过热	1
蛮荒	1
强制	1
婉	1
简明	1
特级	1
实事求是	1
孤	1
宏	1
主持	1
勤勉	1
不合情理	1
崇	1
有据	1
郁郁葱葱	1
笔直	1
废	1
扎眼	1
庸	1
廉	1
亮堂	1
巴结	1
凶猛	1
怄	1
怨	1
不得体	1
上流	1
看不起	1
下流	1
惧	1
惰	1
愕	1
愚	1
强大	1
赤裸裸	1
慈	1
迟疑	1
了当	1
睁一只眼闭一只眼	1
清澈见底	1
无谓	1
不均匀	1
艰难	1
承	1
抖	1
有涵养	1
捷	1
无赖	1
置疑	1
随遇而安	1
饶人	1
些微	1
一心一意	1
溢美	1
无辜	1
动摇	1
有文化	1
质优	1
曼	1
不确切	1
行时	1
安分	1
封闭式	1
强悍	1
乌涂	1
没意思	1
无伤大雅	1
不折不扣	1
荒芜	1
露骨	1
肆无忌惮	1
不可或缺	1
大发雷霆	1
低俗	1
象征性	1
调皮	1
欣	1
不平等	1
蓬勃	1
庆祝	1
迷糊	1
凶巴巴	1
精神抖擞	1
老气	1
佳丽	1
洪	1
浑	1
弱智	1
管用	1
涩	1
无可非议	1
好说话	1
伟大	1
淫	1
厌倦	1
暗自	1
动气	1
显贵	1
滟	1
木然	1
潜	1
灵光	1
澄	1
孤零零	1
幽美	1
硬实	1
烈	1
五大三粗	1
能动	1
肆意	1
任意	1
果断	1
开炮	1
强横	1
得当	1
迷蒙	1
一成不变	1
有福	1
令人窒息	1
胆小	1
行之有效	1
狡诈	1
甘	1
硬性	1
阴阳怪气	1
东倒西歪	1
不对劲	1
大摇大摆	1
不平衡	1
玲珑	1
手软	1
急切	1
德性	1
睨	1
睬	1
睿	1
瞎	1
恶狠狠	1
实心	1
亲热	1
碜	1
心急	1
低廉	1
蛮不讲理	1
看车	1
秃	1
原始	1
没劲	1
山摇地动	1
识趣	1
刻薄	1
丰茂	1
考究	1
笨	1
答谢	1
包涵	1
守时	1
饭桶	1
粗暴	1
闻名	1
絮	1
保准	1
顾虑	1
切身	1
啼笑皆非	1
在情理之中	1
摆好	1
恭恭敬敬	1
两面三刀	1
绷	1
缈	1
烦厌	1
不详	1
坚毅	1
菲薄	1
明目张胆	2
回味无穷	2
肥	2
合口	2
不赖	2
脆	1
热和	2
生动	2
感兴趣	2
兴高采烈	2
膻	2
半透明	2
苞	1
主观	2
荟	1
灵敏	2
不逊	2
呆住	1
孤独	2
萋	1
拘谨	2
下酒	2
别具一格	2
道谢	2
虢	2
不堪入目	2
不为过	2
低沉	2
谴责	2
便当	2
不周到	2
呆呆	2
坦率	2
糊涂	2
恍惚	2
薄弱	2
悲哀	2
做作	2
丑陋	2
不雅	2
灵活	2
坦白	2
谅	2
谢	2
谨	2
秀丽	2
梦想	2
流利	2
令人发指	2
不甘心	2
及格	2
葱葱	2
风趣	2
洋洋得意	2
明明白白	2
安稳	2
随和	2
幽默	2
碍眼	2
强行	2
邪	2
郅	2
低价位	2
愣住	2
无缘无故	2
蒙蒙	2
琳琅满目	2
精确	2
乱成一团	2
恰到好处	2
美味可口	2
恰如其分	2
忽略	2
难听	2
虚假	2
非正常	2
低端	2
阴	2
俗气	2
残酷	2
风雅	2
风景如画	2
叹为观止	2
呼之欲出	2
饕	2
高大	2
饶	2
馀	2
不言而喻	2
合法	2
惊慌	2
华而不实	2
均衡	2
不可开交	2
标致	2
恋爱	2
呆板	2
合情理	2
令人生气	2
单薄	2
小看	2
倾斜	2
慕名	2
热点	2
精良	2
哭笑不得	2
惭愧	2
依稀	2
原封不动	2
摩登	2
酸臭	2
感同身受	2
大吉	2
烦琐	2
拾金不昧	2
目中无人	2
照旧	2
淡而无味	1
理所当然	2
感恩	2
不要紧	2
通情达理	2
要紧	2
赏心悦目	2
半新不旧	2
尽善尽美	2
小心眼	2
痛快	2
不合时宜	2
高新	2
愣头愣脑	2
高明	2
憨厚	2
体谅	2
活泼	2
有目共睹	2
一尘不染	2
忠诚	2
心软	2
井井有条	2
纯净	2
和气	2
变色	2
惨淡	2
革命	2
太平	2
照本宣科	2
全心全意	2
偷工减料	2
良性	2
神秘	2
稀松平常	2
赫赫	2
喜出望外	2
责难	2
人声鼎沸	2
舒舒服服	2
悬空	2
名过其实	2
窝囊	2
触目惊心	2
冷若冰霜	2
不文明	2
不三不四	2
惨痛	2
愕然	2
寂静	2
爱惜	2
隐秘	2
散漫	2
明媚	2
摇摇晃晃	2
巧妙	2
由衷	2
吊儿郎当	2
苦恼	2
狂喜	2
霸气	2
荒唐	2
出众	2
真心诚意	2
一体化	2
繁琐	2
讽刺	2
批准	2
喜悦	2
嘀咕	2
第一流	2
发飙	2
许可	2
舒缓	2
不清洁	2
臭名昭著	2
诱人	2
英明	2
入时	2
从始至终	2
上乘	2
兴旺	2
天真	2
不俗	2
喝斥	2
惊诧	1
不卑不亢	2
牛气	2
精神饱满	2
不利	2
不真实	2
失礼	2
不会弄错	2
非常热心	2
和蔼可亲	2
平安无事	2
独出心裁	2
小巧玲珑	2
财大气粗	2
爱屋及乌	2
错落有致	2
致谢	2
狠心	2
调和	2
窝火	2
陶醉	2
乌烟瘴气	2
诚实	2
不适宜	2
美妙	2
隆重	2
大肆	2
皱巴巴	2
斗胆	2
义	2
乏	2
纯真	2
欣喜	2
破口大骂	2
扰攘	2
虚设	2
噱头	2
迎来	2
适意	2
冀	1
偏颇	2
顶尖	2
欠妥	2
不像话	1
机动	2
稍许	2
卓	2
内疚	2
分明	2
主导	2
担忧	2
羡慕	2
刻意	2
整整齐齐	2
埽	2
细细	2
顺手	2
复	2
雅静	2
草率	2
弱势	2
妥	2
干干净净	2
暗淡	2
谨慎	2
松动	2
细腻	2
妖艳	2
严整	2
不冷不热	2
斥责	2
人山人海	2
在乎	2
勤劳	2
少不了	2
全能	2
苦苦	2
嚣张	2
亲善	2
殷切	2
善良	2
大量	2
不透气	2
希	2
锋利	2
幽	2
不正常	2
狼狈	2
被动	2
感激涕零	2
有方	2
忮	2
念	2
静谧	2
怒	2
恋	2
恐	2
正当	2
独具匠心	2
悬	2
悲	2
惕	2
些小	2
专注	2
慕	2
过硬	2
执着	2
戆	1
勤奋	2
挚	1
损	2
清醒	2
敬	2
可圈可点	2
平白	2
武断	2
确切	2
内行	2
枉	2
令人费解	2
老大难	2
柔	2
问心无愧	2
开朗	2
妥贴	2
不甘	2
新颖	2
娇艳	2
包容	2
若隐若现	2
平等	2
贴切	2
高质量	2
清香	2
刺眼	2
简短	2
沉	2
济	1
芳香	2
彬彬	2
作势	2
好容易	2
澄清	2
轻轻	2
合口味	2
利索	2
挤满	2
风风火火	2
不大不小	2
来气	2
一文不值	2
必备	2
迷茫	2
狼藉	2
聪明	2
荒谬	2
小有名气	2
兴隆	2
时髦	2
不胜	2
晃晃悠悠	2
萧瑟	2
粗心大意	2
粗心	2
闪亮	2
和风细雨	2
尤为	2
不可接受	2
冒险	2
沮丧	2
尤以	2
宽容	2
二话没说	2
万变不离其宗	2
俏丽	2
可亲	2
土气	2
乐不可支	2
兢兢业业	2
秽	2
一怒之下	2
穷	2
窃	2
通融	2
得天独厚	2
欣喜若狂	2
粗制滥造	2
美观	2
看重	2
尽心尽力	2
糙	2
耐人寻味	2
朦胧	2
热切	2
重大	3
阴冷	3
瑕不掩瑜	3
艳	3
没礼貌	3
严谨	3
叫好	3
荣	3
那般	3
眼花缭乱	3
蜜	3
破烂不堪	3
祥和	3
大而无当	3
尽心	3
讹	3
论	3
详	3
不顾	3
否定	3
贱	3
见得	3
锦绣	3
有钱	3
不注意	3
偷偷	3
轻而易举	3
宽畅	3
酷	1
知足	3
操心	3
稍为	3
阔	3
隐	3
闪烁	3
破败	3
疑惑	3
鸿	3
堂皇	3
德行	3
靓丽	3
有个性	3
深切	3
十足	3
呆滞	3
平易近人	3
晕头转向	3
混合	3
大好	3
痛心	3
敞开	3
虚惊	3
高价位	3
不合算	3
年久失修	3
呆头呆脑	3
陌生	3
花哨	3
无力	3
奇妙	3
令人作呕	3
大度	3
消极	3
美滋滋	3
色情	3
爱好	3
甜美	3
留神	3
照理	3
活生生	3
不成功	3
欲哭无泪	3
车水马龙	3
够格	3
万不得已	3
好心	3
结实	3
经验不足	3
无故	3
明快	3
方正	3
无精打采	3
山清水秀	3
迷人	3
真切	3
别有风味	3
流行	3
远大	2
漫不经心	3
不公正	2
公正	3
过度	2
不周	3
严厉	3
乐于	3
愚蠢	3
不伦不类	3
有利	3
上好	3
严	3
仁	3
侃	3
真挚	3
最坏	3
不平	3
劣	3
不当	3
叹	3
晦涩	2
平整	3
嘎	2
一气之下	3
墨	3
奖	3
大喜过望	3
不道德	3
威	3
正大	3
嫩	3
有愧	3
拜拜	3
繁重	3
密	3
良莠不齐	3
提心吊胆	3
帅	3
最新	3
铁定	3
价格不菲	3
彰	3
霸道	3
恨	3
恭	3
愈	3
懵	3
拥	3
茫茫	3
斐	2
好过	3
排场	3
晶	3
数一数二	3
枯	3
萧条	3
粗劣	3
森	3
清雅	3
鞠躬	3
死板	3
殊	3
大不了	3
一等	3
浅	3
浮	3
坚定	3
出色	3
一级	3
熊	3
常规	3
褒奖	3
猴	2
玄	3
珍	3
阴森森	3
甜	3
不可理喻	3
低层	3
怡和	3
精巧	3
私	3
精彩	3
完整	3
能干	3
简要	3
倒胃口	3
不规则	3
肆	4
舒	4
通透	4
荡	4
骂人	4
吝啬	4
要强	4
半点	4
可恨	4
指责	4
谎	4
谦	4
烦恼	4
惊叹	2
趣	4
后怕	4
心痛	4
厌烦	4
做得好	4
适	4
逊	4
逗	4
灿烂	4
漆黑	4
野	4
偏好	2
消停	4
陋	4
悲惨	2
雄	4
更进一步	4
阔气	4
火冒三丈	4
僵化	4
爱上	4
首要	4
十全十美	4
迫不及待	4
好使	4
灰蒙蒙	4
虚拟	4
憋屈	4
崭新	4
负面	4
别有情趣	4
野蛮	4
冷嘲热讽	4
入味	4
味道不好	4
妥善	4
清幽	4
无害	4
沉重	4
冷冷	4
汗颜	4
变通	2
明摆着	4
如意	4
不堪设想	4
吵吵闹闹	4
无效	4
善意	4
委屈	4
混沌	2
懒散	4
纯朴	4
新潮	4
上上	4
端庄	4
无毒	4
明智	4
松松垮垮	4
毛骨悚然	4
更为	4
出头	4
欢乐	3
清真	3
不以为然	4
剩余	4
金碧辉煌	4
空落落	4
莫大	4
无用	4
数落	4
公然	4
高贵	4
义务	4
企	4
未免	4
喜爱	4
黑洞洞	4
难过	4
好笑	4
不巧	4
利	4
入眼	4
一不小心	4
明码	4
不悦	4
高雅	4
圣	4
臭气熏天	4
不透明	4
垢	4
壮	4
奉	4
奢	4
该死	4
现实	4
漂浮	4
徒	4
微	4
恕	4
悔	4
不洁	4
有品味	4
愣	4
愧	4
憋	4
抠	3
真真	4
有名气	4
清洁卫生	4
有条不紊	4
宏伟	4
斗	4
货真价实	4
昏	4
十全	4
提倡	4
宜人	4
质量好	4
珍惜	2
官僚	4
胡乱	4
幸福	4
欲	4
推崇	4
上等	4
溜	4
龌龊	4
牢	4
赞同	4
首屈一指	4
不一致	4
板着脸	4
安康	4
光鲜	4
兼顾	4
皱	4
平衡	4
富丽堂皇	4
精心	4
黑咕隆咚	4
朴素	4
索	4
寒心	4
点头	4
可嘉	4
著称	5
迟钝	5
胡	5
灰暗	5
反感	5
变态	4
不卫生	5
心疼	5
惊奇	5
乱糟糟	5
祝愿	5
不合格	5
单纯	5
优良	5
寒碜	5
美不胜收	5
黑心	5
和平	5
斗争	5
愧对	5
名牌	5
景色优美	5
不协调	5
迷迷糊糊	5
夸奖	5
十分满意	5
愣是	5
赞许	5
好听	5
人来人往	5
零星	5
没说的	5
难能可贵	5
爽快	5
细小	5
匪夷所思	5
无可厚非	5
可贵	5
看上	5
窝心	5
妥当	5
名贵	5
红旗	5
光明	3
温柔	5
绝望	5
恬静	5
认定	5
不亦乐乎	5
毫不犹豫	5
轻易	5
僵硬	5
颇为	5
不和谐	5
荣幸	5
默认	3
省心	5
和谐	5
无理	5
适宜	5
置之不理	5
不妥	5
丑	5
关照	5
壮观	5
伤	5
无礼	5
到家	5
满心欢喜	5
否	5
嘈	5
黑灯瞎火	5
基	5
中意	5
不易	5
孛	2
入耳	5
寒	5
鲜明	5
巧	5
无济于事	5
忠	5
恒	5
拙	5
按时	5
柔和	5
区区	5
从头到尾	5
低下	5
机械	4
欢	5
介意	4
富丽	4
费力	5
低劣	5
不厌其烦	5
润	4
完好	5
急于	5
玉	4
伤心	5
刺耳	5
没有礼貌	5
丢脸	5
格外	5
不友好	5
过问	5
吵人	6
腴	3
良	6
惊人	6
心有余悸	6
有趣	6
至上	6
许	6
黑漆漆	4
赖	6
有门	6
悄悄	6
敞亮	6
合格	6
有一套	5
阳	5
有义务	4
低级	6
冷冷清清	6
麻	6
灰色	6
黑暗	6
安逸	6
苛刻	6
好奇	6
好客	6
体面	2
凌乱	6
省事	6
淳朴	6
难看	6
热诚	6
看中	6
清明	6
关怀	6
一无是处	6
满口	6
清澈	5
和蔼	6
过头	6
头痛	6
万分	6
无疑	6
详尽	6
迎接	6
俗	6
诧异	6
庆幸	6
配得上	6
成熟	6
不慎	6
有序	6
夸	6
奥	4
有意	6
小心翼翼	6
乐意	6
恳	6
愁	6
慎	4
憾	6
之极	6
飞快	6
最高级	6
二手	6
暴	6
弹性	6
草草	6
低价	5
武	3
歪	5
顺畅	6
滥	6
炸	6
安宁	6
顶级	5
疼	6
瘦	4
鲜美	6
碎	6
秀	6
行礼	6
名义	6
粗	6
宽松	7
菲	6
讨	7
迎	7
心旷神怡	7
自在	7
隆	6
复合	7
小家子气	7
愉悦	7
鸟语花香	7
至极	7
虚心	7
安顿	7
危险	5
文明	7
尊贵	7
疯狂	7
舒畅	7
发脾气	3
马虎	7
公平	7
无微不至	7
写意	7
不和	7
值钱	7
不适应	7
到头	7
有味	7
杂乱	7
白白	7
称赞	7
教训	7
一律	7
风光	7
是的	7
老大	7
尊	7
领教	7
回头	7
忒	5
患	6
惊	6
华丽	6
名副其实	7
通畅	7
毒	7
有理	7
竭诚	7
心寒	7
无能为力	7
怀念	7
堂堂	8
不客气	8
艾	6
骄傲	6
赏	8
无动于衷	8
轻	8
踏实	8
和善	8
不起眼	8
发火	8
震	8
靓	8
阴森	8
随手	8
变相	8
够呛	8
坑坑洼洼	8
奢侈	7
不好使	8
采纳	8
震惊	8
温和	8
原谅	8
不能容忍	8
感激	8
喧嚣	8
喜好	8
不合适	8
大跌眼镜	6
淡淡	8
扫兴	8
熟练	8
看在	8
自觉	8
最为	7
前卫	8
优	7
过时	8
落伍	8
勤	6
暗暗	8
善	8
别扭	8
嘉	4
明细	5
宁	8
容	8
理会	8
庆	6
得体	8
昌	3
昂贵	8
尽可能	8
费劲	8
不等	7
死活	8
狠	8
有礼	8
说不过去	8
纯	8
强硬	9
腻	7
歧视	9
象话	7
不同意	9
优秀	9
古朴	9
集中	9
醒目	9
重点	9
疏忽	9
奖励	7
傲慢	9
流畅	9
像样	9
配不上	9
艺术	5
不熟练	9
不尽如人意	9
出奇	9
着实	9
丰	9
适当	9
着急	9
劲	9
模糊	8
圆	9
知名	7
朴实	9
殷勤	9
异	9
无视	7
看得出来	9
滑稽	9
显著	7
朗	6
横	9
当心	7
质量差	9
淡	9
神	9
稳	9
一贯	9
名不虚传	10
赞扬	8
苦	10
佩服	10
不难	10
认	9
高价	10
乱哄哄	10
留意	10
多么	10
精美	10
价高	10
祝福	10
厚道	9
封闭	9
蛮横	10
有点儿	9
一点儿	10
节省	10
真心	10
亚	8
不尽	10
凶	8
不幸	10
无聊	10
欣慰	10
实	10
康	8
干燥	10
适用	10
斜	10
不管用	10
有用	10
盛	9
忠实	6
发呆	10
茂	9
质疑	11
传统	11
陈	11
有求必应	11
恼火	11
基础	11
当面	11
照样	11
奢华	11
赞赏	10
公开	7
讨厌	11
爱搭不理	11
偷	9
公	11
纯粹	11
吉	10
称道	11
脏乱差	11
红色	11
简易	9
宜	7
弱	11
异常	11
快乐	11
注	11
溢	9
中肯	11
正确	11
精	9
设备齐全	12
草	12
骗人	12
理直气壮	12
偏偏	12
负	12
略微	12
阴暗	12
私密	12
鬼	12
多加	12
舒心	12
没关系	12
贵重	12
面无表情	12
无意	12
清淡	10
康乐	11
训练有素	12
准时	10
傻	9
味道好	12
坡	6
著名	11
思	11
愿	12
懒	11
单一	12
易	12
浪	8
脏乱	12
简约	12
严肃	10
矮	12
黑乎乎	11
害怕	10
抗议	12
绝	12
低档	11
刺鼻	13
顾	13
清净	13
乱七八糟	13
不负责任	13
自由	13
大方	13
形同虚设	13
事实上	13
自行	11
雅致	13
廉价	13
好看	13
冒	13
岂有此理	13
老实	13
丝毫	13
松	11
不甚	13
污	13
活	12
喧闹	13
大失所望	13
友善	13
虚	7
可恶	12
惨不忍睹	14
劣质	10
粗糙	14
零	12
顺	14
多余	12
鄙视	14
齐	14
宁静	14
没的说	14
冰冷	13
投入	12
不明显	14
保险	5
不变	13
真实	14
不愿	14
恰	14
极好	14
来得	14
辛苦	14
背后	13
完备	14
老牌	14
典雅	14
疑	8
痛	13
紧凑	14
吓人	14
幸运	15
极端	14
贼	11
雅	15
正面	12
齐备	15
脏兮兮	15
突出	15
稳定	15
统一	13
没怎么	14
特惠	11
注重	12
一口	15
美味	15
轻松	15
名不副实	15
哈	15
指望	15
极度	15
先进	13
残	15
不划算	15
一清二楚	15
简	15
细	15
辣	14
肮脏	13
骂	13
愤怒	15
不稳定	15
最主要	16
充分	16
绝佳	16
荒凉	16
惊讶	15
好玩	16
古色古香	16
好用	16
节约	13
什	14
厚	16
安	16
平	16
恶	12
整齐	16
勤快	16
泛	10
犹豫	16
鲜	14
彬彬有礼	17
发觉	15
爱理不理	17
最佳	16
平安	12
净	15
应有	17
怡	16
惨	17
固定	17
不良	17
胜	17
依旧	17
要死	17
精神	16
铁	16
锦	7
可爱	18
不堪	17
冷漠	18
宝	16
人和	14
干脆	18
熟	18
远远	17
糟	18
系	15
缺	18
马马虎虎	18
聊	19
洁净	19
华美	14
好不	19
可笑	17
着想	19
极为	18
尖	19
准确	19
抓	18
允许	19
木	16
详细	19
期盼	19
可乐	15
祥	8
用心	19
开阔	18
全新	18
诚恳	20
批	15
讲究	20
期	18
灵	19
酸	18
地道	21
多多	21
复杂	19
稍稍	21
似	18
冷清	21
不愧	20
落后	19
慎重	18
正宗	21
一致	19
瑞	14
宽大	17
称	20
窄	21
著	15
尴尬	22
幽雅	22
误	22
开通	18
颇	20
进步	22
富	20
戴	20
确定	22
狂	22
皮	20
混乱	23
不好吃	23
期望	21
清静	23
情愿	23
优雅	24
有名	21
乐	23
抱怨	23
杂	23
肉	22
便捷	25
单调	23
不愿意	25
关心	23
显然	25
明确	25
果	25
混	24
率	23
小气	26
不对	24
一塌糊涂	25
嫌	26
尽	25
在意	24
漫	26
有种	24
臭味	26
高档	27
清晰	25
黄色	23
有效	27
有意思	26
洁	25
好不容易	26
厉害	26
薄	27
典型	28
反	23
呵	15
老式	27
确	26
谅解	28
闷	27
较为	29
懒得	24
说好	29
不好意思	29
呆	29
难闻	29
巴	26
油	25
冷冰冰	29
甚	27
感受到	30
生气	30
不好用	30
诚挚	30
宽	30
认真	28
板	30
烦	30
客气	31
冷淡	31
拥挤	31
热心	29
刚好	31
土	32
堵	32
散	30
难受	30
没用	32
时尚	31
关注	31
无所谓	32
必要	34
足足	28
过于	34
过分	32
简洁	34
火	34
爱	33
牛	32
欣赏	33
完美	33
规范	33
令人满意	35
不得了	34
旺	31
实用	36
愿意	36
常	35
挤	35
端	34
透	37
客观	35
生硬	36
细心	37
丽	32
透明	35
进一步	37
坚决	34
破旧	37
错误	35
熟悉	38
不快	38
友	32
公道	38
感觉到	38
困难	39
认可	39
昏暗	35
绿色	35
潮	35
可怕	38
积极	39
天才	39
尊重	18
细致	39
明	37
优越	41
明亮	41
无比	41
维护	39
那样	39
关键	40
祝	41
可口	41
滑	34
友好	36
高兴	41
优美	43
健康	38
不合理	42
负责	42
不怎么	41
一如既往	44
假	39
不清楚	45
嘈杂	45
担心	44
毛	37
直	44
臭	43
清新	44
美丽	43
衷心	46
越来越	44
要命	43
肯	41
难以	46
悦	35
不满	42
实际上	45
差劲	46
急	39
后悔	46
惬意	48
亮	47
泰	34
香	45
原	44
完善	49
深刻	49
暗	50
良好	51
自然	47
万	46
地下	49
开心	48
新鲜	52
高层	51
刚刚	54
喜	40
抱歉	53
幽静	56
难吃	52
恐怖	54
最高	54
依然	44
答应	54
准	49
怪	47
满足	56
顺利	57
會	45
红	48
光	49
爽	57
随便	56
左	58
便	50
有礼貌	62
仔细	61
诚	62
自动	55
惊喜	62
精致	58
觉	63
整	59
礼貌	64
推	55
勉强	62
通	60
望	63
理想	66
白	64
可怜	63
凉	57
很是	63
同意	58
重要	65
华	54
名	59
深	65
空	62
怀疑	67
好好	66
更加	66
经	68
软	68
明白	69
真正	65
应	67
小心	64
紧	70
见到	69
优质	71
繁华	72
表扬	66
恶劣	71
恶心	68
恭维	75
明明	74
正常	66
强	69
清洁	75
热闹	77
非	74
系统	76
奇	75
害	78
约	65
钟	77
气愤	75
豪	73
极其	77
怕	73
管	70
活动	85
感	73
快捷	75
合适	86
均	75
清	76
决定	77
道	84
生	79
有点旧	88
干	89
气派	94
佳	88
一流	86
麻烦	88
说不	89
气	88
特	90
严重	89
亲切	94
超级	88
显	96
棒	94
糟糕	92
重视	96
听说	100
真诚	91
静	107
不满意	106
正好	103
简陋	106
乱	104
愉快	104
需	102
不爽	97
实际	106
破	98
感到	102
费	99
达	103
略	109
容易	114
认为	114
相信	117
似乎	103
清楚	117
讲	117
闹	120
尊敬	126
赞	105
黑	104
重	126
死	120
高级	120
烂	109
优惠	111
郁闷	127
可惜	126
足	115
实惠	129
接受	126
经济	117
不少	126
发	123
不行	131
以为	137
主要	137
硬	136
遗憾	144
注意	137
好吃	137
支持	126
稍微	143
尚	146
欢迎	147
明显	137
不便	143
头	143
所谓	143
安全	127
齐全	160
谢谢	147
宝贵	148
挂	151
相对	159
简单	157
玩	152
正	166
最差	173
当	159
美	164
错	152
难	163
十分	161
投诉	146
合理	182
漂亮	179
成	182
稍	197
期待	206
整洁	205
完全	180
便利	204
不大	205
花	195
蛮	189
敢	206
满	193
长	219
刚	231
温馨	236
极	221
主动	218
五星级	216
肯定	237
绝对	228
周到	235
完	233
全	224
失望	232
超	242
单	223
坏	222
些	241
其实	255
热	231
低	265
那么	250
尤其	285
不方便	292
冷	254
卫生	283
基本	292
中心	271
确实	292
还要	300
舒适	326
相当	304
行	322
偏	331
向	285
通过	313
一定	361
一些	346
根本	340
最好	398
脏	359
快	406
老	397
便宜	396
喜欢	382
安静	435
陈旧	466
星级	417
有些	435
定	422
热情	479
需要	471
豪华	459
觉得	485
远	567
感谢	490
旧	541
可能	570
希望	573
满意	634
新	607
实在	577
发现	556
贵	629
舒服	660
特别	603
可	713
标准	701
一点	718
这样	651
挺	648
真	694
较	696
更	724
想	713
中	739
最	819
免费	821
高	980
有点	929
用	837
干净	1128
下	1076
看	1021
不过	1083
对	1171
过	1324
方便	1511
差	1544
次	1590
多	1713
能	1695
上	1694
小	1900
非常	1781
会	2052
感觉	2054
太	2232
说	1705
要	2067
大	2499
和	2443
到	2623
不错	3889
好	4151
还	4700
很	5469
是	6583
-----------------------------------------------------------------------------
最著名	1
枯燥	1
赞成	1
扬长	1
臊	1
冷清清	1
老掉牙	1
要不得	1
通达	1
荒	1
过不去	1
不灵敏	1
庄重	1
残缺	1
蔚	1
实属不易	1
略为	1
倨傲	1
恒定	1
豪华型	1
虑	1
平静	1
悲凉	1
怒斥	1
悲剧	1
一无所有	1
古怪	1
褒	1
资深	1
略加	1
不限	1
越是	1
有眼力	1
誉	1
快活	1
安生	1
贸然	1
胆战心惊	1
属实	1
酸涩	1
本质	1
倾向	1
价值连城	1
孤立	1
诶	1
豁	1
摇摇欲坠	1
私下	1
惊呆	1
下饭	1
恰当	1
污浊	1
众目睽睽	1
赤	1
确定性	1
向往	1
埋汰	1
同情	1
躁	1
见怪	1
自卑	1
火爆	1
不堪入耳	1
酷爱	1
为难	1
雄伟	1
高傲	1
邋遢	1
赫然	1
酥	1
发毛	1
灯火阑珊	1
私下里	1
差点儿	1
仇视	1
便民	1
鑫	1
光明正大	1
自如	1
优胜	1
合情合理	1
闷气	1
雪亮	1
锺	1
最理想	1
留心	1
等不及	1
零乱	1
热火朝天	1
陶	1
伸缩	1
过了头	1
随随便便	1
自尊	1
坦荡	1
多事	1
心惊胆战	1
惊恐	1
人道	1
一本正经	1
了不得	1
发牢骚	1
点点滴滴	1
腐烂	1
惊愕	1
污秽	1
哈喇	1
恶毒	1
骚	1
更优越	1
郑重	1
令人恼火	1
科学	1
目瞪口呆	1
引领	1
高尚	1
古香古色	1
别具匠心	1
惰性	1
想念	1
热烈	1
引人入胜	1
哭丧着脸	1
多变	1
甜点	1
低标准	1
令人毛骨悚然	1
麻木	1
骄横	1
叫真	1
嘻嘻哈哈	1
头号	1
鸡犬不宁	1
致敬	1
繁复	1
非人	1
忧虑	1
华贵	1
称心	1
虚弱	1
依依不舍	1
无上	1
清冷	1
卓越	1
紧紧	1
纯一	1
高效	1
褒贬	1
吉祥	1
富裕	1
光亮	1
无光	1
爽利	1
不好听	1
变脸	1
宽贷	1
主观上	1
偏激	1
新奇	1
浑浊	1
可耻	1
心醉	1
明了	1
无味	1
绝了	1
衣衫不整	1
谢天谢地	1
油腻	1
意欲	1
叫苦	1
偏狭	1
欠周到	1
腥臭	1
烧高香	1
暗无天日	1
啰嗦	1
慵懒	1
关切	1
新异	1
狂妄自大	1
寒酸	1
不够格	1
粗鲁	1
高等级	1
抠门儿	1
孤陋寡闻	1
实实惠惠	1
憧憬	1
超重	1
金贵	1
斯文	1
不发达	1
旧式	1
绝好	1
和祥	1
爱护	1
有名无实	1
高看	1
认了	1
温情	1
静悄悄	1
名誉	1
不礼貌	1
白忙	1
铁杆儿	1
愧疚	1
苦心	1
奢望	1
烦躁	1
经心	1
委婉	1
高端	1
熙熙攘攘	1
有勇气	1
台面上	1
二话不说	1
憋气	1
沉静	1
如故	1
水灵灵	1
如旧	1
暗地里	1
囊中羞涩	1
反面	1
闪闪	1
后进	1
鸡蛋里挑骨头	1
如期	1
傻眼	1
安安静静	1
祝贺	1
蹩脚	1
有条理	1
私自	1
万万	1
断然	1
可靠	1
朴实无华	1
不闻不问	1
说好话	1
退化	1
偏要	1
相宜	1
实实在在	1
犯愁	1
平和	1
无人问津	1
手巧	1
稀罕	1
专制	1
光滑	1
阴险	1
自认	1
管事	1
熠熠生辉	1
不厌	1
了不起	1
气呼呼	1
要死要活	1
没有说的	1
惦记	1
凄惨	1
缺德	1
分外	1
满不在乎	1
活跃	1
杂草丛生	1
自负	1
严加	1
不善	1
不好看	1
好生	1
不雅观	1
雅观	1
零落	1
愣要	1
红眼	1
名义上	1
繁茂	1
星星点点	1
苍白	1
无特色	1
无知	1
灯红酒绿	1
省时	1
不宜	1
伪	1
诚心	1
正义	1
佩	1
心不在焉	1
俊	1
不屑	1
多虑	1
僭	1
僻	1
失落	1
地动山摇	1
一心	1
凛	1
隐隐	1
惊天动地	1
无表情	1
面目可憎	1
辉煌	1
淡薄	1
消遣	1
叩	1
坚定不移	1
截然	1
暧昧	1
死气沉沉	1
杂七杂八	1
亮丽	1
芬芳	1
喧	1
臭骂	1
浅尝辄止	1
固	1
坚	1
折服	1
幽暗	1
滋润	1
已知	1
歪歪扭扭	1
领情	1
欢快	1
盈盈	1
夷	1
奸	1
过火	1
曲折	1
举足轻重	1
过热	1
蛮荒	1
强制	1
婉	1
简明	1
特级	1
实事求是	1
孤	1
宏	1
主持	1
勤勉	1
不合情理	1
崇	1
有据	1
郁郁葱葱	1
笔直	1
废	1
扎眼	1
庸	1
廉	1
亮堂	1
巴结	1
凶猛	1
怄	1
怨	1
不得体	1
上流	1
看不起	1
下流	1
惧	1
惰	1
愕	1
愚	1
强大	1
赤裸裸	1
慈	1
迟疑	1
了当	1
睁一只眼闭一只眼	1
清澈见底	1
无谓	1
不均匀	1
艰难	1
承	1
抖	1
有涵养	1
捷	1
无赖	1
置疑	1
随遇而安	1
饶人	1
些微	1
一心一意	1
溢美	1
无辜	1
动摇	1
有文化	1
质优	1
曼	1
不确切	1
行时	1
安分	1
封闭式	1
强悍	1
乌涂	1
没意思	1
无伤大雅	1
不折不扣	1
荒芜	1
露骨	1
肆无忌惮	1
不可或缺	1
大发雷霆	1
低俗	1
象征性	1
调皮	1
欣	1
不平等	1
蓬勃	1
庆祝	1
迷糊	1
凶巴巴	1
精神抖擞	1
老气	1
佳丽	1
洪	1
浑	1
弱智	1
管用	1
涩	1
无可非议	1
好说话	1
伟大	1
淫	1
厌倦	1
暗自	1
动气	1
显贵	1
滟	1
木然	1
潜	1
灵光	1
澄	1
孤零零	1
幽美	1
硬实	1
烈	1
五大三粗	1
能动	1
肆意	1
任意	1
果断	1
开炮	1
强横	1
得当	1
迷蒙	1
一成不变	1
有福	1
令人窒息	1
胆小	1
行之有效	1
狡诈	1
甘	1
硬性	1
阴阳怪气	1
东倒西歪	1
不对劲	1
大摇大摆	1
不平衡	1
玲珑	1
手软	1
急切	1
德性	1
睨	1
睬	1
睿	1
瞎	1
恶狠狠	1
实心	1
亲热	1
碜	1
心急	1
低廉	1
蛮不讲理	1
看车	1
秃	1
原始	1
没劲	1
山摇地动	1
识趣	1
刻薄	1
丰茂	1
考究	1
笨	1
答谢	1
包涵	1
守时	1
饭桶	1
粗暴	1
闻名	1
絮	1
保准	1
顾虑	1
切身	1
啼笑皆非	1
在情理之中	1
摆好	1
恭恭敬敬	1
两面三刀	1
绷	1
缈	1
烦厌	1
不详	1
坚毅	1
菲薄	1
明目张胆	2
回味无穷	2
肥	2
合口	2
不赖	2
脆	1
热和	2
生动	2
感兴趣	2
兴高采烈	2
膻	2
半透明	2
苞	1
主观	2
荟	1
灵敏	2
不逊	2
呆住	1
孤独	2
萋	1
拘谨	2
下酒	2
别具一格	2
道谢	2
虢	2
不堪入目	2
不为过	2
低沉	2
谴责	2
便当	2
不周到	2
呆呆	2
坦率	2
糊涂	2
恍惚	2
薄弱	2
悲哀	2
做作	2
丑陋	2
不雅	2
灵活	2
坦白	2
谅	2
谢	2
谨	2
秀丽	2
梦想	2
流利	2
令人发指	2
不甘心	2
及格	2
葱葱	2
风趣	2
洋洋得意	2
明明白白	2
安稳	2
随和	2
幽默	2
碍眼	2
强行	2
邪	2
郅	2
低价位	2
愣住	2
无缘无故	2
蒙蒙	2
琳琅满目	2
精确	2
乱成一团	2
恰到好处	2
美味可口	2
恰如其分	2
忽略	2
难听	2
虚假	2
非正常	2
低端	2
阴	2
俗气	2
残酷	2
风雅	2
风景如画	2
叹为观止	2
呼之欲出	2
饕	2
高大	2
饶	2
馀	2
不言而喻	2
合法	2
惊慌	2
华而不实	2
均衡	2
不可开交	2
标致	2
恋爱	2
呆板	2
合情理	2
令人生气	2
单薄	2
小看	2
倾斜	2
慕名	2
热点	2
精良	2
哭笑不得	2
惭愧	2
依稀	2
原封不动	2
摩登	2
酸臭	2
感同身受	2
大吉	2
烦琐	2
拾金不昧	2
目中无人	2
照旧	2
淡而无味	1
理所当然	2
感恩	2
不要紧	2
通情达理	2
要紧	2
赏心悦目	2
半新不旧	2
尽善尽美	2
小心眼	2
痛快	2
不合时宜	2
高新	2
愣头愣脑	2
高明	2
憨厚	2
体谅	2
活泼	2
有目共睹	2
一尘不染	2
忠诚	2
心软	2
井井有条	2
纯净	2
和气	2
变色	2
惨淡	2
革命	2
太平	2
照本宣科	2
全心全意	2
偷工减料	2
良性	2
神秘	2
稀松平常	2
赫赫	2
喜出望外	2
责难	2
人声鼎沸	2
舒舒服服	2
悬空	2
名过其实	2
窝囊	2
触目惊心	2
冷若冰霜	2
不文明	2
不三不四	2
惨痛	2
愕然	2
寂静	2
爱惜	2
隐秘	2
散漫	2
明媚	2
摇摇晃晃	2
巧妙	2
由衷	2
吊儿郎当	2
苦恼	2
狂喜	2
霸气	2
荒唐	2
出众	2
真心诚意	2
一体化	2
繁琐	2
讽刺	2
批准	2
喜悦	2
嘀咕	2
第一流	2
发飙	2
许可	2
舒缓	2
不清洁	2
臭名昭著	2
诱人	2
英明	2
入时	2
从始至终	2
上乘	2
兴旺	2
天真	2
不俗	2
喝斥	2
惊诧	1
不卑不亢	2
牛气	2
精神饱满	2
不利	2
不真实	2
失礼	2
不会弄错	2
非常热心	2
和蔼可亲	2
平安无事	2
独出心裁	2
小巧玲珑	2
财大气粗	2
爱屋及乌	2
错落有致	2
致谢	2
狠心	2
调和	2
窝火	2
陶醉	2
乌烟瘴气	2
诚实	2
不适宜	2
美妙	2
隆重	2
大肆	2
皱巴巴	2
斗胆	2
义	2
乏	2
纯真	2
欣喜	2
破口大骂	2
扰攘	2
虚设	2
噱头	2
迎来	2
适意	2
冀	1
偏颇	2
顶尖	2
欠妥	2
不像话	1
机动	2
稍许	2
卓	2
内疚	2
分明	2
主导	2
担忧	2
羡慕	2
刻意	2
整整齐齐	2
埽	2
细细	2
顺手	2
复	2
雅静	2
草率	2
弱势	2
妥	2
干干净净	2
暗淡	2
谨慎	2
松动	2
细腻	2
妖艳	2
严整	2
不冷不热	2
斥责	2
人山人海	2
在乎	2
勤劳	2
少不了	2
全能	2
苦苦	2
嚣张	2
亲善	2
殷切	2
善良	2
大量	2
不透气	2
希	2
锋利	2
幽	2
不正常	2
狼狈	2
被动	2
感激涕零	2
有方	2
忮	2
念	2
静谧	2
怒	2
恋	2
恐	2
正当	2
独具匠心	2
悬	2
悲	2
惕	2
些小	2
专注	2
慕	2
过硬	2
执着	2
戆	1
勤奋	2
挚	1
损	2
清醒	2
敬	2
可圈可点	2
平白	2
武断	2
确切	2
内行	2
枉	2
令人费解	2
老大难	2
柔	2
问心无愧	2
开朗	2
妥贴	2
不甘	2
新颖	2
娇艳	2
包容	2
若隐若现	2
平等	2
贴切	2
高质量	2
清香	2
刺眼	2
简短	2
沉	2
济	1
芳香	2
彬彬	2
作势	2
好容易	2
澄清	2
轻轻	2
合口味	2
利索	2
挤满	2
风风火火	2
不大不小	2
来气	2
一文不值	2
必备	2
迷茫	2
狼藉	2
聪明	2
荒谬	2
小有名气	2
兴隆	2
时髦	2
不胜	2
晃晃悠悠	2
萧瑟	2
粗心大意	2
粗心	2
闪亮	2
和风细雨	2
尤为	2
不可接受	2
冒险	2
沮丧	2
尤以	2
宽容	2
二话没说	2
万变不离其宗	2
俏丽	2
可亲	2
土气	2
乐不可支	2
兢兢业业	2
秽	2
一怒之下	2
穷	2
窃	2
通融	2
得天独厚	2
欣喜若狂	2
粗制滥造	2
美观	2
看重	2
尽心尽力	2
糙	2
耐人寻味	2
朦胧	2
热切	2
重大	3
阴冷	3
瑕不掩瑜	3
艳	3
没礼貌	3
严谨	3
叫好	3
荣	3
那般	3
眼花缭乱	3
蜜	3
破烂不堪	3
祥和	3
大而无当	3
尽心	3
讹	3
论	3
详	3
不顾	3
否定	3
贱	3
见得	3
锦绣	3
有钱	3
不注意	3
偷偷	3
轻而易举	3
宽畅	3
酷	1
知足	3
操心	3
稍为	3
阔	3
隐	3
闪烁	3
破败	3
疑惑	3
鸿	3
堂皇	3
德行	3
靓丽	3
有个性	3
深切	3
十足	3
呆滞	3
平易近人	3
晕头转向	3
混合	3
大好	3
痛心	3
敞开	3
虚惊	3
高价位	3
不合算	3
年久失修	3
呆头呆脑	3
陌生	3
花哨	3
无力	3
奇妙	3
令人作呕	3
大度	3
消极	3
美滋滋	3
色情	3
爱好	3
甜美	3
留神	3
照理	3
活生生	3
不成功	3
欲哭无泪	3
车水马龙	3
够格	3
万不得已	3
好心	3
结实	3
经验不足	3
无故	3
明快	3
方正	3
无精打采	3
山清水秀	3
迷人	3
真切	3
别有风味	3
流行	3
远大	2
漫不经心	3
不公正	2
公正	3
过度	2
不周	3
严厉	3
乐于	3
愚蠢	3
不伦不类	3
有利	3
上好	3
严	3
仁	3
侃	3
真挚	3
最坏	3
不平	3
劣	3
不当	3
叹	3
晦涩	2
平整	3
嘎	2
一气之下	3
墨	3
奖	3
大喜过望	3
不道德	3
威	3
正大	3
嫩	3
有愧	3
拜拜	3
繁重	3
密	3
良莠不齐	3
提心吊胆	3
帅	3
最新	3
铁定	3
价格不菲	3
彰	3
霸道	3
恨	3
恭	3
愈	3
懵	3
拥	3
茫茫	3
斐	2
好过	3
排场	3
晶	3
数一数二	3
枯	3
萧条	3
粗劣	3
森	3
清雅	3
鞠躬	3
死板	3
殊	3
大不了	3
一等	3
浅	3
浮	3
坚定	3
出色	3
一级	3
熊	3
常规	3
褒奖	3
猴	2
玄	3
珍	3
阴森森	3
甜	3
不可理喻	3
低层	3
怡和	3
精巧	3
私	3
精彩	3
完整	3
能干	3
简要	3
倒胃口	3
不规则	3
肆	4
舒	4
通透	4
荡	4
骂人	4
吝啬	4
要强	4
半点	4
可恨	4
指责	4
谎	4
谦	4
烦恼	4
惊叹	2
趣	4
后怕	4
心痛	4
厌烦	4
做得好	4
适	4
逊	4
逗	4
灿烂	4
漆黑	4
野	4
偏好	2
消停	4
陋	4
悲惨	2
雄	4
更进一步	4
阔气	4
火冒三丈	4
僵化	4
爱上	4
首要	4
十全十美	4
迫不及待	4
好使	4
灰蒙蒙	4
虚拟	4
憋屈	4
崭新	4
负面	4
别有情趣	4
野蛮	4
冷嘲热讽	4
入味	4
味道不好	4
妥善	4
清幽	4
无害	4
沉重	4
冷冷	4
汗颜	4
变通	2
明摆着	4
如意	4
不堪设想	4
吵吵闹闹	4
无效	4
善意	4
委屈	4
混沌	2
懒散	4
纯朴	4
新潮	4
上上	4
端庄	4
无毒	4
明智	4
松松垮垮	4
毛骨悚然	4
更为	4
出头	4
欢乐	3
清真	3
不以为然	4
剩余	4
金碧辉煌	4
空落落	4
莫大	4
无用	4
数落	4
公然	4
高贵	4
义务	4
企	4
未免	4
喜爱	4
黑洞洞	4
难过	4
好笑	4
不巧	4
利	4
入眼	4
一不小心	4
明码	4
不悦	4
高雅	4
圣	4
臭气熏天	4
不透明	4
垢	4
壮	4
奉	4
奢	4
该死	4
现实	4
漂浮	4
徒	4
微	4
恕	4
悔	4
不洁	4
有品味	4
愣	4
愧	4
憋	4
抠	3
真真	4
有名气	4
清洁卫生	4
有条不紊	4
宏伟	4
斗	4
货真价实	4
昏	4
十全	4
提倡	4
宜人	4
质量好	4
珍惜	2
官僚	4
胡乱	4
幸福	4
欲	4
推崇	4
上等	4
溜	4
龌龊	4
牢	4
赞同	4
首屈一指	4
不一致	4
板着脸	4
安康	4
光鲜	4
兼顾	4
皱	4
平衡	4
富丽堂皇	4
精心	4
黑咕隆咚	4
朴素	4
索	4
寒心	4
点头	4
可嘉	4
著称	5
迟钝	5
胡	5
灰暗	5
反感	5
变态	4
不卫生	5
心疼	5
惊奇	5
乱糟糟	5
祝愿	5
不合格	5
单纯	5
优良	5
寒碜	5
美不胜收	5
黑心	5
和平	5
斗争	5
愧对	5
名牌	5
景色优美	5
不协调	5
迷迷糊糊	5
夸奖	5
十分满意	5
愣是	5
赞许	5
好听	5
人来人往	5
零星	5
没说的	5
难能可贵	5
爽快	5
细小	5
匪夷所思	5
无可厚非	5
可贵	5
看上	5
窝心	5
妥当	5
名贵	5
红旗	5
光明	3
温柔	5
绝望	5
恬静	5
认定	5
不亦乐乎	5
毫不犹豫	5
轻易	5
僵硬	5
颇为	5
不和谐	5
荣幸	5
默认	3
省心	5
和谐	5
无理	5
适宜	5
置之不理	5
不妥	5
丑	5
关照	5
壮观	5
伤	5
无礼	5
到家	5
满心欢喜	5
否	5
嘈	5
黑灯瞎火	5
基	5
中意	5
不易	5
孛	2
入耳	5
寒	5
鲜明	5
巧	5
无济于事	5
忠	5
恒	5
拙	5
按时	5
柔和	5
区区	5
从头到尾	5
低下	5
机械	4
欢	5
介意	4
富丽	4
费力	5
低劣	5
不厌其烦	5
润	4
完好	5
急于	5
玉	4
伤心	5
刺耳	5
没有礼貌	5
丢脸	5
格外	5
不友好	5
过问	5
吵人	6
腴	3
良	6
惊人	6
心有余悸	6
有趣	6
至上	6
许	6
黑漆漆	4
赖	6
有门	6
悄悄	6
敞亮	6
合格	6
有一套	5
阳	5
有义务	4
低级	6
冷冷清清	6
麻	6
灰色	6
黑暗	6
安逸	6
苛刻	6
好奇	6
好客	6
体面	2
凌乱	6
省事	6
淳朴	6
难看	6
热诚	6
看中	6
清明	6
关怀	6
一无是处	6
满口	6
清澈	5
和蔼	6
过头	6
头痛	6
万分	6
无疑	6
详尽	6
迎接	6
俗	6
诧异	6
庆幸	6
配得上	6
成熟	6
不慎	6
有序	6
夸	6
奥	4
有意	6
小心翼翼	6
乐意	6
恳	6
愁	6
慎	4
憾	6
之极	6
飞快	6
最高级	6
二手	6
暴	6
弹性	6
草草	6
低价	5
武	3
歪	5
顺畅	6
滥	6
炸	6
安宁	6
顶级	5
疼	6
瘦	4
鲜美	6
碎	6
秀	6
行礼	6
名义	6
粗	6
宽松	7
菲	6
讨	7
迎	7
心旷神怡	7
自在	7
隆	6
复合	7
小家子气	7
愉悦	7
鸟语花香	7
至极	7
虚心	7
安顿	7
危险	5
文明	7
尊贵	7
疯狂	7
舒畅	7
发脾气	3
马虎	7
公平	7
无微不至	7
写意	7
不和	7
值钱	7
不适应	7
到头	7
有味	7
杂乱	7
白白	7
称赞	7
教训	7
一律	7
风光	7
是的	7
老大	7
尊	7
领教	7
回头	7
忒	5
患	6
惊	6
华丽	6
名副其实	7
通畅	7
毒	7
有理	7
竭诚	7
心寒	7
无能为力	7
怀念	7
堂堂	8
不客气	8
艾	6
骄傲	6
赏	8
无动于衷	8
轻	8
踏实	8
和善	8
不起眼	8
发火	8
震	8
靓	8
阴森	8
随手	8
变相	8
够呛	8
坑坑洼洼	8
奢侈	7
不好使	8
采纳	8
震惊	8
温和	8
原谅	8
不能容忍	8
感激	8
喧嚣	8
喜好	8
不合适	8
大跌眼镜	6
淡淡	8
扫兴	8
熟练	8
看在	8
自觉	8
最为	7
前卫	8
优	7
过时	8
落伍	8
勤	6
暗暗	8
善	8
别扭	8
嘉	4
明细	5
宁	8
容	8
理会	8
庆	6
得体	8
昌	3
昂贵	8
尽可能	8
费劲	8
不等	7
死活	8
狠	8
有礼	8
说不过去	8
纯	8
强硬	9
腻	7
歧视	9
象话	7
不同意	9
优秀	9
古朴	9
集中	9
醒目	9
重点	9
疏忽	9
奖励	7
傲慢	9
流畅	9
像样	9
配不上	9
艺术	5
不熟练	9
不尽如人意	9
出奇	9
着实	9
丰	9
适当	9
着急	9
劲	9
模糊	8
圆	9
知名	7
朴实	9
殷勤	9
异	9
无视	7
看得出来	9
滑稽	9
显著	7
朗	6
横	9
当心	7
质量差	9
淡	9
神	9
稳	9
一贯	9
名不虚传	10
赞扬	8
苦	10
佩服	10
不难	10
认	9
高价	10
乱哄哄	10
留意	10
多么	10
精美	10
价高	10
祝福	10
厚道	9
封闭	9
蛮横	10
有点儿	9
一点儿	10
节省	10
真心	10
亚	8
不尽	10
凶	8
不幸	10
无聊	10
欣慰	10
实	10
康	8
干燥	10
适用	10
斜	10
不管用	10
有用	10
盛	9
忠实	6
发呆	10
茂	9
质疑	11
传统	11
陈	11
有求必应	11
恼火	11
基础	11
当面	11
照样	11
奢华	11
赞赏	10
公开	7
讨厌	11
爱搭不理	11
偷	9
公	11
纯粹	11
吉	10
称道	11
脏乱差	11
红色	11
简易	9
宜	7
弱	11
异常	11
快乐	11
注	11
溢	9
中肯	11
正确	11
精	9
设备齐全	12
草	12
骗人	12
理直气壮	12
偏偏	12
负	12
略微	12
阴暗	12
私密	12
鬼	12
多加	12
舒心	12
没关系	12
贵重	12
面无表情	12
无意	12
清淡	10
康乐	11
训练有素	12
准时	10
傻	9
味道好	12
坡	6
著名	11
思	11
愿	12
懒	11
单一	12
易	12
浪	8
脏乱	12
简约	12
严肃	10
矮	12
黑乎乎	11
害怕	10
抗议	12
绝	12
低档	11
刺鼻	13
顾	13
清净	13
乱七八糟	13
不负责任	13
自由	13
大方	13
形同虚设	13
事实上	13
自行	11
雅致	13
廉价	13
好看	13
冒	13
岂有此理	13
老实	13
丝毫	13
松	11
不甚	13
污	13
活	12
喧闹	13
大失所望	13
友善	13
虚	7
可恶	12
惨不忍睹	14
劣质	10
粗糙	14
零	12
顺	14
多余	12
鄙视	14
齐	14
宁静	14
没的说	14
冰冷	13
投入	12
不明显	14
保险	5
不变	13
真实	14
不愿	14
恰	14
极好	14
来得	14
辛苦	14
背后	13
完备	14
老牌	14
典雅	14
疑	8
痛	13
紧凑	14
吓人	14
幸运	15
极端	14
贼	11
雅	15
正面	12
齐备	15
脏兮兮	15
突出	15
稳定	15
统一	13
没怎么	14
特惠	11
注重	12
一口	15
美味	15
轻松	15
名不副实	15
哈	15
指望	15
极度	15
先进	13
残	15
不划算	15
一清二楚	15
简	15
细	15
辣	14
肮脏	13
骂	13
愤怒	15
不稳定	15
最主要	16
充分	16
绝佳	16
荒凉	16
惊讶	15
好玩	16
古色古香	16
好用	16
节约	13
什	14
厚	16
安	16
平	16
恶	12
整齐	16
勤快	16
泛	10
犹豫	16
鲜	14
彬彬有礼	17
发觉	15
爱理不理	17
最佳	16
平安	12
净	15
应有	17
怡	16
惨	17
固定	17
不良	17
胜	17
依旧	17
要死	17
精神	16
铁	16
锦	7
可爱	18
不堪	17
冷漠	18
宝	16
人和	14
干脆	18
熟	18
远远	17
糟	18
系	15
缺	18
马马虎虎	18
聊	19
洁净	19
华美	14
好不	19
可笑	17
着想	19
极为	18
尖	19
准确	19
抓	18
允许	19
木	16
详细	19
期盼	19
可乐	15
祥	8
用心	19
开阔	18
全新	18
诚恳	20
批	15
讲究	20
期	18
灵	19
酸	18
地道	21
多多	21
复杂	19
稍稍	21
似	18
冷清	21
不愧	20
落后	19
慎重	18
正宗	21
一致	19
瑞	14
宽大	17
称	20
窄	21
著	15
尴尬	22
幽雅	22
误	22
开通	18
颇	20
进步	22
富	20
戴	20
确定	22
狂	22
皮	20
混乱	23
不好吃	23
期望	21
清静	23
情愿	23
优雅	24
有名	21
乐	23
抱怨	23
杂	23
肉	22
便捷	25
单调	23
不愿意	25
关心	23
显然	25
明确	25
果	25
混	24
率	23
小气	26
不对	24
一塌糊涂	25
嫌	26
尽	25
在意	24
漫	26
有种	24
臭味	26
高档	27
清晰	25
黄色	23
有效	27
有意思	26
洁	25
好不容易	26
厉害	26
薄	27
典型	28
反	23
呵	15
老式	27
确	26
谅解	28
闷	27
较为	29
懒得	24
说好	29
不好意思	29
呆	29
难闻	29
巴	26
油	25
冷冰冰	29
甚	27
感受到	30
生气	30
不好用	30
诚挚	30
宽	30
认真	28
板	30
烦	30
客气	31
冷淡	31
拥挤	31
热心	29
刚好	31
土	32
堵	32
散	30
难受	30
没用	32
时尚	31
关注	31
无所谓	32
必要	34
足足	28
过于	34
过分	32
简洁	34
火	34
爱	33
牛	32
欣赏	33
完美	33
规范	33
令人满意	35
不得了	34
旺	31
实用	36
愿意	36
常	35
挤	35
端	34
透	37
客观	35
生硬	36
细心	37
丽	32
透明	35
进一步	37
坚决	34
破旧	37
错误	35
熟悉	38
不快	38
友	32
公道	38
感觉到	38
困难	39
认可	39
昏暗	35
绿色	35
潮	35
可怕	38
积极	39
天才	39
尊重	18
细致	39
明	37
优越	41
明亮	41
无比	41
维护	39
那样	39
关键	40
祝	41
可口	41
滑	34
友好	36
高兴	41
优美	43
健康	38
不合理	42
负责	42
不怎么	41
一如既往	44
假	39
不清楚	45
嘈杂	45
担心	44
毛	37
直	44
臭	43
清新	44
美丽	43
衷心	46
越来越	44
要命	43
肯	41
难以	46
悦	35
不满	42
实际上	45
差劲	46
急	39
后悔	46
惬意	48
亮	47
泰	34
香	45
原	44
完善	49
深刻	49
暗	50
良好	51
自然	47
万	46
地下	49
开心	48
新鲜	52
高层	51
刚刚	54
喜	40
抱歉	53
幽静	56
难吃	52
恐怖	54
最高	54
依然	44
答应	54
准	49
怪	47
满足	56
顺利	57
會	45
红	48
光	49
爽	57
随便	56
左	58
便	50
有礼貌	62
仔细	61
诚	62
自动	55
惊喜	62
精致	58
觉	63
整	59
礼貌	64
推	55
勉强	62
通	60
望	63
理想	66
白	64
可怜	63
凉	57
很是	63
同意	58
重要	65
华	54
名	59
深	65
空	62
怀疑	67
好好	66
更加	66
经	68
软	68
明白	69
真正	65
应	67
小心	64
紧	70
见到	69
优质	71
繁华	72
表扬	66
恶劣	71
恶心	68
恭维	75
明明	74
正常	66
强	69
清洁	75
热闹	77
非	74
系统	76
奇	75
害	78
约	65
钟	77
气愤	75
豪	73
极其	77
怕	73
管	70
活动	85
感	73
快捷	75
合适	86
均	75
清	76
决定	77
道	84
生	79
有点旧	88
干	89
气派	94
佳	88
一流	86
麻烦	88
说不	89
气	88
特	90
严重	89
亲切	94
超级	88
显	96
棒	94
糟糕	92
重视	96
听说	100
真诚	91
静	107
不满意	106
正好	103
简陋	106
乱	104
愉快	104
需	102
不爽	97
实际	106
破	98
感到	102
费	99
达	103
略	109
容易	114
认为	114
相信	117
似乎	103
清楚	117
讲	117
闹	120
尊敬	126
赞	105
黑	104
重	126
死	120
高级	120
烂	109
优惠	111
郁闷	127
可惜	126
足	115
实惠	129
接受	126
经济	117
不少	126
发	123
不行	131
以为	137
主要	137
硬	136
遗憾	144
注意	137
好吃	137
支持	126
稍微	143
尚	146
欢迎	147
明显	137
不便	143
头	143
所谓	143
安全	127
齐全	160
谢谢	147
宝贵	148
挂	151
相对	159
简单	157
玩	152
正	166
最差	173
当	159
美	164
错	152
难	163
十分	161
投诉	146
合理	182
漂亮	179
成	182
稍	197
期待	206
整洁	205
完全	180
便利	204
不大	205
花	195
蛮	189
敢	206
满	193
长	219
刚	231
温馨	236
极	221
主动	218
五星级	216
肯定	237
绝对	228
周到	235
完	233
全	224
失望	232
超	242
单	223
坏	222
些	241
其实	255
热	231
低	265
那么	250
尤其	285
不方便	292
冷	254
卫生	283
基本	292
中心	271
确实	292
还要	300
舒适	326
相当	304
行	322
偏	331
向	285
通过	313
一定	361
一些	346
根本	340
最好	398
脏	359
快	406
老	397
便宜	396
喜欢	382
安静	435
陈旧	466
星级	417
有些	435
定	422
热情	479
需要	471
豪华	459
觉得	485
远	567
感谢	490
旧	541
可能	570
希望	573
满意	634
新	607
实在	577
发现	556
贵	629
舒服	660
特别	603
可	713
标准	701
一点	718
这样	651
挺	648
真	694
较	696
更	724
想	713
中	739
最	819
免费	821
高	980
有点	929
用	837
干净	1128
下	1076
看	1021
不过	1083
对	1171
过	1324
方便	1511
差	1544
次	1590
多	1713
能	1695
上	1694
小	1900
非常	1781
会	2052
感觉	2054
太	2232
说	1705
要	2067
大	2499
和	2443
到	2623
不错	3889
好	4151
还	4700
很	5469
是	6583
-----------------------------------------------------------------------------
最著名	1
枯燥	1
赞成	1
扬长	1
臊	1
冷清清	1
老掉牙	1
要不得	1
通达	1
荒	1
过不去	1
不灵敏	1
庄重	1
残缺	1
蔚	1
实属不易	1
略为	1
倨傲	1
恒定	1
豪华型	1
虑	1
平静	1
悲凉	1
怒斥	1
悲剧	1
一无所有	1
古怪	1
褒	1
资深	1
略加	1
不限	1
越是	1
有眼力	1
誉	1
快活	1
安生	1
贸然	1
胆战心惊	1
属实	1
酸涩	1
本质	1
倾向	1
价值连城	1
孤立	1
诶	1
豁	1
摇摇欲坠	1
私下	1
惊呆	1
下饭	1
恰当	1
污浊	1
众目睽睽	1
赤	1
确定性	1
向往	1
埋汰	1
同情	1
躁	1
见怪	1
自卑	1
火爆	1
不堪入耳	1
酷爱	1
为难	1
雄伟	1
高傲	1
邋遢	1
赫然	1
酥	1
发毛	1
灯火阑珊	1
私下里	1
差点儿	1
仇视	1
便民	1
鑫	1
光明正大	1
自如	1
优胜	1
合情合理	1
闷气	1
雪亮	1
锺	1
最理想	1
留心	1
等不及	1
零乱	1
热火朝天	1
陶	1
伸缩	1
过了头	1
随随便便	1
自尊	1
坦荡	1
多事	1
心惊胆战	1
惊恐	1
人道	1
一本正经	1
了不得	1
发牢骚	1
点点滴滴	1
腐烂	1
惊愕	1
污秽	1
哈喇	1
恶毒	1
骚	1
更优越	1
郑重	1
令人恼火	1
科学	1
目瞪口呆	1
引领	1
高尚	1
古香古色	1
别具匠心	1
惰性	1
想念	1
热烈	1
引人入胜	1
哭丧着脸	1
多变	1
甜点	1
低标准	1
令人毛骨悚然	1
麻木	1
骄横	1
叫真	1
嘻嘻哈哈	1
头号	1
鸡犬不宁	1
致敬	1
繁复	1
非人	1
忧虑	1
华贵	1
称心	1
虚弱	1
依依不舍	1
无上	1
清冷	1
卓越	1
紧紧	1
纯一	1
高效	1
褒贬	1
吉祥	1
富裕	1
光亮	1
无光	1
爽利	1
不好听	1
变脸	1
宽贷	1
主观上	1
偏激	1
新奇	1
浑浊	1
可耻	1
心醉	1
明了	1
无味	1
绝了	1
衣衫不整	1
谢天谢地	1
油腻	1
意欲	1
叫苦	1
偏狭	1
欠周到	1
腥臭	1
烧高香	1
暗无天日	1
啰嗦	1
慵懒	1
关切	1
新异	1
狂妄自大	1
寒酸	1
不够格	1
粗鲁	1
高等级	1
抠门儿	1
孤陋寡闻	1
实实惠惠	1
憧憬	1
超重	1
金贵	1
斯文	1
不发达	1
旧式	1
绝好	1
和祥	1
爱护	1
有名无实	1
高看	1
认了	1
温情	1
静悄悄	1
名誉	1
不礼貌	1
白忙	1
铁杆儿	1
愧疚	1
苦心	1
奢望	1
烦躁	1
经心	1
委婉	1
高端	1
熙熙攘攘	1
有勇气	1
台面上	1
二话不说	1
憋气	1
沉静	1
如故	1
水灵灵	1
如旧	1
暗地里	1
囊中羞涩	1
反面	1
闪闪	1
后进	1
鸡蛋里挑骨头	1
如期	1
傻眼	1
安安静静	1
祝贺	1
蹩脚	1
有条理	1
私自	1
万万	1
断然	1
可靠	1
朴实无华	1
不闻不问	1
说好话	1
退化	1
偏要	1
相宜	1
实实在在	1
犯愁	1
平和	1
无人问津	1
手巧	1
稀罕	1
专制	1
光滑	1
阴险	1
自认	1
管事	1
熠熠生辉	1
不厌	1
了不起	1
气呼呼	1
要死要活	1
没有说的	1
惦记	1
凄惨	1
缺德	1
分外	1
满不在乎	1
活跃	1
杂草丛生	1
自负	1
严加	1
不善	1
不好看	1
好生	1
不雅观	1
雅观	1
零落	1
愣要	1
红眼	1
名义上	1
繁茂	1
星星点点	1
苍白	1
无特色	1
无知	1
灯红酒绿	1
省时	1
不宜	1
伪	1
诚心	1
正义	1
佩	1
心不在焉	1
俊	1
不屑	1
多虑	1
僭	1
僻	1
失落	1
地动山摇	1
一心	1
凛	1
隐隐	1
惊天动地	1
无表情	1
面目可憎	1
辉煌	1
淡薄	1
消遣	1
叩	1
坚定不移	1
截然	1
暧昧	1
死气沉沉	1
杂七杂八	1
亮丽	1
芬芳	1
喧	1
臭骂	1
浅尝辄止	1
固	1
坚	1
折服	1
幽暗	1
滋润	1
已知	1
歪歪扭扭	1
领情	1
欢快	1
盈盈	1
夷	1
奸	1
过火	1
曲折	1
举足轻重	1
过热	1
蛮荒	1
强制	1
婉	1
简明	1
特级	1
实事求是	1
孤	1
宏	1
主持	1
勤勉	1
不合情理	1
崇	1
有据	1
郁郁葱葱	1
笔直	1
废	1
扎眼	1
庸	1
廉	1
亮堂	1
巴结	1
凶猛	1
怄	1
怨	1
不得体	1
上流	1
看不起	1
下流	1
惧	1
惰	1
愕	1
愚	1
强大	1
赤裸裸	1
慈	1
迟疑	1
了当	1
睁一只眼闭一只眼	1
清澈见底	1
无谓	1
不均匀	1
艰难	1
承	1
抖	1
有涵养	1
捷	1
无赖	1
置疑	1
随遇而安	1
饶人	1
些微	1
一心一意	1
溢美	1
无辜	1
动摇	1
有文化	1
质优	1
曼	1
不确切	1
行时	1
安分	1
封闭式	1
强悍	1
乌涂	1
没意思	1
无伤大雅	1
不折不扣	1
荒芜	1
露骨	1
肆无忌惮	1
不可或缺	1
大发雷霆	1
低俗	1
象征性	1
调皮	1
欣	1
不平等	1
蓬勃	1
庆祝	1
迷糊	1
凶巴巴	1
精神抖擞	1
老气	1
佳丽	1
洪	1
浑	1
弱智	1
管用	1
涩	1
无可非议	1
好说话	1
伟大	1
淫	1
厌倦	1
暗自	1
动气	1
显贵	1
滟	1
木然	1
潜	1
灵光	1
澄	1
孤零零	1
幽美	1
硬实	1
烈	1
五大三粗	1
能动	1
肆意	1
任意	1
果断	1
开炮	1
强横	1
得当	1
迷蒙	1
一成不变	1
有福	1
令人窒息	1
胆小	1
行之有效	1
狡诈	1
甘	1
硬性	1
阴阳怪气	1
东倒西歪	1
不对劲	1
大摇大摆	1
不平衡	1
玲珑	1
手软	1
急切	1
德性	1
睨	1
睬	1
睿	1
瞎	1
恶狠狠	1
实心	1
亲热	1
碜	1
心急	1
低廉	1
蛮不讲理	1
看车	1
秃	1
原始	1
没劲	1
山摇地动	1
识趣	1
刻薄	1
丰茂	1
考究	1
笨	1
答谢	1
包涵	1
守时	1
饭桶	1
粗暴	1
闻名	1
絮	1
保准	1
顾虑	1
切身	1
啼笑皆非	1
在情理之中	1
摆好	1
恭恭敬敬	1
两面三刀	1
绷	1
缈	1
烦厌	1
不详	1
坚毅	1
菲薄	1
明目张胆	2
回味无穷	2
肥	2
合口	2
不赖	2
脆	1
热和	2
生动	2
感兴趣	2
兴高采烈	2
膻	2
半透明	2
苞	1
主观	2
荟	1
灵敏	2
不逊	2
呆住	1
孤独	2
萋	1
拘谨	2
下酒	2
别具一格	2
道谢	2
虢	2
不堪入目	2
不为过	2
低沉	2
谴责	2
便当	2
不周到	2
呆呆	2
坦率	2
糊涂	2
恍惚	2
薄弱	2
悲哀	2
做作	2
丑陋	2
不雅	2
灵活	2
坦白	2
谅	2
谢	2
谨	2
秀丽	2
梦想	2
流利	2
令人发指	2
不甘心	2
及格	2
葱葱	2
风趣	2
洋洋得意	2
明明白白	2
安稳	2
随和	2
幽默	2
碍眼	2
强行	2
邪	2
郅	2
低价位	2
愣住	2
无缘无故	2
蒙蒙	2
琳琅满目	2
精确	2
乱成一团	2
恰到好处	2
美味可口	2
恰如其分	2
忽略	2
难听	2
虚假	2
非正常	2
低端	2
阴	2
俗气	2
残酷	2
风雅	2
风景如画	2
叹为观止	2
呼之欲出	2
饕	2
高大	2
饶	2
馀	2
不言而喻	2
合法	2
惊慌	2
华而不实	2
均衡	2
不可开交	2
标致	2
恋爱	2
呆板	2
合情理	2
令人生气	2
单薄	2
小看	2
倾斜	2
慕名	2
热点	2
精良	2
哭笑不得	2
惭愧	2
依稀	2
原封不动	2
摩登	2
酸臭	2
感同身受	2
大吉	2
烦琐	2
拾金不昧	2
目中无人	2
照旧	2
淡而无味	1
理所当然	2
感恩	2
不要紧	2
通情达理	2
要紧	2
赏心悦目	2
半新不旧	2
尽善尽美	2
小心眼	2
痛快	2
不合时宜	2
高新	2
愣头愣脑	2
高明	2
憨厚	2
体谅	2
活泼	2
有目共睹	2
一尘不染	2
忠诚	2
心软	2
井井有条	2
纯净	2
和气	2
变色	2
惨淡	2
革命	2
太平	2
照本宣科	2
全心全意	2
偷工减料	2
良性	2
神秘	2
稀松平常	2
赫赫	2
喜出望外	2
责难	2
人声鼎沸	2
舒舒服服	2
悬空	2
名过其实	2
窝囊	2
触目惊心	2
冷若冰霜	2
不文明	2
不三不四	2
惨痛	2
愕然	2
寂静	2
爱惜	2
隐秘	2
散漫	2
明媚	2
摇摇晃晃	2
巧妙	2
由衷	2
吊儿郎当	2
苦恼	2
狂喜	2
霸气	2
荒唐	2
出众	2
真心诚意	2
一体化	2
繁琐	2
讽刺	2
批准	2
喜悦	2
嘀咕	2
第一流	2
发飙	2
许可	2
舒缓	2
不清洁	2
臭名昭著	2
诱人	2
英明	2
入时	2
从始至终	2
上乘	2
兴旺	2
天真	2
不俗	2
喝斥	2
惊诧	1
不卑不亢	2
牛气	2
精神饱满	2
不利	2
不真实	2
失礼	2
不会弄错	2
非常热心	2
和蔼可亲	2
平安无事	2
独出心裁	2
小巧玲珑	2
财大气粗	2
爱屋及乌	2
错落有致	2
致谢	2
狠心	2
调和	2
窝火	2
陶醉	2
乌烟瘴气	2
诚实	2
不适宜	2
美妙	2
隆重	2
大肆	2
皱巴巴	2
斗胆	2
义	2
乏	2
纯真	2
欣喜	2
破口大骂	2
扰攘	2
虚设	2
噱头	2
迎来	2
适意	2
冀	1
偏颇	2
顶尖	2
欠妥	2
不像话	1
机动	2
稍许	2
卓	2
内疚	2
分明	2
主导	2
担忧	2
羡慕	2
刻意	2
整整齐齐	2
埽	2
细细	2
顺手	2
复	2
雅静	2
草率	2
弱势	2
妥	2
干干净净	2
暗淡	2
谨慎	2
松动	2
细腻	2
妖艳	2
严整	2
不冷不热	2
斥责	2
人山人海	2
在乎	2
勤劳	2
少不了	2
全能	2
苦苦	2
嚣张	2
亲善	2
殷切	2
善良	2
大量	2
不透气	2
希	2
锋利	2
幽	2
不正常	2
狼狈	2
被动	2
感激涕零	2
有方	2
忮	2
念	2
静谧	2
怒	2
恋	2
恐	2
正当	2
独具匠心	2
悬	2
悲	2
惕	2
些小	2
专注	2
慕	2
过硬	2
执着	2
戆	1
勤奋	2
挚	1
损	2
清醒	2
敬	2
可圈可点	2
平白	2
武断	2
确切	2
内行	2
枉	2
令人费解	2
老大难	2
柔	2
问心无愧	2
开朗	2
妥贴	2
不甘	2
新颖	2
娇艳	2
包容	2
若隐若现	2
平等	2
贴切	2
高质量	2
清香	2
刺眼	2
简短	2
沉	2
济	1
芳香	2
彬彬	2
作势	2
好容易	2
澄清	2
轻轻	2
合口味	2
利索	2
挤满	2
风风火火	2
不大不小	2
来气	2
一文不值	2
必备	2
迷茫	2
狼藉	2
聪明	2
荒谬	2
小有名气	2
兴隆	2
时髦	2
不胜	2
晃晃悠悠	2
萧瑟	2
粗心大意	2
粗心	2
闪亮	2
和风细雨	2
尤为	2
不可接受	2
冒险	2
沮丧	2
尤以	2
宽容	2
二话没说	2
万变不离其宗	2
俏丽	2
可亲	2
土气	2
乐不可支	2
兢兢业业	2
秽	2
一怒之下	2
穷	2
窃	2
通融	2
得天独厚	2
欣喜若狂	2
粗制滥造	2
美观	2
看重	2
尽心尽力	2
糙	2
耐人寻味	2
朦胧	2
热切	2
重大	3
阴冷	3
瑕不掩瑜	3
艳	3
没礼貌	3
严谨	3
叫好	3
荣	3
那般	3
眼花缭乱	3
蜜	3
破烂不堪	3
祥和	3
大而无当	3
尽心	3
讹	3
论	3
详	3
不顾	3
否定	3
贱	3
见得	3
锦绣	3
有钱	3
不注意	3
偷偷	3
轻而易举	3
宽畅	3
酷	1
知足	3
操心	3
稍为	3
阔	3
隐	3
闪烁	3
破败	3
疑惑	3
鸿	3
堂皇	3
德行	3
靓丽	3
有个性	3
深切	3
十足	3
呆滞	3
平易近人	3
晕头转向	3
混合	3
大好	3
痛心	3
敞开	3
虚惊	3
高价位	3
不合算	3
年久失修	3
呆头呆脑	3
陌生	3
花哨	3
无力	3
奇妙	3
令人作呕	3
大度	3
消极	3
美滋滋	3
色情	3
爱好	3
甜美	3
留神	3
照理	3
活生生	3
不成功	3
欲哭无泪	3
车水马龙	3
够格	3
万不得已	3
好心	3
结实	3
经验不足	3
无故	3
明快	3
方正	3
无精打采	3
山清水秀	3
迷人	3
真切	3
别有风味	3
流行	3
远大	2
漫不经心	3
不公正	2
公正	3
过度	2
不周	3
严厉	3
乐于	3
愚蠢	3
不伦不类	3
有利	3
上好	3
严	3
仁	3
侃	3
真挚	3
最坏	3
不平	3
劣	3
不当	3
叹	3
晦涩	2
平整	3
嘎	2
一气之下	3
墨	3
奖	3
大喜过望	3
不道德	3
威	3
正大	3
嫩	3
有愧	3
拜拜	3
繁重	3
密	3
良莠不齐	3
提心吊胆	3
帅	3
最新	3
铁定	3
价格不菲	3
彰	3
霸道	3
恨	3
恭	3
愈	3
懵	3
拥	3
茫茫	3
斐	2
好过	3
排场	3
晶	3
数一数二	3
枯	3
萧条	3
粗劣	3
森	3
清雅	3
鞠躬	3
死板	3
殊	3
大不了	3
一等	3
浅	3
浮	3
坚定	3
出色	3
一级	3
熊	3
常规	3
褒奖	3
猴	2
玄	3
珍	3
阴森森	3
甜	3
不可理喻	3
低层	3
怡和	3
精巧	3
私	3
精彩	3
完整	3
能干	3
简要	3
倒胃口	3
不规则	3
肆	4
舒	4
通透	4
荡	4
骂人	4
吝啬	4
要强	4
半点	4
可恨	4
指责	4
谎	4
谦	4
烦恼	4
惊叹	2
趣	4
后怕	4
心痛	4
厌烦	4
做得好	4
适	4
逊	4
逗	4
灿烂	4
漆黑	4
野	4
偏好	2
消停	4
陋	4
悲惨	2
雄	4
更进一步	4
阔气	4
火冒三丈	4
僵化	4
爱上	4
首要	4
十全十美	4
迫不及待	4
好使	4
灰蒙蒙	4
虚拟	4
憋屈	4
崭新	4
负面	4
别有情趣	4
野蛮	4
冷嘲热讽	4
入味	4
味道不好	4
妥善	4
清幽	4
无害	4
沉重	4
冷冷	4
汗颜	4
变通	2
明摆着	4
如意	4
不堪设想	4
吵吵闹闹	4
无效	4
善意	4
委屈	4
混沌	2
懒散	4
纯朴	4
新潮	4
上上	4
端庄	4
无毒	4
明智	4
松松垮垮	4
毛骨悚然	4
更为	4
出头	4
欢乐	3
清真	3
不以为然	4
剩余	4
金碧辉煌	4
空落落	4
莫大	4
无用	4
数落	4
公然	4
高贵	4
义务	4
企	4
未免	4
喜爱	4
黑洞洞	4
难过	4
好笑	4
不巧	4
利	4
入眼	4
一不小心	4
明码	4
不悦	4
高雅	4
圣	4
臭气熏天	4
不透明	4
垢	4
壮	4
奉	4
奢	4
该死	4
现实	4
漂浮	4
徒	4
微	4
恕	4
悔	4
不洁	4
有品味	4
愣	4
愧	4
憋	4
抠	3
真真	4
有名气	4
清洁卫生	4
有条不紊	4
宏伟	4
斗	4
货真价实	4
昏	4
十全	4
提倡	4
宜人	4
质量好	4
珍惜	2
官僚	4
胡乱	4
幸福	4
欲	4
推崇	4
上等	4
溜	4
龌龊	4
牢	4
赞同	4
首屈一指	4
不一致	4
板着脸	4
安康	4
光鲜	4
兼顾	4
皱	4
平衡	4
富丽堂皇	4
精心	4
黑咕隆咚	4
朴素	4
索	4
寒心	4
点头	4
可嘉	4
著称	5
迟钝	5
胡	5
灰暗	5
反感	5
变态	4
不卫生	5
心疼	5
惊奇	5
乱糟糟	5
祝愿	5
不合格	5
单纯	5
优良	5
寒碜	5
美不胜收	5
黑心	5
和平	5
斗争	5
愧对	5
名牌	5
景色优美	5
不协调	5
迷迷糊糊	5
夸奖	5
十分满意	5
愣是	5
赞许	5
好听	5
人来人往	5
零星	5
没说的	5
难能可贵	5
爽快	5
细小	5
匪夷所思	5
无可厚非	5
可贵	5
看上	5
窝心	5
妥当	5
名贵	5
红旗	5
光明	3
温柔	5
绝望	5
恬静	5
认定	5
不亦乐乎	5
毫不犹豫	5
轻易	5
僵硬	5
颇为	5
不和谐	5
荣幸	5
默认	3
省心	5
和谐	5
无理	5
适宜	5
置之不理	5
不妥	5
丑	5
关照	5
壮观	5
伤	5
无礼	5
到家	5
满心欢喜	5
否	5
嘈	5
黑灯瞎火	5
基	5
中意	5
不易	5
孛	2
入耳	5
寒	5
鲜明	5
巧	5
无济于事	5
忠	5
恒	5
拙	5
按时	5
柔和	5
区区	5
从头到尾	5
低下	5
机械	4
欢	5
介意	4
富丽	4
费力	5
低劣	5
不厌其烦	5
润	4
完好	5
急于	5
玉	4
伤心	5
刺耳	5
没有礼貌	5
丢脸	5
格外	5
不友好	5
过问	5
吵人	6
腴	3
良	6
惊人	6
心有余悸	6
有趣	6
至上	6
许	6
黑漆漆	4
赖	6
有门	6
悄悄	6
敞亮	6
合格	6
有一套	5
阳	5
有义务	4
低级	6
冷冷清清	6
麻	6
灰色	6
黑暗	6
安逸	6
苛刻	6
好奇	6
好客	6
体面	2
凌乱	6
省事	6
淳朴	6
难看	6
热诚	6
看中	6
清明	6
关怀	6
一无是处	6
满口	6
清澈	5
和蔼	6
过头	6
头痛	6
万分	6
无疑	6
详尽	6
迎接	6
俗	6
诧异	6
庆幸	6
配得上	6
成熟	6
不慎	6
有序	6
夸	6
奥	4
有意	6
小心翼翼	6
乐意	6
恳	6
愁	6
慎	4
憾	6
之极	6
飞快	6
最高级	6
二手	6
暴	6
弹性	6
草草	6
低价	5
武	3
歪	5
顺畅	6
滥	6
炸	6
安宁	6
顶级	5
疼	6
瘦	4
鲜美	6
碎	6
秀	6
行礼	6
名义	6
粗	6
宽松	7
菲	6
讨	7
迎	7
心旷神怡	7
自在	7
隆	6
复合	7
小家子气	7
愉悦	7
鸟语花香	7
至极	7
虚心	7
安顿	7
危险	5
文明	7
尊贵	7
疯狂	7
舒畅	7
发脾气	3
马虎	7
公平	7
无微不至	7
写意	7
不和	7
值钱	7
不适应	7
到头	7
有味	7
杂乱	7
白白	7
称赞	7
教训	7
一律	7
风光	7
是的	7
老大	7
尊	7
领教	7
回头	7
忒	5
患	6
惊	6
华丽	6
名副其实	7
通畅	7
毒	7
有理	7
竭诚	7
心寒	7
无能为力	7
怀念	7
堂堂	8
不客气	8
艾	6
骄傲	6
赏	8
无动于衷	8
轻	8
踏实	8
和善	8
不起眼	8
发火	8
震	8
靓	8
阴森	8
随手	8
变相	8
够呛	8
坑坑洼洼	8
奢侈	7
不好使	8
采纳	8
震惊	8
温和	8
原谅	8
不能容忍	8
感激	8
喧嚣	8
喜好	8
不合适	8
大跌眼镜	6
淡淡	8
扫兴	8
熟练	8
看在	8
自觉	8
最为	7
前卫	8
优	7
过时	8
落伍	8
勤	6
暗暗	8
善	8
别扭	8
嘉	4
明细	5
宁	8
容	8
理会	8
庆	6
得体	8
昌	3
昂贵	8
尽可能	8
费劲	8
不等	7
死活	8
狠	8
有礼	8
说不过去	8
纯	8
强硬	9
腻	7
歧视	9
象话	7
不同意	9
优秀	9
古朴	9
集中	9
醒目	9
重点	9
疏忽	9
奖励	7
傲慢	9
流畅	9
像样	9
配不上	9
艺术	5
不熟练	9
不尽如人意	9
出奇	9
着实	9
丰	9
适当	9
着急	9
劲	9
模糊	8
圆	9
知名	7
朴实	9
殷勤	9
异	9
无视	7
看得出来	9
滑稽	9
显著	7
朗	6
横	9
当心	7
质量差	9
淡	9
神	9
稳	9
一贯	9
名不虚传	10
赞扬	8
苦	10
佩服	10
不难	10
认	9
高价	10
乱哄哄	10
留意	10
多么	10
精美	10
价高	10
祝福	10
厚道	9
封闭	9
蛮横	10
有点儿	9
一点儿	10
节省	10
真心	10
亚	8
不尽	10
凶	8
不幸	10
无聊	10
欣慰	10
实	10
康	8
干燥	10
适用	10
斜	10
不管用	10
有用	10
盛	9
忠实	6
发呆	10
茂	9
质疑	11
传统	11
陈	11
有求必应	11
恼火	11
基础	11
当面	11
照样	11
奢华	11
赞赏	10
公开	7
讨厌	11
爱搭不理	11
偷	9
公	11
纯粹	11
吉	10
称道	11
脏乱差	11
红色	11
简易	9
宜	7
弱	11
异常	11
快乐	11
注	11
溢	9
中肯	11
正确	11
精	9
设备齐全	12
草	12
骗人	12
理直气壮	12
偏偏	12
负	12
略微	12
阴暗	12
私密	12
鬼	12
多加	12
舒心	12
没关系	12
贵重	12
面无表情	12
无意	12
清淡	10
康乐	11
训练有素	12
准时	10
傻	9
味道好	12
坡	6
著名	11
思	11
愿	12
懒	11
单一	12
易	12
浪	8
脏乱	12
简约	12
严肃	10
矮	12
黑乎乎	11
害怕	10
抗议	12
绝	12
低档	11
刺鼻	13
顾	13
清净	13
乱七八糟	13
不负责任	13
自由	13
大方	13
形同虚设	13
事实上	13
自行	11
雅致	13
廉价	13
好看	13
冒	13
岂有此理	13
老实	13
丝毫	13
松	11
不甚	13
污	13
活	12
喧闹	13
大失所望	13
友善	13
虚	7
可恶	12
惨不忍睹	14
劣质	10
粗糙	14
零	12
顺	14
多余	12
鄙视	14
齐	14
宁静	14
没的说	14
冰冷	13
投入	12
不明显	14
保险	5
不变	13
真实	14
不愿	14
恰	14
极好	14
来得	14
辛苦	14
背后	13
完备	14
老牌	14
典雅	14
疑	8
痛	13
紧凑	14
吓人	14
幸运	15
极端	14
贼	11
雅	15
正面	12
齐备	15
脏兮兮	15
突出	15
稳定	15
统一	13
没怎么	14
特惠	11
注重	12
一口	15
美味	15
轻松	15
名不副实	15
哈	15
指望	15
极度	15
先进	13
残	15
不划算	15
一清二楚	15
简	15
细	15
辣	14
肮脏	13
骂	13
愤怒	15
不稳定	15
最主要	16
充分	16
绝佳	16
荒凉	16
惊讶	15
好玩	16
古色古香	16
好用	16
节约	13
什	14
厚	16
安	16
平	16
恶	12
整齐	16
勤快	16
泛	10
犹豫	16
鲜	14
彬彬有礼	17
发觉	15
爱理不理	17
最佳	16
平安	12
净	15
应有	17
怡	16
惨	17
固定	17
不良	17
胜	17
依旧	17
要死	17
精神	16
铁	16
锦	7
可爱	18
不堪	17
冷漠	18
宝	16
人和	14
干脆	18
熟	18
远远	17
糟	18
系	15
缺	18
马马虎虎	18
聊	19
洁净	19
华美	14
好不	19
可笑	17
着想	19
极为	18
尖	19
准确	19
抓	18
允许	19
木	16
详细	19
期盼	19
可乐	15
祥	8
用心	19
开阔	18
全新	18
诚恳	20
批	15
讲究	20
期	18
灵	19
酸	18
地道	21
多多	21
复杂	19
稍稍	21
似	18
冷清	21
不愧	20
落后	19
慎重	18
正宗	21
一致	19
瑞	14
宽大	17
称	20
窄	21
著	15
尴尬	22
幽雅	22
误	22
开通	18
颇	20
进步	22
富	20
戴	20
确定	22
狂	22
皮	20
混乱	23
不好吃	23
期望	21
清静	23
情愿	23
优雅	24
有名	21
乐	23
抱怨	23
杂	23
肉	22
便捷	25
单调	23
不愿意	25
关心	23
显然	25
明确	25
果	25
混	24
率	23
小气	26
不对	24
一塌糊涂	25
嫌	26
尽	25
在意	24
漫	26
有种	24
臭味	26
高档	27
清晰	25
黄色	23
有效	27
有意思	26
洁	25
好不容易	26
厉害	26
薄	27
典型	28
反	23
呵	15
老式	27
确	26
谅解	28
闷	27
较为	29
懒得	24
说好	29
不好意思	29
呆	29
难闻	29
巴	26
油	25
冷冰冰	29
甚	27
感受到	30
生气	30
不好用	30
诚挚	30
宽	30
认真	28
板	30
烦	30
客气	31
冷淡	31
拥挤	31
热心	29
刚好	31
土	32
堵	32
散	30
难受	30
没用	32
时尚	31
关注	31
无所谓	32
必要	34
足足	28
过于	34
过分	32
简洁	34
火	34
爱	33
牛	32
欣赏	33
完美	33
规范	33
令人满意	35
不得了	34
旺	31
实用	36
愿意	36
常	35
挤	35
端	34
透	37
客观	35
生硬	36
细心	37
丽	32
透明	35
进一步	37
坚决	34
破旧	37
错误	35
熟悉	38
不快	38
友	32
公道	38
感觉到	38
困难	39
认可	39
昏暗	35
绿色	35
潮	35
可怕	38
积极	39
天才	39
尊重	18
细致	39
明	37
优越	41
明亮	41
无比	41
维护	39
那样	39
关键	40
祝	41
可口	41
滑	34
友好	36
高兴	41
优美	43
健康	38
不合理	42
负责	42
不怎么	41
一如既往	44
假	39
不清楚	45
嘈杂	45
担心	44
毛	37
直	44
臭	43
清新	44
美丽	43
衷心	46
越来越	44
要命	43
肯	41
难以	46
悦	35
不满	42
实际上	45
差劲	46
急	39
后悔	46
惬意	48
亮	47
泰	34
香	45
原	44
完善	49
深刻	49
暗	50
良好	51
自然	47
万	46
地下	49
开心	48
新鲜	52
高层	51
刚刚	54
喜	40
抱歉	53
幽静	56
难吃	52
恐怖	54
最高	54
依然	44
答应	54
准	49
怪	47
满足	56
顺利	57
會	45
红	48
光	49
爽	57
随便	56
左	58
便	50
有礼貌	62
仔细	61
诚	62
自动	55
惊喜	62
精致	58
觉	63
整	59
礼貌	64
推	55
勉强	62
通	60
望	63
理想	66
白	64
可怜	63
凉	57
很是	63
同意	58
重要	65
华	54
名	59
深	65
空	62
怀疑	67
好好	66
更加	66
经	68
软	68
明白	69
真正	65
应	67
小心	64
紧	70
见到	69
优质	71
繁华	72
表扬	66
恶劣	71
恶心	68
恭维	75
明明	74
正常	66
强	69
清洁	75
热闹	77
非	74
系统	76
奇	75
害	78
约	65
钟	77
气愤	75
豪	73
极其	77
怕	73
管	70
活动	85
感	73
快捷	75
合适	86
均	75
清	76
决定	77
道	84
生	79
有点旧	88
干	89
气派	94
佳	88
一流	86
麻烦	88
说不	89
气	88
特	90
严重	89
亲切	94
超级	88
显	96
棒	94
糟糕	92
重视	96
听说	100
真诚	91
静	107
不满意	106
正好	103
简陋	106
乱	104
愉快	104
需	102
不爽	97
实际	106
破	98
感到	102
费	99
达	103
略	109
容易	114
认为	114
相信	117
似乎	103
清楚	117
讲	117
闹	120
尊敬	126
赞	105
黑	104
重	126
死	120
高级	120
烂	109
优惠	111
郁闷	127
可惜	126
足	115
实惠	129
接受	126
经济	117
不少	126
发	123
不行	131
以为	137
主要	137
硬	136
遗憾	144
注意	137
好吃	137
支持	126
稍微	143
尚	146
欢迎	147
明显	137
不便	143
头	143
所谓	143
安全	127
齐全	160
谢谢	147
宝贵	148
挂	151
相对	159
简单	157
玩	152
正	166
最差	173
当	159
美	164
错	152
难	163
十分	161
投诉	146
合理	182
漂亮	179
成	182
稍	197
期待	206
整洁	205
完全	180
便利	204
不大	205
花	195
蛮	189
敢	206
满	193
长	219
刚	231
温馨	236
极	221
主动	218
五星级	216
肯定	237
绝对	228
周到	235
完	233
全	224
失望	232
超	242
单	223
坏	222
些	241
其实	255
热	231
低	265
那么	250
尤其	285
不方便	292
冷	254
卫生	283
基本	292
中心	271
确实	292
还要	300
舒适	326
相当	304
行	322
偏	331
向	285
通过	313
一定	361
一些	346
根本	340
最好	398
脏	359
快	406
老	397
便宜	396
喜欢	382
安静	435
陈旧	466
星级	417
有些	435
定	422
热情	479
需要	471
豪华	459
觉得	485
远	567
感谢	490
旧	541
可能	570
希望	573
满意	634
新	607
实在	577
发现	556
贵	629
舒服	660
特别	603
可	713
标准	701
一点	718
这样	651
挺	648
真	694
较	696
更	724
想	713
中	739
最	819
免费	821
高	980
有点	929
用	837
干净	1128
下	1076
看	1021
不过	1083
对	1171
过	1324
方便	1511
差	1544
次	1590
多	1713
能	1695
上	1694
小	1900
非常	1781
会	2052
感觉	2054
太	2232
说	1705
要	2067
大	2499
和	2443
到	2623
不错	3889
好	4151
还	4700
很	5469
是	6583
-----------------------------------------------------------------------------
最著名	1
枯燥	1
赞成	1
扬长	1
臊	1
冷清清	1
老掉牙	1
要不得	1
通达	1
荒	1
过不去	1
不灵敏	1
庄重	1
残缺	1
蔚	1
实属不易	1
略为	1
倨傲	1
恒定	1
豪华型	1
虑	1
平静	1
悲凉	1
怒斥	1
悲剧	1
一无所有	1
古怪	1
褒	1
资深	1
略加	1
不限	1
越是	1
有眼力	1
誉	1
快活	1
安生	1
贸然	1
胆战心惊	1
属实	1
酸涩	1
本质	1
倾向	1
价值连城	1
孤立	1
诶	1
豁	1
摇摇欲坠	1
私下	1
惊呆	1
下饭	1
恰当	1
污浊	1
众目睽睽	1
赤	1
确定性	1
向往	1
埋汰	1
同情	1
躁	1
见怪	1
自卑	1
火爆	1
不堪入耳	1
酷爱	1
为难	1
雄伟	1
高傲	1
邋遢	1
赫然	1
酥	1
发毛	1
灯火阑珊	1
私下里	1
差点儿	1
仇视	1
便民	1
鑫	1
光明正大	1
自如	1
优胜	1
合情合理	1
闷气	1
雪亮	1
锺	1
最理想	1
留心	1
等不及	1
零乱	1
热火朝天	1
陶	1
伸缩	1
过了头	1
随随便便	1
自尊	1
坦荡	1
多事	1
心惊胆战	1
惊恐	1
人道	1
一本正经	1
了不得	1
发牢骚	1
点点滴滴	1
腐烂	1
惊愕	1
污秽	1
哈喇	1
恶毒	1
骚	1
更优越	1
郑重	1
令人恼火	1
科学	1
目瞪口呆	1
引领	1
高尚	1
古香古色	1
别具匠心	1
惰性	1
想念	1
热烈	1
引人入胜	1
哭丧着脸	1
多变	1
甜点	1
低标准	1
令人毛骨悚然	1
麻木	1
骄横	1
叫真	1
嘻嘻哈哈	1
头号	1
鸡犬不宁	1
致敬	1
繁复	1
非人	1
忧虑	1
华贵	1
称心	1
虚弱	1
依依不舍	1
无上	1
清冷	1
卓越	1
紧紧	1
纯一	1
高效	1
褒贬	1
吉祥	1
富裕	1
光亮	1
无光	1
爽利	1
不好听	1
变脸	1
宽贷	1
主观上	1
偏激	1
新奇	1
浑浊	1
可耻	1
心醉	1
明了	1
无味	1
绝了	1
衣衫不整	1
谢天谢地	1
油腻	1
意欲	1
叫苦	1
偏狭	1
欠周到	1
腥臭	1
烧高香	1
暗无天日	1
啰嗦	1
慵懒	1
关切	1
新异	1
狂妄自大	1
寒酸	1
不够格	1
粗鲁	1
高等级	1
抠门儿	1
孤陋寡闻	1
实实惠惠	1
憧憬	1
超重	1
金贵	1
斯文	1
不发达	1
旧式	1
绝好	1
和祥	1
爱护	1
有名无实	1
高看	1
认了	1
温情	1
静悄悄	1
名誉	1
不礼貌	1
白忙	1
铁杆儿	1
愧疚	1
苦心	1
奢望	1
烦躁	1
经心	1
委婉	1
高端	1
熙熙攘攘	1
有勇气	1
台面上	1
二话不说	1
憋气	1
沉静	1
如故	1
水灵灵	1
如旧	1
暗地里	1
囊中羞涩	1
反面	1
闪闪	1
后进	1
鸡蛋里挑骨头	1
如期	1
傻眼	1
安安静静	1
祝贺	1
蹩脚	1
有条理	1
私自	1
万万	1
断然	1
可靠	1
朴实无华	1
不闻不问	1
说好话	1
退化	1
偏要	1
相宜	1
实实在在	1
犯愁	1
平和	1
无人问津	1
手巧	1
稀罕	1
专制	1
光滑	1
阴险	1
自认	1
管事	1
熠熠生辉	1
不厌	1
了不起	1
气呼呼	1
要死要活	1
没有说的	1
惦记	1
凄惨	1
缺德	1
分外	1
满不在乎	1
活跃	1
杂草丛生	1
自负	1
严加	1
不善	1
不好看	1
好生	1
不雅观	1
雅观	1
零落	1
愣要	1
红眼	1
名义上	1
繁茂	1
星星点点	1
苍白	1
无特色	1
无知	1
灯红酒绿	1
省时	1
不宜	1
伪	1
诚心	1
正义	1
佩	1
心不在焉	1
俊	1
不屑	1
多虑	1
僭	1
僻	1
失落	1
地动山摇	1
一心	1
凛	1
隐隐	1
惊天动地	1
无表情	1
面目可憎	1
辉煌	1
淡薄	1
消遣	1
叩	1
坚定不移	1
截然	1
暧昧	1
死气沉沉	1
杂七杂八	1
亮丽	1
芬芳	1
喧	1
臭骂	1
浅尝辄止	1
固	1
坚	1
折服	1
幽暗	1
滋润	1
已知	1
歪歪扭扭	1
领情	1
欢快	1
盈盈	1
夷	1
奸	1
过火	1
曲折	1
举足轻重	1
过热	1
蛮荒	1
强制	1
婉	1
简明	1
特级	1
实事求是	1
孤	1
宏	1
主持	1
勤勉	1
不合情理	1
崇	1
有据	1
郁郁葱葱	1
笔直	1
废	1
扎眼	1
庸	1
廉	1
亮堂	1
巴结	1
凶猛	1
怄	1
怨	1
不得体	1
上流	1
看不起	1
下流	1
惧	1
惰	1
愕	1
愚	1
强大	1
赤裸裸	1
慈	1
迟疑	1
了当	1
睁一只眼闭一只眼	1
清澈见底	1
无谓	1
不均匀	1
艰难	1
承	1
抖	1
有涵养	1
捷	1
无赖	1
置疑	1
随遇而安	1
饶人	1
些微	1
一心一意	1
溢美	1
无辜	1
动摇	1
有文化	1
质优	1
曼	1
不确切	1
行时	1
安分	1
封闭式	1
强悍	1
乌涂	1
没意思	1
无伤大雅	1
不折不扣	1
荒芜	1
露骨	1
肆无忌惮	1
不可或缺	1
大发雷霆	1
低俗	1
象征性	1
调皮	1
欣	1
不平等	1
蓬勃	1
庆祝	1
迷糊	1
凶巴巴	1
精神抖擞	1
老气	1
佳丽	1
洪	1
浑	1
弱智	1
管用	1
涩	1
无可非议	1
好说话	1
伟大	1
淫	1
厌倦	1
暗自	1
动气	1
显贵	1
滟	1
木然	1
潜	1
灵光	1
澄	1
孤零零	1
幽美	1
硬实	1
烈	1
五大三粗	1
能动	1
肆意	1
任意	1
果断	1
开炮	1
强横	1
得当	1
迷蒙	1
一成不变	1
有福	1
令人窒息	1
胆小	1
行之有效	1
狡诈	1
甘	1
硬性	1
阴阳怪气	1
东倒西歪	1
不对劲	1
大摇大摆	1
不平衡	1
玲珑	1
手软	1
急切	1
德性	1
睨	1
睬	1
睿	1
瞎	1
恶狠狠	1
实心	1
亲热	1
碜	1
心急	1
低廉	1
蛮不讲理	1
看车	1
秃	1
原始	1
没劲	1
山摇地动	1
识趣	1
刻薄	1
丰茂	1
考究	1
笨	1
答谢	1
包涵	1
守时	1
饭桶	1
粗暴	1
闻名	1
絮	1
保准	1
顾虑	1
切身	1
啼笑皆非	1
在情理之中	1
摆好	1
恭恭敬敬	1
两面三刀	1
绷	1
缈	1
烦厌	1
不详	1
坚毅	1
菲薄	1
明目张胆	2
回味无穷	2
肥	2
合口	2
不赖	2
脆	1
热和	2
生动	2
感兴趣	2
兴高采烈	2
膻	2
半透明	2
苞	1
主观	2
荟	1
灵敏	2
不逊	2
呆住	1
孤独	2
萋	1
拘谨	2
下酒	2
别具一格	2
道谢	2
虢	2
不堪入目	2
不为过	2
低沉	2
谴责	2
便当	2
不周到	2
呆呆	2
坦率	2
糊涂	2
恍惚	2
薄弱	2
悲哀	2
做作	2
丑陋	2
不雅	2
灵活	2
坦白	2
谅	2
谢	2
谨	2
秀丽	2
梦想	2
流利	2
令人发指	2
不甘心	2
及格	2
葱葱	2
风趣	2
洋洋得意	2
明明白白	2
安稳	2
随和	2
幽默	2
碍眼	2
强行	2
邪	2
郅	2
低价位	2
愣住	2
无缘无故	2
蒙蒙	2
琳琅满目	2
精确	2
乱成一团	2
恰到好处	2
美味可口	2
恰如其分	2
忽略	2
难听	2
虚假	2
非正常	2
低端	2
阴	2
俗气	2
残酷	2
风雅	2
风景如画	2
叹为观止	2
呼之欲出	2
饕	2
高大	2
饶	2
馀	2
不言而喻	2
合法	2
惊慌	2
华而不实	2
均衡	2
不可开交	2
标致	2
恋爱	2
呆板	2
合情理	2
令人生气	2
单薄	2
小看	2
倾斜	2
慕名	2
热点	2
精良	2
哭笑不得	2
惭愧	2
依稀	2
原封不动	2
摩登	2
酸臭	2
感同身受	2
大吉	2
烦琐	2
拾金不昧	2
目中无人	2
照旧	2
淡而无味	1
理所当然	2
感恩	2
不要紧	2
通情达理	2
要紧	2
赏心悦目	2
半新不旧	2
尽善尽美	2
小心眼	2
痛快	2
不合时宜	2
高新	2
愣头愣脑	2
高明	2
憨厚	2
体谅	2
活泼	2
有目共睹	2
一尘不染	2
忠诚	2
心软	2
井井有条	2
纯净	2
和气	2
变色	2
惨淡	2
革命	2
太平	2
照本宣科	2
全心全意	2
偷工减料	2
良性	2
神秘	2
稀松平常	2
赫赫	2
喜出望外	2
责难	2
人声鼎沸	2
舒舒服服	2
悬空	2
名过其实	2
窝囊	2
触目惊心	2
冷若冰霜	2
不文明	2
不三不四	2
惨痛	2
愕然	2
寂静	2
爱惜	2
隐秘	2
散漫	2
明媚	2
摇摇晃晃	2
巧妙	2
由衷	2
吊儿郎当	2
苦恼	2
狂喜	2
霸气	2
荒唐	2
出众	2
真心诚意	2
一体化	2
繁琐	2
讽刺	2
批准	2
喜悦	2
嘀咕	2
第一流	2
发飙	2
许可	2
舒缓	2
不清洁	2
臭名昭著	2
诱人	2
英明	2
入时	2
从始至终	2
上乘	2
兴旺	2
天真	2
不俗	2
喝斥	2
惊诧	1
不卑不亢	2
牛气	2
精神饱满	2
不利	2
不真实	2
失礼	2
不会弄错	2
非常热心	2
和蔼可亲	2
平安无事	2
独出心裁	2
小巧玲珑	2
财大气粗	2
爱屋及乌	2
错落有致	2
致谢	2
狠心	2
调和	2
窝火	2
陶醉	2
乌烟瘴气	2
诚实	2
不适宜	2
美妙	2
隆重	2
大肆	2
皱巴巴	2
斗胆	2
义	2
乏	2
纯真	2
欣喜	2
破口大骂	2
扰攘	2
虚设	2
噱头	2
迎来	2
适意	2
冀	1
偏颇	2
顶尖	2
欠妥	2
不像话	1
机动	2
稍许	2
卓	2
内疚	2
分明	2
主导	2
担忧	2
羡慕	2
刻意	2
整整齐齐	2
埽	2
细细	2
顺手	2
复	2
雅静	2
草率	2
弱势	2
妥	2
干干净净	2
暗淡	2
谨慎	2
松动	2
细腻	2
妖艳	2
严整	2
不冷不热	2
斥责	2
人山人海	2
在乎	2
勤劳	2
少不了	2
全能	2
苦苦	2
嚣张	2
亲善	2
殷切	2
善良	2
大量	2
不透气	2
希	2
锋利	2
幽	2
不正常	2
狼狈	2
被动	2
感激涕零	2
有方	2
忮	2
念	2
静谧	2
怒	2
恋	2
恐	2
正当	2
独具匠心	2
悬	2
悲	2
惕	2
些小	2
专注	2
慕	2
过硬	2
执着	2
戆	1
勤奋	2
挚	1
损	2
清醒	2
敬	2
可圈可点	2
平白	2
武断	2
确切	2
内行	2
枉	2
令人费解	2
老大难	2
柔	2
问心无愧	2
开朗	2
妥贴	2
不甘	2
新颖	2
娇艳	2
包容	2
若隐若现	2
平等	2
贴切	2
高质量	2
清香	2
刺眼	2
简短	2
沉	2
济	1
芳香	2
彬彬	2
作势	2
好容易	2
澄清	2
轻轻	2
合口味	2
利索	2
挤满	2
风风火火	2
不大不小	2
来气	2
一文不值	2
必备	2
迷茫	2
狼藉	2
聪明	2
荒谬	2
小有名气	2
兴隆	2
时髦	2
不胜	2
晃晃悠悠	2
萧瑟	2
粗心大意	2
粗心	2
闪亮	2
和风细雨	2
尤为	2
不可接受	2
冒险	2
沮丧	2
尤以	2
宽容	2
二话没说	2
万变不离其宗	2
俏丽	2
可亲	2
土气	2
乐不可支	2
兢兢业业	2
秽	2
一怒之下	2
穷	2
窃	2
通融	2
得天独厚	2
欣喜若狂	2
粗制滥造	2
美观	2
看重	2
尽心尽力	2
糙	2
耐人寻味	2
朦胧	2
热切	2
重大	3
阴冷	3
瑕不掩瑜	3
艳	3
没礼貌	3
严谨	3
叫好	3
荣	3
那般	3
眼花缭乱	3
蜜	3
破烂不堪	3
祥和	3
大而无当	3
尽心	3
讹	3
论	3
详	3
不顾	3
否定	3
贱	3
见得	3
锦绣	3
有钱	3
不注意	3
偷偷	3
轻而易举	3
宽畅	3
酷	1
知足	3
操心	3
稍为	3
阔	3
隐	3
闪烁	3
破败	3
疑惑	3
鸿	3
堂皇	3
德行	3
靓丽	3
有个性	3
深切	3
十足	3
呆滞	3
平易近人	3
晕头转向	3
混合	3
大好	3
痛心	3
敞开	3
虚惊	3
高价位	3
不合算	3
年久失修	3
呆头呆脑	3
陌生	3
花哨	3
无力	3
奇妙	3
令人作呕	3
大度	3
消极	3
美滋滋	3
色情	3
爱好	3
甜美	3
留神	3
照理	3
活生生	3
不成功	3
欲哭无泪	3
车水马龙	3
够格	3
万不得已	3
好心	3
结实	3
经验不足	3
无故	3
明快	3
方正	3
无精打采	3
山清水秀	3
迷人	3
真切	3
别有风味	3
流行	3
远大	2
漫不经心	3
不公正	2
公正	3
过度	2
不周	3
严厉	3
乐于	3
愚蠢	3
不伦不类	3
有利	3
上好	3
严	3
仁	3
侃	3
真挚	3
最坏	3
不平	3
劣	3
不当	3
叹	3
晦涩	2
平整	3
嘎	2
一气之下	3
墨	3
奖	3
大喜过望	3
不道德	3
威	3
正大	3
嫩	3
有愧	3
拜拜	3
繁重	3
密	3
良莠不齐	3
提心吊胆	3
帅	3
最新	3
铁定	3
价格不菲	3
彰	3
霸道	3
恨	3
恭	3
愈	3
懵	3
拥	3
茫茫	3
斐	2
好过	3
排场	3
晶	3
数一数二	3
枯	3
萧条	3
粗劣	3
森	3
清雅	3
鞠躬	3
死板	3
殊	3
大不了	3
一等	3
浅	3
浮	3
坚定	3
出色	3
一级	3
熊	3
常规	3
褒奖	3
猴	2
玄	3
珍	3
阴森森	3
甜	3
不可理喻	3
低层	3
怡和	3
精巧	3
私	3
精彩	3
完整	3
能干	3
简要	3
倒胃口	3
不规则	3
肆	4
舒	4
通透	4
荡	4
骂人	4
吝啬	4
要强	4
半点	4
可恨	4
指责	4
谎	4
谦	4
烦恼	4
惊叹	2
趣	4
后怕	4
心痛	4
厌烦	4
做得好	4
适	4
逊	4
逗	4
灿烂	4
漆黑	4
野	4
偏好	2
消停	4
陋	4
悲惨	2
雄	4
更进一步	4
阔气	4
火冒三丈	4
僵化	4
爱上	4
首要	4
十全十美	4
迫不及待	4
好使	4
灰蒙蒙	4
虚拟	4
憋屈	4
崭新	4
负面	4
别有情趣	4
野蛮	4
冷嘲热讽	4
入味	4
味道不好	4
妥善	4
清幽	4
无害	4
沉重	4
冷冷	4
汗颜	4
变通	2
明摆着	4
如意	4
不堪设想	4
吵吵闹闹	4
无效	4
善意	4
委屈	4
混沌	2
懒散	4
纯朴	4
新潮	4
上上	4
端庄	4
无毒	4
明智	4
松松垮垮	4
毛骨悚然	4
更为	4
出头	4
欢乐	3
清真	3
不以为然	4
剩余	4
金碧辉煌	4
空落落	4
莫大	4
无用	4
数落	4
公然	4
高贵	4
义务	4
企	4
未免	4
喜爱	4
黑洞洞	4
难过	4
好笑	4
不巧	4
利	4
入眼	4
一不小心	4
明码	4
不悦	4
高雅	4
圣	4
臭气熏天	4
不透明	4
垢	4
壮	4
奉	4
奢	4
该死	4
现实	4
漂浮	4
徒	4
微	4
恕	4
悔	4
不洁	4
有品味	4
愣	4
愧	4
憋	4
抠	3
真真	4
有名气	4
清洁卫生	4
有条不紊	4
宏伟	4
斗	4
货真价实	4
昏	4
十全	4
提倡	4
宜人	4
质量好	4
珍惜	2
官僚	4
胡乱	4
幸福	4
欲	4
推崇	4
上等	4
溜	4
龌龊	4
牢	4
赞同	4
首屈一指	4
不一致	4
板着脸	4
安康	4
光鲜	4
兼顾	4
皱	4
平衡	4
富丽堂皇	4
精心	4
黑咕隆咚	4
朴素	4
索	4
寒心	4
点头	4
可嘉	4
著称	5
迟钝	5
胡	5
灰暗	5
反感	5
变态	4
不卫生	5
心疼	5
惊奇	5
乱糟糟	5
祝愿	5
不合格	5
单纯	5
优良	5
寒碜	5
美不胜收	5
黑心	5
和平	5
斗争	5
愧对	5
名牌	5
景色优美	5
不协调	5
迷迷糊糊	5
夸奖	5
十分满意	5
愣是	5
赞许	5
好听	5
人来人往	5
零星	5
没说的	5
难能可贵	5
爽快	5
细小	5
匪夷所思	5
无可厚非	5
可贵	5
看上	5
窝心	5
妥当	5
名贵	5
红旗	5
光明	3
温柔	5
绝望	5
恬静	5
认定	5
不亦乐乎	5
毫不犹豫	5
轻易	5
僵硬	5
颇为	5
不和谐	5
荣幸	5
默认	3
省心	5
和谐	5
无理	5
适宜	5
置之不理	5
不妥	5
丑	5
关照	5
壮观	5
伤	5
无礼	5
到家	5
满心欢喜	5
否	5
嘈	5
黑灯瞎火	5
基	5
中意	5
不易	5
孛	2
入耳	5
寒	5
鲜明	5
巧	5
无济于事	5
忠	5
恒	5
拙	5
按时	5
柔和	5
区区	5
从头到尾	5
低下	5
机械	4
欢	5
介意	4
富丽	4
费力	5
低劣	5
不厌其烦	5
润	4
完好	5
急于	5
玉	4
伤心	5
刺耳	5
没有礼貌	5
丢脸	5
格外	5
不友好	5
过问	5
吵人	6
腴	3
良	6
惊人	6
心有余悸	6
有趣	6
至上	6
许	6
黑漆漆	4
赖	6
有门	6
悄悄	6
敞亮	6
合格	6
有一套	5
阳	5
有义务	4
低级	6
冷冷清清	6
麻	6
灰色	6
黑暗	6
安逸	6
苛刻	6
好奇	6
好客	6
体面	2
凌乱	6
省事	6
淳朴	6
难看	6
热诚	6
看中	6
清明	6
关怀	6
一无是处	6
满口	6
清澈	5
和蔼	6
过头	6
头痛	6
万分	6
无疑	6
详尽	6
迎接	6
俗	6
诧异	6
庆幸	6
配得上	6
成熟	6
不慎	6
有序	6
夸	6
奥	4
有意	6
小心翼翼	6
乐意	6
恳	6
愁	6
慎	4
憾	6
之极	6
飞快	6
最高级	6
二手	6
暴	6
弹性	6
草草	6
低价	5
武	3
歪	5
顺畅	6
滥	6
炸	6
安宁	6
顶级	5
疼	6
瘦	4
鲜美	6
碎	6
秀	6
行礼	6
名义	6
粗	6
宽松	7
菲	6
讨	7
迎	7
心旷神怡	7
自在	7
隆	6
复合	7
小家子气	7
愉悦	7
鸟语花香	7
至极	7
虚心	7
安顿	7
危险	5
文明	7
尊贵	7
疯狂	7
舒畅	7
发脾气	3
马虎	7
公平	7
无微不至	7
写意	7
不和	7
值钱	7
不适应	7
到头	7
有味	7
杂乱	7
白白	7
称赞	7
教训	7
一律	7
风光	7
是的	7
老大	7
尊	7
领教	7
回头	7
忒	5
患	6
惊	6
华丽	6
名副其实	7
通畅	7
毒	7
有理	7
竭诚	7
心寒	7
无能为力	7
怀念	7
堂堂	8
不客气	8
艾	6
骄傲	6
赏	8
无动于衷	8
轻	8
踏实	8
和善	8
不起眼	8
发火	8
震	8
靓	8
阴森	8
随手	8
变相	8
够呛	8
坑坑洼洼	8
奢侈	7
不好使	8
采纳	8
震惊	8
温和	8
原谅	8
不能容忍	8
感激	8
喧嚣	8
喜好	8
不合适	8
大跌眼镜	6
淡淡	8
扫兴	8
熟练	8
看在	8
自觉	8
最为	7
前卫	8
优	7
过时	8
落伍	8
勤	6
暗暗	8
善	8
别扭	8
嘉	4
明细	5
宁	8
容	8
理会	8
庆	6
得体	8
昌	3
昂贵	8
尽可能	8
费劲	8
不等	7
死活	8
狠	8
有礼	8
说不过去	8
纯	8
强硬	9
腻	7
歧视	9
象话	7
不同意	9
优秀	9
古朴	9
集中	9
醒目	9
重点	9
疏忽	9
奖励	7
傲慢	9
流畅	9
像样	9
配不上	9
艺术	5
不熟练	9
不尽如人意	9
出奇	9
着实	9
丰	9
适当	9
着急	9
劲	9
模糊	8
圆	9
知名	7
朴实	9
殷勤	9
异	9
无视	7
看得出来	9
滑稽	9
显著	7
朗	6
横	9
当心	7
质量差	9
淡	9
神	9
稳	9
一贯	9
名不虚传	10
赞扬	8
苦	10
佩服	10
不难	10
认	9
高价	10
乱哄哄	10
留意	10
多么	10
精美	10
价高	10
祝福	10
厚道	9
封闭	9
蛮横	10
有点儿	9
一点儿	10
节省	10
真心	10
亚	8
不尽	10
凶	8
不幸	10
无聊	10
欣慰	10
实	10
康	8
干燥	10
适用	10
斜	10
不管用	10
有用	10
盛	9
忠实	6
发呆	10
茂	9
质疑	11
传统	11
陈	11
有求必应	11
恼火	11
基础	11
当面	11
照样	11
奢华	11
赞赏	10
公开	7
讨厌	11
爱搭不理	11
偷	9
公	11
纯粹	11
吉	10
称道	11
脏乱差	11
红色	11
简易	9
宜	7
弱	11
异常	11
快乐	11
注	11
溢	9
中肯	11
正确	11
精	9
设备齐全	12
草	12
骗人	12
理直气壮	12
偏偏	12
负	12
略微	12
阴暗	12
私密	12
鬼	12
多加	12
舒心	12
没关系	12
贵重	12
面无表情	12
无意	12
清淡	10
康乐	11
训练有素	12
准时	10
傻	9
味道好	12
坡	6
著名	11
思	11
愿	12
懒	11
单一	12
易	12
浪	8
脏乱	12
简约	12
严肃	10
矮	12
黑乎乎	11
害怕	10
抗议	12
绝	12
低档	11
刺鼻	13
顾	13
清净	13
乱七八糟	13
不负责任	13
自由	13
大方	13
形同虚设	13
事实上	13
自行	11
雅致	13
廉价	13
好看	13
冒	13
岂有此理	13
老实	13
丝毫	13
松	11
不甚	13
污	13
活	12
喧闹	13
大失所望	13
友善	13
虚	7
可恶	12
惨不忍睹	14
劣质	10
粗糙	14
零	12
顺	14
多余	12
鄙视	14
齐	14
宁静	14
没的说	14
冰冷	13
投入	12
不明显	14
保险	5
不变	13
真实	14
不愿	14
恰	14
极好	14
来得	14
辛苦	14
背后	13
完备	14
老牌	14
典雅	14
疑	8
痛	13
紧凑	14
吓人	14
幸运	15
极端	14
贼	11
雅	15
正面	12
齐备	15
脏兮兮	15
突出	15
稳定	15
统一	13
没怎么	14
特惠	11
注重	12
一口	15
美味	15
轻松	15
名不副实	15
哈	15
指望	15
极度	15
先进	13
残	15
不划算	15
一清二楚	15
简	15
细	15
辣	14
肮脏	13
骂	13
愤怒	15
不稳定	15
最主要	16
充分	16
绝佳	16
荒凉	16
惊讶	15
好玩	16
古色古香	16
好用	16
节约	13
什	14
厚	16
安	16
平	16
恶	12
整齐	16
勤快	16
泛	10
犹豫	16
鲜	14
彬彬有礼	17
发觉	15
爱理不理	17
最佳	16
平安	12
净	15
应有	17
怡	16
惨	17
固定	17
不良	17
胜	17
依旧	17
要死	17
精神	16
铁	16
锦	7
可爱	18
不堪	17
冷漠	18
宝	16
人和	14
干脆	18
熟	18
远远	17
糟	18
系	15
缺	18
马马虎虎	18
聊	19
洁净	19
华美	14
好不	19
可笑	17
着想	19
极为	18
尖	19
准确	19
抓	18
允许	19
木	16
详细	19
期盼	19
可乐	15
祥	8
用心	19
开阔	18
全新	18
诚恳	20
批	15
讲究	20
期	18
灵	19
酸	18
地道	21
多多	21
复杂	19
稍稍	21
似	18
冷清	21
不愧	20
落后	19
慎重	18
正宗	21
一致	19
瑞	14
宽大	17
称	20
窄	21
著	15
尴尬	22
幽雅	22
误	22
开通	18
颇	20
进步	22
富	20
戴	20
确定	22
狂	22
皮	20
混乱	23
不好吃	23
期望	21
清静	23
情愿	23
优雅	24
有名	21
乐	23
抱怨	23
杂	23
肉	22
便捷	25
单调	23
不愿意	25
关心	23
显然	25
明确	25
果	25
混	24
率	23
小气	26
不对	24
一塌糊涂	25
嫌	26
尽	25
在意	24
漫	26
有种	24
臭味	26
高档	27
清晰	25
黄色	23
有效	27
有意思	26
洁	25
好不容易	26
厉害	26
薄	27
典型	28
反	23
呵	15
老式	27
确	26
谅解	28
闷	27
较为	29
懒得	24
说好	29
不好意思	29
呆	29
难闻	29
巴	26
油	25
冷冰冰	29
甚	27
感受到	30
生气	30
不好用	30
诚挚	30
宽	30
认真	28
板	30
烦	30
客气	31
冷淡	31
拥挤	31
热心	29
刚好	31
土	32
堵	32
散	30
难受	30
没用	32
时尚	31
关注	31
无所谓	32
必要	34
足足	28
过于	34
过分	32
简洁	34
火	34
爱	33
牛	32
欣赏	33
完美	33
规范	33
令人满意	35
不得了	34
旺	31
实用	36
愿意	36
常	35
挤	35
端	34
透	37
客观	35
生硬	36
细心	37
丽	32
透明	35
进一步	37
坚决	34
破旧	37
错误	35
熟悉	38
不快	38
友	32
公道	38
感觉到	38
困难	39
认可	39
昏暗	35
绿色	35
潮	35
可怕	38
积极	39
天才	39
尊重	18
细致	39
明	37
优越	41
明亮	41
无比	41
维护	39
那样	39
关键	40
祝	41
可口	41
滑	34
友好	36
高兴	41
优美	43
健康	38
不合理	42
负责	42
不怎么	41
一如既往	44
假	39
不清楚	45
嘈杂	45
担心	44
毛	37
直	44
臭	43
清新	44
美丽	43
衷心	46
越来越	44
要命	43
肯	41
难以	46
悦	35
不满	42
实际上	45
差劲	46
急	39
后悔	46
惬意	48
亮	47
泰	34
香	45
原	44
完善	49
深刻	49
暗	50
良好	51
自然	47
万	46
地下	49
开心	48
新鲜	52
高层	51
刚刚	54
喜	40
抱歉	53
幽静	56
难吃	52
恐怖	54
最高	54
依然	44
答应	54
准	49
怪	47
满足	56
顺利	57
會	45
红	48
光	49
爽	57
随便	56
左	58
便	50
有礼貌	62
仔细	61
诚	62
自动	55
惊喜	62
精致	58
觉	63
整	59
礼貌	64
推	55
勉强	62
通	60
望	63
理想	66
白	64
可怜	63
凉	57
很是	63
同意	58
重要	65
华	54
名	59
深	65
空	62
怀疑	67
好好	66
更加	66
经	68
软	68
明白	69
真正	65
应	67
小心	64
紧	70
见到	69
优质	71
繁华	72
表扬	66
恶劣	71
恶心	68
恭维	75
明明	74
正常	66
强	69
清洁	75
热闹	77
非	74
系统	76
奇	75
害	78
约	65
钟	77
气愤	75
豪	73
极其	77
怕	73
管	70
活动	85
感	73
快捷	75
合适	86
均	75
清	76
决定	77
道	84
生	79
有点旧	88
干	89
气派	94
佳	88
一流	86
麻烦	88
说不	89
气	88
特	90
严重	89
亲切	94
超级	88
显	96
棒	94
糟糕	92
重视	96
听说	100
真诚	91
静	107
不满意	106
正好	103
简陋	106
乱	104
愉快	104
需	102
不爽	97
实际	106
破	98
感到	102
费	99
达	103
略	109
容易	114
认为	114
相信	117
似乎	103
清楚	117
讲	117
闹	120
尊敬	126
赞	105
黑	104
重	126
死	120
高级	120
烂	109
优惠	111
郁闷	127
可惜	126
足	115
实惠	129
接受	126
经济	117
不少	126
发	123
不行	131
以为	137
主要	137
硬	136
遗憾	144
注意	137
好吃	137
支持	126
稍微	143
尚	146
欢迎	147
明显	137
不便	143
头	143
所谓	143
安全	127
齐全	160
谢谢	147
宝贵	148
挂	151
相对	159
简单	157
玩	152
正	166
最差	173
当	159
美	164
错	152
难	163
十分	161
投诉	146
合理	182
漂亮	179
成	182
稍	197
期待	206
整洁	205
完全	180
便利	204
不大	205
花	195
蛮	189
敢	206
满	193
长	219
刚	231
温馨	236
极	221
主动	218
五星级	216
肯定	237
绝对	228
周到	235
完	233
全	224
失望	232
超	242
单	223
坏	222
些	241
其实	255
热	231
低	265
那么	250
尤其	285
不方便	292
冷	254
卫生	283
基本	292
中心	271
确实	292
还要	300
舒适	326
相当	304
行	322
偏	331
向	285
通过	313
一定	361
一些	346
根本	340
最好	398
脏	359
快	406
老	397
便宜	396
喜欢	382
安静	435
陈旧	466
星级	417
有些	435
定	422
热情	479
需要	471
豪华	459
觉得	485
远	567
感谢	490
旧	541
可能	570
希望	573
满意	634
新	607
实在	577
发现	556
贵	629
舒服	660
特别	603
可	713
标准	701
一点	718
这样	651
挺	648
真	694
较	696
更	724
想	713
中	739
最	819
免费	821
高	980
有点	929
用	837
干净	1128
下	1076
看	1021
不过	1083
对	1171
过	1324
方便	1511
差	1544
次	1590
多	1713
能	1695
上	1694
小	1900
非常	1781
会	2052
感觉	2054
太	2232
说	1705
要	2067
大	2499
和	2443
到	2623
不错	3889
好	4151
还	4700
很	5469
是	6583
-----------------------------------------------------------------------------
最著名	1
枯燥	1
赞成	1
扬长	1
臊	1
冷清清	1
老掉牙	1
要不得	1
通达	1
荒	1
过不去	1
不灵敏	1
庄重	1
残缺	1
蔚	1
实属不易	1
略为	1
倨傲	1
恒定	1
豪华型	1
虑	1
平静	1
悲凉	1
怒斥	1
悲剧	1
一无所有	1
古怪	1
褒	1
资深	1
略加	1
不限	1
越是	1
有眼力	1
誉	1
快活	1
安生	1
贸然	1
胆战心惊	1
属实	1
酸涩	1
本质	1
倾向	1
价值连城	1
孤立	1
诶	1
豁	1
摇摇欲坠	1
私下	1
惊呆	1
下饭	1
恰当	1
污浊	1
众目睽睽	1
赤	1
确定性	1
向往	1
埋汰	1
同情	1
躁	1
见怪	1
自卑	1
火爆	1
不堪入耳	1
酷爱	1
为难	1
雄伟	1
高傲	1
邋遢	1
赫然	1
酥	1
发毛	1
灯火阑珊	1
私下里	1
差点儿	1
仇视	1
便民	1
鑫	1
光明正大	1
自如	1
优胜	1
合情合理	1
闷气	1
雪亮	1
锺	1
最理想	1
留心	1
等不及	1
零乱	1
热火朝天	1
陶	1
伸缩	1
过了头	1
随随便便	1
自尊	1
坦荡	1
多事	1
心惊胆战	1
惊恐	1
人道	1
一本正经	1
了不得	1
发牢骚	1
点点滴滴	1
腐烂	1
惊愕	1
污秽	1
哈喇	1
恶毒	1
骚	1
更优越	1
郑重	1
令人恼火	1
科学	1
目瞪口呆	1
引领	1
高尚	1
古香古色	1
别具匠心	1
惰性	1
想念	1
热烈	1
引人入胜	1
哭丧着脸	1
多变	1
甜点	1
低标准	1
令人毛骨悚然	1
麻木	1
骄横	1
叫真	1
嘻嘻哈哈	1
头号	1
鸡犬不宁	1
致敬	1
繁复	1
非人	1
忧虑	1
华贵	1
称心	1
虚弱	1
依依不舍	1
无上	1
清冷	1
卓越	1
紧紧	1
纯一	1
高效	1
褒贬	1
吉祥	1
富裕	1
光亮	1
无光	1
爽利	1
不好听	1
变脸	1
宽贷	1
主观上	1
偏激	1
新奇	1
浑浊	1
可耻	1
心醉	1
明了	1
无味	1
绝了	1
衣衫不整	1
谢天谢地	1
油腻	1
意欲	1
叫苦	1
偏狭	1
欠周到	1
腥臭	1
烧高香	1
暗无天日	1
啰嗦	1
慵懒	1
关切	1
新异	1
狂妄自大	1
寒酸	1
不够格	1
粗鲁	1
高等级	1
抠门儿	1
孤陋寡闻	1
实实惠惠	1
憧憬	1
超重	1
金贵	1
斯文	1
不发达	1
旧式	1
绝好	1
和祥	1
爱护	1
有名无实	1
高看	1
认了	1
温情	1
静悄悄	1
名誉	1
不礼貌	1
白忙	1
铁杆儿	1
愧疚	1
苦心	1
奢望	1
烦躁	1
经心	1
委婉	1
高端	1
熙熙攘攘	1
有勇气	1
台面上	1
二话不说	1
憋气	1
沉静	1
如故	1
水灵灵	1
如旧	1
暗地里	1
囊中羞涩	1
反面	1
闪闪	1
后进	1
鸡蛋里挑骨头	1
如期	1
傻眼	1
安安静静	1
祝贺	1
蹩脚	1
有条理	1
私自	1
万万	1
断然	1
可靠	1
朴实无华	1
不闻不问	1
说好话	1
退化	1
偏要	1
相宜	1
实实在在	1
犯愁	1
平和	1
无人问津	1
手巧	1
稀罕	1
专制	1
光滑	1
阴险	1
自认	1
管事	1
熠熠生辉	1
不厌	1
了不起	1
气呼呼	1
要死要活	1
没有说的	1
惦记	1
凄惨	1
缺德	1
分外	1
满不在乎	1
活跃	1
杂草丛生	1
自负	1
严加	1
不善	1
不好看	1
好生	1
不雅观	1
雅观	1
零落	1
愣要	1
红眼	1
名义上	1
繁茂	1
星星点点	1
苍白	1
无特色	1
无知	1
灯红酒绿	1
省时	1
不宜	1
伪	1
诚心	1
正义	1
佩	1
心不在焉	1
俊	1
不屑	1
多虑	1
僭	1
僻	1
失落	1
地动山摇	1
一心	1
凛	1
隐隐	1
惊天动地	1
无表情	1
面目可憎	1
辉煌	1
淡薄	1
消遣	1
叩	1
坚定不移	1
截然	1
暧昧	1
死气沉沉	1
杂七杂八	1
亮丽	1
芬芳	1
喧	1
臭骂	1
浅尝辄止	1
固	1
坚	1
折服	1
幽暗	1
滋润	1
已知	1
歪歪扭扭	1
领情	1
欢快	1
盈盈	1
夷	1
奸	1
过火	1
曲折	1
举足轻重	1
过热	1
蛮荒	1
强制	1
婉	1
简明	1
特级	1
实事求是	1
孤	1
宏	1
主持	1
勤勉	1
不合情理	1
崇	1
有据	1
郁郁葱葱	1
笔直	1
废	1
扎眼	1
庸	1
廉	1
亮堂	1
巴结	1
凶猛	1
怄	1
怨	1
不得体	1
上流	1
看不起	1
下流	1
惧	1
惰	1
愕	1
愚	1
强大	1
赤裸裸	1
慈	1
迟疑	1
了当	1
睁一只眼闭一只眼	1
清澈见底	1
无谓	1
不均匀	1
艰难	1
承	1
抖	1
有涵养	1
捷	1
无赖	1
置疑	1
随遇而安	1
饶人	1
些微	1
一心一意	1
溢美	1
无辜	1
动摇	1
有文化	1
质优	1
曼	1
不确切	1
行时	1
安分	1
封闭式	1
强悍	1
乌涂	1
没意思	1
无伤大雅	1
不折不扣	1
荒芜	1
露骨	1
肆无忌惮	1
不可或缺	1
大发雷霆	1
低俗	1
象征性	1
调皮	1
欣	1
不平等	1
蓬勃	1
庆祝	1
迷糊	1
凶巴巴	1
精神抖擞	1
老气	1
佳丽	1
洪	1
浑	1
弱智	1
管用	1
涩	1
无可非议	1
好说话	1
伟大	1
淫	1
厌倦	1
暗自	1
动气	1
显贵	1
滟	1
木然	1
潜	1
灵光	1
澄	1
孤零零	1
幽美	1
硬实	1
烈	1
五大三粗	1
能动	1
肆意	1
任意	1
果断	1
开炮	1
强横	1
得当	1
迷蒙	1
一成不变	1
有福	1
令人窒息	1
胆小	1
行之有效	1
狡诈	1
甘	1
硬性	1
阴阳怪气	1
东倒西歪	1
不对劲	1
大摇大摆	1
不平衡	1
玲珑	1
手软	1
急切	1
德性	1
睨	1
睬	1
睿	1
瞎	1
恶狠狠	1
实心	1
亲热	1
碜	1
心急	1
低廉	1
蛮不讲理	1
看车	1
秃	1
原始	1
没劲	1
山摇地动	1
识趣	1
刻薄	1
丰茂	1
考究	1
笨	1
答谢	1
包涵	1
守时	1
饭桶	1
粗暴	1
闻名	1
絮	1
保准	1
顾虑	1
切身	1
啼笑皆非	1
在情理之中	1
摆好	1
恭恭敬敬	1
两面三刀	1
绷	1
缈	1
烦厌	1
不详	1
坚毅	1
菲薄	1
明目张胆	2
回味无穷	2
肥	2
合口	2
不赖	2
脆	1
热和	2
生动	2
感兴趣	2
兴高采烈	2
膻	2
半透明	2
苞	1
主观	2
荟	1
灵敏	2
不逊	2
呆住	1
孤独	2
萋	1
拘谨	2
下酒	2
别具一格	2
道谢	2
虢	2
不堪入目	2
不为过	2
低沉	2
谴责	2
便当	2
不周到	2
呆呆	2
坦率	2
糊涂	2
恍惚	2
薄弱	2
悲哀	2
做作	2
丑陋	2
不雅	2
灵活	2
坦白	2
谅	2
谢	2
谨	2
秀丽	2
梦想	2
流利	2
令人发指	2
不甘心	2
及格	2
葱葱	2
风趣	2
洋洋得意	2
明明白白	2
安稳	2
随和	2
幽默	2
碍眼	2
强行	2
邪	2
郅	2
低价位	2
愣住	2
无缘无故	2
蒙蒙	2
琳琅满目	2
精确	2
乱成一团	2
恰到好处	2
美味可口	2
恰如其分	2
忽略	2
难听	2
虚假	2
非正常	2
低端	2
阴	2
俗气	2
残酷	2
风雅	2
风景如画	2
叹为观止	2
呼之欲出	2
饕	2
高大	2
饶	2
馀	2
不言而喻	2
合法	2
惊慌	2
华而不实	2
均衡	2
不可开交	2
标致	2
恋爱	2
呆板	2
合情理	2
令人生气	2
单薄	2
小看	2
倾斜	2
慕名	2
热点	2
精良	2
哭笑不得	2
惭愧	2
依稀	2
原封不动	2
摩登	2
酸臭	2
感同身受	2
大吉	2
烦琐	2
拾金不昧	2
目中无人	2
照旧	2
淡而无味	1
理所当然	2
感恩	2
不要紧	2
通情达理	2
要紧	2
赏心悦目	2
半新不旧	2
尽善尽美	2
小心眼	2
痛快	2
不合时宜	2
高新	2
愣头愣脑	2
高明	2
憨厚	2
体谅	2
活泼	2
有目共睹	2
一尘不染	2
忠诚	2
心软	2
井井有条	2
纯净	2
和气	2
变色	2
惨淡	2
革命	2
太平	2
照本宣科	2
全心全意	2
偷工减料	2
良性	2
神秘	2
稀松平常	2
赫赫	2
喜出望外	2
责难	2
人声鼎沸	2
舒舒服服	2
悬空	2
名过其实	2
窝囊	2
触目惊心	2
冷若冰霜	2
不文明	2
不三不四	2
惨痛	2
愕然	2
寂静	2
爱惜	2
隐秘	2
散漫	2
明媚	2
摇摇晃晃	2
巧妙	2
由衷	2
吊儿郎当	2
苦恼	2
狂喜	2
霸气	2
荒唐	2
出众	2
真心诚意	2
一体化	2
繁琐	2
讽刺	2
批准	2
喜悦	2
嘀咕	2
第一流	2
发飙	2
许可	2
舒缓	2
不清洁	2
臭名昭著	2
诱人	2
英明	2
入时	2
从始至终	2
上乘	2
兴旺	2
天真	2
不俗	2
喝斥	2
惊诧	1
不卑不亢	2
牛气	2
精神饱满	2
不利	2
不真实	2
失礼	2
不会弄错	2
非常热心	2
和蔼可亲	2
平安无事	2
独出心裁	2
小巧玲珑	2
财大气粗	2
爱屋及乌	2
错落有致	2
致谢	2
狠心	2
调和	2
窝火	2
陶醉	2
乌烟瘴气	2
诚实	2
不适宜	2
美妙	2
隆重	2
大肆	2
皱巴巴	2
斗胆	2
义	2
乏	2
纯真	2
欣喜	2
破口大骂	2
扰攘	2
虚设	2
噱头	2
迎来	2
适意	2
冀	1
偏颇	2
顶尖	2
欠妥	2
不像话	1
机动	2
稍许	2
卓	2
内疚	2
分明	2
主导	2
担忧	2
羡慕	2
刻意	2
整整齐齐	2
埽	2
细细	2
顺手	2
复	2
雅静	2
草率	2
弱势	2
妥	2
干干净净	2
暗淡	2
谨慎	2
松动	2
细腻	2
妖艳	2
严整	2
不冷不热	2
斥责	2
人山人海	2
在乎	2
勤劳	2
少不了	2
全能	2
苦苦	2
嚣张	2
亲善	2
殷切	2
善良	2
大量	2
不透气	2
希	2
锋利	2
幽	2
不正常	2
狼狈	2
被动	2
感激涕零	2
有方	2
忮	2
念	2
静谧	2
怒	2
恋	2
恐	2
正当	2
独具匠心	2
悬	2
悲	2
惕	2
些小	2
专注	2
慕	2
过硬	2
执着	2
戆	1
勤奋	2
挚	1
损	2
清醒	2
敬	2
可圈可点	2
平白	2
武断	2
确切	2
内行	2
枉	2
令人费解	2
老大难	2
柔	2
问心无愧	2
开朗	2
妥贴	2
不甘	2
新颖	2
娇艳	2
包容	2
若隐若现	2
平等	2
贴切	2
高质量	2
清香	2
刺眼	2
简短	2
沉	2
济	1
芳香	2
彬彬	2
作势	2
好容易	2
澄清	2
轻轻	2
合口味	2
利索	2
挤满	2
风风火火	2
不大不小	2
来气	2
一文不值	2
必备	2
迷茫	2
狼藉	2
聪明	2
荒谬	2
小有名气	2
兴隆	2
时髦	2
不胜	2
晃晃悠悠	2
萧瑟	2
粗心大意	2
粗心	2
闪亮	2
和风细雨	2
尤为	2
不可接受	2
冒险	2
沮丧	2
尤以	2
宽容	2
二话没说	2
万变不离其宗	2
俏丽	2
可亲	2
土气	2
乐不可支	2
兢兢业业	2
秽	2
一怒之下	2
穷	2
窃	2
通融	2
得天独厚	2
欣喜若狂	2
粗制滥造	2
美观	2
看重	2
尽心尽力	2
糙	2
耐人寻味	2
朦胧	2
热切	2
重大	3
阴冷	3
瑕不掩瑜	3
艳	3
没礼貌	3
严谨	3
叫好	3
荣	3
那般	3
眼花缭乱	3
蜜	3
破烂不堪	3
祥和	3
大而无当	3
尽心	3
讹	3
论	3
详	3
不顾	3
否定	3
贱	3
见得	3
锦绣	3
有钱	3
不注意	3
偷偷	3
轻而易举	3
宽畅	3
酷	1
知足	3
操心	3
稍为	3
阔	3
隐	3
闪烁	3
破败	3
疑惑	3
鸿	3
堂皇	3
德行	3
靓丽	3
有个性	3
深切	3
十足	3
呆滞	3
平易近人	3
晕头转向	3
混合	3
大好	3
痛心	3
敞开	3
虚惊	3
高价位	3
不合算	3
年久失修	3
呆头呆脑	3
陌生	3
花哨	3
无力	3
奇妙	3
令人作呕	3
大度	3
消极	3
美滋滋	3
色情	3
爱好	3
甜美	3
留神	3
照理	3
活生生	3
不成功	3
欲哭无泪	3
车水马龙	3
够格	3
万不得已	3
好心	3
结实	3
经验不足	3
无故	3
明快	3
方正	3
无精打采	3
山清水秀	3
迷人	3
真切	3
别有风味	3
流行	3
远大	2
漫不经心	3
不公正	2
公正	3
过度	2
不周	3
严厉	3
乐于	3
愚蠢	3
不伦不类	3
有利	3
上好	3
严	3
仁	3
侃	3
真挚	3
最坏	3
不平	3
劣	3
不当	3
叹	3
晦涩	2
平整	3
嘎	2
一气之下	3
墨	3
奖	3
大喜过望	3
不道德	3
威	3
正大	3
嫩	3
有愧	3
拜拜	3
繁重	3
密	3
良莠不齐	3
提心吊胆	3
帅	3
最新	3
铁定	3
价格不菲	3
彰	3
霸道	3
恨	3
恭	3
愈	3
懵	3
拥	3
茫茫	3
斐	2
好过	3
排场	3
晶	3
数一数二	3
枯	3
萧条	3
粗劣	3
森	3
清雅	3
鞠躬	3
死板	3
殊	3
大不了	3
一等	3
浅	3
浮	3
坚定	3
出色	3
一级	3
熊	3
常规	3
褒奖	3
猴	2
玄	3
珍	3
阴森森	3
甜	3
不可理喻	3
低层	3
怡和	3
精巧	3
私	3
精彩	3
完整	3
能干	3
简要	3
倒胃口	3
不规则	3
肆	4
舒	4
通透	4
荡	4
骂人	4
吝啬	4
要强	4
半点	4
可恨	4
指责	4
谎	4
谦	4
烦恼	4
惊叹	2
趣	4
后怕	4
心痛	4
厌烦	4
做得好	4
适	4
逊	4
逗	4
灿烂	4
漆黑	4
野	4
偏好	2
消停	4
陋	4
悲惨	2
雄	4
更进一步	4
阔气	4
火冒三丈	4
僵化	4
爱上	4
首要	4
十全十美	4
迫不及待	4
好使	4
灰蒙蒙	4
虚拟	4
憋屈	4
崭新	4
负面	4
别有情趣	4
野蛮	4
冷嘲热讽	4
入味	4
味道不好	4
妥善	4
清幽	4
无害	4
沉重	4
冷冷	4
汗颜	4
变通	2
明摆着	4
如意	4
不堪设想	4
吵吵闹闹	4
无效	4
善意	4
委屈	4
混沌	2
懒散	4
纯朴	4
新潮	4
上上	4
端庄	4
无毒	4
明智	4
松松垮垮	4
毛骨悚然	4
更为	4
出头	4
欢乐	3
清真	3
不以为然	4
剩余	4
金碧辉煌	4
空落落	4
莫大	4
无用	4
数落	4
公然	4
高贵	4
义务	4
企	4
未免	4
喜爱	4
黑洞洞	4
难过	4
好笑	4
不巧	4
利	4
入眼	4
一不小心	4
明码	4
不悦	4
高雅	4
圣	4
臭气熏天	4
不透明	4
垢	4
壮	4
奉	4
奢	4
该死	4
现实	4
漂浮	4
徒	4
微	4
恕	4
悔	4
不洁	4
有品味	4
愣	4
愧	4
憋	4
抠	3
真真	4
有名气	4
清洁卫生	4
有条不紊	4
宏伟	4
斗	4
货真价实	4
昏	4
十全	4
提倡	4
宜人	4
质量好	4
珍惜	2
官僚	4
胡乱	4
幸福	4
欲	4
推崇	4
上等	4
溜	4
龌龊	4
牢	4
赞同	4
首屈一指	4
不一致	4
板着脸	4
安康	4
光鲜	4
兼顾	4
皱	4
平衡	4
富丽堂皇	4
精心	4
黑咕隆咚	4
朴素	4
索	4
寒心	4
点头	4
可嘉	4
著称	5
迟钝	5
胡	5
灰暗	5
反感	5
变态	4
不卫生	5
心疼	5
惊奇	5
乱糟糟	5
祝愿	5
不合格	5
单纯	5
优良	5
寒碜	5
美不胜收	5
黑心	5
和平	5
斗争	5
愧对	5
名牌	5
景色优美	5
不协调	5
迷迷糊糊	5
夸奖	5
十分满意	5
愣是	5
赞许	5
好听	5
人来人往	5
零星	5
没说的	5
难能可贵	5
爽快	5
细小	5
匪夷所思	5
无可厚非	5
可贵	5
看上	5
窝心	5
妥当	5
名贵	5
红旗	5
光明	3
温柔	5
绝望	5
恬静	5
认定	5
不亦乐乎	5
毫不犹豫	5
轻易	5
僵硬	5
颇为	5
不和谐	5
荣幸	5
默认	3
省心	5
和谐	5
无理	5
适宜	5
置之不理	5
不妥	5
丑	5
关照	5
壮观	5
伤	5
无礼	5
到家	5
满心欢喜	5
否	5
嘈	5
黑灯瞎火	5
基	5
中意	5
不易	5
孛	2
入耳	5
寒	5
鲜明	5
巧	5
无济于事	5
忠	5
恒	5
拙	5
按时	5
柔和	5
区区	5
从头到尾	5
低下	5
机械	4
欢	5
介意	4
富丽	4
费力	5
低劣	5
不厌其烦	5
润	4
完好	5
急于	5
玉	4
伤心	5
刺耳	5
没有礼貌	5
丢脸	5
格外	5
不友好	5
过问	5
吵人	6
腴	3
良	6
惊人	6
心有余悸	6
有趣	6
至上	6
许	6
黑漆漆	4
赖	6
有门	6
悄悄	6
敞亮	6
合格	6
有一套	5
阳	5
有义务	4
低级	6
冷冷清清	6
麻	6
灰色	6
黑暗	6
安逸	6
苛刻	6
好奇	6
好客	6
体面	2
凌乱	6
省事	6
淳朴	6
难看	6
热诚	6
看中	6
清明	6
关怀	6
一无是处	6
满口	6
清澈	5
和蔼	6
过头	6
头痛	6
万分	6
无疑	6
详尽	6
迎接	6
俗	6
诧异	6
庆幸	6
配得上	6
成熟	6
不慎	6
有序	6
夸	6
奥	4
有意	6
小心翼翼	6
乐意	6
恳	6
愁	6
慎	4
憾	6
之极	6
飞快	6
最高级	6
二手	6
暴	6
弹性	6
草草	6
低价	5
武	3
歪	5
顺畅	6
滥	6
炸	6
安宁	6
顶级	5
疼	6
瘦	4
鲜美	6
碎	6
秀	6
行礼	6
名义	6
粗	6
宽松	7
菲	6
讨	7
迎	7
心旷神怡	7
自在	7
隆	6
复合	7
小家子气	7
愉悦	7
鸟语花香	7
至极	7
虚心	7
安顿	7
危险	5
文明	7
尊贵	7
疯狂	7
舒畅	7
发脾气	3
马虎	7
公平	7
无微不至	7
写意	7
不和	7
值钱	7
不适应	7
到头	7
有味	7
杂乱	7
白白	7
称赞	7
教训	7
一律	7
风光	7
是的	7
老大	7
尊	7
领教	7
回头	7
忒	5
患	6
惊	6
华丽	6
名副其实	7
通畅	7
毒	7
有理	7
竭诚	7
心寒	7
无能为力	7
怀念	7
堂堂	8
不客气	8
艾	6
骄傲	6
赏	8
无动于衷	8
轻	8
踏实	8
和善	8
不起眼	8
发火	8
震	8
靓	8
阴森	8
随手	8
变相	8
够呛	8
坑坑洼洼	8
奢侈	7
不好使	8
采纳	8
震惊	8
温和	8
原谅	8
不能容忍	8
感激	8
喧嚣	8
喜好	8
不合适	8
大跌眼镜	6
淡淡	8
扫兴	8
熟练	8
看在	8
自觉	8
最为	7
前卫	8
优	7
过时	8
落伍	8
勤	6
暗暗	8
善	8
别扭	8
嘉	4
明细	5
宁	8
容	8
理会	8
庆	6
得体	8
昌	3
昂贵	8
尽可能	8
费劲	8
不等	7
死活	8
狠	8
有礼	8
说不过去	8
纯	8
强硬	9
腻	7
歧视	9
象话	7
不同意	9
优秀	9
古朴	9
集中	9
醒目	9
重点	9
疏忽	9
奖励	7
傲慢	9
流畅	9
像样	9
配不上	9
艺术	5
不熟练	9
不尽如人意	9
出奇	9
着实	9
丰	9
适当	9
着急	9
劲	9
模糊	8
圆	9
知名	7
朴实	9
殷勤	9
异	9
无视	7
看得出来	9
滑稽	9
显著	7
朗	6
横	9
当心	7
质量差	9
淡	9
神	9
稳	9
一贯	9
名不虚传	10
赞扬	8
苦	10
佩服	10
不难	10
认	9
高价	10
乱哄哄	10
留意	10
多么	10
精美	10
价高	10
祝福	10
厚道	9
封闭	9
蛮横	10
有点儿	9
一点儿	10
节省	10
真心	10
亚	8
不尽	10
凶	8
不幸	10
无聊	10
欣慰	10
实	10
康	8
干燥	10
适用	10
斜	10
不管用	10
有用	10
盛	9
忠实	6
发呆	10
茂	9
质疑	11
传统	11
陈	11
有求必应	11
恼火	11
基础	11
当面	11
照样	11
奢华	11
赞赏	10
公开	7
讨厌	11
爱搭不理	11
偷	9
公	11
纯粹	11
吉	10
称道	11
脏乱差	11
红色	11
简易	9
宜	7
弱	11
异常	11
快乐	11
注	11
溢	9
中肯	11
正确	11
精	9
设备齐全	12
草	12
骗人	12
理直气壮	12
偏偏	12
负	12
略微	12
阴暗	12
私密	12
鬼	12
多加	12
舒心	12
没关系	12
贵重	12
面无表情	12
无意	12
清淡	10
康乐	11
训练有素	12
准时	10
傻	9
味道好	12
坡	6
著名	11
思	11
愿	12
懒	11
单一	12
易	12
浪	8
脏乱	12
简约	12
严肃	10
矮	12
黑乎乎	11
害怕	10
抗议	12
绝	12
低档	11
刺鼻	13
顾	13
清净	13
乱七八糟	13
不负责任	13
自由	13
大方	13
形同虚设	13
事实上	13
自行	11
雅致	13
廉价	13
好看	13
冒	13
岂有此理	13
老实	13
丝毫	13
松	11
不甚	13
污	13
活	12
喧闹	13
大失所望	13
友善	13
虚	7
可恶	12
惨不忍睹	14
劣质	10
粗糙	14
零	12
顺	14
多余	12
鄙视	14
齐	14
宁静	14
没的说	14
冰冷	13
投入	12
不明显	14
保险	5
不变	13
真实	14
不愿	14
恰	14
极好	14
来得	14
辛苦	14
背后	13
完备	14
老牌	14
典雅	14
疑	8
痛	13
紧凑	14
吓人	14
幸运	15
极端	14
贼	11
雅	15
正面	12
齐备	15
脏兮兮	15
突出	15
稳定	15
统一	13
没怎么	14
特惠	11
注重	12
一口	15
美味	15
轻松	15
名不副实	15
哈	15
指望	15
极度	15
先进	13
残	15
不划算	15
一清二楚	15
简	15
细	15
辣	14
肮脏	13
骂	13
愤怒	15
不稳定	15
最主要	16
充分	16
绝佳	16
荒凉	16
惊讶	15
好玩	16
古色古香	16
好用	16
节约	13
什	14
厚	16
安	16
平	16
恶	12
整齐	16
勤快	16
泛	10
犹豫	16
鲜	14
彬彬有礼	17
发觉	15
爱理不理	17
最佳	16
平安	12
净	15
应有	17
怡	16
惨	17
固定	17
不良	17
胜	17
依旧	17
要死	17
精神	16
铁	16
锦	7
可爱	18
不堪	17
冷漠	18
宝	16
人和	14
干脆	18
熟	18
远远	17
糟	18
系	15
缺	18
马马虎虎	18
聊	19
洁净	19
华美	14
好不	19
可笑	17
着想	19
极为	18
尖	19
准确	19
抓	18
允许	19
木	16
详细	19
期盼	19
可乐	15
祥	8
用心	19
开阔	18
全新	18
诚恳	20
批	15
讲究	20
期	18
灵	19
酸	18
地道	21
多多	21
复杂	19
稍稍	21
似	18
冷清	21
不愧	20
落后	19
慎重	18
正宗	21
一致	19
瑞	14
宽大	17
称	20
窄	21
著	15
尴尬	22
幽雅	22
误	22
开通	18
颇	20
进步	22
富	20
戴	20
确定	22
狂	22
皮	20
混乱	23
不好吃	23
期望	21
清静	23
情愿	23
优雅	24
有名	21
乐	23
抱怨	23
杂	23
肉	22
便捷	25
单调	23
不愿意	25
关心	23
显然	25
明确	25
果	25
混	24
率	23
小气	26
不对	24
一塌糊涂	25
嫌	26
尽	25
在意	24
漫	26
有种	24
臭味	26
高档	27
清晰	25
黄色	23
有效	27
有意思	26
洁	25
好不容易	26
厉害	26
薄	27
典型	28
反	23
呵	15
老式	27
确	26
谅解	28
闷	27
较为	29
懒得	24
说好	29
不好意思	29
呆	29
难闻	29
巴	26
油	25
冷冰冰	29
甚	27
感受到	30
生气	30
不好用	30
诚挚	30
宽	30
认真	28
板	30
烦	30
客气	31
冷淡	31
拥挤	31
热心	29
刚好	31
土	32
堵	32
散	30
难受	30
没用	32
时尚	31
关注	31
无所谓	32
必要	34
足足	28
过于	34
过分	32
简洁	34
火	34
爱	33
牛	32
欣赏	33
完美	33
规范	33
令人满意	35
不得了	34
旺	31
实用	36
愿意	36
常	35
挤	35
端	34
透	37
客观	35
生硬	36
细心	37
丽	32
透明	35
进一步	37
坚决	34
破旧	37
错误	35
熟悉	38
不快	38
友	32
公道	38
感觉到	38
困难	39
认可	39
昏暗	35
绿色	35
潮	35
可怕	38
积极	39
天才	39
尊重	18
细致	39
明	37
优越	41
明亮	41
无比	41
维护	39
那样	39
关键	40
祝	41
可口	41
滑	34
友好	36
高兴	41
优美	43
健康	38
不合理	42
负责	42
不怎么	41
一如既往	44
假	39
不清楚	45
嘈杂	45
担心	44
毛	37
直	44
臭	43
清新	44
美丽	43
衷心	46
越来越	44
要命	43
肯	41
难以	46
悦	35
不满	42
实际上	45
差劲	46
急	39
后悔	46
惬意	48
亮	47
泰	34
香	45
原	44
完善	49
深刻	49
暗	50
良好	51
自然	47
万	46
地下	49
开心	48
新鲜	52
高层	51
刚刚	54
喜	40
抱歉	53
幽静	56
难吃	52
恐怖	54
最高	54
依然	44
答应	54
准	49
怪	47
满足	56
顺利	57
會	45
红	48
光	49
爽	57
随便	56
左	58
便	50
有礼貌	62
仔细	61
诚	62
自动	55
惊喜	62
精致	58
觉	63
整	59
礼貌	64
推	55
勉强	62
通	60
望	63
理想	66
白	64
可怜	63
凉	57
很是	63
同意	58
重要	65
华	54
名	59
深	65
空	62
怀疑	67
好好	66
更加	66
经	68
软	68
明白	69
真正	65
应	67
小心	64
紧	70
见到	69
优质	71
繁华	72
表扬	66
恶劣	71
恶心	68
恭维	75
明明	74
正常	66
强	69
清洁	75
热闹	77
非	74
系统	76
奇	75
害	78
约	65
钟	77
气愤	75
豪	73
极其	77
怕	73
管	70
活动	85
感	73
快捷	75
合适	86
均	75
清	76
决定	77
道	84
生	79
有点旧	88
干	89
气派	94
佳	88
一流	86
麻烦	88
说不	89
气	88
特	90
严重	89
亲切	94
超级	88
显	96
棒	94
糟糕	92
重视	96
听说	100
真诚	91
静	107
不满意	106
正好	103
简陋	106
乱	104
愉快	104
需	102
不爽	97
实际	106
破	98
感到	102
费	99
达	103
略	109
容易	114
认为	114
相信	117
似乎	103
清楚	117
讲	117
闹	120
尊敬	126
赞	105
黑	104
重	126
死	120
高级	120
烂	109
优惠	111
郁闷	127
可惜	126
足	115
实惠	129
接受	126
经济	117
不少	126
发	123
不行	131
以为	137
主要	137
硬	136
遗憾	144
注意	137
好吃	137
支持	126
稍微	143
尚	146
欢迎	147
明显	137
不便	143
头	143
所谓	143
安全	127
齐全	160
谢谢	147
宝贵	148
挂	151
相对	159
简单	157
玩	152
正	166
最差	173
当	159
美	164
错	152
难	163
十分	161
投诉	146
合理	182
漂亮	179
成	182
稍	197
期待	206
整洁	205
完全	180
便利	204
不大	205
花	195
蛮	189
敢	206
满	193
长	219
刚	231
温馨	236
极	221
主动	218
五星级	216
肯定	237
绝对	228
周到	235
完	233
全	224
失望	232
超	242
单	223
坏	222
些	241
其实	255
热	231
低	265
那么	250
尤其	285
不方便	292
冷	254
卫生	283
基本	292
中心	271
确实	292
还要	300
舒适	326
相当	304
行	322
偏	331
向	285
通过	313
一定	361
一些	346
根本	340
最好	398
脏	359
快	406
老	397
便宜	396
喜欢	382
安静	435
陈旧	466
星级	417
有些	435
定	422
热情	479
需要	471
豪华	459
觉得	485
远	567
感谢	490
旧	541
可能	570
希望	573
满意	634
新	607
实在	577
发现	556
贵	629
舒服	660
特别	603
可	713
标准	701
一点	718
这样	651
挺	648
真	694
较	696
更	724
想	713
中	739
最	819
免费	821
高	980
有点	929
用	837
干净	1128
下	1076
看	1021
不过	1083
对	1171
过	1324
方便	1511
差	1544
次	1590
多	1713
能	1695
上	1694
小	1900
非常	1781
会	2052
感觉	2054
太	2232
说	1705
要	2067
大	2499
和	2443
到	2623
不错	3889
好	4151
还	4700
很	5469
是	6583
-----------------------------------------------------------------------------
