的=42698
了=14799
不=10828
我=9219
也=7146
有=7033
在=6953
就=6301
一=5684
都=4973
没有=3961
我们=3570
去=3410
可以=3138
这=2739
个=2574
但=2492
没=2284
给=2170
来=1945
您=1810
比=1652
但是=1610
这个=1421
让=1394
才=1332
一般=1307
而且=1298
得=1282
还是=1238
因为=1160
着=1148
时候=1122
离=1058
如果=1046
又=1011
什么=1000
他们=987
你=959
还有=865
从=863
等=862
打=821
这里=820
几=820
所以=807
吧=776
被=764
其他=762
把=761
近=756
为=736
内=734
虽然=712
该=711
那=700
自己=699
四=698
出=674
很多=664
居然=661
三=640
如=614
结果=586
与=583
并=552
叫=544
啊=540
地=527
另外=514
此=513
一样=504
竟然=503
就是=502
他=482
之=472
跟=469
半=463
由于=457
带=454
将=452
像=452
连=442
后来=434
大家=429
拿=420
二=415
而=412
及=393
她=392
怎么=383
所=359
只有=354
这么=328
对于=323
每=323
以=310
开始=308
除了=306
呢=300
那里=294
只是=294
起来=292
出来=290
总之=281
本=258
它=253
靠=253
不要=244
可是=230
见=230
或=228
你们=223
那个=223
为什么=222
任何=219
总的来说=219
自=217
然后=216
吗=215
进去=215
另=211
作为=210
本人=207
简直=205
因=204
于=200
边=192
首先=191
按=187
其它=187
哦=185
别=185
不如=183
其=181
当然=179
各=179
几乎=179
差不多=174
且=174
起=167
并且=164
出去=159
马上=158
关于=157
经常=155
个人=154
大概=154
啦=153
同=153
们=152
为了=150
同时=141
千万=140
五=140
的确=138
如此=137
于是=136
别的=135
往=134
只要=132
或者=128
这些=126
怎么样=124
赶=121
经过=120
按照=112
否则=112
必须=109
据说=105
由=104
冲=103
不同=101
各位=99
呀=98
难道=98
哪里=97
至=97
哈哈=94
甚至=92
多少=92
谁=92
比如=91
她们=91
毕竟=91
因此=90
看来=90
啥=89
虽=89
哪=88
大约=88
以及=86
方=84
那些=83
别人=83
基本上=82
九=81
仅=79
到处=79
六=78
那边=78
不能=76
多次=75
其中=75
如何=75
人家=69
乘=69
看上去=69
而言=69
不管=68
无论=68
之类=66
而是=66
从来=64
朝=64
共=64
本身=64
而已=63
即=63
加上=63
有的=62
仍=62
各种=61
等等=60
尽管=60
即使=58
嘛=58
一切=57
竟=55
凭=55
似的=55
不然=54
吓=54
第=53
要么=51
么=51
进来=50
若=50
尽量=49
之一=48
如下=48
仍然=47
来讲=46
根据=46
唉=45
倒是=45
据=44
临=44
亲自=44
八=42
七=42
其次=42
饱=41
借=40
有关=40
不再=40
这边=39
必=39
立刻=39
阿=39
者=39
不得不=38
到底=38
大大=38
莫=38
人民=37
则=36
各个=35
怎样=34
既=33
不仅=33
至于=32
上来=31
既然=31
这儿=31
要是=31
然=30
待=30
初=30
除非=30
再说=29
那儿=29
哎=29
照=28
为何=28
将近=28
难得=28
偶尔=28
尽快=28
接着=28
反而=27
除=27
例如=26
或许=26
某些=26
以免=26
传=26
不但=26
好在=26
哪个=26
极力=25
上去=25
果然=24
即将=24
替=24
怎=24
极了=24
虽说=24
这时=24
咋=23
切=23
其余=23
沿=22
某=22
极大=22
上下=22
就算=22
大多=22
挨着=21
仅仅=21
也好=21
依=20
万一=20
比起=20
故意=19
恐怕=19
立马=18
谁知=18
前后=18
请勿=18
决不=18
处处=18
随=18
赶快=18
即便=17
加以=17
或是=17
随着=17
及其=16
从未=16
那时=16
归=16
咱=16
刚才=16
难怪=16
亲身=16
来得及=16
立=15
宁愿=15
的话=15
不是=15
顶多=15
罢了=15
然而=15
可见=15
绝不=15
沿着=15
什么样=15
全都=14
老是=14
它们=14
的=42698
了=14799
不=10828
我=9219
也=7146
有=7033
在=6953
就=6301
一=5684
都=4973
没有=3961
我们=3570
去=3410
可以=3138
这=2739
个=2574
但=2492
没=2284
给=2170
来=1945
您=1810
比=1652
但是=1610
这个=1421
让=1394
才=1332
一般=1307
而且=1298
得=1282
还是=1238
因为=1160
着=1148
时候=1122
离=1058
如果=1046
又=1011
什么=1000
他们=987
你=959
还有=865
从=863
等=862
打=821
这里=820
几=820
所以=807
吧=776
被=764
其他=762
把=761
近=756
为=736
内=734
虽然=712
该=711
那=700
自己=699
四=698
出=674
很多=664
居然=661
三=640
如=614
结果=586
与=583
并=552
叫=544
啊=540
地=527
另外=514
此=513
一样=504
竟然=503
就是=502
他=482
之=472
跟=469
半=463
由于=457
带=454
将=452
像=452
连=442
后来=434
大家=429
拿=420
二=415
而=412
及=393
她=392
怎么=383
所=359
只有=354
这么=328
对于=323
每=323
以=310
开始=308
除了=306
呢=300
那里=294
只是=294
起来=292
出来=290
总之=281
本=258
它=253
靠=253
不要=244
可是=230
见=230
或=228
你们=223
那个=223
为什么=222
任何=219
总的来说=219
自=217
然后=216
吗=215
进去=215
另=211
作为=210
本人=207
简直=205
因=204
于=200
边=192
首先=191
按=187
其它=187
哦=185
别=185
不如=183
其=181
当然=179
各=179
几乎=179
差不多=174
且=174
起=167
并且=164
出去=159
马上=158
关于=157
经常=155
个人=154
大概=154
啦=153
同=153
们=152
为了=150
同时=141
千万=140
五=140
的确=138
如此=137
于是=136
别的=135
往=134
只要=132
或者=128
这些=126
怎么样=124
赶=121
经过=120
按照=112
否则=112
必须=109
据说=105
由=104
冲=103
不同=101
各位=99
呀=98
难道=98
哪里=97
至=97
哈哈=94
甚至=92
多少=92
谁=92
比如=91
她们=91
毕竟=91
因此=90
看来=90
啥=89
虽=89
哪=88
大约=88
以及=86
方=84
那些=83
别人=83
基本上=82
九=81
仅=79
到处=79
六=78
那边=78
不能=76
多次=75
其中=75
如何=75
人家=69
乘=69
看上去=69
而言=69
不管=68
无论=68
之类=66
而是=66
从来=64
朝=64
共=64
本身=64
而已=63
即=63
加上=63
有的=62
仍=62
各种=61
等等=60
尽管=60
即使=58
嘛=58
一切=57
竟=55
凭=55
似的=55
不然=54
吓=54
第=53
要么=51
么=51
进来=50
若=50
尽量=49
之一=48
如下=48
仍然=47
来讲=46
根据=46
唉=45
倒是=45
据=44
临=44
亲自=44
八=42
七=42
其次=42
饱=41
借=40
有关=40
不再=40
这边=39
必=39
立刻=39
阿=39
者=39
不得不=38
到底=38
大大=38
莫=38
人民=37
则=36
各个=35
怎样=34
既=33
不仅=33
至于=32
上来=31
既然=31
这儿=31
要是=31
然=30
待=30
初=30
除非=30
再说=29
那儿=29
哎=29
照=28
为何=28
将近=28
难得=28
偶尔=28
尽快=28
接着=28
反而=27
除=27
例如=26
或许=26
某些=26
以免=26
传=26
不但=26
好在=26
哪个=26
极力=25
上去=25
果然=24
即将=24
替=24
怎=24
极了=24
虽说=24
这时=24
咋=23
切=23
其余=23
沿=22
某=22
极大=22
上下=22
就算=22
大多=22
挨着=21
仅仅=21
也好=21
依=20
万一=20
比起=20
故意=19
恐怕=19
立马=18
谁知=18
前后=18
请勿=18
决不=18
处处=18
随=18
赶快=18
即便=17
加以=17
或是=17
随着=17
及其=16
从未=16
那时=16
归=16
咱=16
刚才=16
难怪=16
亲身=16
来得及=16
立=15
宁愿=15
的话=15
不是=15
顶多=15
罢了=15
然而=15
可见=15
绝不=15
沿着=15
什么样=15
全都=14
老是=14
它们=14
