的=7380
了=3897
不=2588
就=1742
我=1515
也=1281
有=1102
一=959
都=916
没有=809
在=808
比=792
没=759
可以=712
个=689
这=655
给=584
这个=448
但是=410
来=375
但=367
吧=342
还是=298
几=291
着=287
什么=285
啊=248
才=228
得=222
像=212
其他=206
时候=204
而且=190
拿=189
让=183
自己=172
你=169
很多=168
自=168
一般=167
起来=167
虽然=155
带=154
所以=153
又=150
还有=150
怎么=147
如果=140
等=138
就是=136
因为=133
去=123
出=118
为=117
被=107
一样=105
把=104
三=102
为什么=91
跟=91
这么=86
内=86
打=84
开始=84
呢=84
半=83
与=81
他=80
从=80
那=79
所=74
连=74
除了=74
经常=71
结果=71
对于=65
它=63
然后=63
千=62
只有=61
而=61
各种=60
吗=60
只是=60
各=59
本身=58
另外=58
大家=57
别人=57
或者=56
总之=54
首先=53
居然=53
如=51
啥=50
毕竟=50
并=49
啦=48
出来=48
其它=47
此=47
当然=45
该=44
偶尔=42
那个=42
她=41
二=41
个人=41
某=40
竟然=40
之=39
起=39
不如=39
比如=38
不要=37
必须=37
按=37
及=36
作为=35
待=35
四=35
同=35
差不多=34
后来=34
可是=34
地=33
本人=33
怎么样=32
别的=32
于=32
由于=30
这些=30
任何=30
八=30
嘛=29
哪=29
哦=29
冲=29
以=29
总的来说=29
将=28
同时=28
一切=28
本=27
方=27
他们=27
而言=27
只要=26
或=26
靠=26
为了=25
这里=24
以及=24
不能=23
你们=23
呀=23
我们=22
别=22
几乎=21
的确=21
那些=21
并且=20
之类=20
关于=20
加上=20
且=20
大概=19
有的=19
么=19
要是=19
其次=19
谁=18
哈哈=17
哎=17
其=17
至于=17
不管=16
等等=16
多少=16
某些=16
那里=16
咋=16
叫=16
另=16
看来=16
如此=16
马上=16
照=15
于是=15
难道=15
们=15
见=15
进去=14
每=14
经过=14
老是=14
基本上=14
简直=13
如何=13
不然=13
五=13
即使=12
甚至=11
其中=11
看上去=11
因=11
则=11
近=11
的=7380
了=3897
不=2588
就=1742
我=1515
也=1281
有=1102
一=959
都=916
没有=809
在=808
比=792
没=759
可以=712
个=689
这=655
给=584
这个=448
但是=410
来=375
但=367
吧=342
还是=298
几=291
着=287
什么=285
啊=248
才=228
得=222
像=212
其他=206
时候=204
而且=190
拿=189
让=183
自己=172
你=169
很多=168
自=168
一般=167
起来=167
虽然=155
带=154
所以=153
又=150
还有=150
怎么=147
如果=140
等=138
就是=136
因为=133
去=123
出=118
为=117
被=107
一样=105
把=104
三=102
为什么=91
跟=91
这么=86
内=86
打=84
开始=84
呢=84
半=83
与=81
他=80
从=80
那=79
所=74
连=74
除了=74
经常=71
结果=71
对于=65
它=63
然后=63
千=62
只有=61
而=61
各种=60
吗=60
只是=60
各=59
本身=58
另外=58
大家=57
别人=57
或者=56
总之=54
首先=53
居然=53
如=51
啥=50
毕竟=50
并=49
啦=48
出来=48
其它=47
此=47
当然=45
该=44
偶尔=42
那个=42
她=41
二=41
个人=41
某=40
竟然=40
之=39
起=39
不如=39
比如=38
不要=37
必须=37
按=37
及=36
作为=35
待=35
四=35
同=35
差不多=34
后来=34
可是=34
地=33
本人=33
怎么样=32
别的=32
于=32
由于=30
这些=30
任何=30
八=30
嘛=29
哪=29
哦=29
冲=29
以=29
总的来说=29
将=28
同时=28
一切=28
本=27
方=27
他们=27
而言=27
只要=26
或=26
靠=26
为了=25
这里=24
以及=24
不能=23
你们=23
呀=23
我们=22
别=22
几乎=21
的确=21
那些=21
并且=20
之类=20
关于=20
加上=20
且=20
大概=19
有的=19
么=19
要是=19
其次=19
谁=18
哈哈=17
哎=17
其=17
至于=17
不管=16
等等=16
多少=16
某些=16
那里=16
咋=16
叫=16
另=16
看来=16
如此=16
马上=16
照=15
于是=15
难道=15
们=15
见=15
进去=14
每=14
经过=14
老是=14
基本上=14
简直=13
如何=13
不然=13
五=13
即使=12
甚至=11
其中=11
看上去=11
因=11
则=11
近=11
