的=15466
了=7930
不=6917
就=3774
我=2702
有=2618
也=2578
一=2018
没有=1775
都=1760
没=1736
可以=1700
给=1562
在=1548
个=1395
比=1388
这=1362
这个=994
吧=839
但是=797
来=779
啊=687
但=667
着=643
还是=592
才=577
什么=563
一般=522
几=491
其他=489
拿=464
得=464
时候=383
而且=367
自己=356
让=354
像=353
起来=344
怎么=341
你=331
就是=316
打=297
所以=295
去=292
又=287
还有=282
虽然=275
因为=252
如果=250
作为=249
出=244
一样=238
把=235
很多=233
被=225
带=222
等=221
呢=214
自=212
三=209
为=202
这么=196
那=189
跟=188
他=187
从=176
半=175
它=171
开始=169
结果=164
经常=157
与=157
除了=151
为什么=149
按=147
啦=142
只是=139
吗=138
然后=133
别人=133
大家=130
所=128
出来=124
哦=120
内=116
连=114
居然=113
对于=111
或者=111
此=107
毕竟=106
并=104
啥=104
只有=104
如=102
而=101
冲=100
之=99
别的=98
差不多=98
其它=97
传说=95
那个=95
另外=94
总之=92
待=92
本身=92
该=92
必须=90
她=90
首先=88
起=88
各=85
二=85
各种=84
不要=82
呀=82
竟然=82
偶尔=79
别=78
不如=74
当然=73
后来=73
可是=73
见=71
怎么样=70
千=69
果然=66
哈哈=63
地=63
个人=63
为了=61
大概=60
任何=59
的确=59
不能=57
本=57
四=57
同=57
谁=57
或=56
将=56
及=55
那些=54
以=54
总的来说=54
本人=51
我们=50
比如=50
他们=50
于=50
某=49
嘛=49
么=49
这里=48
几乎=48
且=48
这些=47
一切=47
由于=46
靠=45
哪=45
看来=45
们=45
你们=44
简直=43
只要=42
叫=42
同时=42
咋=41
并且=39
每=39
哎=39
方=38
八=38
如此=38
关于=37
另=37
至于=37
进去=36
五=36
而言=36
那里=34
多少=33
以及=33
而已=33
之类=32
难道=32
近=32
其次=32
其=31
基本上=31
千万=30
六=30
有的=29
人家=29
加上=29
等等=28
唉=28
要是=28
经过=26
仅=26
怎样=26
甚至=25
看上去=25
如何=25
嗯=23
到底=23
即使=22
虽=22
照=21
于是=21
不然=21
必=21
马上=21
出去=21
不管=20
而是=20
老是=20
不怕=20
其中=19
因=19
据说=19
前后=19
离=18
再说=18
边=18
传=18
者=18
某些=17
虽说=17
似的=17
不同=17
您=16
哪里=16
将近=15
也好=15
不再=15
多次=14
哪个=14
不必=14
大约=14
之一=14
至=14
