precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms precision		recall		F1		accuracy
74.54%	77.01%	75.60%	77.03%	20711 ms 